8084576253813
liebler_CONN
IDC_2x03_P1.27mm_Vertical
Through hole straight pin header, 2x03, 1.27mm pitch, double rows
Through hole pin header THT 2x03 1.27mm double row
0
6
6
liebler_CONN
KF250-3.5-3P-A


0
3
3
liebler_CONN
PhoenixContact_MC_0,5_8-G-2.5_1x08_P2.50mm_Horizontal
Generic Phoenix Contact connector footprint for: MC_1,5/8-G-3.5; number of pins: 08; pin pitch: 3.50mm; Angled || order number: 1844278 8A 160V
phoenix_contact connector MC_01x08_G_3.5mm
0
8
8
liebler_CONN
SolderWirePad_1x01_SMD_2x4mm
Wire Pad, Square, SMD Pad,  5mm x 10mm,
MesurementPoint Square SMDPad 5mmx10mm 
0
1
1
liebler_CONN
WAGO_250_203
WAGO_250_203

0
3
3
