EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MAX98357AETE:MAX98357AETE+T U13
U 1 1 5FFBA7C5
P 4200 1850
F 0 "U13" H 4850 2115 50  0000 C CNN
F 1 "MAX98357AETE+T" H 4850 2024 50  0000 C CNN
F 2 "smopla:MAX98357AETE" H 4200 2250 50  0001 L CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/MAX98357A-MAX98357B.pdf" H 4200 2350 50  0001 L CNN
F 4 "IC" H 4200 2450 50  0001 L CNN "category"
F 5 "Amplifier IC 2-Channel (Stereo) Class D 16-TQFN (3x3)" H 4200 2550 50  0001 L CNN "digikey description"
F 6 "MAX98357AETE+T-ND" H 4200 2650 50  0001 L CNN "digikey part number"
F 7 "yes" H 4200 2750 50  0001 L CNN "lead free"
F 8 "0f54a4b5bdb80fd2" H 4200 2850 50  0001 L CNN "library id"
F 9 "Maxim Electronics" H 4200 2950 50  0001 L CNN "manufacturer"
F 10 "700-MAX98357AETE+T" H 4200 3050 50  0001 L CNN "mouser part number"
F 11 "TQFN16" H 4200 3150 50  0001 L CNN "package"
F 12 "yes" H 4200 3250 50  0001 L CNN "rohs"
F 13 "+85째C" H 4200 3350 50  0001 L CNN "temperature range high"
F 14 "+40째C" H 4200 3450 50  0001 L CNN "temperature range low"
F 15 "" H 4200 3550 50  0001 L CNN "voltage"
	1    4200 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C27
U 1 1 5FFBB28F
P 3900 1800
F 0 "C27" H 4015 1846 50  0000 L CNN
F 1 "u1" H 4015 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3938 1650 50  0001 C CNN
F 3 "~" H 3900 1800 50  0001 C CNN
	1    3900 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C26
U 1 1 5FFBB6B1
P 3550 1800
F 0 "C26" H 3665 1846 50  0000 L CNN
F 1 "10u" H 3665 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3588 1650 50  0001 C CNN
F 3 "~" H 3550 1800 50  0001 C CNN
	1    3550 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1950 3900 1950
Connection ~ 3900 1950
Wire Wire Line
	3900 1950 3550 1950
Wire Wire Line
	3900 1650 3550 1650
$Comp
L MAX98357AETE:MAX98357AETE+T U14
U 1 1 5FFBFA2B
P 7000 1850
F 0 "U14" H 7650 2115 50  0000 C CNN
F 1 "MAX98357AETE+T" H 7650 2024 50  0000 C CNN
F 2 "smopla:MAX98357AETE" H 7000 2250 50  0001 L CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/MAX98357A-MAX98357B.pdf" H 7000 2350 50  0001 L CNN
F 4 "IC" H 7000 2450 50  0001 L CNN "category"
F 5 "Amplifier IC 2-Channel (Stereo) Class D 16-TQFN (3x3)" H 7000 2550 50  0001 L CNN "digikey description"
F 6 "MAX98357AETE+T-ND" H 7000 2650 50  0001 L CNN "digikey part number"
F 7 "yes" H 7000 2750 50  0001 L CNN "lead free"
F 8 "0f54a4b5bdb80fd2" H 7000 2850 50  0001 L CNN "library id"
F 9 "Maxim Electronics" H 7000 2950 50  0001 L CNN "manufacturer"
F 10 "700-MAX98357AETE+T" H 7000 3050 50  0001 L CNN "mouser part number"
F 11 "TQFN16" H 7000 3150 50  0001 L CNN "package"
F 12 "yes" H 7000 3250 50  0001 L CNN "rohs"
F 13 "+85째C" H 7000 3350 50  0001 L CNN "temperature range high"
F 14 "+40째C" H 7000 3450 50  0001 L CNN "temperature range low"
F 15 "" H 7000 3550 50  0001 L CNN "voltage"
	1    7000 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C29
U 1 1 5FFBFAB1
P 6700 1800
F 0 "C29" H 6815 1846 50  0000 L CNN
F 1 "u1" H 6815 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6738 1650 50  0001 C CNN
F 3 "~" H 6700 1800 50  0001 C CNN
	1    6700 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C28
U 1 1 5FFBFABB
P 6350 1800
F 0 "C28" H 6465 1846 50  0000 L CNN
F 1 "10u" H 6465 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6388 1650 50  0001 C CNN
F 3 "~" H 6350 1800 50  0001 C CNN
	1    6350 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 1950 6700 1950
Connection ~ 6700 1950
Wire Wire Line
	6700 1950 6350 1950
Wire Wire Line
	6700 1650 6350 1650
$Comp
L power:+3V3 #PWR070
U 1 1 5FFC30E6
P 3550 1950
F 0 "#PWR070" H 3550 1800 50  0001 C CNN
F 1 "+3V3" V 3565 2078 50  0000 L CNN
F 2 "" H 3550 1950 50  0001 C CNN
F 3 "" H 3550 1950 50  0001 C CNN
	1    3550 1950
	0    -1   -1   0   
$EndComp
Connection ~ 3550 1950
$Comp
L power:+3V3 #PWR076
U 1 1 5FFC3B33
P 6350 1950
F 0 "#PWR076" H 6350 1800 50  0001 C CNN
F 1 "+3V3" V 6365 2078 50  0000 L CNN
F 2 "" H 6350 1950 50  0001 C CNN
F 3 "" H 6350 1950 50  0001 C CNN
	1    6350 1950
	0    -1   -1   0   
$EndComp
Connection ~ 6350 1950
$Comp
L power:GND #PWR069
U 1 1 5FFC417E
P 3550 1650
F 0 "#PWR069" H 3550 1400 50  0001 C CNN
F 1 "GND" V 3555 1522 50  0000 R CNN
F 2 "" H 3550 1650 50  0001 C CNN
F 3 "" H 3550 1650 50  0001 C CNN
	1    3550 1650
	0    1    1    0   
$EndComp
Connection ~ 3550 1650
$Comp
L power:GND #PWR075
U 1 1 5FFC47A9
P 6350 1650
F 0 "#PWR075" H 6350 1400 50  0001 C CNN
F 1 "GND" V 6355 1522 50  0000 R CNN
F 2 "" H 6350 1650 50  0001 C CNN
F 3 "" H 6350 1650 50  0001 C CNN
	1    6350 1650
	0    1    1    0   
$EndComp
Connection ~ 6350 1650
$Comp
L power:+3V3 #PWR071
U 1 1 5FFC4B0E
P 4200 2750
F 0 "#PWR071" H 4200 2600 50  0001 C CNN
F 1 "+3V3" V 4215 2878 50  0000 L CNN
F 2 "" H 4200 2750 50  0001 C CNN
F 3 "" H 4200 2750 50  0001 C CNN
	1    4200 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R78
U 1 1 5FFC5302
P 6850 2750
F 0 "R78" V 6750 2750 50  0000 C CNN
F 1 "220k" V 6850 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6780 2750 50  0001 C CNN
F 3 "~" H 6850 2750 50  0001 C CNN
	1    6850 2750
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR077
U 1 1 5FFC5EE9
P 6700 2750
F 0 "#PWR077" H 6700 2600 50  0001 C CNN
F 1 "+3V3" V 6715 2878 50  0000 L CNN
F 2 "" H 6700 2750 50  0001 C CNN
F 3 "" H 6700 2750 50  0001 C CNN
	1    6700 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 2350 5950 2350
Wire Wire Line
	5950 2350 5950 3500
Wire Wire Line
	3750 2350 4200 2350
$Comp
L power:+3V3 #PWR074
U 1 1 5FFC84E7
P 6150 3650
F 0 "#PWR074" H 6150 3500 50  0001 C CNN
F 1 "+3V3" V 6150 3750 50  0000 L CNN
F 2 "" H 6150 3650 50  0001 C CNN
F 3 "" H 6150 3650 50  0001 C CNN
	1    6150 3650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR073
U 1 1 5FFC927D
P 5750 3650
F 0 "#PWR073" H 5750 3400 50  0001 C CNN
F 1 "GND" V 5755 3522 50  0000 R CNN
F 2 "" H 5750 3650 50  0001 C CNN
F 3 "" H 5750 3650 50  0001 C CNN
	1    5750 3650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR078
U 1 1 5FFC9674
P 8300 2950
F 0 "#PWR078" H 8300 2700 50  0001 C CNN
F 1 "GND" V 8305 2822 50  0000 R CNN
F 2 "" H 8300 2950 50  0001 C CNN
F 3 "" H 8300 2950 50  0001 C CNN
	1    8300 2950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR072
U 1 1 5FFC9D81
P 5500 2950
F 0 "#PWR072" H 5500 2700 50  0001 C CNN
F 1 "GND" V 5505 2822 50  0000 R CNN
F 2 "" H 5500 2950 50  0001 C CNN
F 3 "" H 5500 2950 50  0001 C CNN
	1    5500 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 2600 8300 2650
Connection ~ 8300 2950
Connection ~ 8300 2650
Wire Wire Line
	8300 2650 8300 2750
Connection ~ 8300 2750
Wire Wire Line
	8300 2750 8300 2850
Connection ~ 8300 2850
Wire Wire Line
	8300 2850 8300 2950
Wire Wire Line
	5500 2650 5500 2750
Connection ~ 5500 2950
Connection ~ 5500 2750
Wire Wire Line
	5500 2750 5500 2850
Connection ~ 5500 2850
Wire Wire Line
	5500 2850 5500 2950
NoConn ~ 8300 2450
NoConn ~ 8300 2350
NoConn ~ 8300 2250
NoConn ~ 8300 2150
NoConn ~ 5500 2150
NoConn ~ 5500 2250
NoConn ~ 5500 2350
NoConn ~ 5500 2450
Wire Wire Line
	7000 1850 7000 1950
Connection ~ 7000 1950
Wire Wire Line
	4200 1850 4200 1950
Connection ~ 4200 1950
Wire Wire Line
	5950 3500 3750 3500
Wire Wire Line
	3750 3500 3750 2350
Text HLabel 4200 2150 0    50   Input ~ 0
I2S_SD
Text HLabel 4200 2550 0    50   Input ~ 0
I2S_WS
Text HLabel 4200 2950 0    50   Input ~ 0
I2S_CK
Text HLabel 7000 2150 0    50   Input ~ 0
I2S_SD
Text HLabel 7000 2550 0    50   Input ~ 0
I2S_WS
Text HLabel 7000 2950 0    50   Input ~ 0
I2S_CK
Text HLabel 5500 1850 2    50   Output ~ 0
AUDIO_L_N
Text HLabel 5500 1950 2    50   Output ~ 0
AUDIO_L_P
Text HLabel 8300 1850 2    50   Output ~ 0
AUDIO_R_N
Text HLabel 8300 1950 2    50   Output ~ 0
AUDIO_R_P
Connection ~ 5950 3500
$Comp
L Jumper:SolderJumper_3_Open JP1
U 1 1 5FFC6944
P 5950 3650
F 0 "JP1" H 5950 3763 50  0000 C CNN
F 1 "12/9/6" H 5950 3854 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels" H 5950 3650 50  0001 C CNN
F 3 "~" H 5950 3650 50  0001 C CNN
	1    5950 3650
	1    0    0    1   
$EndComp
$EndSCHEMATC
