EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Q_NMOS_GSD Q2
U 1 1 5E28AF71
P 2550 3350
AR Path="/5E2885AD/5E28AF71" Ref="Q2"  Part="1" 
AR Path="/5E2D1ED3/5E28AF71" Ref="Q6"  Part="1" 
AR Path="/5E2D2B0D/5E28AF71" Ref="Q?"  Part="1" 
AR Path="/5E2D3093/5E28AF71" Ref="Q14"  Part="1" 
AR Path="/5E2D3748/5E28AF71" Ref="Q10"  Part="1" 
AR Path="/5FF2049F/5E28AF71" Ref="Q4"  Part="1" 
AR Path="/5FF22603/5E28AF71" Ref="Q8"  Part="1" 
AR Path="/5FF227D6/5E28AF71" Ref="Q12"  Part="1" 
AR Path="/5FF22A97/5E28AF71" Ref="Q16"  Part="1" 
AR Path="/6057E928/5E28AF71" Ref="Q10"  Part="1" 
AR Path="/60587002/5E28AF71" Ref="Q2"  Part="1" 
AR Path="/60587D6B/5E28AF71" Ref="Q6"  Part="1" 
F 0 "Q10" H 2755 3396 50  0000 L CNN
F 1 "IRLML6344" H 2755 3305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 2750 3450 50  0001 C CNN
F 3 "~" H 2550 3350 50  0001 C CNN
	1    2550 3350
	-1   0    0    -1  
$EndComp
Text HLabel 2450 3150 0    50   BiDi ~ 0
OUT1
$Comp
L power:GND #PWR035
U 1 1 605F93EF
P 2450 3650
AR Path="/5E2885AD/605F93EF" Ref="#PWR035"  Part="1" 
AR Path="/5E2D1ED3/605F93EF" Ref="#PWR049"  Part="1" 
AR Path="/5E2D2B0D/605F93EF" Ref="#PWR?"  Part="1" 
AR Path="/5E2D3093/605F93EF" Ref="#PWR077"  Part="1" 
AR Path="/5E2D3748/605F93EF" Ref="#PWR063"  Part="1" 
AR Path="/5FF2049F/605F93EF" Ref="#PWR054"  Part="1" 
AR Path="/5FF22603/605F93EF" Ref="#PWR064"  Part="1" 
AR Path="/5FF227D6/605F93EF" Ref="#PWR074"  Part="1" 
AR Path="/5FF22A97/605F93EF" Ref="#PWR084"  Part="1" 
AR Path="/6057E928/605F93EF" Ref="#PWR052"  Part="1" 
AR Path="/60587002/605F93EF" Ref="#PWR034"  Part="1" 
AR Path="/60587D6B/605F93EF" Ref="#PWR043"  Part="1" 
F 0 "#PWR052" H 2450 3400 50  0001 C CNN
F 1 "GND" H 2455 3477 50  0000 C CNN
F 2 "" H 2450 3650 50  0001 C CNN
F 3 "" H 2450 3650 50  0001 C CNN
	1    2450 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R31
U 1 1 5E28E1B5
P 2900 3350
AR Path="/5E2885AD/5E28E1B5" Ref="R31"  Part="1" 
AR Path="/5E2D1ED3/5E28E1B5" Ref="R51"  Part="1" 
AR Path="/5E2D2B0D/5E28E1B5" Ref="R?"  Part="1" 
AR Path="/5E2D3093/5E28E1B5" Ref="R91"  Part="1" 
AR Path="/5E2D3748/5E28E1B5" Ref="R71"  Part="1" 
AR Path="/5FF2049F/5E28E1B5" Ref="R30"  Part="1" 
AR Path="/5FF22603/5E28E1B5" Ref="R46"  Part="1" 
AR Path="/5FF227D6/5E28E1B5" Ref="R62"  Part="1" 
AR Path="/5FF22A97/5E28E1B5" Ref="R78"  Part="1" 
AR Path="/6057E928/5E28E1B5" Ref="R64"  Part="1" 
AR Path="/60587002/5E28E1B5" Ref="R32"  Part="1" 
AR Path="/60587D6B/5E28E1B5" Ref="R48"  Part="1" 
F 0 "R64" V 2800 3350 50  0000 C CNN
F 1 "1k" V 2900 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2830 3350 50  0001 C CNN
F 3 "~" H 2900 3350 50  0001 C CNN
	1    2900 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 5E28E848
P 2750 3500
AR Path="/5E2885AD/5E28E848" Ref="R23"  Part="1" 
AR Path="/5E2D1ED3/5E28E848" Ref="R43"  Part="1" 
AR Path="/5E2D2B0D/5E28E848" Ref="R?"  Part="1" 
AR Path="/5E2D3093/5E28E848" Ref="R83"  Part="1" 
AR Path="/5E2D3748/5E28E848" Ref="R63"  Part="1" 
AR Path="/5FF2049F/5E28E848" Ref="R26"  Part="1" 
AR Path="/5FF22603/5E28E848" Ref="R42"  Part="1" 
AR Path="/5FF227D6/5E28E848" Ref="R58"  Part="1" 
AR Path="/5FF22A97/5E28E848" Ref="R74"  Part="1" 
AR Path="/6057E928/5E28E848" Ref="R60"  Part="1" 
AR Path="/60587002/5E28E848" Ref="R28"  Part="1" 
AR Path="/60587D6B/5E28E848" Ref="R44"  Part="1" 
F 0 "R60" V 2650 3550 50  0000 R CNN
F 1 "10k" V 2750 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2680 3500 50  0001 C CNN
F 3 "~" H 2750 3500 50  0001 C CNN
	1    2750 3500
	-1   0    0    1   
$EndComp
Connection ~ 2750 3350
Wire Wire Line
	2450 3550 2450 3650
Wire Wire Line
	2450 3650 2750 3650
Connection ~ 2450 3650
$Comp
L Device:C C17
U 1 1 5E28F71C
P 3050 3500
AR Path="/5E2885AD/5E28F71C" Ref="C17"  Part="1" 
AR Path="/5E2D1ED3/5E28F71C" Ref="C21"  Part="1" 
AR Path="/5E2D2B0D/5E28F71C" Ref="C?"  Part="1" 
AR Path="/5E2D3093/5E28F71C" Ref="C29"  Part="1" 
AR Path="/5E2D3748/5E28F71C" Ref="C25"  Part="1" 
AR Path="/5FF2049F/5E28F71C" Ref="C18"  Part="1" 
AR Path="/5FF22603/5E28F71C" Ref="C22"  Part="1" 
AR Path="/5FF227D6/5E28F71C" Ref="C26"  Part="1" 
AR Path="/5FF22A97/5E28F71C" Ref="C30"  Part="1" 
AR Path="/6057E928/5E28F71C" Ref="C23"  Part="1" 
AR Path="/60587002/5E28F71C" Ref="C15"  Part="1" 
AR Path="/60587D6B/5E28F71C" Ref="C19"  Part="1" 
F 0 "C23" H 3165 3546 50  0000 L CNN
F 1 "u1" H 3165 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3088 3350 50  0001 C CNN
F 3 "~" H 3050 3500 50  0001 C CNN
	1    3050 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 5E292C13
P 2600 3050
AR Path="/5E2885AD/5E292C13" Ref="R22"  Part="1" 
AR Path="/5E2D1ED3/5E292C13" Ref="R42"  Part="1" 
AR Path="/5E2D2B0D/5E292C13" Ref="R?"  Part="1" 
AR Path="/5E2D3093/5E292C13" Ref="R82"  Part="1" 
AR Path="/5E2D3748/5E292C13" Ref="R62"  Part="1" 
AR Path="/5FF2049F/5E292C13" Ref="R22"  Part="1" 
AR Path="/5FF22603/5E292C13" Ref="R38"  Part="1" 
AR Path="/5FF227D6/5E292C13" Ref="R54"  Part="1" 
AR Path="/5FF22A97/5E292C13" Ref="R70"  Part="1" 
AR Path="/6057E928/5E292C13" Ref="R56"  Part="1" 
AR Path="/60587002/5E292C13" Ref="R24"  Part="1" 
AR Path="/60587D6B/5E292C13" Ref="R40"  Part="1" 
F 0 "R56" V 2500 3100 50  0000 R CNN
F 1 "10R" V 2600 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2530 3050 50  0001 C CNN
F 3 "~" H 2600 3050 50  0001 C CNN
	1    2600 3050
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR039
U 1 1 5E293EFA
P 3050 3050
AR Path="/5E2885AD/5E293EFA" Ref="#PWR039"  Part="1" 
AR Path="/5E2D1ED3/5E293EFA" Ref="#PWR053"  Part="1" 
AR Path="/5E2D2B0D/5E293EFA" Ref="#PWR?"  Part="1" 
AR Path="/5E2D3093/5E293EFA" Ref="#PWR081"  Part="1" 
AR Path="/5E2D3748/5E293EFA" Ref="#PWR067"  Part="1" 
AR Path="/5FF2049F/5E293EFA" Ref="#PWR058"  Part="1" 
AR Path="/5FF22603/5E293EFA" Ref="#PWR068"  Part="1" 
AR Path="/5FF227D6/5E293EFA" Ref="#PWR078"  Part="1" 
AR Path="/5FF22A97/5E293EFA" Ref="#PWR088"  Part="1" 
AR Path="/6057E928/5E293EFA" Ref="#PWR056"  Part="1" 
AR Path="/60587002/5E293EFA" Ref="#PWR038"  Part="1" 
AR Path="/60587D6B/5E293EFA" Ref="#PWR047"  Part="1" 
F 0 "#PWR056" H 3050 2900 50  0001 C CNN
F 1 "+3V3" H 3065 3223 50  0000 C CNN
F 2 "" H 3050 3050 50  0001 C CNN
F 3 "" H 3050 3050 50  0001 C CNN
	1    3050 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R30
U 1 1 5E294612
P 3050 3200
AR Path="/5E2885AD/5E294612" Ref="R30"  Part="1" 
AR Path="/5E2D1ED3/5E294612" Ref="R50"  Part="1" 
AR Path="/5E2D2B0D/5E294612" Ref="R?"  Part="1" 
AR Path="/5E2D3093/5E294612" Ref="R90"  Part="1" 
AR Path="/5E2D3748/5E294612" Ref="R70"  Part="1" 
AR Path="/5FF2049F/5E294612" Ref="R34"  Part="1" 
AR Path="/5FF22603/5E294612" Ref="R50"  Part="1" 
AR Path="/5FF227D6/5E294612" Ref="R66"  Part="1" 
AR Path="/5FF22A97/5E294612" Ref="R82"  Part="1" 
AR Path="/6057E928/5E294612" Ref="R68"  Part="1" 
AR Path="/60587002/5E294612" Ref="R36"  Part="1" 
AR Path="/60587D6B/5E294612" Ref="R52"  Part="1" 
F 0 "R68" V 2950 3200 50  0000 C CNN
F 1 "10k" V 3050 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2980 3200 50  0001 C CNN
F 3 "~" H 3050 3200 50  0001 C CNN
	1    3050 3200
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_NMOS_GSD Q1
U 1 1 5E29E0A6
P 2550 2150
AR Path="/5E2885AD/5E29E0A6" Ref="Q1"  Part="1" 
AR Path="/5E2D1ED3/5E29E0A6" Ref="Q5"  Part="1" 
AR Path="/5E2D2B0D/5E29E0A6" Ref="Q?"  Part="1" 
AR Path="/5E2D3093/5E29E0A6" Ref="Q13"  Part="1" 
AR Path="/5E2D3748/5E29E0A6" Ref="Q9"  Part="1" 
AR Path="/5FF2049F/5E29E0A6" Ref="Q3"  Part="1" 
AR Path="/5FF22603/5E29E0A6" Ref="Q7"  Part="1" 
AR Path="/5FF227D6/5E29E0A6" Ref="Q11"  Part="1" 
AR Path="/5FF22A97/5E29E0A6" Ref="Q15"  Part="1" 
AR Path="/6057E928/5E29E0A6" Ref="Q9"  Part="1" 
AR Path="/60587002/5E29E0A6" Ref="Q1"  Part="1" 
AR Path="/60587D6B/5E29E0A6" Ref="Q5"  Part="1" 
F 0 "Q9" H 2755 2196 50  0000 L CNN
F 1 "IRLML6344" H 2755 2105 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 2750 2250 50  0001 C CNN
F 3 "~" H 2550 2150 50  0001 C CNN
	1    2550 2150
	-1   0    0    -1  
$EndComp
Text HLabel 2450 1950 0    50   BiDi ~ 0
OUT0
$Comp
L power:GND #PWR034
U 1 1 605F93F3
P 2450 2450
AR Path="/5E2885AD/605F93F3" Ref="#PWR034"  Part="1" 
AR Path="/5E2D1ED3/605F93F3" Ref="#PWR048"  Part="1" 
AR Path="/5E2D2B0D/605F93F3" Ref="#PWR?"  Part="1" 
AR Path="/5E2D3093/605F93F3" Ref="#PWR076"  Part="1" 
AR Path="/5E2D3748/605F93F3" Ref="#PWR062"  Part="1" 
AR Path="/5FF2049F/605F93F3" Ref="#PWR053"  Part="1" 
AR Path="/5FF22603/605F93F3" Ref="#PWR063"  Part="1" 
AR Path="/5FF227D6/605F93F3" Ref="#PWR073"  Part="1" 
AR Path="/5FF22A97/605F93F3" Ref="#PWR083"  Part="1" 
AR Path="/6057E928/605F93F3" Ref="#PWR051"  Part="1" 
AR Path="/60587002/605F93F3" Ref="#PWR033"  Part="1" 
AR Path="/60587D6B/605F93F3" Ref="#PWR042"  Part="1" 
F 0 "#PWR051" H 2450 2200 50  0001 C CNN
F 1 "GND" H 2455 2277 50  0000 C CNN
F 2 "" H 2450 2450 50  0001 C CNN
F 3 "" H 2450 2450 50  0001 C CNN
	1    2450 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 5E29E0C5
P 2750 2300
AR Path="/5E2885AD/5E29E0C5" Ref="R21"  Part="1" 
AR Path="/5E2D1ED3/5E29E0C5" Ref="R41"  Part="1" 
AR Path="/5E2D2B0D/5E29E0C5" Ref="R?"  Part="1" 
AR Path="/5E2D3093/5E29E0C5" Ref="R81"  Part="1" 
AR Path="/5E2D3748/5E29E0C5" Ref="R61"  Part="1" 
AR Path="/5FF2049F/5E29E0C5" Ref="R25"  Part="1" 
AR Path="/5FF22603/5E29E0C5" Ref="R41"  Part="1" 
AR Path="/5FF227D6/5E29E0C5" Ref="R57"  Part="1" 
AR Path="/5FF22A97/5E29E0C5" Ref="R73"  Part="1" 
AR Path="/6057E928/5E29E0C5" Ref="R59"  Part="1" 
AR Path="/60587002/5E29E0C5" Ref="R27"  Part="1" 
AR Path="/60587D6B/5E29E0C5" Ref="R43"  Part="1" 
F 0 "R59" V 2650 2350 50  0000 R CNN
F 1 "10k" V 2750 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2680 2300 50  0001 C CNN
F 3 "~" H 2750 2300 50  0001 C CNN
	1    2750 2300
	-1   0    0    1   
$EndComp
Connection ~ 2750 2150
Wire Wire Line
	2450 2350 2450 2450
Wire Wire Line
	2450 2450 2750 2450
Connection ~ 2450 2450
$Comp
L Device:C C16
U 1 1 605F93F4
P 3050 2300
AR Path="/5E2885AD/605F93F4" Ref="C16"  Part="1" 
AR Path="/5E2D1ED3/605F93F4" Ref="C20"  Part="1" 
AR Path="/5E2D2B0D/605F93F4" Ref="C?"  Part="1" 
AR Path="/5E2D3093/605F93F4" Ref="C28"  Part="1" 
AR Path="/5E2D3748/605F93F4" Ref="C24"  Part="1" 
AR Path="/5FF2049F/605F93F4" Ref="C17"  Part="1" 
AR Path="/5FF22603/605F93F4" Ref="C21"  Part="1" 
AR Path="/5FF227D6/605F93F4" Ref="C25"  Part="1" 
AR Path="/5FF22A97/605F93F4" Ref="C29"  Part="1" 
AR Path="/6057E928/605F93F4" Ref="C22"  Part="1" 
AR Path="/60587002/605F93F4" Ref="C14"  Part="1" 
AR Path="/60587D6B/605F93F4" Ref="C18"  Part="1" 
F 0 "C22" H 3165 2346 50  0000 L CNN
F 1 "u1" H 3165 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3088 2150 50  0001 C CNN
F 3 "~" H 3050 2300 50  0001 C CNN
	1    3050 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR038
U 1 1 605F93F5
P 3050 1850
AR Path="/5E2885AD/605F93F5" Ref="#PWR038"  Part="1" 
AR Path="/5E2D1ED3/605F93F5" Ref="#PWR052"  Part="1" 
AR Path="/5E2D2B0D/605F93F5" Ref="#PWR?"  Part="1" 
AR Path="/5E2D3093/605F93F5" Ref="#PWR080"  Part="1" 
AR Path="/5E2D3748/605F93F5" Ref="#PWR066"  Part="1" 
AR Path="/5FF2049F/605F93F5" Ref="#PWR057"  Part="1" 
AR Path="/5FF22603/605F93F5" Ref="#PWR067"  Part="1" 
AR Path="/5FF227D6/605F93F5" Ref="#PWR077"  Part="1" 
AR Path="/5FF22A97/605F93F5" Ref="#PWR087"  Part="1" 
AR Path="/6057E928/605F93F5" Ref="#PWR055"  Part="1" 
AR Path="/60587002/605F93F5" Ref="#PWR037"  Part="1" 
AR Path="/60587D6B/605F93F5" Ref="#PWR046"  Part="1" 
F 0 "#PWR055" H 3050 1700 50  0001 C CNN
F 1 "+3V3" H 3050 1950 50  0000 C CNN
F 2 "" H 3050 1850 50  0001 C CNN
F 3 "" H 3050 1850 50  0001 C CNN
	1    3050 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 605F93F6
P 3050 2000
AR Path="/5E2885AD/605F93F6" Ref="R28"  Part="1" 
AR Path="/5E2D1ED3/605F93F6" Ref="R48"  Part="1" 
AR Path="/5E2D2B0D/605F93F6" Ref="R?"  Part="1" 
AR Path="/5E2D3093/605F93F6" Ref="R88"  Part="1" 
AR Path="/5E2D3748/605F93F6" Ref="R68"  Part="1" 
AR Path="/5FF2049F/605F93F6" Ref="R33"  Part="1" 
AR Path="/5FF22603/605F93F6" Ref="R49"  Part="1" 
AR Path="/5FF227D6/605F93F6" Ref="R65"  Part="1" 
AR Path="/5FF22A97/605F93F6" Ref="R81"  Part="1" 
AR Path="/6057E928/605F93F6" Ref="R67"  Part="1" 
AR Path="/60587002/605F93F6" Ref="R35"  Part="1" 
AR Path="/60587D6B/605F93F6" Ref="R51"  Part="1" 
F 0 "R67" V 2950 2000 50  0000 C CNN
F 1 "10k" V 3050 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2980 2000 50  0001 C CNN
F 3 "~" H 3050 2000 50  0001 C CNN
	1    3050 2000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR047
U 1 1 5E2B8F6D
P 5050 3250
AR Path="/5E2885AD/5E2B8F6D" Ref="#PWR047"  Part="1" 
AR Path="/5E2D1ED3/5E2B8F6D" Ref="#PWR061"  Part="1" 
AR Path="/5E2D2B0D/5E2B8F6D" Ref="#PWR?"  Part="1" 
AR Path="/5E2D3093/5E2B8F6D" Ref="#PWR089"  Part="1" 
AR Path="/5E2D3748/5E2B8F6D" Ref="#PWR075"  Part="1" 
AR Path="/5FF2049F/5E2B8F6D" Ref="#PWR062"  Part="1" 
AR Path="/5FF22603/5E2B8F6D" Ref="#PWR072"  Part="1" 
AR Path="/5FF227D6/5E2B8F6D" Ref="#PWR082"  Part="1" 
AR Path="/5FF22A97/5E2B8F6D" Ref="#PWR092"  Part="1" 
AR Path="/6057E928/5E2B8F6D" Ref="#PWR059"  Part="1" 
AR Path="/60587002/5E2B8F6D" Ref="#PWR041"  Part="1" 
AR Path="/60587D6B/5E2B8F6D" Ref="#PWR050"  Part="1" 
F 0 "#PWR059" H 5050 3000 50  0001 C CNN
F 1 "GND" H 5055 3077 50  0000 C CNN
F 2 "" H 5050 3250 50  0001 C CNN
F 3 "" H 5050 3250 50  0001 C CNN
	1    5050 3250
	0    -1   -1   0   
$EndComp
Text HLabel 3050 2150 2    50   BiDi ~ 0
IN0
Text HLabel 3050 3350 2    50   BiDi ~ 0
IN1
Text HLabel 3050 4850 2    50   BiDi ~ 0
IN2
$Comp
L Device:R R?
U 1 1 5FF3463A
P 2600 1850
AR Path="/5E2885AD/5FF3463A" Ref="R?"  Part="1" 
AR Path="/5E2D1ED3/5FF3463A" Ref="R?"  Part="1" 
AR Path="/5E2D2B0D/5FF3463A" Ref="R?"  Part="1" 
AR Path="/5E2D3093/5FF3463A" Ref="R?"  Part="1" 
AR Path="/5E2D3748/5FF3463A" Ref="R?"  Part="1" 
AR Path="/5FF2049F/5FF3463A" Ref="R21"  Part="1" 
AR Path="/5FF22603/5FF3463A" Ref="R37"  Part="1" 
AR Path="/5FF227D6/5FF3463A" Ref="R53"  Part="1" 
AR Path="/5FF22A97/5FF3463A" Ref="R69"  Part="1" 
AR Path="/6057E928/5FF3463A" Ref="R55"  Part="1" 
AR Path="/60587002/5FF3463A" Ref="R23"  Part="1" 
AR Path="/60587D6B/5FF3463A" Ref="R39"  Part="1" 
F 0 "R55" V 2500 1850 50  0000 C CNN
F 1 "10R" V 2600 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2530 1850 50  0001 C CNN
F 3 "~" H 2600 1850 50  0001 C CNN
	1    2600 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 1650 2750 1850
Wire Wire Line
	2750 2450 3050 2450
Connection ~ 2750 2450
Connection ~ 2750 1850
Wire Wire Line
	2750 1850 2750 2150
Wire Wire Line
	2450 1950 2450 1850
Wire Wire Line
	2750 3650 3050 3650
Connection ~ 2750 3650
Connection ~ 3050 3350
Wire Wire Line
	2450 3150 2450 3050
Wire Wire Line
	2750 3350 2750 3050
Connection ~ 2750 3050
$Comp
L Device:Q_NMOS_GSD Q?
U 1 1 5FF48F46
P 2550 4850
AR Path="/5E2885AD/5FF48F46" Ref="Q?"  Part="1" 
AR Path="/5E2D1ED3/5FF48F46" Ref="Q?"  Part="1" 
AR Path="/5E2D2B0D/5FF48F46" Ref="Q?"  Part="1" 
AR Path="/5E2D3093/5FF48F46" Ref="Q?"  Part="1" 
AR Path="/5E2D3748/5FF48F46" Ref="Q?"  Part="1" 
AR Path="/5FF2049F/5FF48F46" Ref="Q5"  Part="1" 
AR Path="/5FF22603/5FF48F46" Ref="Q9"  Part="1" 
AR Path="/5FF227D6/5FF48F46" Ref="Q13"  Part="1" 
AR Path="/5FF22A97/5FF48F46" Ref="Q17"  Part="1" 
AR Path="/6057E928/5FF48F46" Ref="Q11"  Part="1" 
AR Path="/60587002/5FF48F46" Ref="Q3"  Part="1" 
AR Path="/60587D6B/5FF48F46" Ref="Q7"  Part="1" 
F 0 "Q11" H 2755 4896 50  0000 L CNN
F 1 "IRLML6344" H 2755 4805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 2750 4950 50  0001 C CNN
F 3 "~" H 2550 4850 50  0001 C CNN
	1    2550 4850
	-1   0    0    -1  
$EndComp
Text HLabel 2450 4650 0    50   BiDi ~ 0
OUT2
$Comp
L power:GND #PWR?
U 1 1 5FF4913F
P 2450 5150
AR Path="/5E2885AD/5FF4913F" Ref="#PWR?"  Part="1" 
AR Path="/5E2D1ED3/5FF4913F" Ref="#PWR?"  Part="1" 
AR Path="/5E2D2B0D/5FF4913F" Ref="#PWR?"  Part="1" 
AR Path="/5E2D3093/5FF4913F" Ref="#PWR?"  Part="1" 
AR Path="/5E2D3748/5FF4913F" Ref="#PWR?"  Part="1" 
AR Path="/5FF2049F/5FF4913F" Ref="#PWR055"  Part="1" 
AR Path="/5FF22603/5FF4913F" Ref="#PWR065"  Part="1" 
AR Path="/5FF227D6/5FF4913F" Ref="#PWR075"  Part="1" 
AR Path="/5FF22A97/5FF4913F" Ref="#PWR085"  Part="1" 
AR Path="/6057E928/5FF4913F" Ref="#PWR053"  Part="1" 
AR Path="/60587002/5FF4913F" Ref="#PWR035"  Part="1" 
AR Path="/60587D6B/5FF4913F" Ref="#PWR044"  Part="1" 
F 0 "#PWR053" H 2450 4900 50  0001 C CNN
F 1 "GND" H 2455 4977 50  0000 C CNN
F 2 "" H 2450 5150 50  0001 C CNN
F 3 "" H 2450 5150 50  0001 C CNN
	1    2450 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FF49149
P 2900 4850
AR Path="/5E2885AD/5FF49149" Ref="R?"  Part="1" 
AR Path="/5E2D1ED3/5FF49149" Ref="R?"  Part="1" 
AR Path="/5E2D2B0D/5FF49149" Ref="R?"  Part="1" 
AR Path="/5E2D3093/5FF49149" Ref="R?"  Part="1" 
AR Path="/5E2D3748/5FF49149" Ref="R?"  Part="1" 
AR Path="/5FF2049F/5FF49149" Ref="R31"  Part="1" 
AR Path="/5FF22603/5FF49149" Ref="R47"  Part="1" 
AR Path="/5FF227D6/5FF49149" Ref="R63"  Part="1" 
AR Path="/5FF22A97/5FF49149" Ref="R79"  Part="1" 
AR Path="/6057E928/5FF49149" Ref="R65"  Part="1" 
AR Path="/60587002/5FF49149" Ref="R33"  Part="1" 
AR Path="/60587D6B/5FF49149" Ref="R49"  Part="1" 
F 0 "R65" V 2800 4850 50  0000 C CNN
F 1 "1k" V 2900 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2830 4850 50  0001 C CNN
F 3 "~" H 2900 4850 50  0001 C CNN
	1    2900 4850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FF49153
P 2750 5000
AR Path="/5E2885AD/5FF49153" Ref="R?"  Part="1" 
AR Path="/5E2D1ED3/5FF49153" Ref="R?"  Part="1" 
AR Path="/5E2D2B0D/5FF49153" Ref="R?"  Part="1" 
AR Path="/5E2D3093/5FF49153" Ref="R?"  Part="1" 
AR Path="/5E2D3748/5FF49153" Ref="R?"  Part="1" 
AR Path="/5FF2049F/5FF49153" Ref="R27"  Part="1" 
AR Path="/5FF22603/5FF49153" Ref="R43"  Part="1" 
AR Path="/5FF227D6/5FF49153" Ref="R59"  Part="1" 
AR Path="/5FF22A97/5FF49153" Ref="R75"  Part="1" 
AR Path="/6057E928/5FF49153" Ref="R61"  Part="1" 
AR Path="/60587002/5FF49153" Ref="R29"  Part="1" 
AR Path="/60587D6B/5FF49153" Ref="R45"  Part="1" 
F 0 "R61" V 2650 5050 50  0000 R CNN
F 1 "10k" V 2750 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2680 5000 50  0001 C CNN
F 3 "~" H 2750 5000 50  0001 C CNN
	1    2750 5000
	-1   0    0    1   
$EndComp
Connection ~ 2750 4850
Wire Wire Line
	2450 5050 2450 5150
Wire Wire Line
	2450 5150 2750 5150
Connection ~ 2450 5150
$Comp
L Device:C C?
U 1 1 605F93FA
P 3050 5000
AR Path="/5E2885AD/605F93FA" Ref="C?"  Part="1" 
AR Path="/5E2D1ED3/605F93FA" Ref="C?"  Part="1" 
AR Path="/5E2D2B0D/605F93FA" Ref="C?"  Part="1" 
AR Path="/5E2D3093/605F93FA" Ref="C?"  Part="1" 
AR Path="/5E2D3748/605F93FA" Ref="C?"  Part="1" 
AR Path="/5FF2049F/605F93FA" Ref="C19"  Part="1" 
AR Path="/5FF22603/605F93FA" Ref="C23"  Part="1" 
AR Path="/5FF227D6/605F93FA" Ref="C27"  Part="1" 
AR Path="/5FF22A97/605F93FA" Ref="C31"  Part="1" 
AR Path="/6057E928/605F93FA" Ref="C24"  Part="1" 
AR Path="/60587002/605F93FA" Ref="C16"  Part="1" 
AR Path="/60587D6B/605F93FA" Ref="C20"  Part="1" 
F 0 "C24" H 3165 5046 50  0000 L CNN
F 1 "u1" H 3165 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3088 4850 50  0001 C CNN
F 3 "~" H 3050 5000 50  0001 C CNN
	1    3050 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FF4916B
P 2600 4550
AR Path="/5E2885AD/5FF4916B" Ref="R?"  Part="1" 
AR Path="/5E2D1ED3/5FF4916B" Ref="R?"  Part="1" 
AR Path="/5E2D2B0D/5FF4916B" Ref="R?"  Part="1" 
AR Path="/5E2D3093/5FF4916B" Ref="R?"  Part="1" 
AR Path="/5E2D3748/5FF4916B" Ref="R?"  Part="1" 
AR Path="/5FF2049F/5FF4916B" Ref="R23"  Part="1" 
AR Path="/5FF22603/5FF4916B" Ref="R39"  Part="1" 
AR Path="/5FF227D6/5FF4916B" Ref="R55"  Part="1" 
AR Path="/5FF22A97/5FF4916B" Ref="R71"  Part="1" 
AR Path="/6057E928/5FF4916B" Ref="R57"  Part="1" 
AR Path="/60587002/5FF4916B" Ref="R25"  Part="1" 
AR Path="/60587D6B/5FF4916B" Ref="R41"  Part="1" 
F 0 "R57" V 2500 4600 50  0000 R CNN
F 1 "10R" V 2600 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2530 4550 50  0001 C CNN
F 3 "~" H 2600 4550 50  0001 C CNN
	1    2600 4550
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 605F93FB
P 3050 4550
AR Path="/5E2885AD/605F93FB" Ref="#PWR?"  Part="1" 
AR Path="/5E2D1ED3/605F93FB" Ref="#PWR?"  Part="1" 
AR Path="/5E2D2B0D/605F93FB" Ref="#PWR?"  Part="1" 
AR Path="/5E2D3093/605F93FB" Ref="#PWR?"  Part="1" 
AR Path="/5E2D3748/605F93FB" Ref="#PWR?"  Part="1" 
AR Path="/5FF2049F/605F93FB" Ref="#PWR059"  Part="1" 
AR Path="/5FF22603/605F93FB" Ref="#PWR069"  Part="1" 
AR Path="/5FF227D6/605F93FB" Ref="#PWR079"  Part="1" 
AR Path="/5FF22A97/605F93FB" Ref="#PWR089"  Part="1" 
AR Path="/6057E928/605F93FB" Ref="#PWR057"  Part="1" 
AR Path="/60587002/605F93FB" Ref="#PWR039"  Part="1" 
AR Path="/60587D6B/605F93FB" Ref="#PWR048"  Part="1" 
F 0 "#PWR057" H 3050 4400 50  0001 C CNN
F 1 "+3V3" H 3065 4723 50  0000 C CNN
F 2 "" H 3050 4550 50  0001 C CNN
F 3 "" H 3050 4550 50  0001 C CNN
	1    3050 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FF4917F
P 3050 4700
AR Path="/5E2885AD/5FF4917F" Ref="R?"  Part="1" 
AR Path="/5E2D1ED3/5FF4917F" Ref="R?"  Part="1" 
AR Path="/5E2D2B0D/5FF4917F" Ref="R?"  Part="1" 
AR Path="/5E2D3093/5FF4917F" Ref="R?"  Part="1" 
AR Path="/5E2D3748/5FF4917F" Ref="R?"  Part="1" 
AR Path="/5FF2049F/5FF4917F" Ref="R35"  Part="1" 
AR Path="/5FF22603/5FF4917F" Ref="R51"  Part="1" 
AR Path="/5FF227D6/5FF4917F" Ref="R67"  Part="1" 
AR Path="/5FF22A97/5FF4917F" Ref="R83"  Part="1" 
AR Path="/6057E928/5FF4917F" Ref="R69"  Part="1" 
AR Path="/60587002/5FF4917F" Ref="R37"  Part="1" 
AR Path="/60587D6B/5FF4917F" Ref="R53"  Part="1" 
F 0 "R69" V 2950 4700 50  0000 C CNN
F 1 "10k" V 3050 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2980 4700 50  0001 C CNN
F 3 "~" H 3050 4700 50  0001 C CNN
	1    3050 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	2750 5150 3050 5150
Connection ~ 2750 5150
Connection ~ 3050 4850
Wire Wire Line
	2450 4650 2450 4550
Wire Wire Line
	2750 4850 2750 4550
Wire Wire Line
	2750 4550 2750 4300
Connection ~ 2750 4550
Connection ~ 2750 5700
Wire Wire Line
	2750 5700 2750 5450
Wire Wire Line
	2750 6000 2750 5700
Wire Wire Line
	2450 5800 2450 5700
Connection ~ 3050 6000
Connection ~ 2750 6300
Wire Wire Line
	2750 6300 3050 6300
$Comp
L Device:R R?
U 1 1 5FF4D6A5
P 3050 5850
AR Path="/5E2885AD/5FF4D6A5" Ref="R?"  Part="1" 
AR Path="/5E2D1ED3/5FF4D6A5" Ref="R?"  Part="1" 
AR Path="/5E2D2B0D/5FF4D6A5" Ref="R?"  Part="1" 
AR Path="/5E2D3093/5FF4D6A5" Ref="R?"  Part="1" 
AR Path="/5E2D3748/5FF4D6A5" Ref="R?"  Part="1" 
AR Path="/5FF2049F/5FF4D6A5" Ref="R36"  Part="1" 
AR Path="/5FF22603/5FF4D6A5" Ref="R52"  Part="1" 
AR Path="/5FF227D6/5FF4D6A5" Ref="R68"  Part="1" 
AR Path="/5FF22A97/5FF4D6A5" Ref="R84"  Part="1" 
AR Path="/6057E928/5FF4D6A5" Ref="R70"  Part="1" 
AR Path="/60587002/5FF4D6A5" Ref="R38"  Part="1" 
AR Path="/60587D6B/5FF4D6A5" Ref="R54"  Part="1" 
F 0 "R70" V 2950 5850 50  0000 C CNN
F 1 "10k" V 3050 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2980 5850 50  0001 C CNN
F 3 "~" H 3050 5850 50  0001 C CNN
	1    3050 5850
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 605F9400
P 3050 5700
AR Path="/5E2885AD/605F9400" Ref="#PWR?"  Part="1" 
AR Path="/5E2D1ED3/605F9400" Ref="#PWR?"  Part="1" 
AR Path="/5E2D2B0D/605F9400" Ref="#PWR?"  Part="1" 
AR Path="/5E2D3093/605F9400" Ref="#PWR?"  Part="1" 
AR Path="/5E2D3748/605F9400" Ref="#PWR?"  Part="1" 
AR Path="/5FF2049F/605F9400" Ref="#PWR060"  Part="1" 
AR Path="/5FF22603/605F9400" Ref="#PWR070"  Part="1" 
AR Path="/5FF227D6/605F9400" Ref="#PWR080"  Part="1" 
AR Path="/5FF22A97/605F9400" Ref="#PWR090"  Part="1" 
AR Path="/6057E928/605F9400" Ref="#PWR058"  Part="1" 
AR Path="/60587002/605F9400" Ref="#PWR040"  Part="1" 
AR Path="/60587D6B/605F9400" Ref="#PWR049"  Part="1" 
F 0 "#PWR058" H 3050 5550 50  0001 C CNN
F 1 "+3V3" H 3065 5873 50  0000 C CNN
F 2 "" H 3050 5700 50  0001 C CNN
F 3 "" H 3050 5700 50  0001 C CNN
	1    3050 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FF4D691
P 2600 5700
AR Path="/5E2885AD/5FF4D691" Ref="R?"  Part="1" 
AR Path="/5E2D1ED3/5FF4D691" Ref="R?"  Part="1" 
AR Path="/5E2D2B0D/5FF4D691" Ref="R?"  Part="1" 
AR Path="/5E2D3093/5FF4D691" Ref="R?"  Part="1" 
AR Path="/5E2D3748/5FF4D691" Ref="R?"  Part="1" 
AR Path="/5FF2049F/5FF4D691" Ref="R24"  Part="1" 
AR Path="/5FF22603/5FF4D691" Ref="R40"  Part="1" 
AR Path="/5FF227D6/5FF4D691" Ref="R56"  Part="1" 
AR Path="/5FF22A97/5FF4D691" Ref="R72"  Part="1" 
AR Path="/6057E928/5FF4D691" Ref="R58"  Part="1" 
AR Path="/60587002/5FF4D691" Ref="R26"  Part="1" 
AR Path="/60587D6B/5FF4D691" Ref="R42"  Part="1" 
F 0 "R58" V 2500 5750 50  0000 R CNN
F 1 "10R" V 2600 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2530 5700 50  0001 C CNN
F 3 "~" H 2600 5700 50  0001 C CNN
	1    2600 5700
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 605F93FF
P 3050 6150
AR Path="/5E2885AD/605F93FF" Ref="C?"  Part="1" 
AR Path="/5E2D1ED3/605F93FF" Ref="C?"  Part="1" 
AR Path="/5E2D2B0D/605F93FF" Ref="C?"  Part="1" 
AR Path="/5E2D3093/605F93FF" Ref="C?"  Part="1" 
AR Path="/5E2D3748/605F93FF" Ref="C?"  Part="1" 
AR Path="/5FF2049F/605F93FF" Ref="C20"  Part="1" 
AR Path="/5FF22603/605F93FF" Ref="C24"  Part="1" 
AR Path="/5FF227D6/605F93FF" Ref="C28"  Part="1" 
AR Path="/5FF22A97/605F93FF" Ref="C32"  Part="1" 
AR Path="/6057E928/605F93FF" Ref="C25"  Part="1" 
AR Path="/60587002/605F93FF" Ref="C17"  Part="1" 
AR Path="/60587D6B/605F93FF" Ref="C21"  Part="1" 
F 0 "C25" H 3165 6196 50  0000 L CNN
F 1 "u1" H 3165 6105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3088 6000 50  0001 C CNN
F 3 "~" H 3050 6150 50  0001 C CNN
	1    3050 6150
	1    0    0    -1  
$EndComp
Connection ~ 2450 6300
Wire Wire Line
	2450 6300 2750 6300
Wire Wire Line
	2450 6200 2450 6300
Connection ~ 2750 6000
$Comp
L Device:R R?
U 1 1 5FF4D679
P 2750 6150
AR Path="/5E2885AD/5FF4D679" Ref="R?"  Part="1" 
AR Path="/5E2D1ED3/5FF4D679" Ref="R?"  Part="1" 
AR Path="/5E2D2B0D/5FF4D679" Ref="R?"  Part="1" 
AR Path="/5E2D3093/5FF4D679" Ref="R?"  Part="1" 
AR Path="/5E2D3748/5FF4D679" Ref="R?"  Part="1" 
AR Path="/5FF2049F/5FF4D679" Ref="R28"  Part="1" 
AR Path="/5FF22603/5FF4D679" Ref="R44"  Part="1" 
AR Path="/5FF227D6/5FF4D679" Ref="R60"  Part="1" 
AR Path="/5FF22A97/5FF4D679" Ref="R76"  Part="1" 
AR Path="/6057E928/5FF4D679" Ref="R62"  Part="1" 
AR Path="/60587002/5FF4D679" Ref="R30"  Part="1" 
AR Path="/60587D6B/5FF4D679" Ref="R46"  Part="1" 
F 0 "R62" V 2650 6200 50  0000 R CNN
F 1 "10k" V 2750 6150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2680 6150 50  0001 C CNN
F 3 "~" H 2750 6150 50  0001 C CNN
	1    2750 6150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 605F93FE
P 2900 6000
AR Path="/5E2885AD/605F93FE" Ref="R?"  Part="1" 
AR Path="/5E2D1ED3/605F93FE" Ref="R?"  Part="1" 
AR Path="/5E2D2B0D/605F93FE" Ref="R?"  Part="1" 
AR Path="/5E2D3093/605F93FE" Ref="R?"  Part="1" 
AR Path="/5E2D3748/605F93FE" Ref="R?"  Part="1" 
AR Path="/5FF2049F/605F93FE" Ref="R32"  Part="1" 
AR Path="/5FF22603/605F93FE" Ref="R48"  Part="1" 
AR Path="/5FF227D6/605F93FE" Ref="R64"  Part="1" 
AR Path="/5FF22A97/605F93FE" Ref="R80"  Part="1" 
AR Path="/6057E928/605F93FE" Ref="R66"  Part="1" 
AR Path="/60587002/605F93FE" Ref="R34"  Part="1" 
AR Path="/60587D6B/605F93FE" Ref="R50"  Part="1" 
F 0 "R66" V 2800 6000 50  0000 C CNN
F 1 "1k" V 2900 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2830 6000 50  0001 C CNN
F 3 "~" H 2900 6000 50  0001 C CNN
	1    2900 6000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 605F93FD
P 2450 6300
AR Path="/5E2885AD/605F93FD" Ref="#PWR?"  Part="1" 
AR Path="/5E2D1ED3/605F93FD" Ref="#PWR?"  Part="1" 
AR Path="/5E2D2B0D/605F93FD" Ref="#PWR?"  Part="1" 
AR Path="/5E2D3093/605F93FD" Ref="#PWR?"  Part="1" 
AR Path="/5E2D3748/605F93FD" Ref="#PWR?"  Part="1" 
AR Path="/5FF2049F/605F93FD" Ref="#PWR056"  Part="1" 
AR Path="/5FF22603/605F93FD" Ref="#PWR066"  Part="1" 
AR Path="/5FF227D6/605F93FD" Ref="#PWR076"  Part="1" 
AR Path="/5FF22A97/605F93FD" Ref="#PWR086"  Part="1" 
AR Path="/6057E928/605F93FD" Ref="#PWR054"  Part="1" 
AR Path="/60587002/605F93FD" Ref="#PWR036"  Part="1" 
AR Path="/60587D6B/605F93FD" Ref="#PWR045"  Part="1" 
F 0 "#PWR054" H 2450 6050 50  0001 C CNN
F 1 "GND" H 2455 6127 50  0000 C CNN
F 2 "" H 2450 6300 50  0001 C CNN
F 3 "" H 2450 6300 50  0001 C CNN
	1    2450 6300
	1    0    0    -1  
$EndComp
Text HLabel 2450 5800 0    50   BiDi ~ 0
OUT3
$Comp
L Device:Q_NMOS_GSD Q?
U 1 1 5FF4D65A
P 2550 6000
AR Path="/5E2885AD/5FF4D65A" Ref="Q?"  Part="1" 
AR Path="/5E2D1ED3/5FF4D65A" Ref="Q?"  Part="1" 
AR Path="/5E2D2B0D/5FF4D65A" Ref="Q?"  Part="1" 
AR Path="/5E2D3093/5FF4D65A" Ref="Q?"  Part="1" 
AR Path="/5E2D3748/5FF4D65A" Ref="Q?"  Part="1" 
AR Path="/5FF2049F/5FF4D65A" Ref="Q6"  Part="1" 
AR Path="/5FF22603/5FF4D65A" Ref="Q10"  Part="1" 
AR Path="/5FF227D6/5FF4D65A" Ref="Q14"  Part="1" 
AR Path="/5FF22A97/5FF4D65A" Ref="Q18"  Part="1" 
AR Path="/6057E928/5FF4D65A" Ref="Q12"  Part="1" 
AR Path="/60587002/5FF4D65A" Ref="Q4"  Part="1" 
AR Path="/60587D6B/5FF4D65A" Ref="Q8"  Part="1" 
F 0 "Q12" H 2755 6046 50  0000 L CNN
F 1 "IRLML6344" H 2755 5955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 2750 6100 50  0001 C CNN
F 3 "~" H 2550 6000 50  0001 C CNN
	1    2550 6000
	-1   0    0    -1  
$EndComp
Text HLabel 3050 6000 2    50   BiDi ~ 0
IN3
Connection ~ 3050 2150
$Comp
L Device:R R29
U 1 1 5E29E0BB
P 2900 2150
AR Path="/5E2885AD/5E29E0BB" Ref="R29"  Part="1" 
AR Path="/5E2D1ED3/5E29E0BB" Ref="R49"  Part="1" 
AR Path="/5E2D2B0D/5E29E0BB" Ref="R?"  Part="1" 
AR Path="/5E2D3093/5E29E0BB" Ref="R89"  Part="1" 
AR Path="/5E2D3748/5E29E0BB" Ref="R69"  Part="1" 
AR Path="/5FF2049F/5E29E0BB" Ref="R29"  Part="1" 
AR Path="/5FF22603/5E29E0BB" Ref="R45"  Part="1" 
AR Path="/5FF227D6/5E29E0BB" Ref="R61"  Part="1" 
AR Path="/5FF22A97/5E29E0BB" Ref="R77"  Part="1" 
AR Path="/6057E928/5E29E0BB" Ref="R63"  Part="1" 
AR Path="/60587002/5E29E0BB" Ref="R31"  Part="1" 
AR Path="/60587D6B/5E29E0BB" Ref="R47"  Part="1" 
F 0 "R63" V 2800 2150 50  0000 C CNN
F 1 "1k" V 2900 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2830 2150 50  0001 C CNN
F 3 "~" H 2900 2150 50  0001 C CNN
	1    2900 2150
	0    1    1    0   
$EndComp
$Comp
L Power_Protection:SRV05-4 U4
U 1 1 5E2887A7
P 4550 3250
AR Path="/5E2885AD/5E2887A7" Ref="U4"  Part="1" 
AR Path="/5E2D1ED3/5E2887A7" Ref="U5"  Part="1" 
AR Path="/5E2D2B0D/5E2887A7" Ref="U?"  Part="1" 
AR Path="/5E2D3093/5E2887A7" Ref="U7"  Part="1" 
AR Path="/5E2D3748/5E2887A7" Ref="U6"  Part="1" 
AR Path="/5FF2049F/5E2887A7" Ref="U6"  Part="1" 
AR Path="/5FF22603/5E2887A7" Ref="U7"  Part="1" 
AR Path="/5FF227D6/5E2887A7" Ref="U8"  Part="1" 
AR Path="/5FF22A97/5E2887A7" Ref="U9"  Part="1" 
AR Path="/6057E928/5E2887A7" Ref="U12"  Part="1" 
AR Path="/60587002/5E2887A7" Ref="U10"  Part="1" 
AR Path="/60587D6B/5E2887A7" Ref="U11"  Part="1" 
F 0 "U12" V 4400 3850 50  0000 C CNN
F 1 "SRV05" V 4300 3850 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6_Handsoldering" H 5250 2800 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/SRV05-4-D.PDF" H 4550 3250 50  0001 C CNN
	1    4550 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 2700 2750 3050
Wire Wire Line
	2750 5450 4450 5450
Text HLabel 2750 1950 0    50   BiDi ~ 0
S0
Text HLabel 2750 3150 0    50   BiDi ~ 0
S1
Text GLabel 4050 3250 0    50   BiDi ~ 0
3V3_ZDIODE
Wire Wire Line
	4650 1650 4650 2750
Wire Wire Line
	2750 1650 4650 1650
Wire Wire Line
	2750 2700 4450 2700
Wire Wire Line
	4450 2700 4450 2750
Wire Wire Line
	4650 3750 4650 4300
Wire Wire Line
	2750 4300 4650 4300
Wire Wire Line
	4450 3750 4450 5450
Connection ~ 4450 5450
Wire Wire Line
	4450 5450 4650 5450
$EndSCHEMATC
