EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32U U1
U 1 1 605744CF
P 1800 2450
F 0 "U1" H 2150 4000 50  0000 C CNN
F 1 "ESP32-WROOM-32U" H 2200 3900 50  0000 C CNN
F 2 "smopla:ESP32-WROOM-32_HANDSOLDER" H 1800 950 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf" H 1500 2500 50  0001 C CNN
	1    1800 2450
	1    0    0    -1  
$EndComp
NoConn ~ 1200 2950
NoConn ~ 1200 2850
NoConn ~ 1200 2750
NoConn ~ 1200 2650
NoConn ~ 1200 2550
NoConn ~ 1200 2450
$Comp
L Device:C C3
U 1 1 60576619
P 1500 950
F 0 "C3" H 1615 996 50  0000 L CNN
F 1 "22u" H 1615 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 1538 800 50  0001 C CNN
F 3 "~" H 1500 950 50  0001 C CNN
	1    1500 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 605774DD
P 1050 950
F 0 "C2" H 1165 996 50  0000 L CNN
F 1 "u1" H 1165 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1088 800 50  0001 C CNN
F 3 "~" H 1050 950 50  0001 C CNN
	1    1050 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 6057903A
P 900 1100
F 0 "C1" V 648 1100 50  0000 C CNN
F 1 "u1" V 739 1100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 938 950 50  0001 C CNN
F 3 "~" H 900 1100 50  0001 C CNN
	1    900  1100
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 60579584
P 750 950
F 0 "R1" H 900 950 50  0000 R CNN
F 1 "10k" V 750 1000 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 680 950 50  0001 C CNN
F 3 "~" H 750 950 50  0001 C CNN
	1    750  950 
	-1   0    0    1   
$EndComp
Wire Wire Line
	1500 1100 1050 1100
Connection ~ 1050 1100
Wire Wire Line
	750  800  1050 800 
Connection ~ 1050 800 
Wire Wire Line
	1050 800  1500 800 
Wire Wire Line
	1500 800  1800 800 
Wire Wire Line
	1800 800  1800 1050
Connection ~ 1500 800 
$Comp
L power:+3V3 #PWR02
U 1 1 6057AD14
P 1800 800
F 0 "#PWR02" H 1800 650 50  0001 C CNN
F 1 "+3V3" V 1815 928 50  0000 L CNN
F 2 "" H 1800 800 50  0001 C CNN
F 3 "" H 1800 800 50  0001 C CNN
	1    1800 800 
	0    1    1    0   
$EndComp
Connection ~ 1800 800 
$Comp
L power:GND #PWR01
U 1 1 6057B380
P 1050 1100
F 0 "#PWR01" H 1050 850 50  0001 C CNN
F 1 "GND" H 1055 927 50  0000 C CNN
F 2 "" H 1050 1100 50  0001 C CNN
F 3 "" H 1050 1100 50  0001 C CNN
	1    1050 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1250 1200 1350
Wire Wire Line
	1200 1350 750  1350
Wire Wire Line
	750  1350 750  1100
Connection ~ 750  1100
Text GLabel 750  1350 3    50   BiDi ~ 0
PROG_EN
$Sheet
S 5350 650  500  350 
U 6057E55C
F0 "psu" 50
F1 "psu.sch" 50
$EndSheet
$Sheet
S 9750 800  600  450 
U 60583314
F0 "i4" 50
F1 "i4.sch" 50
F2 "OUT1" B R 10350 950 50 
F3 "OUT0" B R 10350 850 50 
F4 "IN0" B L 9750 850 50 
F5 "IN1" B L 9750 950 50 
F6 "IN2" B L 9750 1050 50 
F7 "OUT2" B R 10350 1050 50 
F8 "OUT3" B R 10350 1150 50 
F9 "IN3" B L 9750 1150 50 
$EndSheet
$Sheet
S 9700 2100 600  450 
U 60587002
F0 "io4_B" 50
F1 "io4.sch" 50
F2 "OUT1" B R 10300 2250 50 
F3 "OUT0" B R 10300 2150 50 
F4 "IN0" B L 9700 2150 50 
F5 "IN1" B L 9700 2250 50 
F6 "IN2" B L 9700 2350 50 
F7 "OUT2" B R 10300 2350 50 
F8 "OUT3" B R 10300 2450 50 
F9 "IN3" B L 9700 2450 50 
$EndSheet
$Comp
L Relay_SolidState:CPC1017N U4
U 1 1 6057A19B
P 9500 4250
F 0 "U4" H 9500 4575 50  0000 C CNN
F 1 "CPC1018N" H 9500 4484 50  0000 C CNN
F 2 "liebler_IC:SOP-4_3.8x4.1mm_P2.54mm_handsolder" H 9300 4050 50  0001 L CIN
F 3 "http://www.ixysic.com/home/pdfs.nsf/www/CPC1017N.pdf/$file/CPC1017N.pdf" H 9450 4250 50  0001 L CNN
	1    9500 4250
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:CPC1017N U5
U 1 1 6057C1DC
P 9500 4800
F 0 "U5" H 9500 5125 50  0000 C CNN
F 1 "CPC1018N" H 9500 5034 50  0000 C CNN
F 2 "liebler_IC:SOP-4_3.8x4.1mm_P2.54mm_handsolder" H 9300 4600 50  0001 L CIN
F 3 "http://www.ixysic.com/home/pdfs.nsf/www/CPC1017N.pdf/$file/CPC1017N.pdf" H 9450 4800 50  0001 L CNN
	1    9500 4800
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:CPC1017N U6
U 1 1 6057D583
P 9500 5350
F 0 "U6" H 9500 5675 50  0000 C CNN
F 1 "CPC1018N" H 9500 5584 50  0000 C CNN
F 2 "liebler_IC:SOP-4_3.8x4.1mm_P2.54mm_handsolder" H 9300 5150 50  0001 L CIN
F 3 "http://www.ixysic.com/home/pdfs.nsf/www/CPC1017N.pdf/$file/CPC1017N.pdf" H 9450 5350 50  0001 L CNN
	1    9500 5350
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:CPC1017N U7
U 1 1 6057DF36
P 9500 5900
F 0 "U7" H 9500 6225 50  0000 C CNN
F 1 "CPC1018N" H 9500 6134 50  0000 C CNN
F 2 "liebler_IC:SOP-4_3.8x4.1mm_P2.54mm_handsolder" H 9300 5700 50  0001 L CIN
F 3 "http://www.ixysic.com/home/pdfs.nsf/www/CPC1017N.pdf/$file/CPC1017N.pdf" H 9450 5900 50  0001 L CNN
	1    9500 5900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J3
U 1 1 6057FC2D
P 10150 4900
F 0 "J3" H 10230 4892 50  0000 L CNN
F 1 "OUT0-3" H 10230 4801 50  0000 L CNN
F 2 "liebler_CONN:PhoenixContact_MC_0,5_8-G-2.5_1x08_P2.50mm_Horizontal" H 10150 4900 50  0001 C CNN
F 3 "~" H 10150 4900 50  0001 C CNN
	1    10150 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 4150 9950 4150
Wire Wire Line
	9950 4150 9950 4600
Wire Wire Line
	9950 4700 9850 4700
Wire Wire Line
	9850 4350 9800 4350
Wire Wire Line
	9850 4350 9850 4700
Wire Wire Line
	9950 4800 9800 4800
Wire Wire Line
	9800 4800 9800 4700
Wire Wire Line
	9950 4900 9800 4900
Wire Wire Line
	9800 5250 9800 5000
Wire Wire Line
	9800 5000 9950 5000
Wire Wire Line
	9800 5450 9850 5450
Wire Wire Line
	9850 5450 9850 5100
Wire Wire Line
	9850 5100 9950 5100
Wire Wire Line
	9950 5200 9900 5200
Wire Wire Line
	9900 5200 9900 5800
Wire Wire Line
	9900 5800 9800 5800
Wire Wire Line
	9800 6000 9950 6000
Wire Wire Line
	9950 6000 9950 5300
$Comp
L Connector_Generic:Conn_01x08 J4
U 1 1 6057BF7E
P 10550 1150
F 0 "J4" H 10630 1142 50  0000 L CNN
F 1 "IN0-3 IO4-7" H 10630 1051 50  0000 L CNN
F 2 "liebler_CONN:PhoenixContact_MC_0,5_8-G-2.5_1x08_P2.50mm_Horizontal" H 10550 1150 50  0001 C CNN
F 3 "~" H 10550 1150 50  0001 C CNN
	1    10550 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J5
U 1 1 6057EDC9
P 10550 2450
F 0 "J5" H 10630 2442 50  0000 L CNN
F 1 "IO8-15" H 10630 2351 50  0000 L CNN
F 2 "liebler_CONN:PhoenixContact_MC_0,5_8-G-2.5_1x08_P2.50mm_Horizontal" H 10550 2450 50  0001 C CNN
F 3 "~" H 10550 2450 50  0001 C CNN
	1    10550 2450
	1    0    0    -1  
$EndComp
$Sheet
S 9000 2500 600  450 
U 60587D6B
F0 "io4_C" 50
F1 "io4.sch" 50
F2 "OUT1" B R 9600 2650 50 
F3 "OUT0" B R 9600 2550 50 
F4 "IN0" B L 9000 2550 50 
F5 "IN1" B L 9000 2650 50 
F6 "IN2" B L 9000 2750 50 
F7 "OUT2" B R 9600 2750 50 
F8 "OUT3" B R 9600 2850 50 
F9 "IN3" B L 9000 2850 50 
$EndSheet
$Sheet
S 8950 1200 600  450 
U 6057E928
F0 "io4_A" 50
F1 "io4.sch" 50
F2 "OUT1" B R 9550 1350 50 
F3 "OUT0" B R 9550 1250 50 
F4 "IN0" B L 8950 1250 50 
F5 "IN1" B L 8950 1350 50 
F6 "IN2" B L 8950 1450 50 
F7 "OUT2" B R 9550 1450 50 
F8 "OUT3" B R 9550 1550 50 
F9 "IN3" B L 8950 1550 50 
$EndSheet
Wire Wire Line
	9650 1250 9650 1300
Wire Wire Line
	9650 1300 10350 1300
Wire Wire Line
	10350 1300 10350 1250
Wire Wire Line
	10300 2150 10350 2150
Wire Wire Line
	10300 2250 10350 2250
Wire Wire Line
	10300 2350 10350 2350
Wire Wire Line
	10300 2450 10350 2450
Wire Wire Line
	9600 2550 9650 2550
Wire Wire Line
	9650 2550 9650 2600
Wire Wire Line
	9650 2600 10350 2600
Wire Wire Line
	10350 2600 10350 2550
Wire Wire Line
	9600 2650 10350 2650
Wire Wire Line
	9600 2750 10350 2750
Wire Wire Line
	9600 2850 10350 2850
Text GLabel 8950 1250 0    50   BiDi ~ 0
IO4
Text GLabel 8950 1350 0    50   BiDi ~ 0
IO5
Text GLabel 8950 1450 0    50   BiDi ~ 0
IO6
Text GLabel 8950 1550 0    50   BiDi ~ 0
IO7
Text GLabel 9700 2150 0    50   BiDi ~ 0
IO8
Text GLabel 9700 2250 0    50   BiDi ~ 0
IO9
Text GLabel 9700 2350 0    50   BiDi ~ 0
IO10
Text GLabel 9700 2450 0    50   BiDi ~ 0
IO11
Text GLabel 9000 2550 0    50   BiDi ~ 0
IO12
Text GLabel 9000 2650 0    50   BiDi ~ 0
IO13
Text GLabel 9000 2750 0    50   BiDi ~ 0
IO14
Text GLabel 9000 2850 0    50   BiDi ~ 0
IO15
Text GLabel 9750 850  0    50   Output ~ 0
IN0
Text GLabel 9750 950  0    50   Output ~ 0
IN1
Text GLabel 9750 1050 0    50   Output ~ 0
IN2
Text GLabel 9750 1150 0    50   Output ~ 0
IN3
$Comp
L Device:R R5
U 1 1 6059EA62
P 9050 4350
F 0 "R5" V 9150 4400 50  0000 R CNN
F 1 "k22" V 9050 4400 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8980 4350 50  0001 C CNN
F 3 "~" H 9050 4350 50  0001 C CNN
	1    9050 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 6059FB55
P 9050 4700
F 0 "R6" V 9150 4750 50  0000 R CNN
F 1 "k22" V 9050 4750 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8980 4700 50  0001 C CNN
F 3 "~" H 9050 4700 50  0001 C CNN
	1    9050 4700
	0    -1   -1   0   
$EndComp
Text GLabel 8900 5800 0    50   Input ~ 0
OUT0
Text GLabel 8900 5450 0    50   Input ~ 0
OUT1
Text GLabel 8900 4700 0    50   Input ~ 0
OUT2
Text GLabel 8900 4350 0    50   Input ~ 0
OUT3
$Comp
L power:+3V3 #PWR019
U 1 1 605A2022
P 9200 4150
F 0 "#PWR019" H 9200 4000 50  0001 C CNN
F 1 "+3V3" V 9215 4278 50  0000 L CNN
F 2 "" H 9200 4150 50  0001 C CNN
F 3 "" H 9200 4150 50  0001 C CNN
	1    9200 4150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 605A33DC
P 1800 3850
F 0 "#PWR03" H 1800 3600 50  0001 C CNN
F 1 "GND" H 1805 3677 50  0000 C CNN
F 2 "" H 1800 3850 50  0001 C CNN
F 3 "" H 1800 3850 50  0001 C CNN
	1    1800 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 605A3B30
P 8900 4900
F 0 "#PWR017" H 8900 4650 50  0001 C CNN
F 1 "GND" H 8905 4727 50  0000 C CNN
F 2 "" H 8900 4900 50  0001 C CNN
F 3 "" H 8900 4900 50  0001 C CNN
	1    8900 4900
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR020
U 1 1 605A4BAC
P 9200 5250
F 0 "#PWR020" H 9200 5100 50  0001 C CNN
F 1 "+3V3" V 9215 5378 50  0000 L CNN
F 2 "" H 9200 5250 50  0001 C CNN
F 3 "" H 9200 5250 50  0001 C CNN
	1    9200 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 605A514D
P 9050 5450
F 0 "R7" V 9150 5500 50  0000 R CNN
F 1 "k22" V 9050 5500 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8980 5450 50  0001 C CNN
F 3 "~" H 9050 5450 50  0001 C CNN
	1    9050 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 605A5993
P 9050 5800
F 0 "R8" V 9150 5850 50  0000 R CNN
F 1 "k22" V 9050 5850 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8980 5800 50  0001 C CNN
F 3 "~" H 9050 5800 50  0001 C CNN
	1    9050 5800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 605A5CAF
P 8900 6000
F 0 "#PWR018" H 8900 5750 50  0001 C CNN
F 1 "GND" H 8905 5827 50  0000 C CNN
F 2 "" H 8900 6000 50  0001 C CNN
F 3 "" H 8900 6000 50  0001 C CNN
	1    8900 6000
	0    1    1    0   
$EndComp
Text GLabel 1200 1450 0    50   Input ~ 0
IN0
Text GLabel 1200 1550 0    50   Input ~ 0
IN1
Text GLabel 2400 3450 2    50   Input ~ 0
IN2
Text GLabel 2400 3550 2    50   Input ~ 0
IN3
Text GLabel 2400 1650 2    50   BiDi ~ 0
IO11
Text GLabel 2400 1950 2    50   BiDi ~ 0
IO10
Text GLabel 2400 2050 2    50   BiDi ~ 0
IO9
Text GLabel 2400 2250 2    50   BiDi ~ 0
IO12
Text GLabel 2400 2350 2    50   BiDi ~ 0
IO13
Text GLabel 2400 2450 2    50   BiDi ~ 0
IO14
Text GLabel 2400 2550 2    50   BiDi ~ 0
IO15
Text GLabel 2400 2950 2    50   BiDi ~ 0
IO6
Text GLabel 2400 3050 2    50   BiDi ~ 0
IO7
Text GLabel 2400 3150 2    50   BiDi ~ 0
IO8
Text GLabel 2400 3250 2    50   BiDi ~ 0
IO4
Text GLabel 2400 3350 2    50   BiDi ~ 0
IO5
Text GLabel 2400 2850 2    50   Output ~ 0
IRQ
$Comp
L power:+3V3 #PWR06
U 1 1 605B8F18
P 3100 950
F 0 "#PWR06" H 3100 800 50  0001 C CNN
F 1 "+3V3" V 3115 1078 50  0000 L CNN
F 2 "" H 3100 950 50  0001 C CNN
F 3 "" H 3100 950 50  0001 C CNN
	1    3100 950 
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 605B8701
P 3100 1100
F 0 "R2" H 3250 1100 50  0000 R CNN
F 1 "10k" V 3100 1150 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3030 1100 50  0001 C CNN
F 3 "~" H 3100 1100 50  0001 C CNN
	1    3100 1100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 605B7F13
P 3100 1650
F 0 "#PWR07" H 3100 1400 50  0001 C CNN
F 1 "GND" H 3105 1477 50  0000 C CNN
F 2 "" H 3100 1650 50  0001 C CNN
F 3 "" H 3100 1650 50  0001 C CNN
	1    3100 1650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 605B7055
P 3100 1450
F 0 "SW1" V 3054 1598 50  0000 L CNN
F 1 "BOOT" V 3145 1598 50  0000 L CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx58-2LFS" H 3100 1650 50  0001 C CNN
F 3 "~" H 3100 1650 50  0001 C CNN
	1    3100 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 1250 3100 1250
Connection ~ 3100 1250
$Comp
L Device:R R3
U 1 1 605CFC37
P 3250 1250
F 0 "R3" V 3350 1300 50  0000 R CNN
F 1 "k22" V 3250 1300 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3180 1250 50  0001 C CNN
F 3 "~" H 3250 1250 50  0001 C CNN
	1    3250 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 950  3400 950 
Connection ~ 3100 950 
Wire Wire Line
	3850 800  3850 750 
Wire Wire Line
	3850 750  3400 750 
Wire Wire Line
	3400 750  3400 950 
Wire Wire Line
	3850 1400 3850 1450
Wire Wire Line
	3850 1450 3550 1450
Wire Wire Line
	3550 1450 3550 1250
Wire Wire Line
	3550 1250 3400 1250
$Comp
L sensact:SensactBusConnector J1
U 1 1 605D7A05
P 3200 2800
F 0 "J1" H 3258 3565 50  0000 C CNN
F 1 "Bus" H 3258 3474 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x05_P2.54mm_Horizontal" H 3000 2800 50  0001 C CNN
F 3 "" H 3000 2800 50  0001 C CNN
	1    3200 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 605D9976
P 3500 3250
F 0 "#PWR05" H 3500 3000 50  0001 C CNN
F 1 "GND" H 3505 3077 50  0000 C CNN
F 2 "" H 3500 3250 50  0001 C CNN
F 3 "" H 3500 3250 50  0001 C CNN
	1    3500 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3150 3500 3250
Connection ~ 3500 3250
$Comp
L power:+24V #PWR04
U 1 1 605DB822
P 3500 3050
F 0 "#PWR04" H 3500 2900 50  0001 C CNN
F 1 "+24V" V 3515 3178 50  0000 L CNN
F 2 "" H 3500 3050 50  0001 C CNN
F 3 "" H 3500 3050 50  0001 C CNN
	1    3500 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 2950 3500 3050
Connection ~ 3500 3050
NoConn ~ 3500 2350
Text GLabel 1900 5000 0    50   BiDi ~ 0
CANT
Text GLabel 1900 4900 0    50   BiDi ~ 0
CANR
$Comp
L Device:C C5
U 1 1 605F1E21
P 1450 4950
F 0 "C5" H 1565 4996 50  0000 L CNN
F 1 "u1" H 1565 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1488 4800 50  0001 C CNN
F 3 "~" H 1450 4950 50  0001 C CNN
	1    1450 4950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J2
U 1 1 605F5956
P 6100 3900
F 0 "J2" H 6150 4217 50  0000 C CNN
F 1 "PROG" H 6150 4126 50  0000 C CNN
F 2 "liebler_CONN:IDC_2x03_P1.27mm_Vertical" H 6100 3900 50  0001 C CNN
F 3 "~" H 6100 3900 50  0001 C CNN
	1    6100 3900
	1    0    0    -1  
$EndComp
Text GLabel 5900 3800 0    50   BiDi ~ 0
PROG_EN
Text GLabel 2400 1350 2    50   BiDi ~ 0
PROG_TX
Text GLabel 2400 1550 2    50   BiDi ~ 0
PROG_RX
Text GLabel 5900 4000 0    50   BiDi ~ 0
PROG_RX
Text GLabel 5900 3900 0    50   BiDi ~ 0
PROG_TX
Text GLabel 2700 1250 1    50   BiDi ~ 0
PROG_IO0
Text GLabel 6400 4000 2    50   BiDi ~ 0
PROG_IO0
$Comp
L power:GND #PWR09
U 1 1 605F7D2E
P 6400 3900
F 0 "#PWR09" H 6400 3650 50  0001 C CNN
F 1 "GND" V 6400 3700 50  0000 C CNN
F 2 "" H 6400 3900 50  0001 C CNN
F 3 "" H 6400 3900 50  0001 C CNN
	1    6400 3900
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR08
U 1 1 605F85FD
P 6400 3800
F 0 "#PWR08" H 6400 3650 50  0001 C CNN
F 1 "+3V3" V 6415 3928 50  0000 L CNN
F 2 "" H 6400 3800 50  0001 C CNN
F 3 "" H 6400 3800 50  0001 C CNN
	1    6400 3800
	0    1    1    0   
$EndComp
$Comp
L Diode:SM712_SOT23 D3
U 1 1 60589148
P 3350 4950
F 0 "D3" V 3304 5029 50  0000 L CNN
F 1 "NUP2105" V 3395 5029 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 3350 4600 50  0001 C CNN
F 3 "https://www.littelfuse.com/~/media/electronics/datasheets/tvs_diode_arrays/littelfuse_tvs_diode_array_sm712_datasheet.pdf.pdf" H 3200 4950 50  0001 C CNN
	1    3350 4950
	0    1    -1   0   
$EndComp
$Comp
L Switch:SW_SPDT SW2
U 1 1 60592A47
P 4450 4850
F 0 "SW2" V 4404 4998 50  0000 L CNN
F 1 "TERM OFF ON" V 4495 4998 50  0000 L CNN
F 2 "liebler_MECH:SW_SPDT_PCM12_handsolder" H 4450 4850 50  0001 C CNN
F 3 "~" H 4450 4850 50  0001 C CNN
	1    4450 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R73
U 1 1 60593751
P 4450 5200
F 0 "R73" H 4650 5200 50  0000 R CNN
F 1 "120R" V 4450 5300 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4380 5200 50  0001 C CNN
F 3 "~" H 4450 5200 50  0001 C CNN
	1    4450 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	9550 1350 10350 1350
Wire Wire Line
	9550 1450 10350 1450
Wire Wire Line
	9550 1550 10350 1550
Wire Wire Line
	9550 1250 9650 1250
Text GLabel 2400 1850 2    50   Output ~ 0
OUT3
Text GLabel 2400 2150 2    50   Output ~ 0
OUT2
Text GLabel 2400 1450 2    50   Output ~ 0
OUT1
Text GLabel 2400 1750 2    50   Output ~ 0
OUT0
$Comp
L power:GND #PWR0102
U 1 1 6059D6D0
P 3350 6950
F 0 "#PWR0102" H 3350 6700 50  0001 C CNN
F 1 "GND" V 3350 6750 50  0000 C CNN
F 2 "" H 3350 6950 50  0001 C CNN
F 3 "" H 3350 6950 50  0001 C CNN
	1    3350 6950
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener D4
U 1 1 605A0295
P 10950 2050
F 0 "D4" V 10904 2130 50  0000 L CNN
F 1 "3V" V 10995 2130 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 10950 2050 50  0001 C CNN
F 3 "~" H 10950 2050 50  0001 C CNN
	1    10950 2050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR064
U 1 1 605A164A
P 10950 2200
F 0 "#PWR064" H 10950 1950 50  0001 C CNN
F 1 "GND" H 10955 2027 50  0000 C CNN
F 2 "" H 10950 2200 50  0001 C CNN
F 3 "" H 10950 2200 50  0001 C CNN
	1    10950 2200
	1    0    0    -1  
$EndComp
Text GLabel 10950 1900 0    50   Input ~ 0
3V3_ZDIODE
$Comp
L Device:R R74
U 1 1 605A3205
P 10950 1750
F 0 "R74" H 11150 1750 50  0000 R CNN
F 1 "4k7" V 10950 1800 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10880 1750 50  0001 C CNN
F 3 "~" H 10950 1750 50  0001 C CNN
	1    10950 1750
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR063
U 1 1 605A37FE
P 10950 1600
F 0 "#PWR063" H 10950 1450 50  0001 C CNN
F 1 "+24V" H 10965 1773 50  0000 C CNN
F 2 "" H 10950 1600 50  0001 C CNN
F 3 "" H 10950 1600 50  0001 C CNN
	1    10950 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R75
U 1 1 605BA752
P 5650 1750
F 0 "R75" H 5850 1750 50  0000 R CNN
F 1 "4k7" V 5650 1800 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5580 1750 50  0001 C CNN
F 3 "~" H 5650 1750 50  0001 C CNN
	1    5650 1750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R76
U 1 1 605BAA57
P 5900 1750
F 0 "R76" H 6100 1750 50  0000 R CNN
F 1 "4k7" V 5900 1800 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5830 1750 50  0001 C CNN
F 3 "~" H 5900 1750 50  0001 C CNN
	1    5900 1750
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR065
U 1 1 605BADDC
P 5650 1600
F 0 "#PWR065" H 5650 1450 50  0001 C CNN
F 1 "+3V3" H 5665 1773 50  0000 C CNN
F 2 "" H 5650 1600 50  0001 C CNN
F 3 "" H 5650 1600 50  0001 C CNN
	1    5650 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR066
U 1 1 605BB6F8
P 5900 1600
F 0 "#PWR066" H 5900 1450 50  0001 C CNN
F 1 "+3V3" H 5915 1773 50  0000 C CNN
F 2 "" H 5900 1600 50  0001 C CNN
F 3 "" H 5900 1600 50  0001 C CNN
	1    5900 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Dual_CACA D1
U 1 1 6059C664
P 3950 1100
F 0 "D1" V 3996 890 50  0001 R CNN
F 1 "R_POWER_G_INFO" V 3950 890 50  0000 R CNN
F 2 "liebler_SEMICONDUCTORS:Dialight-5530123F-0" H 3980 1100 50  0001 C CNN
F 3 "~" H 3980 1100 50  0001 C CNN
	1    3950 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 750  4050 750 
Wire Wire Line
	4050 750  4050 800 
Connection ~ 3850 750 
$Comp
L Device:R R77
U 1 1 6059F874
P 4050 1550
F 0 "R77" V 4150 1600 50  0000 R CNN
F 1 "k22" V 4050 1600 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3980 1550 50  0001 C CNN
F 3 "~" H 4050 1550 50  0001 C CNN
	1    4050 1550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR067
U 1 1 605A026E
P 4050 1700
F 0 "#PWR067" H 4050 1450 50  0001 C CNN
F 1 "GND" H 4055 1527 50  0000 C CNN
F 2 "" H 4050 1700 50  0001 C CNN
F 3 "" H 4050 1700 50  0001 C CNN
	1    4050 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR068
U 1 1 605F248B
P 3350 7050
F 0 "#PWR068" H 3350 6900 50  0001 C CNN
F 1 "+24V" V 3365 7178 50  0000 L CNN
F 2 "" H 3350 7050 50  0001 C CNN
F 3 "" H 3350 7050 50  0001 C CNN
	1    3350 7050
	0    -1   -1   0   
$EndComp
Wire Notes Line
	550  700  4850 700 
Wire Notes Line
	4850 700  4850 4150
Wire Notes Line
	4850 4150 550  4150
Wire Notes Line
	550  4150 550  700 
Text Notes 550  700  0    50   ~ 0
Core
Wire Notes Line
	550  4350 550  7200
Wire Notes Line
	4850 7200 4850 4350
Text Notes 550  4350 0    50   ~ 0
Bus
Wire Notes Line
	8600 6150 10600 6150
Wire Notes Line
	10600 6150 10600 3850
Wire Notes Line
	10600 3850 8600 3850
Wire Notes Line
	8600 3850 8600 6150
Text Notes 8600 3850 0    50   ~ 0
Opto
Wire Notes Line
	11150 3100 11150 700 
Wire Notes Line
	11150 700  8700 700 
Wire Notes Line
	8700 700  8700 3100
Wire Notes Line
	8700 3100 11150 3100
Text Notes 8700 700  0    50   ~ 0
IO
Text GLabel 7050 1250 0    50   BiDi ~ 0
IO15
Text GLabel 7050 1450 0    50   BiDi ~ 0
IO14
Text GLabel 7050 1350 0    50   BiDi ~ 0
IO13
$Comp
L Connector_Generic:Conn_01x04 J7
U 1 1 60649B60
P 8150 1350
F 0 "J7" H 8230 1342 50  0000 L CNN
F 1 "L- L+ R- R+" H 8230 1251 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-AM_1x04_P2.50mm_Vertical" H 8150 1350 50  0001 C CNN
F 3 "~" H 8150 1350 50  0001 C CNN
	1    8150 1350
	1    0    0    -1  
$EndComp
$Sheet
S 7050 1200 900  450 
U 605B323F
F0 "I2S_AMP" 50
F1 "I2S_AMP.sch" 50
F2 "I2S_SD" I L 7050 1350 50 
F3 "I2S_WS" I L 7050 1250 50 
F4 "I2S_CK" I L 7050 1450 50 
F5 "AUDIO_L_N" O R 7950 1250 50 
F6 "AUDIO_L_P" O R 7950 1350 50 
F7 "AUDIO_R_N" O R 7950 1450 50 
F8 "AUDIO_R_P" O R 7950 1550 50 
$EndSheet
Wire Wire Line
	9200 4900 8900 4900
Wire Wire Line
	9200 6000 8900 6000
$Comp
L Switch:SW_Push SW3
U 1 1 607D99BB
P 900 2150
F 0 "SW3" H 900 2435 50  0000 C CNN
F 1 "RESET" H 900 2344 50  0000 C CNN
F 2 "sensact:SW_SPST_2x4x3,5" H 900 2350 50  0001 C CNN
F 3 "~" H 900 2350 50  0001 C CNN
	1    900  2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  1350 650  1350
Wire Wire Line
	650  1350 650  1850
Wire Wire Line
	650  2150 700  2150
Connection ~ 750  1350
$Comp
L Device:R R79
U 1 1 607DCF60
P 650 2000
F 0 "R79" H 600 2050 50  0000 R CNN
F 1 "k1" V 650 2050 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 580 2000 50  0001 C CNN
F 3 "~" H 650 2000 50  0001 C CNN
	1    650  2000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR079
U 1 1 607DD6AE
P 1100 2150
F 0 "#PWR079" H 1100 1900 50  0001 C CNN
F 1 "GND" H 1105 1977 50  0000 C CNN
F 2 "" H 1100 2150 50  0001 C CNN
F 3 "" H 1100 2150 50  0001 C CNN
	1    1100 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J11
U 1 1 60897058
P 2700 6800
F 0 "J11" H 2780 6792 50  0000 L CNN
F 1 "BUS" H 2780 6701 50  0000 L CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MC_1,5_4-G-3.5_1x04_P3.50mm_Horizontal" H 2700 6800 50  0001 C CNN
F 3 "~" H 2700 6800 50  0001 C CNN
	1    2700 6800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J12
U 1 1 6089661B
P 3550 6950
F 0 "J12" H 3630 6942 50  0000 L CNN
F 1 "24V" H 3630 6851 50  0000 L CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MC_1,5_2-G-3.5_1x02_P3.50mm_Horizontal" H 3550 6950 50  0001 C CNN
F 3 "~" H 3550 6950 50  0001 C CNN
	1    3550 6950
	1    0    0    -1  
$EndComp
Wire Notes Line
	550  4350 4850 4350
Wire Notes Line
	550  7200 4850 7200
$Comp
L Interface_CAN_LIN:ISO1050DUB U2
U 1 1 608EF98D
P 2300 4900
F 0 "U2" H 2300 5267 50  0000 C CNN
F 1 "ISO1050DUB" H 2300 5176 50  0000 C CNN
F 2 "liebler_SEMICONDUCTORS:SOP-8_6.62x9.15mm_P2.54mm_handsolder" H 2300 4550 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/iso1050.pdf" H 2300 4850 50  0001 C CNN
	1    2300 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR081
U 1 1 608F89A0
P 2700 4800
F 0 "#PWR081" H 2700 4650 50  0001 C CNN
F 1 "+5VA" V 2600 4800 50  0000 C CNN
F 2 "" H 2700 4800 50  0001 C CNN
F 3 "" H 2700 4800 50  0001 C CNN
	1    2700 4800
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR082
U 1 1 608FA30D
P 3200 4950
F 0 "#PWR082" H 3200 4700 50  0001 C CNN
F 1 "GNDA" V 3200 4700 50  0000 C CNN
F 2 "" H 3200 4950 50  0001 C CNN
F 3 "" H 3200 4950 50  0001 C CNN
	1    3200 4950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 608FA819
P 1900 5100
F 0 "#PWR015" H 1900 4850 50  0001 C CNN
F 1 "GND" H 1905 4927 50  0000 C CNN
F 2 "" H 1900 5100 50  0001 C CNN
F 3 "" H 1900 5100 50  0001 C CNN
	1    1900 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR014
U 1 1 608FADC5
P 1900 4800
F 0 "#PWR014" H 1900 4650 50  0001 C CNN
F 1 "+3V3" H 1800 4950 50  0000 L CNN
F 2 "" H 1900 4800 50  0001 C CNN
F 3 "" H 1900 4800 50  0001 C CNN
	1    1900 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 4800 1450 4800
Connection ~ 1900 4800
Wire Wire Line
	1900 5100 1450 5100
Connection ~ 1900 5100
Wire Wire Line
	2700 4900 2900 4900
Wire Wire Line
	2900 4900 2900 4600
Wire Wire Line
	2900 4600 3350 4600
Wire Wire Line
	3350 5300 2900 5300
Wire Wire Line
	2900 5300 2900 5000
Wire Wire Line
	2900 5000 2700 5000
Text GLabel 4450 5350 2    50   BiDi ~ 0
CANH
Text GLabel 4350 4650 2    50   BiDi ~ 0
CANL
Text GLabel 3350 5300 2    50   BiDi ~ 0
CANL
Text GLabel 3350 4600 2    50   BiDi ~ 0
CANH
$Comp
L Device:C C4
U 1 1 6092F6AE
P 700 4950
F 0 "C4" H 815 4996 50  0000 L CNN
F 1 "10u" H 815 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 738 4800 50  0001 C CNN
F 3 "~" H 700 4950 50  0001 C CNN
	1    700  4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C30
U 1 1 6093147E
P 1100 4950
F 0 "C30" H 1215 4996 50  0000 L CNN
F 1 "1u" H 1215 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 1138 4800 50  0001 C CNN
F 3 "~" H 1100 4950 50  0001 C CNN
	1    1100 4950
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR012
U 1 1 60931CB3
P 1100 4800
F 0 "#PWR012" H 1100 4650 50  0001 C CNN
F 1 "+24V" V 1115 4928 50  0000 L CNN
F 2 "" H 1100 4800 50  0001 C CNN
F 3 "" H 1100 4800 50  0001 C CNN
	1    1100 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 60932608
P 1100 5100
F 0 "#PWR013" H 1100 4850 50  0001 C CNN
F 1 "GND" V 1100 4900 50  0000 C CNN
F 2 "" H 1100 5100 50  0001 C CNN
F 3 "" H 1100 5100 50  0001 C CNN
	1    1100 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR010
U 1 1 60932A56
P 700 4800
F 0 "#PWR010" H 700 4650 50  0001 C CNN
F 1 "+5VA" V 700 5050 50  0000 C CNN
F 2 "" H 700 4800 50  0001 C CNN
F 3 "" H 700 4800 50  0001 C CNN
	1    700  4800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR011
U 1 1 6093303D
P 700 5100
F 0 "#PWR011" H 700 4850 50  0001 C CNN
F 1 "GNDA" V 700 4850 50  0000 C CNN
F 2 "" H 700 5100 50  0001 C CNN
F 3 "" H 700 5100 50  0001 C CNN
	1    700  5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2650 3900 2650
Wire Wire Line
	3500 2750 3900 2750
Wire Wire Line
	3500 2850 3900 2850
Text GLabel 4500 2750 2    50   Input ~ 0
IRQ
$Comp
L power:GNDA #PWR084
U 1 1 609EC282
P 3900 3350
F 0 "#PWR084" H 3900 3100 50  0001 C CNN
F 1 "GNDA" V 3900 3100 50  0000 C CNN
F 2 "" H 3900 3350 50  0001 C CNN
F 3 "" H 3900 3350 50  0001 C CNN
	1    3900 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR083
U 1 1 609ECB8A
P 3900 2100
F 0 "#PWR083" H 3900 1950 50  0001 C CNN
F 1 "+5VA" V 3900 2350 50  0000 C CNN
F 2 "" H 3900 2100 50  0001 C CNN
F 3 "" H 3900 2100 50  0001 C CNN
	1    3900 2100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW4
U 1 1 609EE580
P 4100 2300
F 0 "SW4" H 4100 2585 50  0000 C CNN
F 1 "INT0" H 4100 2494 50  0000 C CNN
F 2 "liebler_MECH:SS12D00" H 4100 2300 50  0001 C CNN
F 3 "~" H 4100 2300 50  0001 C CNN
	1    4100 2300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW5
U 1 1 609EFE67
P 4100 2750
F 0 "SW5" H 4100 3035 50  0000 C CNN
F 1 "INT1" H 4100 2944 50  0000 C CNN
F 2 "liebler_MECH:SS12D00" H 4100 2750 50  0001 C CNN
F 3 "~" H 4100 2750 50  0001 C CNN
	1    4100 2750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW6
U 1 1 609F0125
P 4100 3250
F 0 "SW6" H 4100 3535 50  0000 C CNN
F 1 "INT2" H 4100 3444 50  0000 C CNN
F 2 "liebler_MECH:SS12D00" H 4100 3250 50  0001 C CNN
F 3 "~" H 4100 3250 50  0001 C CNN
	1    4100 3250
	1    0    0    -1  
$EndComp
Connection ~ 3900 2300
Wire Wire Line
	3900 2300 3900 2100
Wire Wire Line
	4300 2200 4500 2200
Wire Wire Line
	3900 2300 3900 2400
Wire Wire Line
	4500 2200 4500 2650
Wire Wire Line
	4300 2650 4500 2650
Connection ~ 4500 2650
Connection ~ 3900 3250
Wire Wire Line
	3900 3250 3900 3350
Wire Wire Line
	3900 2850 3900 3250
Wire Wire Line
	4300 3150 4500 3150
Wire Wire Line
	4500 2650 4500 3150
Wire Wire Line
	4300 2400 3900 2400
Connection ~ 3900 2400
Wire Wire Line
	3900 2400 3900 2650
Wire Wire Line
	3950 2850 3950 2800
Wire Wire Line
	3950 2800 3900 2800
Wire Wire Line
	3900 2800 3900 2750
Connection ~ 3900 2750
Wire Wire Line
	4300 3350 3900 3350
Connection ~ 3900 3350
Wire Wire Line
	3950 2850 4300 2850
Text GLabel 2500 6800 0    50   BiDi ~ 0
CANL
Text GLabel 2500 6900 0    50   BiDi ~ 0
CANL
Text GLabel 2500 6700 0    50   BiDi ~ 0
CANH
Text GLabel 2500 7000 0    50   BiDi ~ 0
CANH
$Comp
L Device:R R71
U 1 1 608FCE2D
P 3450 6000
F 0 "R71" V 3243 6000 50  0000 C CNN
F 1 "isI2C" V 3334 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3380 6000 50  0001 C CNN
F 3 "~" H 3450 6000 50  0001 C CNN
	1    3450 6000
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 608FDC0D
P 3400 6350
F 0 "R4" V 3193 6350 50  0000 C CNN
F 1 "isI2C" V 3284 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3330 6350 50  0001 C CNN
F 3 "~" H 3400 6350 50  0001 C CNN
	1    3400 6350
	0    1    1    0   
$EndComp
Text GLabel 3600 6000 2    50   BiDi ~ 0
CANL
Text GLabel 3550 6350 2    50   BiDi ~ 0
CANH
Text GLabel 3500 2450 2    50   BiDi ~ 0
CANH
Text GLabel 3500 2550 2    50   BiDi ~ 0
CANL
Text GLabel 5650 1900 3    50   BiDi ~ 0
CANH
Text GLabel 5900 1900 3    50   BiDi ~ 0
CANL
Text GLabel 3300 6000 0    50   BiDi ~ 0
CANT
Text GLabel 3250 6350 0    50   BiDi ~ 0
CANR
Text GLabel 2400 2750 2    50   BiDi ~ 0
CANR
Text GLabel 2400 2650 2    50   BiDi ~ 0
CANT
$Comp
L power:GNDA #PWR0101
U 1 1 609A1DBE
P 2700 5100
F 0 "#PWR0101" H 2700 4850 50  0001 C CNN
F 1 "GNDA" V 2700 4850 50  0000 C CNN
F 2 "" H 2700 5100 50  0001 C CNN
F 3 "" H 2700 5100 50  0001 C CNN
	1    2700 5100
	1    0    0    -1  
$EndComp
$Comp
L Analog_ADC:ADS1115IDGS U3
U 1 1 609B2914
P 6150 5550
F 0 "U3" H 6150 6231 50  0000 C CNN
F 1 "ADS1115IDGS" H 6150 6140 50  0000 C CNN
F 2 "Package_SO:TSSOP-10_3x3mm_P0.5mm" H 6150 5050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ads1113.pdf" H 6100 4650 50  0001 C CNN
	1    6150 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C31
U 1 1 609B387C
P 6800 5200
F 0 "C31" H 6915 5246 50  0000 L CNN
F 1 "1u" H 6915 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6838 5050 50  0001 C CNN
F 3 "~" H 6800 5200 50  0001 C CNN
	1    6800 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 5050 6800 5050
$Comp
L power:GND #PWR016
U 1 1 609B74EA
P 6150 5950
F 0 "#PWR016" H 6150 5700 50  0001 C CNN
F 1 "GND" H 6155 5777 50  0000 C CNN
F 2 "" H 6150 5950 50  0001 C CNN
F 3 "" H 6150 5950 50  0001 C CNN
	1    6150 5950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR060
U 1 1 609B7916
P 6800 5050
F 0 "#PWR060" H 6800 4900 50  0001 C CNN
F 1 "+3V3" H 6700 5200 50  0000 L CNN
F 2 "" H 6800 5050 50  0001 C CNN
F 3 "" H 6800 5050 50  0001 C CNN
	1    6800 5050
	1    0    0    -1  
$EndComp
Connection ~ 6800 5050
$Comp
L power:GND #PWR061
U 1 1 609B7F24
P 6800 5350
F 0 "#PWR061" H 6800 5100 50  0001 C CNN
F 1 "GND" H 6805 5177 50  0000 C CNN
F 2 "" H 6800 5350 50  0001 C CNN
F 3 "" H 6800 5350 50  0001 C CNN
	1    6800 5350
	1    0    0    -1  
$EndComp
NoConn ~ 6550 5350
Wire Wire Line
	6150 5950 6550 5950
Wire Wire Line
	6550 5950 6550 5750
Connection ~ 6150 5950
$Comp
L Device:R R72
U 1 1 609BE8CC
P 7250 5200
F 0 "R72" H 7300 5350 50  0000 R CNN
F 1 "4k7" V 7250 5250 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7180 5200 50  0001 C CNN
F 3 "~" H 7250 5200 50  0001 C CNN
	1    7250 5200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R80
U 1 1 609BF038
P 7550 5200
F 0 "R80" H 7600 5350 50  0000 R CNN
F 1 "4k7" V 7550 5250 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7480 5200 50  0001 C CNN
F 3 "~" H 7550 5200 50  0001 C CNN
	1    7550 5200
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR062
U 1 1 609BF042
P 7250 5050
F 0 "#PWR062" H 7250 4900 50  0001 C CNN
F 1 "+3V3" H 7265 5223 50  0000 C CNN
F 2 "" H 7250 5050 50  0001 C CNN
F 3 "" H 7250 5050 50  0001 C CNN
	1    7250 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR080
U 1 1 609BF04C
P 7550 5050
F 0 "#PWR080" H 7550 4900 50  0001 C CNN
F 1 "+3V3" H 7565 5223 50  0000 C CNN
F 2 "" H 7550 5050 50  0001 C CNN
F 3 "" H 7550 5050 50  0001 C CNN
	1    7550 5050
	1    0    0    -1  
$EndComp
Text GLabel 7550 5650 2    50   BiDi ~ 0
IO14
Text GLabel 7250 5550 2    50   BiDi ~ 0
IO15
Wire Wire Line
	7250 5350 7250 5550
Wire Wire Line
	6550 5550 7250 5550
Wire Wire Line
	7550 5350 7550 5650
Wire Wire Line
	6550 5650 7550 5650
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 609D9DAF
P 5050 6450
F 0 "J6" H 5130 6442 50  0000 L CNN
F 1 "AIN" H 5130 6351 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-AM_1x04_P2.50mm_Vertical" H 5050 6450 50  0001 C CNN
F 3 "~" H 5050 6450 50  0001 C CNN
	1    5050 6450
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R81
U 1 1 609DE94F
P 5400 6350
F 0 "R81" V 5400 5600 50  0000 R CNN
F 1 "4k7" V 5400 6400 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5330 6350 50  0001 C CNN
F 3 "~" H 5400 6350 50  0001 C CNN
	1    5400 6350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R85
U 1 1 609DF055
P 5900 6350
F 0 "R85" V 5900 5700 50  0000 R CNN
F 1 "2k2" V 5900 6400 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5830 6350 50  0001 C CNN
F 3 "~" H 5900 6350 50  0001 C CNN
	1    5900 6350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 609E46F5
P 6050 6350
F 0 "#PWR0103" H 6050 6100 50  0001 C CNN
F 1 "GND" V 6055 6177 50  0000 C CNN
F 2 "" H 6050 6350 50  0001 C CNN
F 3 "" H 6050 6350 50  0001 C CNN
	1    6050 6350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R82
U 1 1 609E9B57
P 5400 6450
F 0 "R82" V 5400 5700 50  0000 R CNN
F 1 "4k7" V 5400 6500 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5330 6450 50  0001 C CNN
F 3 "~" H 5400 6450 50  0001 C CNN
	1    5400 6450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R86
U 1 1 609EA34F
P 5900 6450
F 0 "R86" V 5900 5800 50  0000 R CNN
F 1 "2k2" V 5900 6500 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5830 6450 50  0001 C CNN
F 3 "~" H 5900 6450 50  0001 C CNN
	1    5900 6450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 609EA359
P 6050 6450
F 0 "#PWR0104" H 6050 6200 50  0001 C CNN
F 1 "GND" V 6055 6277 50  0000 C CNN
F 2 "" H 6050 6450 50  0001 C CNN
F 3 "" H 6050 6450 50  0001 C CNN
	1    6050 6450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R83
U 1 1 609EE0B3
P 5400 6550
F 0 "R83" V 5400 5800 50  0000 R CNN
F 1 "4k7" V 5400 6600 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5330 6550 50  0001 C CNN
F 3 "~" H 5400 6550 50  0001 C CNN
	1    5400 6550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R87
U 1 1 609EE8D7
P 5900 6550
F 0 "R87" V 5900 5900 50  0000 R CNN
F 1 "2k2" V 5900 6600 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5830 6550 50  0001 C CNN
F 3 "~" H 5900 6550 50  0001 C CNN
	1    5900 6550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 609F19C8
P 6050 6550
F 0 "#PWR0105" H 6050 6300 50  0001 C CNN
F 1 "GND" V 6055 6377 50  0000 C CNN
F 2 "" H 6050 6550 50  0001 C CNN
F 3 "" H 6050 6550 50  0001 C CNN
	1    6050 6550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R84
U 1 1 609F2208
P 5400 6650
F 0 "R84" V 5400 5900 50  0000 R CNN
F 1 "4k7" V 5400 6700 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5330 6650 50  0001 C CNN
F 3 "~" H 5400 6650 50  0001 C CNN
	1    5400 6650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R88
U 1 1 609F2212
P 5900 6650
F 0 "R88" V 5900 6000 50  0000 R CNN
F 1 "2k2" V 5900 6700 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5830 6650 50  0001 C CNN
F 3 "~" H 5900 6650 50  0001 C CNN
	1    5900 6650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 609F221C
P 6050 6650
F 0 "#PWR0106" H 6050 6400 50  0001 C CNN
F 1 "GND" V 6055 6477 50  0000 C CNN
F 2 "" H 6050 6650 50  0001 C CNN
F 3 "" H 6050 6650 50  0001 C CNN
	1    6050 6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 6650 5600 6650
Wire Wire Line
	5550 6550 5650 6550
Wire Wire Line
	5750 6350 5550 6350
Wire Wire Line
	5550 6450 5700 6450
Wire Wire Line
	5750 5650 5700 5650
Wire Wire Line
	5700 5650 5700 6450
Connection ~ 5700 6450
Wire Wire Line
	5700 6450 5750 6450
Wire Wire Line
	5750 5750 5750 6350
Connection ~ 5750 6350
Wire Wire Line
	5750 5550 5650 5550
Wire Wire Line
	5650 5550 5650 6550
Connection ~ 5650 6550
Wire Wire Line
	5650 6550 5750 6550
Wire Wire Line
	5750 5450 5600 5450
Wire Wire Line
	5600 5450 5600 6650
Connection ~ 5600 6650
Wire Wire Line
	5600 6650 5750 6650
$EndSCHEMATC
