{
	"folders": [
		{
			"name": "sensact_firmware_stm32",
			"path": "sensact_firmware_stm32"
		},
		{
			"path": "configware"
		},
		{
			"path": "configware_dotnetcore"
		}
	],
	"settings": {
		"files.associations": {
			"ios": "cpp",
			"iosfwd": "cpp",
			"*.cppinc": "cpp",
			"*.hinc": "cpp",
			"chrono": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"queue": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xmemory0": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"*.tcc": "cpp",
			"memory_resource": "cpp",
			"cinttypes": "cpp",
			"mp3uartmodule hpp": "cpp",
			"cerrno": "c",
			"*.inc": "cpp"
		}
	}
}