EESchema Schematic File Version 4
LIBS:sensactHsIO-cache
EELAYER 29 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 2950 6700 0    50   ~ 0
SWDIO
Text Label 2950 6300 0    50   ~ 0
TX
Text Label 2950 7200 0    50   ~ 0
RX
$Comp
L power:GND #PWR036
U 1 1 5D79D824
P 2350 7500
F 0 "#PWR036" H 2350 7250 50  0001 C CNN
F 1 "GND" H 2355 7327 50  0000 C CNN
F 2 "" H 2350 7500 50  0001 C CNN
F 3 "" H 2350 7500 50  0001 C CNN
	1    2350 7500
	1    0    0    -1  
$EndComp
Text Label 2700 2350 0    50   ~ 0
USB+
Text Label 2700 2250 0    50   ~ 0
USB-
$Comp
L Switch:SW_Push SW5
U 1 1 5D79D82C
P 900 1150
F 0 "SW5" V 854 1298 50  0000 L CNN
F 1 "Reset" V 945 1298 50  0000 L CNN
F 2 "sensact:SW_SPST_2x4x3,5" H 900 1350 50  0001 C CNN
F 3 "~" H 900 1350 50  0001 C CNN
	1    900  1150
	0    1    1    0   
$EndComp
$Comp
L Device:C C22
U 1 1 5D79D832
P 650 1100
F 0 "C22" H 765 1146 50  0000 L CNN
F 1 "u1" H 765 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 688 950 50  0001 C CNN
F 3 "~" H 650 1100 50  0001 C CNN
	1    650  1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  950  900  950 
Wire Wire Line
	900  950  1250 950 
Connection ~ 900  950 
Wire Wire Line
	900  1350 650  1350
Wire Wire Line
	650  1350 650  1250
$Comp
L power:GND #PWR028
U 1 1 5D79D83D
P 650 1350
F 0 "#PWR028" H 650 1100 50  0001 C CNN
F 1 "GND" H 655 1177 50  0000 C CNN
F 2 "" H 650 1350 50  0001 C CNN
F 3 "" H 650 1350 50  0001 C CNN
	1    650  1350
	1    0    0    -1  
$EndComp
Connection ~ 650  1350
Wire Wire Line
	1250 950  1250 1150
Wire Wire Line
	1250 1150 1300 1150
Wire Wire Line
	1300 1350 900  1350
Connection ~ 900  1350
Text Label 2700 2450 0    50   ~ 0
SWDIO
Text Label 2700 2550 0    50   ~ 0
SWCLK
Text Label 2700 2050 0    50   ~ 0
TX
Text Label 2700 2150 0    50   ~ 0
RX
$Comp
L Device:LED D1
U 1 1 5D79D84F
P 650 2300
F 0 "D1" V 689 2183 50  0000 R CNN
F 1 "LED" V 598 2183 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 650 2300 50  0001 C CNN
F 3 "~" H 650 2300 50  0001 C CNN
	1    650  2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 5D79D855
P 650 1950
F 0 "R7" H 720 1996 50  0000 L CNN
F 1 "K1" H 720 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 580 1950 50  0001 C CNN
F 3 "~" H 650 1950 50  0001 C CNN
	1    650  1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  2150 650  2100
$Comp
L power:+3V3 #PWR027
U 1 1 5D79D85C
P 650 1800
F 0 "#PWR027" H 650 1650 50  0001 C CNN
F 1 "+3V3" H 665 1973 50  0000 C CNN
F 2 "" H 650 1800 50  0001 C CNN
F 3 "" H 650 1800 50  0001 C CNN
	1    650  1800
	1    0    0    -1  
$EndComp
Text GLabel 2700 3650 2    50   Input ~ 0
CAN_RX
Text GLabel 2700 3750 2    50   Output ~ 0
CAN_TX
$Comp
L Regulator_Switching:LMR14206 U4
U 1 1 5D79D864
P 7000 2500
F 0 "U4" H 7000 2967 50  0000 C CNN
F 1 "LMR14206" H 7000 2876 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 7000 2000 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lmr14206.pdf" H 6600 2950 50  0001 C CNN
	1    7000 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C31
U 1 1 5D79D86A
P 7650 2300
F 0 "C31" V 7398 2300 50  0000 C CNN
F 1 "u1" V 7489 2300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7688 2150 50  0001 C CNN
F 3 "~" H 7650 2300 50  0001 C CNN
	1    7650 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 2500 7800 2500
Wire Wire Line
	7800 2500 7800 2300
$Comp
L Device:L L5
U 1 1 5D79D872
P 7950 2300
F 0 "L5" V 7769 2300 50  0000 C CNN
F 1 "150u" V 7860 2300 50  0000 C CNN
F 2 "sensact:Inductor_CD75_handsolder" H 7950 2300 50  0001 C CNN
F 3 "~" H 7950 2300 50  0001 C CNN
	1    7950 2300
	0    1    1    0   
$EndComp
Connection ~ 7800 2300
$Comp
L Device:R R14
U 1 1 5D79D879
P 8100 2450
F 0 "R14" H 8170 2496 50  0000 L CNN
F 1 "3k3" H 8170 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8030 2450 50  0001 C CNN
F 3 "~" H 8100 2450 50  0001 C CNN
	1    8100 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5D79D87F
P 8100 2750
F 0 "R15" H 8170 2796 50  0000 L CNN
F 1 "1k" H 8170 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8030 2750 50  0001 C CNN
F 3 "~" H 8100 2750 50  0001 C CNN
	1    8100 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2700 7500 2600
Wire Wire Line
	7500 2600 8100 2600
Connection ~ 8100 2600
$Comp
L Device:C C33
U 1 1 5D79D888
P 8450 2600
F 0 "C33" H 8565 2646 50  0000 L CNN
F 1 "m1" H 8565 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8488 2450 50  0001 C CNN
F 3 "~" H 8450 2600 50  0001 C CNN
	1    8450 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C35
U 1 1 5D79D88E
P 8800 2600
F 0 "C35" H 8915 2646 50  0000 L CNN
F 1 "u1" H 8915 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8838 2450 50  0001 C CNN
F 3 "~" H 8800 2600 50  0001 C CNN
	1    8800 2600
	1    0    0    -1  
$EndComp
Connection ~ 7800 2500
Wire Wire Line
	7000 2900 7800 2900
Wire Wire Line
	7800 2900 7800 2800
Wire Wire Line
	7800 2900 8100 2900
Connection ~ 7800 2900
Wire Wire Line
	8100 2900 8450 2900
Wire Wire Line
	8450 2900 8450 2750
Connection ~ 8100 2900
Wire Wire Line
	8450 2900 8800 2900
Wire Wire Line
	8800 2900 8800 2750
Connection ~ 8450 2900
Wire Wire Line
	8100 2300 8450 2300
Wire Wire Line
	8450 2300 8450 2450
Connection ~ 8100 2300
Wire Wire Line
	8450 2300 8800 2300
Wire Wire Line
	8800 2300 8800 2450
Connection ~ 8450 2300
$Comp
L power:+3V3 #PWR049
U 1 1 5D79D8A5
P 8800 2300
F 0 "#PWR049" H 8800 2150 50  0001 C CNN
F 1 "+3V3" H 8815 2473 50  0000 C CNN
F 2 "" H 8800 2300 50  0001 C CNN
F 3 "" H 8800 2300 50  0001 C CNN
	1    8800 2300
	1    0    0    -1  
$EndComp
Connection ~ 8800 2300
$Comp
L Device:C C29
U 1 1 5D79D8AC
P 6200 2450
F 0 "C29" H 6315 2496 50  0000 L CNN
F 1 "4u7" H 6315 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6238 2300 50  0001 C CNN
F 3 "~" H 6200 2450 50  0001 C CNN
	1    6200 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 2300 6200 2300
Wire Wire Line
	7000 2900 6200 2900
Connection ~ 7000 2900
$Comp
L power:GND #PWR050
U 1 1 5D79D8B6
P 8800 2900
F 0 "#PWR050" H 8800 2650 50  0001 C CNN
F 1 "GND" H 8805 2727 50  0000 C CNN
F 2 "" H 8800 2900 50  0001 C CNN
F 3 "" H 8800 2900 50  0001 C CNN
	1    8800 2900
	1    0    0    -1  
$EndComp
Connection ~ 8800 2900
$Comp
L power:+24V #PWR042
U 1 1 5D79D8BD
P 6200 2300
F 0 "#PWR042" H 6200 2150 50  0001 C CNN
F 1 "+24V" H 6215 2473 50  0000 C CNN
F 2 "" H 6200 2300 50  0001 C CNN
F 3 "" H 6200 2300 50  0001 C CNN
	1    6200 2300
	1    0    0    -1  
$EndComp
Connection ~ 6200 2300
NoConn ~ 6500 2500
$Comp
L Device:D_Schottky D2
U 1 1 5D79D8C5
P 7800 2650
F 0 "D2" V 7754 2729 50  0000 L CNN
F 1 "MBR0540" V 7845 2729 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 7800 2650 50  0001 C CNN
F 3 "~" H 7800 2650 50  0001 C CNN
	1    7800 2650
	0    1    1    0   
$EndComp
$Comp
L Device:C C24
U 1 1 5D79D8D2
P 1550 5050
F 0 "C24" H 1665 5096 50  0000 L CNN
F 1 "u1" H 1665 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1588 4900 50  0001 C CNN
F 3 "~" H 1550 5050 50  0001 C CNN
	1    1550 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C25
U 1 1 5D79D8D8
P 1850 5050
F 0 "C25" H 1965 5096 50  0000 L CNN
F 1 "u1" H 1965 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1888 4900 50  0001 C CNN
F 3 "~" H 1850 5050 50  0001 C CNN
	1    1850 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C26
U 1 1 5D79D8DE
P 2150 5050
F 0 "C26" H 2265 5096 50  0000 L CNN
F 1 "u1" H 2265 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2188 4900 50  0001 C CNN
F 3 "~" H 2150 5050 50  0001 C CNN
	1    2150 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C27
U 1 1 5D79D8E4
P 2450 5050
F 0 "C27" H 2565 5096 50  0000 L CNN
F 1 "u1" H 2565 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2488 4900 50  0001 C CNN
F 3 "~" H 2450 5050 50  0001 C CNN
	1    2450 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C28
U 1 1 5D79D8EA
P 2750 5050
F 0 "C28" H 2865 5096 50  0000 L CNN
F 1 "u1" H 2865 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2788 4900 50  0001 C CNN
F 3 "~" H 2750 5050 50  0001 C CNN
	1    2750 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C23
U 1 1 5D79D8F0
P 1150 5050
F 0 "C23" H 1265 5096 50  0000 L CNN
F 1 "4u7" H 1265 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1188 4900 50  0001 C CNN
F 3 "~" H 1150 5050 50  0001 C CNN
	1    1150 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 5200 1550 5200
Wire Wire Line
	1850 5200 1550 5200
Connection ~ 1550 5200
Wire Wire Line
	2150 5200 1850 5200
Connection ~ 1850 5200
Wire Wire Line
	2450 5200 2150 5200
Connection ~ 2150 5200
Connection ~ 2450 5200
Wire Wire Line
	1150 4900 1550 4900
Wire Wire Line
	1850 4900 1550 4900
Connection ~ 1550 4900
Wire Wire Line
	2150 4900 1850 4900
Connection ~ 1850 4900
Wire Wire Line
	2450 4900 2150 4900
Connection ~ 2150 4900
Wire Wire Line
	2750 4900 2450 4900
Connection ~ 2450 4900
$Comp
L power:+3V3 #PWR031
U 1 1 5D79D908
P 1150 4900
F 0 "#PWR031" H 1150 4750 50  0001 C CNN
F 1 "+3V3" H 1165 5073 50  0000 C CNN
F 2 "" H 1150 4900 50  0001 C CNN
F 3 "" H 1150 4900 50  0001 C CNN
	1    1150 4900
	1    0    0    -1  
$EndComp
Connection ~ 1150 4900
$Comp
L power:GND #PWR032
U 1 1 5D79D90F
P 1150 5200
F 0 "#PWR032" H 1150 4950 50  0001 C CNN
F 1 "GND" H 1155 5027 50  0000 C CNN
F 2 "" H 1150 5200 50  0001 C CNN
F 3 "" H 1150 5200 50  0001 C CNN
	1    1150 5200
	1    0    0    -1  
$EndComp
Connection ~ 1150 5200
$Comp
L power:+3V3 #PWR029
U 1 1 5D79D916
P 1800 950
F 0 "#PWR029" H 1800 800 50  0001 C CNN
F 1 "+3V3" H 1815 1123 50  0000 C CNN
F 2 "" H 1800 950 50  0001 C CNN
F 3 "" H 1800 950 50  0001 C CNN
	1    1800 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5D79D91D
P 2200 4550
F 0 "#PWR030" H 2200 4300 50  0001 C CNN
F 1 "GND" H 2205 4377 50  0000 C CNN
F 2 "" H 2200 4550 50  0001 C CNN
F 3 "" H 2200 4550 50  0001 C CNN
	1    2200 4550
	0    -1   -1   0   
$EndComp
Text GLabel 2700 3150 2    50   Output ~ 0
LCD_CLK
Text GLabel 2700 3350 2    50   Output ~ 0
LCD_MOSI
Text GLabel 6850 1100 0    50   Output ~ 0
ROTA
Text GLabel 6950 1400 0    50   Output ~ 0
ROTB
Text GLabel 9000 1100 2    50   Output ~ 0
ROTS
$Comp
L Device:R R21
U 1 1 5D79D92F
P 8550 950
F 0 "R21" H 8620 996 50  0000 L CNN
F 1 "1k" H 8620 905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8480 950 50  0001 C CNN
F 3 "~" H 8550 950 50  0001 C CNN
	1    8550 950 
	1    0    0    -1  
$EndComp
Text GLabel 2700 3050 2    50   Output ~ 0
ROTS
$Comp
L Device:R R18
U 1 1 5D79D936
P 7450 950
F 0 "R18" H 7520 996 50  0000 L CNN
F 1 "1k" H 7520 905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7380 950 50  0001 C CNN
F 3 "~" H 7450 950 50  0001 C CNN
	1    7450 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5D79D93C
P 7450 1550
F 0 "R19" H 7520 1596 50  0000 L CNN
F 1 "1k" H 7520 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7380 1550 50  0001 C CNN
F 3 "~" H 7450 1550 50  0001 C CNN
	1    7450 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR053
U 1 1 5D79D942
P 7750 1200
F 0 "#PWR053" H 7750 950 50  0001 C CNN
F 1 "GND" V 7755 1072 50  0000 R CNN
F 2 "" H 7750 1200 50  0001 C CNN
F 3 "" H 7750 1200 50  0001 C CNN
	1    7750 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 5D79D948
P 8800 1100
F 0 "R22" V 8593 1100 50  0000 C CNN
F 1 "1k" V 8684 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8730 1100 50  0001 C CNN
F 3 "~" H 8800 1100 50  0001 C CNN
	1    8800 1100
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 5D79D94E
P 7200 1100
F 0 "R16" V 6993 1100 50  0000 C CNN
F 1 "1k" V 7084 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7130 1100 50  0001 C CNN
F 3 "~" H 7200 1100 50  0001 C CNN
	1    7200 1100
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 5D79D954
P 7200 1400
F 0 "R17" V 6993 1400 50  0000 C CNN
F 1 "1k" V 7084 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7130 1400 50  0001 C CNN
F 3 "~" H 7200 1400 50  0001 C CNN
	1    7200 1400
	0    1    1    0   
$EndComp
$Comp
L Device:C C34
U 1 1 5D79D95A
P 7000 1550
F 0 "C34" H 7115 1596 50  0000 L CNN
F 1 "u1" H 7115 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7038 1400 50  0001 C CNN
F 3 "~" H 7000 1550 50  0001 C CNN
	1    7000 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 1400 7450 1400
Wire Wire Line
	7450 1400 7750 1400
Wire Wire Line
	7750 1400 7750 1300
Connection ~ 7450 1400
Wire Wire Line
	7750 1100 7450 1100
Wire Wire Line
	7450 1100 7350 1100
Connection ~ 7450 1100
Wire Wire Line
	8350 1100 8550 1100
Wire Wire Line
	8550 1100 8650 1100
Connection ~ 8550 1100
$Comp
L Device:C C36
U 1 1 5D79D96A
P 8950 1250
F 0 "C36" H 9065 1296 50  0000 L CNN
F 1 "u1" H 9065 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8988 1100 50  0001 C CNN
F 3 "~" H 8950 1250 50  0001 C CNN
	1    8950 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C32
U 1 1 5D79D970
P 6900 950
F 0 "C32" H 7015 996 50  0000 L CNN
F 1 "u1" H 7015 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6938 800 50  0001 C CNN
F 3 "~" H 6900 950 50  0001 C CNN
	1    6900 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR054
U 1 1 5D79D976
P 8550 800
F 0 "#PWR054" H 8550 650 50  0001 C CNN
F 1 "+3V3" H 8565 973 50  0000 C CNN
F 2 "" H 8550 800 50  0001 C CNN
F 3 "" H 8550 800 50  0001 C CNN
	1    8550 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR051
U 1 1 5D79D97C
P 7450 800
F 0 "#PWR051" H 7450 650 50  0001 C CNN
F 1 "+3V3" H 7465 973 50  0000 C CNN
F 2 "" H 7450 800 50  0001 C CNN
F 3 "" H 7450 800 50  0001 C CNN
	1    7450 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR052
U 1 1 5D79D982
P 7450 1700
F 0 "#PWR052" H 7450 1550 50  0001 C CNN
F 1 "+3V3" H 7465 1873 50  0000 C CNN
F 2 "" H 7450 1700 50  0001 C CNN
F 3 "" H 7450 1700 50  0001 C CNN
	1    7450 1700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR057
U 1 1 5D79D988
P 8950 1400
F 0 "#PWR057" H 8950 1150 50  0001 C CNN
F 1 "GND" H 8955 1227 50  0000 C CNN
F 2 "" H 8950 1400 50  0001 C CNN
F 3 "" H 8950 1400 50  0001 C CNN
	1    8950 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 5D79D98E
P 7000 1700
F 0 "#PWR048" H 7000 1450 50  0001 C CNN
F 1 "GND" H 7005 1527 50  0000 C CNN
F 2 "" H 7000 1700 50  0001 C CNN
F 3 "" H 7000 1700 50  0001 C CNN
	1    7000 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR047
U 1 1 5D79D994
P 6900 800
F 0 "#PWR047" H 6900 550 50  0001 C CNN
F 1 "GND" H 6905 627 50  0000 C CNN
F 2 "" H 6900 800 50  0001 C CNN
F 3 "" H 6900 800 50  0001 C CNN
	1    6900 800 
	-1   0    0    1   
$EndComp
Wire Wire Line
	6900 1100 7050 1100
Wire Wire Line
	7050 1400 7000 1400
Wire Wire Line
	9000 1100 8950 1100
Connection ~ 8950 1100
Wire Wire Line
	7000 1400 6950 1400
Connection ~ 7000 1400
Wire Wire Line
	6900 1100 6850 1100
Connection ~ 6900 1100
$Comp
L Connector:USB_C_Receptacle_USB2.0 J12
U 1 1 5D79D9A8
P 5400 6600
F 0 "J12" H 5507 7467 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 5507 7376 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 5550 6600 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 5550 6600 50  0001 C CNN
	1    5400 6600
	1    0    0    -1  
$EndComp
Text GLabel 2700 1950 2    50   UnSpc ~ 0
VBUS
$Comp
L Device:R R10
U 1 1 5D79D9AF
P 6300 6200
F 0 "R10" V 6093 6200 50  0000 C CNN
F 1 "5k1" V 6300 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6230 6200 50  0001 C CNN
F 3 "~" H 6300 6200 50  0001 C CNN
	1    6300 6200
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5D79D9B5
P 6300 6300
F 0 "R11" V 6093 6300 50  0000 C CNN
F 1 "5k1" V 6300 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6230 6300 50  0001 C CNN
F 3 "~" H 6300 6300 50  0001 C CNN
	1    6300 6300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR043
U 1 1 5D79D9BB
P 6450 6250
F 0 "#PWR043" H 6450 6000 50  0001 C CNN
F 1 "GND" V 6455 6122 50  0000 R CNN
F 2 "" H 6450 6250 50  0001 C CNN
F 3 "" H 6450 6250 50  0001 C CNN
	1    6450 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 6200 6150 6200
Wire Wire Line
	6000 6300 6150 6300
Wire Wire Line
	6450 6200 6450 6250
Wire Wire Line
	6450 6300 6450 6250
Connection ~ 6450 6250
NoConn ~ 6000 7100
NoConn ~ 6000 7200
$Comp
L power:GND #PWR040
U 1 1 5D79D9C8
P 5400 7500
F 0 "#PWR040" H 5400 7250 50  0001 C CNN
F 1 "GND" H 5405 7327 50  0000 C CNN
F 2 "" H 5400 7500 50  0001 C CNN
F 3 "" H 5400 7500 50  0001 C CNN
	1    5400 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 7500 5400 7500
Connection ~ 5400 7500
Text Label 6000 6800 0    50   ~ 0
USB+
Text Label 6000 6700 0    50   ~ 0
USB+
Text Label 6000 6500 0    50   ~ 0
USB-
Text Label 6000 6600 0    50   ~ 0
USB-
$Comp
L Device:R R9
U 1 1 5D79D9D4
P 6150 5850
F 0 "R9" H 6220 5896 50  0000 L CNN
F 1 "2k2" H 6220 5805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6080 5850 50  0001 C CNN
F 3 "~" H 6150 5850 50  0001 C CNN
	1    6150 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5D79D9DA
P 6000 5700
F 0 "R8" H 6070 5746 50  0000 L CNN
F 1 "3k3" H 6070 5655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5930 5700 50  0001 C CNN
F 3 "~" H 6000 5700 50  0001 C CNN
	1    6000 5700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR041
U 1 1 5D79D9E0
P 5850 5700
F 0 "#PWR041" H 5850 5450 50  0001 C CNN
F 1 "GND" H 5855 5527 50  0000 C CNN
F 2 "" H 5850 5700 50  0001 C CNN
F 3 "" H 5850 5700 50  0001 C CNN
	1    5850 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 6000 6150 6000
Wire Wire Line
	6250 5700 6150 5700
Connection ~ 6150 5700
$Comp
L Switch:SW_Push SW6
U 1 1 5D79D9E9
P 5400 1350
F 0 "SW6" H 5400 1635 50  0000 C CNN
F 1 "SW_Push" H 5400 1544 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx83-2LFS" H 5400 1550 50  0001 C CNN
F 3 "~" H 5400 1550 50  0001 C CNN
	1    5400 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5D79D9EF
P 5650 1200
F 0 "R12" H 5720 1246 50  0000 L CNN
F 1 "1k" H 5720 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5580 1200 50  0001 C CNN
F 3 "~" H 5650 1200 50  0001 C CNN
	1    5650 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5D79D9F5
P 5900 1350
F 0 "R13" V 5693 1350 50  0000 C CNN
F 1 "1k" V 5784 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5830 1350 50  0001 C CNN
F 3 "~" H 5900 1350 50  0001 C CNN
	1    5900 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	5600 1350 5650 1350
Wire Wire Line
	5650 1350 5750 1350
Connection ~ 5650 1350
$Comp
L Device:C C30
U 1 1 5D79D9FE
P 6050 1500
F 0 "C30" H 6165 1546 50  0000 L CNN
F 1 "u1" H 6165 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6088 1350 50  0001 C CNN
F 3 "~" H 6050 1500 50  0001 C CNN
	1    6050 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR045
U 1 1 5D79DA04
P 5650 1050
F 0 "#PWR045" H 5650 900 50  0001 C CNN
F 1 "+3V3" H 5665 1223 50  0000 C CNN
F 2 "" H 5650 1050 50  0001 C CNN
F 3 "" H 5650 1050 50  0001 C CNN
	1    5650 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 5D79DA0A
P 6050 1650
F 0 "#PWR046" H 6050 1400 50  0001 C CNN
F 1 "GND" H 6055 1477 50  0000 C CNN
F 2 "" H 6050 1650 50  0001 C CNN
F 3 "" H 6050 1650 50  0001 C CNN
	1    6050 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1350 6050 1350
Connection ~ 6050 1350
$Comp
L power:GND #PWR044
U 1 1 5D79DA12
P 5200 1350
F 0 "#PWR044" H 5200 1100 50  0001 C CNN
F 1 "GND" H 5205 1177 50  0000 C CNN
F 2 "" H 5200 1350 50  0001 C CNN
F 3 "" H 5200 1350 50  0001 C CNN
	1    5200 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 5D79DA18
P 9900 2250
F 0 "R20" V 9693 2250 50  0000 C CNN
F 1 "10R" V 9784 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9830 2250 50  0001 C CNN
F 3 "~" H 9900 2250 50  0001 C CNN
	1    9900 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	10050 2250 10100 2250
Text GLabel 9750 2250 0    50   Input ~ 0
LCD_BL
$Comp
L power:GND #PWR055
U 1 1 5D79DA20
P 10100 2350
F 0 "#PWR055" H 10100 2100 50  0001 C CNN
F 1 "GND" V 10105 2222 50  0000 R CNN
F 2 "" H 10100 2350 50  0001 C CNN
F 3 "" H 10100 2350 50  0001 C CNN
	1    10100 2350
	0    1    1    0   
$EndComp
Text GLabel 10100 2650 0    50   Input ~ 0
LCD_MOSI
$Comp
L power:+3V3 #PWR056
U 1 1 5D79DA28
P 9450 2850
F 0 "#PWR056" H 9450 2700 50  0001 C CNN
F 1 "+3V3" V 9465 2978 50  0000 L CNN
F 2 "" H 9450 2850 50  0001 C CNN
F 3 "" H 9450 2850 50  0001 C CNN
	1    9450 2850
	1    0    0    -1  
$EndComp
Text GLabel 10100 2550 0    50   Input ~ 0
LCD_RS
Text Label 1250 950  0    50   ~ 0
NRST
Text GLabel 1300 3450 0    50   Input ~ 0
ROTA
Text GLabel 1300 3550 0    50   Input ~ 0
ROTB
$Comp
L sensact:SensactBusConnector J8
U 1 1 5D79DA35
P 900 7100
F 0 "J8" H 958 7865 50  0000 C CNN
F 1 "SensactBus" H 958 7774 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x05_P2.54mm_Horizontal" H 900 7100 50  0001 C CNN
F 3 "" H 900 7100 50  0001 C CNN
	1    900  7100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR035
U 1 1 5D79DA41
P 1600 6650
F 0 "#PWR035" H 1600 6500 50  0001 C CNN
F 1 "+3V3" H 1615 6823 50  0000 C CNN
F 2 "" H 1600 6650 50  0001 C CNN
F 3 "" H 1600 6650 50  0001 C CNN
	1    1600 6650
	0    1    1    0   
$EndComp
Wire Wire Line
	1200 6750 1450 6750
Wire Wire Line
	1200 6850 1450 6850
Wire Wire Line
	1200 7450 1200 7500
Wire Wire Line
	1200 7250 1200 7300
$Comp
L power:+24V #PWR033
U 1 1 5D79DA4E
P 1200 7300
F 0 "#PWR033" H 1200 7150 50  0001 C CNN
F 1 "+24V" V 1215 7428 50  0000 L CNN
F 2 "" H 1200 7300 50  0001 C CNN
F 3 "" H 1200 7300 50  0001 C CNN
	1    1200 7300
	0    1    1    0   
$EndComp
Connection ~ 1200 7300
Wire Wire Line
	1200 7300 1200 7350
$Comp
L power:GND #PWR034
U 1 1 5D79DA56
P 1200 7500
F 0 "#PWR034" H 1200 7250 50  0001 C CNN
F 1 "GND" H 1205 7327 50  0000 C CNN
F 2 "" H 1200 7500 50  0001 C CNN
F 3 "" H 1200 7500 50  0001 C CNN
	1    1200 7500
	0    -1   -1   0   
$EndComp
Connection ~ 1200 7500
Wire Wire Line
	1200 7500 1200 7550
Text GLabel 6100 1350 2    50   Output ~ 0
S
Text GLabel 650  2450 3    50   Input ~ 0
LED
Text GLabel 850  4400 0    50   Output ~ 0
LED
Wire Wire Line
	1200 6950 1450 6950
Wire Wire Line
	1200 7050 1450 7050
Wire Wire Line
	1200 7150 1450 7150
Text Label 1250 6950 0    50   ~ 0
INT0
Text Label 1250 7050 0    50   ~ 0
INT1
Text Label 1250 7150 0    50   ~ 0
INT2
Text Label 1300 3650 2    50   ~ 0
INT0
Text Label 1300 3750 2    50   ~ 0
INT1
Text Label 2700 2650 0    50   ~ 0
INT2
Text GLabel 6250 5700 2    50   UnSpc ~ 0
VBUS
$Comp
L Jumper:Jumper_2_Open JP1
U 1 1 5D79DB97
P 1400 6650
F 0 "JP1" H 1400 6885 50  0000 C CNN
F 1 "3V3_INT" H 1400 6794 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 1400 6650 50  0001 C CNN
F 3 "~" H 1400 6650 50  0001 C CNN
	1    1400 6650
	1    0    0    -1  
$EndComp
Text GLabel 2700 4150 2    50   Output ~ 0
SPIB_CLK
Text GLabel 2700 4350 2    50   Output ~ 0
SPIB_MOSI
Text GLabel 10100 2750 0    50   Input ~ 0
LCD_CLK
Text Label 7500 2300 0    50   ~ 0
CB
Text Label 7500 2500 0    50   ~ 0
SW
Text Label 7500 2600 0    50   ~ 0
FB
$Comp
L sensact:Mitsumi_SIQ-02FVS3 SW7
U 1 1 5D79DC04
P 8050 1200
F 0 "SW7" H 8050 1567 50  0000 C CNN
F 1 "Mitsumi_SIQ-02FVS3" H 8050 1476 50  0000 C CNN
F 2 "sensact:Mitsumi_SIQ-02FVS3" H 7900 1360 50  0001 C CNN
F 3 "~" H 8050 1460 50  0001 C CNN
	1    8050 1200
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5D79DC1B
P 8450 2300
F 0 "#FLG03" H 8450 2375 50  0001 C CNN
F 1 "PWR_FLAG" H 8450 2473 50  0000 C CNN
F 2 "" H 8450 2300 50  0001 C CNN
F 3 "~" H 8450 2300 50  0001 C CNN
	1    8450 2300
	1    0    0    -1  
$EndComp
Wire Notes Line
	500  6000 500  7750
Text Notes 500  5650 0    50   ~ 0
SensactCONNS
Wire Notes Line
	4900 7700 6750 7700
Wire Notes Line
	6750 7700 6750 5450
Wire Notes Line
	6750 5450 4900 5450
Wire Notes Line
	4900 5450 4900 7700
$Comp
L Connector:USB_C_Receptacle_USB2.0 J11
U 1 1 5D70B874
P 2350 6600
F 0 "J11" H 2457 7467 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 2457 7376 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 2500 6600 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 2500 6600 50  0001 C CNN
	1    2350 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5D713D3C
P 2050 7500
F 0 "#PWR0102" H 2050 7250 50  0001 C CNN
F 1 "GND" H 2055 7327 50  0000 C CNN
F 2 "" H 2050 7500 50  0001 C CNN
F 3 "" H 2050 7500 50  0001 C CNN
	1    2050 7500
	1    0    0    -1  
$EndComp
Text Label 2950 6800 0    50   ~ 0
SWDIO
Text Label 2950 6600 0    50   ~ 0
SWCLK
Text Label 2950 6500 0    50   ~ 0
SWCLK
Text Label 2950 6200 0    50   ~ 0
TX
Text Label 2950 7100 0    50   ~ 0
RX
Wire Notes Line
	3250 7750 3250 5650
Wire Notes Line
	500  7750 3250 7750
Wire Notes Line
	500  5650 3250 5650
NoConn ~ 2950 6000
$Comp
L Interface_CAN_LIN:SN65HVD230 U6
U 1 1 5D6FFE64
P 10300 1250
F 0 "U6" H 10300 1731 50  0000 C CNN
F 1 "SN65HVD230" H 10300 1640 50  0000 C CNN
F 2 "sensact:SOIC-8_3.9x4.9mm_Pitch1.27mm_handsolder" H 10300 750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf" H 10200 1650 50  0001 C CNN
	1    10300 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C37
U 1 1 5D70073D
P 9450 1100
F 0 "C37" H 9565 1146 50  0000 L CNN
F 1 "u1" H 9565 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9488 950 50  0001 C CNN
F 3 "~" H 9450 1100 50  0001 C CNN
	1    9450 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR037
U 1 1 5D7010B6
P 9450 950
F 0 "#PWR037" H 9450 800 50  0001 C CNN
F 1 "+3V3" H 9465 1123 50  0000 C CNN
F 2 "" H 9450 950 50  0001 C CNN
F 3 "" H 9450 950 50  0001 C CNN
	1    9450 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5D701538
P 10300 1650
F 0 "#PWR038" H 10300 1400 50  0001 C CNN
F 1 "GND" H 10305 1477 50  0000 C CNN
F 2 "" H 10300 1650 50  0001 C CNN
F 3 "" H 10300 1650 50  0001 C CNN
	1    10300 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 5D702700
P 9900 1600
F 0 "R23" H 9970 1646 50  0000 L CNN
F 1 "10k" H 9970 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9830 1600 50  0001 C CNN
F 3 "~" H 9900 1600 50  0001 C CNN
	1    9900 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 1650 10150 1650
Wire Wire Line
	10150 1650 10150 1750
Wire Wire Line
	10150 1750 9900 1750
Connection ~ 10300 1650
Wire Wire Line
	9900 1750 9450 1750
Wire Wire Line
	9450 1750 9450 1250
Connection ~ 9900 1750
Text GLabel 9900 1250 0    50   Output ~ 0
CAN_RX
Text GLabel 9900 1150 0    50   Input ~ 0
CAN_TX
Wire Wire Line
	10300 950  9450 950 
Connection ~ 9450 950 
NoConn ~ 9900 1350
Text GLabel 10700 1250 2    50   BiDi ~ 0
CANH
Text GLabel 10700 1350 2    50   BiDi ~ 0
CANL
Wire Wire Line
	2200 950  2300 950 
Wire Wire Line
	1800 950  1900 950 
Wire Wire Line
	6200 2600 6200 2900
Connection ~ 1800 950 
Wire Wire Line
	1900 950  2000 950 
Connection ~ 1900 950 
Wire Wire Line
	2000 950  2100 950 
Connection ~ 2000 950 
Wire Wire Line
	2100 950  2200 950 
Connection ~ 2100 950 
Connection ~ 2200 950 
Wire Wire Line
	2450 5200 2750 5200
Wire Wire Line
	1800 4550 1900 4550
Wire Wire Line
	1900 4550 2000 4550
Connection ~ 1900 4550
Wire Wire Line
	2000 4550 2100 4550
Connection ~ 2000 4550
Wire Wire Line
	2100 4550 2200 4550
Connection ~ 2100 4550
Connection ~ 2200 4550
$Comp
L sensact:FP-096H09A U5
U 1 1 5D79DB66
P 10400 2600
F 0 "U5" H 10628 2593 50  0000 L CNN
F 1 "FP-096H09A" H 10628 2502 50  0000 L CNN
F 2 "sensact:FPC_TOP_1x08-1MP_P0.50mm_Horizontal" H 10400 2600 50  0001 C CNN
F 3 "" H 10400 2600 50  0001 C CNN
	1    10400 2600
	1    0    0    -1  
$EndComp
Text GLabel 2700 4250 2    50   Input ~ 0
SPIB_MISO
Text GLabel 1300 3350 0    50   Input ~ 0
I01
Text GLabel 1300 3250 0    50   Input ~ 0
I00
Text GLabel 2700 2850 2    50   Input ~ 0
I02
Text GLabel 2700 2950 2    50   Input ~ 0
I03
Text GLabel 1300 3050 0    50   Input ~ 0
I04
Text GLabel 1300 3150 0    50   Input ~ 0
I05
Text GLabel 2700 1750 2    50   Input ~ 0
I06
Text GLabel 2700 1850 2    50   Input ~ 0
I07
Text GLabel 1300 2350 0    50   Input ~ 0
I08
Text GLabel 1300 2450 0    50   Input ~ 0
I09
Text GLabel 1300 2850 0    50   Input ~ 0
I10
Text GLabel 1300 2950 0    50   Input ~ 0
I11
Text GLabel 2700 3250 2    50   Input ~ 0
I12
Text GLabel 1300 4150 0    50   Input ~ 0
I13
Text GLabel 2700 1150 2    50   BiDi ~ 0
PWM0
Text GLabel 2700 1250 2    50   BiDi ~ 0
PWM1
Text GLabel 2700 1350 2    50   BiDi ~ 0
PWM2
Text GLabel 2700 1450 2    50   BiDi ~ 0
PWM3
Text GLabel 2700 1550 2    50   Output ~ 0
DAC0
Text GLabel 2700 1650 2    50   Output ~ 0
DAC1
Text GLabel 1300 4250 0    50   Input ~ 0
I14
Text GLabel 1300 4350 0    50   Input ~ 0
I15
$Comp
L MCU_ST_STM32F0:STM32F072RBTx U3
U 1 1 5D821A2F
P 2000 2750
F 0 "U3" H 2000 861 50  0000 C CNN
F 1 "STM32F072RBTx" H 2000 770 50  0000 C CNN
F 2 "sensact:LQFP-64_10x10mm_P0.5mm_handsolder" H 1400 1050 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00090510.pdf" H 2000 2750 50  0001 C CNN
	1    2000 2750
	1    0    0    -1  
$EndComp
Text GLabel 10100 2450 0    50   Input ~ 0
LCD_RST
$Comp
L Device:C C20
U 1 1 5D8D07FE
P 3100 5050
F 0 "C20" H 3215 5096 50  0000 L CNN
F 1 "u1" H 3215 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3138 4900 50  0001 C CNN
F 3 "~" H 3100 5050 50  0001 C CNN
	1    3100 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 4900 3100 4900
Connection ~ 2750 4900
Wire Wire Line
	2750 5200 3100 5200
Connection ~ 2750 5200
$Comp
L Device:C C21
U 1 1 5D88ED1B
P 9450 3000
F 0 "C21" H 9565 3046 50  0000 L CNN
F 1 "u1" H 9565 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9488 2850 50  0001 C CNN
F 3 "~" H 9450 3000 50  0001 C CNN
	1    9450 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5D89026C
P 9450 3150
F 0 "#PWR0108" H 9450 2900 50  0001 C CNN
F 1 "GND" H 9455 2977 50  0000 C CNN
F 2 "" H 9450 3150 50  0001 C CNN
F 3 "" H 9450 3150 50  0001 C CNN
	1    9450 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 2850 9450 2850
Connection ~ 9450 2850
$Comp
L power:GND #PWR0109
U 1 1 5D8A014C
P 10100 2950
F 0 "#PWR0109" H 10100 2700 50  0001 C CNN
F 1 "GND" H 10105 2777 50  0000 C CNN
F 2 "" H 10100 2950 50  0001 C CNN
F 3 "" H 10100 2950 50  0001 C CNN
	1    10100 2950
	1    0    0    -1  
$EndComp
Text GLabel 2700 3450 2    50   BiDi ~ 0
SCL1
Text GLabel 2700 3550 2    50   BiDi ~ 0
SDA1
Text GLabel 2700 3850 2    50   BiDi ~ 0
SCL2
Text GLabel 2700 3950 2    50   BiDi ~ 0
SDA2
Text GLabel 1450 6750 2    50   BiDi ~ 0
SCL1
Text GLabel 1450 6850 2    50   BiDi ~ 0
SDA1
Text GLabel 1300 3850 0    50   Input ~ 0
S
Text GLabel 1300 3950 0    50   Output ~ 0
LCD_RS
Text GLabel 1300 4050 0    50   Output ~ 0
LCD_RST
Text GLabel 1300 2650 0    50   Output ~ 0
LCD_BL
$EndSCHEMATC
