<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Klli.Sensact.Config.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ToolchainDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\stm32tc\gcc49_2015q3</Value>
    </Setting>
    <Setting Name="STM32Cube_FW_F1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\stm32tc\STM32CubeMX\STM32Cube_FW_F1_V1.2.0</Value>
    </Setting>
    <Setting Name="SensactDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\sensact</Value>
    </Setting>
    <Setting Name="STM32Cube_FW_F4" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\stm32tc\STM32CubeMX\STM32Cube_FW_F4_V1.11.0</Value>
    </Setting>
    <Setting Name="DoNotCompile" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>