75198493711773
smopla
3W_LED


0
2
2
smopla
ADS1115_MODULE


0
10
10
smopla
ADS1115_MODULE_SMD
surface-mounted straight pin header, 1x10, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x10 2.54mm single row style1 pin1 left
0
10
10
smopla
AM312


0
3
3
smopla
Alps_SKRHABE010
http://www.alps.com/prod/info/E/HTML/MultiControl/Switch/SKRH/SKRHABE010.html

0
8
6
smopla
Banana_Jack_2mm


0
1
1
smopla
Buzzer_12x9.5RM6.6
Generic Buzzer, D12mm height 9.5mm with RM6.6mm
buzzer
0
2
2
smopla
DD0315NA_MODULE


0
3
3
smopla
DD1718PA_MODULE


0
5
5
smopla
DD1718PA_MODULE_SMD
surface-mounted straight pin header, 1x05, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x05 2.54mm single row style1 pin1 left
0
5
5
smopla
ESP32-WROOM-32_HANDSOLDER
Single 2.4 GHz Wi-Fi and Bluetooth combo chip https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf
Single 2.4 GHz Wi-Fi and Bluetooth combo  chip
0
39
39
smopla
ESP32_DEVKITC_COMPATIBLE


0
38
38
smopla
FAN_6024


0
0
0
smopla
FP-96H09A


0
8
8
smopla
FP-114H03A


0
8
8
smopla
GY-302


0
5
5
smopla
HC-SR501


0
3
3
smopla
HXJ8002_MODULE_VERTICAL
Through hole angled pin header, 1x05, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x05 2.54mm single row
0
5
5
smopla
INMP441_Module


0
6
6
smopla
IPS_240_240


0
7
7
smopla
LABORATORY_JACK_RECESSED


0
1
1
smopla
LD06AJSA


0
4
4
smopla
LOGO_WHS


0
0
0
smopla
L_0630
smd shielded power inductor https://abracon.com/Magnetics/power/ASPI-0630LR.pdf
inductor abracon smd shielded
0
2
2
smopla
MAX3485_MODULE


0
8
8
smopla
MAX98357AETE


0
17
17
smopla
MS4525DO
8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
8
8
smopla
MTS-102


0
3
3
smopla
NEOPIXEL_STICK
JST PH series connector, B4B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator
connector JST PH side entry
0
0
0
smopla
NEOPIXEL_STICK_alternativ
JST PH series connector, B4B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator
connector JST PH side entry
0
8
8
smopla
PDC004_Module


0
4
2
smopla
QR_CODE_smopla_de


0
0
0
smopla
RJ45_Hanrun_HR911105Ax2
http://www.kosmodrom.com.ua/pdf/HR911105A.pdf
RJ45 Magjack
0
27
25
smopla
Radial_Fan_5015


0
0
0
smopla
Relay_DPDT_Omron_G6K-2F-Y_HANDSOLDER
Omron G6K-2F-Y relay package http://omronfs.omron.com/en_US/ecb/products/pdf/en-g6k.pdf
Omron G6K-2F-Y relay
0
8
8
smopla
Resistor_100W


0
2
2
smopla
RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
6
smopla
SIM800L


0
12
12
smopla
SN65HVD230_MODULE


0
4
4
smopla
SOT-223-3_TabPin2_HANDSOLDER
module CMS SOT223 4 pins
CMS SOT
0
4
3
smopla
SPEAKER_2415


0
0
0
smopla
SR602


0
3
3
smopla
SS12D00


0
3
3
smopla
SW_PUSH-12mm_ANCHOR_CENTER
SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf
tact sw push 12mm
0
4
2
smopla
USB_C_Receptacle_HANDSOLDER
USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf
usb usb-c 2.0 pd
0
20
17
smopla
dial_0_100


0
0
0
smopla
rheostat_25w


0
0
0
