(kicad_pcb (version 4) (host pcbnew 4.0.0-stable)

  (general
    (links 42)
    (no_connects 0)
    (area 138.100999 90.094999 161.365001 119.201001)
    (thickness 1.6)
    (drawings 8)
    (tracks 63)
    (zones 0)
    (modules 8)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1.8)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 +24V)
  (net 4 /A)
  (net 5 /B)
  (net 6 /1Wi)
  (net 7 /1Wo)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /1Wi)
    (add_net /1Wo)
    (add_net GND)
  )

  (net_class 24V ""
    (clearance 0.35)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24V)
    (add_net /A)
    (add_net /B)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 57616163) (tstamp 57613838)
    (at 149.86 98.552)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57613F0A)
    (attr smd)
    (fp_text reference C1 (at 0 2.1) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 3.302 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 57616168) (tstamp 5761383E)
    (at 144.78 98.552 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57614041)
    (attr smd)
    (fp_text reference C2 (at 0 2.1 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value u1 (at 3.302 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sensact:KF141R-8p (layer F.Cu) (tedit 57616124) (tstamp 5761383F)
    (at 148.59 110.744)
    (path /56B0D7D4)
    (fp_text reference P1 (at -0.381 -0.127) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LOOP (at 0 9.779) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 5.08 8.509) (end 12.7 8.509) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 8.509) (end 12.7 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.715) (end 12.7 -5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -5.715) (end 12.7 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -5.08) (end 12.7 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 8.509) (end -10.16 8.509) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 8.509) (end -10.16 -5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -5.715) (end -5.08 -5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.715) (end -5.08 -5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 8.509) (end -5.08 8.509) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -6.35 -2.54) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -6.35 2.54) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at -3.81 -2.54) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 3 thru_hole circle (at -3.81 2.54) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 1 thru_hole circle (at -8.89 2.54) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 +24V))
    (pad 1 thru_hole circle (at -8.89 -2.54) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 +24V))
    (pad 4 thru_hole circle (at -1.27 2.54) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 /1Wi))
    (pad 4 thru_hole circle (at -1.27 -2.54) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 /1Wi))
    (pad 5 thru_hole circle (at 1.27 2.54) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 /1Wo))
    (pad 6 thru_hole circle (at 3.81 2.54) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 7 thru_hole circle (at 6.35 2.54) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 8 thru_hole circle (at 8.89 2.54) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 +24V))
    (pad 5 thru_hole circle (at 1.27 -2.54) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 /1Wo))
    (pad 6 thru_hole circle (at 3.81 -2.54) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 7 thru_hole circle (at 6.35 -2.54) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 8 thru_hole circle (at 8.89 -2.54) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 +24V))
  )

  (module sensact:KF141R-8p (layer F.Cu) (tedit 5761610C) (tstamp 57613852)
    (at 151.13 98.552 180)
    (path /576133CD)
    (fp_text reference P2 (at -0.381 -0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value FLOOR+WINDOW (at 0 9.779 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 5.08 8.509) (end 12.7 8.509) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 8.509) (end 12.7 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.715) (end 12.7 -5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -5.715) (end 12.7 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -5.08) (end 12.7 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 8.509) (end -10.16 8.509) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 8.509) (end -10.16 -5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -5.715) (end -5.08 -5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.715) (end -5.08 -5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 8.509) (end -5.08 8.509) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -6.35 -2.54 180) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -6.35 2.54 180) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at -3.81 -2.54 180) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 /B))
    (pad 3 thru_hole circle (at -3.81 2.54 180) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 /B))
    (pad 1 thru_hole circle (at -8.89 2.54 180) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 /A))
    (pad 1 thru_hole circle (at -8.89 -2.54 180) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 /A))
    (pad 4 thru_hole circle (at -1.27 2.54 180) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 /1Wo))
    (pad 4 thru_hole circle (at -1.27 -2.54 180) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 /1Wo))
    (pad 5 thru_hole circle (at 1.27 2.54 180) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 /1Wi))
    (pad 6 thru_hole circle (at 3.81 2.54 180) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 7 thru_hole circle (at 6.35 2.54 180) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 8 thru_hole circle (at 8.89 2.54 180) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 +24V))
    (pad 5 thru_hole circle (at 1.27 -2.54 180) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 /1Wi))
    (pad 6 thru_hole circle (at 3.81 -2.54 180) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 7 thru_hole circle (at 6.35 -2.54 180) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 8 thru_hole circle (at 8.89 -2.54 180) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 +24V))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 57616438) (tstamp 5761386A)
    (at 156.972 110.744)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57613B8D)
    (attr smd)
    (fp_text reference R1 (at 0 2.1) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4k7 (at -4.064 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 /A))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sensact:TSOC6 (layer B.Cu) (tedit 5761612D) (tstamp 5761386B)
    (at 154.178 104.648)
    (path /56B0DB8B)
    (fp_text reference U1 (at 0 3.81) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DS2413 (at 0 2.54) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.794 -1.778) (end 2.794 -1.778) (layer B.CrtYd) (width 0.15))
    (fp_line (start 2.794 -1.778) (end 2.794 1.778) (layer B.CrtYd) (width 0.15))
    (fp_line (start 2.794 1.778) (end -2.794 1.778) (layer B.CrtYd) (width 0.15))
    (fp_line (start -2.794 1.778) (end -2.794 -1.778) (layer B.CrtYd) (width 0.15))
    (pad 1 smd rect (at -1.75 1.27) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.75 0) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 /1Wo))
    (pad 3 smd rect (at -1.75 -1.27) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 1.75 -1.27) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 /B))
    (pad 5 smd rect (at 1.75 0) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.75 1.27) (size 1.8 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 /A))
  )

  (module sensact:SOT-23-6_handsolder (layer B.Cu) (tedit 57616174) (tstamp 57613883)
    (at 144.78 110.744)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /57613286)
    (attr smd)
    (fp_text reference U3 (at 0 2.7) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SRV05 (at 0 -2.6) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.2 -1.6) (end -2.2 -1.6) (layer B.CrtYd) (width 0.1))
    (fp_line (start -2.2 -1.6) (end -2.2 1.6) (layer B.CrtYd) (width 0.1))
    (fp_line (start 2.2 1.6) (end 2.2 -1.6) (layer B.CrtYd) (width 0.1))
    (fp_line (start -2.2 1.6) (end 2.2 1.6) (layer B.CrtYd) (width 0.1))
    (fp_circle (center -0.4 1.7) (end -0.3 1.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end -0.25 1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end 0.25 1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end 0.25 -1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end -0.25 -1.45) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0.95) (size 1.5 0.65) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -1.35 0) (size 1.5 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.35 -0.95) (size 1.5 0.65) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 1.35 -0.95) (size 1.5 0.65) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at 1.35 0.95) (size 1.5 0.65) (layers B.Cu B.Paste B.Mask)
      (net 6 /1Wi))
    (pad 5 smd rect (at 1.35 0) (size 1.5 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Horizontal1_Inline_Narrow_Oval (layer B.Cu) (tedit 57616137) (tstamp 57614199)
    (at 148.336 105.918 90)
    (descr "TO-92 horizontal, leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /576134F6)
    (fp_text reference U2 (at 0 2 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DS18B20 (at 0 -11 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -1.016) (end 0 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.016) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.016) (end 2.54 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.13 -3.81) (end 3.67 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.67 -3.81) (end 3.67 -9) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.67 -9) (end -1.13 -9) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.13 -9) (end -1.13 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.4 -9.25) (end -1.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 -9.25) (end 3.95 -9.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.95 -9.25) (end 3.95 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 1) (end 3.95 1) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 6 /1Wi))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 2 +5V))
    (pad 1 thru_hole oval (at 0 0 270) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Horizontal1_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (gr_line (start 138.176 90.17) (end 138.43 90.17) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.176 119.126) (end 138.176 90.17) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.684 119.126) (end 138.176 119.126) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.29 90.17) (end 161.29 119.126) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.43 90.17) (end 161.29 90.17) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.29 119.126) (end 138.43 119.126) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "A\nGND\nB\n1w\n1w\n5V\nGND\n24V" (at 151.13 94.996 270) (layer B.SilkS)
    (effects (font (size 1.6 1.3) (thickness 0.3)) (justify left mirror))
  )
  (gr_text "rt\nsw\nws\nge\nge\nws\nsw\nrt" (at 148.59 114.3 270) (layer B.SilkS)
    (effects (font (size 1.6 1.5) (thickness 0.3)) (justify right mirror))
  )

  (segment (start 148.336 103.378) (end 147.574 103.378) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 147.32 103.124) (end 147.32 101.092) (width 0.5) (layer B.Cu) (net 2) (tstamp 5762A779))
  (segment (start 147.574 103.378) (end 147.32 103.124) (width 0.5) (layer B.Cu) (net 2) (tstamp 5762A776))
  (segment (start 144.78 108.204) (end 144.78 106.198048) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 144.78 106.198048) (end 147.600048 103.378) (width 0.5) (layer B.Cu) (net 2) (tstamp 5762A76F))
  (segment (start 147.600048 103.378) (end 148.336 103.378) (width 0.5) (layer B.Cu) (net 2) (tstamp 5762A773))
  (segment (start 147.32 96.012) (end 147.32 98.552) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 147.32 98.552) (end 147.32 101.092) (width 0.5) (layer B.Cu) (net 2) (tstamp 57615F93))
  (segment (start 146.13 110.744) (end 144.78 110.744) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 144.78 108.204) (end 144.78 110.744) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 144.78 110.744) (end 144.78 113.284) (width 0.5) (layer B.Cu) (net 2) (tstamp 5761654C))
  (segment (start 155.622 110.744) (end 152.4 110.744) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 144.78 113.284) (end 144.78 114.046) (width 2) (layer B.Cu) (net 2))
  (segment (start 144.78 114.046) (end 146.304 115.57) (width 2) (layer B.Cu) (net 2) (tstamp 576162FC))
  (segment (start 150.876 115.57) (end 152.4 114.046) (width 2) (layer B.Cu) (net 2) (tstamp 5761630F))
  (segment (start 146.304 115.57) (end 150.876 115.57) (width 2) (layer B.Cu) (net 2) (tstamp 5761630D))
  (segment (start 152.4 114.046) (end 152.4 113.284) (width 2) (layer B.Cu) (net 2) (tstamp 57616312))
  (segment (start 146.03 98.552) (end 147.32 98.552) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 148.61 98.552) (end 147.32 98.552) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 152.4 108.204) (end 152.4 110.744) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 152.4 110.744) (end 152.4 113.284) (width 0.5) (layer B.Cu) (net 2) (tstamp 576163A5))
  (segment (start 147.3 95.992) (end 147.32 96.012) (width 0.5) (layer B.Cu) (net 2) (tstamp 57615D2A))
  (segment (start 139.7 103.632) (end 139.7 98.552) (width 1.8) (layer B.Cu) (net 3))
  (segment (start 139.7 98.552) (end 142.24 96.012) (width 1.8) (layer B.Cu) (net 3) (tstamp 57617338))
  (segment (start 139.7 108.204) (end 139.7 103.632) (width 1.8) (layer B.Cu) (net 3) (tstamp 57617330))
  (segment (start 139.7 103.632) (end 142.24 101.092) (width 1.8) (layer B.Cu) (net 3) (tstamp 57617332))
  (segment (start 157.48 113.284) (end 157.48 108.204) (width 1.8) (layer F.Cu) (net 3))
  (segment (start 139.7 113.284) (end 139.7 114.3) (width 1.8) (layer B.Cu) (net 3))
  (segment (start 153.67 117.856) (end 157.48 114.046) (width 1.8) (layer B.Cu) (net 3) (tstamp 57617356))
  (segment (start 143.256 117.856) (end 153.67 117.856) (width 1.8) (layer B.Cu) (net 3) (tstamp 57617355))
  (segment (start 139.7 114.3) (end 143.256 117.856) (width 1.8) (layer B.Cu) (net 3) (tstamp 57617350))
  (segment (start 157.48 114.046) (end 157.48 113.284) (width 1.8) (layer B.Cu) (net 3) (tstamp 5761735E))
  (segment (start 139.7 113.284) (end 139.7 108.204) (width 1.8) (layer B.Cu) (net 3))
  (segment (start 155.928 105.918) (end 160.02 105.918) (width 0.5) (layer B.Cu) (net 4) (status 400000))
  (segment (start 160.02 101.092) (end 160.02 96.012) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 158.322 110.744) (end 160.02 109.046) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 160.02 109.046) (end 160.02 105.918) (width 0.5) (layer B.Cu) (net 4) (tstamp 576173F7))
  (segment (start 160.02 105.918) (end 160.02 101.092) (width 0.5) (layer B.Cu) (net 4) (tstamp 57617406))
  (segment (start 154.94 101.092) (end 154.94 102.87) (width 0.5) (layer B.Cu) (net 5) (status 400000))
  (segment (start 154.94 102.87) (end 155.448 103.378) (width 0.5) (layer B.Cu) (net 5) (tstamp 5762A7ED) (status 800000))
  (segment (start 155.448 103.378) (end 155.928 103.378) (width 0.5) (layer B.Cu) (net 5) (tstamp 5762A7F7) (status C00000))
  (segment (start 154.94 96.012) (end 154.94 101.092) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 149.86 101.092) (end 149.86 96.012) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 148.336 104.648) (end 149.352 104.648) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 149.86 104.14) (end 149.86 101.092) (width 0.5) (layer B.Cu) (net 6) (tstamp 5762A6FE))
  (segment (start 149.352 104.648) (end 149.86 104.14) (width 0.5) (layer B.Cu) (net 6) (tstamp 5762A6FC))
  (segment (start 147.32 108.204) (end 146.812 107.696) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 146.812 107.696) (end 146.812 105.156) (width 0.5) (layer B.Cu) (net 6) (tstamp 5762A6DA))
  (segment (start 147.32 104.648) (end 148.336 104.648) (width 0.5) (layer B.Cu) (net 6) (tstamp 5762A6F0))
  (segment (start 146.812 105.156) (end 147.32 104.648) (width 0.5) (layer B.Cu) (net 6) (tstamp 5762A6E3))
  (segment (start 147.32 113.284) (end 147.32 113.03) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 147.32 113.03) (end 146.13 111.84) (width 0.5) (layer B.Cu) (net 6) (tstamp 576164F0))
  (segment (start 146.13 111.84) (end 146.13 111.694) (width 0.5) (layer B.Cu) (net 6) (tstamp 576164F5))
  (segment (start 147.32 108.204) (end 147.574 108.458) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 147.574 108.458) (end 147.574 113.03) (width 0.5) (layer B.Cu) (net 6) (tstamp 576164CA))
  (segment (start 147.574 113.03) (end 147.32 113.284) (width 0.5) (layer B.Cu) (net 6) (tstamp 576164CD))
  (segment (start 152.428 104.648) (end 150.622 104.648) (width 0.5) (layer B.Cu) (net 7) (status 400000))
  (segment (start 152.4 101.092) (end 150.622 102.87) (width 0.5) (layer B.Cu) (net 7) (status 400000))
  (segment (start 150.622 107.442) (end 149.86 108.204) (width 0.5) (layer B.Cu) (net 7) (tstamp 5762A7D1) (status 800000))
  (segment (start 150.622 102.87) (end 150.622 104.648) (width 0.5) (layer B.Cu) (net 7) (tstamp 5762A7C9))
  (segment (start 150.622 104.648) (end 150.622 107.442) (width 0.5) (layer B.Cu) (net 7) (tstamp 5762A7D8))
  (segment (start 149.86 108.204) (end 149.86 113.284) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 152.4 101.092) (end 152.4 96.012) (width 0.5) (layer B.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 57615FB8) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.21)
    (fill yes (arc_segments 16) (thermal_gap 0.22) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 161.29 119.126) (xy 138.43 119.126) (xy 138.43 90.17) (xy 161.29 90.17)
      )
    )
    (filled_polygon
      (pts
        (xy 160.81 95.026991) (xy 160.731829 94.948683) (xy 160.27073 94.757218) (xy 159.77146 94.756783) (xy 159.310028 94.947442)
        (xy 158.956683 95.300171) (xy 158.765218 95.76127) (xy 158.764783 96.26054) (xy 158.955442 96.721972) (xy 159.308171 97.075317)
        (xy 159.315 97.078153) (xy 159.315 100.025388) (xy 159.310028 100.027442) (xy 158.956683 100.380171) (xy 158.765218 100.84127)
        (xy 158.764783 101.34054) (xy 158.955442 101.801972) (xy 159.308171 102.155317) (xy 159.315 102.158153) (xy 159.315 105.213)
        (xy 156.279217 105.213) (xy 156.268168 105.205451) (xy 156.341521 105.132098) (xy 156.391 105.012647) (xy 156.391 104.87425)
        (xy 156.30975 104.793) (xy 155.311 104.793) (xy 155.311 104.813) (xy 155.021 104.813) (xy 155.021 104.793)
        (xy 154.02225 104.793) (xy 153.941 104.87425) (xy 153.941 105.012647) (xy 153.990479 105.132098) (xy 154.065022 105.206641)
        (xy 153.942527 105.285464) (xy 153.838637 105.437512) (xy 153.802087 105.618) (xy 153.802087 106.218) (xy 153.833814 106.386613)
        (xy 153.933464 106.541473) (xy 154.085512 106.645363) (xy 154.266 106.681913) (xy 156.066 106.681913) (xy 156.234613 106.650186)
        (xy 156.276861 106.623) (xy 159.315 106.623) (xy 159.315 108.753979) (xy 158.438893 109.630087) (xy 157.572 109.630087)
        (xy 157.403387 109.661814) (xy 157.248527 109.761464) (xy 157.144637 109.913512) (xy 157.108087 110.094) (xy 157.108087 111.394)
        (xy 157.139814 111.562613) (xy 157.239464 111.717473) (xy 157.391512 111.821363) (xy 157.572 111.857913) (xy 159.072 111.857913)
        (xy 159.240613 111.826186) (xy 159.395473 111.726536) (xy 159.499363 111.574488) (xy 159.535913 111.394) (xy 159.535913 110.527107)
        (xy 160.518511 109.54451) (xy 160.610122 109.407403) (xy 160.671335 109.315792) (xy 160.725 109.046) (xy 160.725 102.158612)
        (xy 160.729972 102.156558) (xy 160.81 102.07667) (xy 160.81 118.646) (xy 154.79626 118.646) (xy 158.438127 115.004132)
        (xy 158.43813 115.00413) (xy 158.731857 114.564536) (xy 158.774818 114.348558) (xy 158.835001 114.046) (xy 158.835 114.045995)
        (xy 158.835 113.284) (xy 158.731857 112.765464) (xy 158.43813 112.32587) (xy 157.998536 112.032143) (xy 157.48 111.929)
        (xy 156.961464 112.032143) (xy 156.52187 112.32587) (xy 156.228143 112.765464) (xy 156.125 113.284) (xy 156.125 113.484741)
        (xy 156.024654 113.585087) (xy 156.080249 113.408629) (xy 156.041147 112.962788) (xy 155.945759 112.732503) (xy 155.78915 112.639911)
        (xy 155.145061 113.284) (xy 155.159204 113.298143) (xy 154.954143 113.503204) (xy 154.94 113.489061) (xy 154.295911 114.13315)
        (xy 154.388503 114.289759) (xy 154.815371 114.424249) (xy 155.221073 114.388667) (xy 153.10874 116.501) (xy 151.93197 116.501)
        (xy 153.393485 115.039485) (xy 153.541118 114.818536) (xy 153.698051 114.58367) (xy 153.805 114.046) (xy 153.805 113.284)
        (xy 153.78021 113.159371) (xy 153.799751 113.159371) (xy 153.838853 113.605212) (xy 153.934241 113.835497) (xy 154.09085 113.928089)
        (xy 154.734939 113.284) (xy 154.09085 112.639911) (xy 153.934241 112.732503) (xy 153.799751 113.159371) (xy 153.78021 113.159371)
        (xy 153.698051 112.74633) (xy 153.489927 112.43485) (xy 154.295911 112.43485) (xy 154.94 113.078939) (xy 155.584089 112.43485)
        (xy 155.491497 112.278241) (xy 155.064629 112.143751) (xy 154.618788 112.182853) (xy 154.388503 112.278241) (xy 154.295911 112.43485)
        (xy 153.489927 112.43485) (xy 153.393485 112.290515) (xy 153.055 112.064346) (xy 153.055 111.399) (xy 154.460007 111.399)
        (xy 154.487306 111.544084) (xy 154.576006 111.681927) (xy 154.711346 111.774401) (xy 154.872 111.806934) (xy 156.372 111.806934)
        (xy 156.522084 111.778694) (xy 156.659927 111.689994) (xy 156.752401 111.554654) (xy 156.784934 111.394) (xy 156.784934 110.094)
        (xy 156.756694 109.943916) (xy 156.667994 109.806073) (xy 156.532654 109.713599) (xy 156.372 109.681066) (xy 154.872 109.681066)
        (xy 154.721916 109.709306) (xy 154.584073 109.798006) (xy 154.491599 109.933346) (xy 154.460079 110.089) (xy 153.055 110.089)
        (xy 153.055 109.237171) (xy 153.081686 109.226145) (xy 153.254982 109.05315) (xy 154.295911 109.05315) (xy 154.388503 109.209759)
        (xy 154.815371 109.344249) (xy 155.261212 109.305147) (xy 155.491497 109.209759) (xy 155.584089 109.05315) (xy 154.94 108.409061)
        (xy 154.295911 109.05315) (xy 153.254982 109.05315) (xy 153.420953 108.887469) (xy 153.60479 108.444741) (xy 153.605108 108.079371)
        (xy 153.799751 108.079371) (xy 153.838853 108.525212) (xy 153.934241 108.755497) (xy 154.09085 108.848089) (xy 154.734939 108.204)
        (xy 155.145061 108.204) (xy 155.78915 108.848089) (xy 155.945759 108.755497) (xy 156.041209 108.45254) (xy 156.224783 108.45254)
        (xy 156.415442 108.913972) (xy 156.768171 109.267317) (xy 157.22927 109.458782) (xy 157.72854 109.459217) (xy 158.189972 109.268558)
        (xy 158.543317 108.915829) (xy 158.734782 108.45473) (xy 158.735217 107.95546) (xy 158.544558 107.494028) (xy 158.191829 107.140683)
        (xy 157.73073 106.949218) (xy 157.23146 106.948783) (xy 156.770028 107.139442) (xy 156.416683 107.492171) (xy 156.225218 107.95327)
        (xy 156.224783 108.45254) (xy 156.041209 108.45254) (xy 156.080249 108.328629) (xy 156.041147 107.882788) (xy 155.945759 107.652503)
        (xy 155.78915 107.559911) (xy 155.145061 108.204) (xy 154.734939 108.204) (xy 154.09085 107.559911) (xy 153.934241 107.652503)
        (xy 153.799751 108.079371) (xy 153.605108 108.079371) (xy 153.605208 107.965362) (xy 153.422145 107.522314) (xy 153.254973 107.35485)
        (xy 154.295911 107.35485) (xy 154.94 107.998939) (xy 155.584089 107.35485) (xy 155.491497 107.198241) (xy 155.064629 107.063751)
        (xy 154.618788 107.102853) (xy 154.388503 107.198241) (xy 154.295911 107.35485) (xy 153.254973 107.35485) (xy 153.083469 107.183047)
        (xy 152.640741 106.99921) (xy 152.161362 106.998792) (xy 151.718314 107.181855) (xy 151.379047 107.520531) (xy 151.19521 107.963259)
        (xy 151.194792 108.442638) (xy 151.377855 108.885686) (xy 151.716531 109.224953) (xy 151.745 109.236774) (xy 151.745 112.064346)
        (xy 151.406515 112.290515) (xy 151.101949 112.74633) (xy 151.049858 113.008211) (xy 150.882145 112.602314) (xy 150.543469 112.263047)
        (xy 150.515 112.251226) (xy 150.515 109.237171) (xy 150.541686 109.226145) (xy 150.880953 108.887469) (xy 151.06479 108.444741)
        (xy 151.065208 107.965362) (xy 150.882145 107.522314) (xy 150.543469 107.183047) (xy 150.515 107.171226) (xy 150.515 106.426619)
        (xy 150.581903 106.493522) (xy 150.701354 106.543) (xy 151.43975 106.543) (xy 151.521 106.46175) (xy 151.521 106.063)
        (xy 151.811 106.063) (xy 151.811 106.46175) (xy 151.89225 106.543) (xy 152.630646 106.543) (xy 152.750097 106.493522)
        (xy 152.841521 106.402098) (xy 152.891 106.282647) (xy 152.891 106.14425) (xy 152.80975 106.063) (xy 151.811 106.063)
        (xy 151.521 106.063) (xy 151.501 106.063) (xy 151.501 105.773) (xy 151.521 105.773) (xy 151.521 105.753)
        (xy 151.811 105.753) (xy 151.811 105.773) (xy 152.80975 105.773) (xy 152.891 105.69175) (xy 152.891 105.553353)
        (xy 152.841521 105.433902) (xy 152.750097 105.342478) (xy 152.720154 105.330075) (xy 152.76223 105.303) (xy 152.908 105.303)
        (xy 153.158658 105.253141) (xy 153.371155 105.111155) (xy 153.879155 104.603155) (xy 153.976587 104.457337) (xy 154.02225 104.503)
        (xy 155.021 104.503) (xy 155.021 104.483) (xy 155.311 104.483) (xy 155.311 104.503) (xy 156.30975 104.503)
        (xy 156.391 104.42175) (xy 156.391 104.283353) (xy 156.341521 104.163902) (xy 156.266978 104.089359) (xy 156.389473 104.010536)
        (xy 156.493363 103.858488) (xy 156.529913 103.678) (xy 156.529913 103.078) (xy 156.498186 102.909387) (xy 156.398536 102.754527)
        (xy 156.246488 102.650637) (xy 156.066 102.614087) (xy 155.645 102.614087) (xy 155.645 102.158612) (xy 155.649972 102.156558)
        (xy 155.865756 101.94115) (xy 156.835911 101.94115) (xy 156.928503 102.097759) (xy 157.355371 102.232249) (xy 157.801212 102.193147)
        (xy 158.031497 102.097759) (xy 158.124089 101.94115) (xy 157.48 101.297061) (xy 156.835911 101.94115) (xy 155.865756 101.94115)
        (xy 156.003317 101.803829) (xy 156.194782 101.34273) (xy 156.195109 100.967371) (xy 156.339751 100.967371) (xy 156.378853 101.413212)
        (xy 156.474241 101.643497) (xy 156.63085 101.736089) (xy 157.274939 101.092) (xy 157.685061 101.092) (xy 158.32915 101.736089)
        (xy 158.485759 101.643497) (xy 158.620249 101.216629) (xy 158.581147 100.770788) (xy 158.485759 100.540503) (xy 158.32915 100.447911)
        (xy 157.685061 101.092) (xy 157.274939 101.092) (xy 156.63085 100.447911) (xy 156.474241 100.540503) (xy 156.339751 100.967371)
        (xy 156.195109 100.967371) (xy 156.195217 100.84346) (xy 156.004558 100.382028) (xy 155.865623 100.24285) (xy 156.835911 100.24285)
        (xy 157.48 100.886939) (xy 158.124089 100.24285) (xy 158.031497 100.086241) (xy 157.604629 99.951751) (xy 157.158788 99.990853)
        (xy 156.928503 100.086241) (xy 156.835911 100.24285) (xy 155.865623 100.24285) (xy 155.651829 100.028683) (xy 155.645 100.025847)
        (xy 155.645 97.078612) (xy 155.649972 97.076558) (xy 155.865756 96.86115) (xy 156.835911 96.86115) (xy 156.928503 97.017759)
        (xy 157.355371 97.152249) (xy 157.801212 97.113147) (xy 158.031497 97.017759) (xy 158.124089 96.86115) (xy 157.48 96.217061)
        (xy 156.835911 96.86115) (xy 155.865756 96.86115) (xy 156.003317 96.723829) (xy 156.194782 96.26273) (xy 156.195109 95.887371)
        (xy 156.339751 95.887371) (xy 156.378853 96.333212) (xy 156.474241 96.563497) (xy 156.63085 96.656089) (xy 157.274939 96.012)
        (xy 157.685061 96.012) (xy 158.32915 96.656089) (xy 158.485759 96.563497) (xy 158.620249 96.136629) (xy 158.581147 95.690788)
        (xy 158.485759 95.460503) (xy 158.32915 95.367911) (xy 157.685061 96.012) (xy 157.274939 96.012) (xy 156.63085 95.367911)
        (xy 156.474241 95.460503) (xy 156.339751 95.887371) (xy 156.195109 95.887371) (xy 156.195217 95.76346) (xy 156.004558 95.302028)
        (xy 155.865623 95.16285) (xy 156.835911 95.16285) (xy 157.48 95.806939) (xy 158.124089 95.16285) (xy 158.031497 95.006241)
        (xy 157.604629 94.871751) (xy 157.158788 94.910853) (xy 156.928503 95.006241) (xy 156.835911 95.16285) (xy 155.865623 95.16285)
        (xy 155.651829 94.948683) (xy 155.19073 94.757218) (xy 154.69146 94.756783) (xy 154.230028 94.947442) (xy 153.876683 95.300171)
        (xy 153.685218 95.76127) (xy 153.684783 96.26054) (xy 153.875442 96.721972) (xy 154.228171 97.075317) (xy 154.235 97.078153)
        (xy 154.235 100.025388) (xy 154.230028 100.027442) (xy 153.876683 100.380171) (xy 153.685218 100.84127) (xy 153.684783 101.34054)
        (xy 153.76219 101.52788) (xy 153.593717 101.359407) (xy 153.60479 101.332741) (xy 153.605208 100.853362) (xy 153.422145 100.410314)
        (xy 153.083469 100.071047) (xy 153.055 100.059226) (xy 153.055 97.045171) (xy 153.081686 97.034145) (xy 153.420953 96.695469)
        (xy 153.60479 96.252741) (xy 153.605208 95.773362) (xy 153.422145 95.330314) (xy 153.083469 94.991047) (xy 152.640741 94.80721)
        (xy 152.161362 94.806792) (xy 151.718314 94.989855) (xy 151.379047 95.328531) (xy 151.19521 95.771259) (xy 151.194792 96.250638)
        (xy 151.377855 96.693686) (xy 151.716531 97.032953) (xy 151.745 97.044774) (xy 151.745 97.602) (xy 151.33625 97.602)
        (xy 151.255 97.68325) (xy 151.255 98.407) (xy 151.275 98.407) (xy 151.275 98.697) (xy 151.255 98.697)
        (xy 151.255 99.42075) (xy 151.33625 99.502) (xy 151.745 99.502) (xy 151.745 100.058829) (xy 151.718314 100.069855)
        (xy 151.379047 100.408531) (xy 151.19521 100.851259) (xy 151.194792 101.330638) (xy 151.377855 101.773686) (xy 151.716531 102.112953)
        (xy 152.159259 102.29679) (xy 152.638638 102.297208) (xy 152.667127 102.285437) (xy 152.761 102.37931) (xy 152.761 102.721067)
        (xy 152.726654 102.697599) (xy 152.566 102.665066) (xy 150.766 102.665066) (xy 150.615916 102.693306) (xy 150.515 102.758244)
        (xy 150.515 102.125171) (xy 150.541686 102.114145) (xy 150.880953 101.775469) (xy 151.06479 101.332741) (xy 151.065208 100.853362)
        (xy 150.882145 100.410314) (xy 150.543469 100.071047) (xy 150.100741 99.88721) (xy 149.621362 99.886792) (xy 149.178314 100.069855)
        (xy 148.839047 100.408531) (xy 148.65521 100.851259) (xy 148.654792 101.330638) (xy 148.837855 101.773686) (xy 149.176531 102.112953)
        (xy 149.205 102.124774) (xy 149.205 102.73436) (xy 148.986663 102.588471) (xy 148.659629 102.52342) (xy 148.012371 102.52342)
        (xy 147.975 102.530854) (xy 147.975 102.125171) (xy 148.001686 102.114145) (xy 148.340953 101.775469) (xy 148.52479 101.332741)
        (xy 148.525208 100.853362) (xy 148.342145 100.410314) (xy 148.003469 100.071047) (xy 147.975 100.059226) (xy 147.975 99.589934)
        (xy 149.36 99.589934) (xy 149.510084 99.561694) (xy 149.647927 99.472994) (xy 149.740401 99.337654) (xy 149.772934 99.177)
        (xy 149.772934 98.77825) (xy 150.035 98.77825) (xy 150.035 99.241647) (xy 150.084479 99.361098) (xy 150.175903 99.452522)
        (xy 150.295354 99.502) (xy 150.88375 99.502) (xy 150.965 99.42075) (xy 150.965 98.697) (xy 150.11625 98.697)
        (xy 150.035 98.77825) (xy 149.772934 98.77825) (xy 149.772934 97.927) (xy 149.76077 97.862353) (xy 150.035 97.862353)
        (xy 150.035 98.32575) (xy 150.11625 98.407) (xy 150.965 98.407) (xy 150.965 97.68325) (xy 150.88375 97.602)
        (xy 150.295354 97.602) (xy 150.175903 97.651478) (xy 150.084479 97.742902) (xy 150.035 97.862353) (xy 149.76077 97.862353)
        (xy 149.744694 97.776916) (xy 149.655994 97.639073) (xy 149.520654 97.546599) (xy 149.36 97.514066) (xy 147.975 97.514066)
        (xy 147.975 97.045171) (xy 148.001686 97.034145) (xy 148.340953 96.695469) (xy 148.52479 96.252741) (xy 148.524791 96.250638)
        (xy 148.654792 96.250638) (xy 148.837855 96.693686) (xy 149.176531 97.032953) (xy 149.619259 97.21679) (xy 150.098638 97.217208)
        (xy 150.541686 97.034145) (xy 150.880953 96.695469) (xy 151.06479 96.252741) (xy 151.065208 95.773362) (xy 150.882145 95.330314)
        (xy 150.543469 94.991047) (xy 150.100741 94.80721) (xy 149.621362 94.806792) (xy 149.178314 94.989855) (xy 148.839047 95.328531)
        (xy 148.65521 95.771259) (xy 148.654792 96.250638) (xy 148.524791 96.250638) (xy 148.525208 95.773362) (xy 148.342145 95.330314)
        (xy 148.003469 94.991047) (xy 147.560741 94.80721) (xy 147.081362 94.806792) (xy 146.638314 94.989855) (xy 146.299047 95.328531)
        (xy 146.11521 95.771259) (xy 146.114792 96.250638) (xy 146.297855 96.693686) (xy 146.636531 97.032953) (xy 146.665 97.044774)
        (xy 146.665 97.514066) (xy 145.28 97.514066) (xy 145.129916 97.542306) (xy 144.992073 97.631006) (xy 144.899599 97.766346)
        (xy 144.867066 97.927) (xy 144.867066 99.177) (xy 144.895306 99.327084) (xy 144.984006 99.464927) (xy 145.119346 99.557401)
        (xy 145.28 99.589934) (xy 146.665 99.589934) (xy 146.665 100.058829) (xy 146.638314 100.069855) (xy 146.299047 100.408531)
        (xy 146.11521 100.851259) (xy 146.114792 101.330638) (xy 146.297855 101.773686) (xy 146.636531 102.112953) (xy 146.665 102.124774)
        (xy 146.665 103.124) (xy 146.708591 103.343147) (xy 144.316845 105.734893) (xy 144.174859 105.94739) (xy 144.125 106.198048)
        (xy 144.125 107.170829) (xy 144.098314 107.181855) (xy 143.759047 107.520531) (xy 143.57521 107.963259) (xy 143.574792 108.442638)
        (xy 143.757855 108.885686) (xy 143.927938 109.056066) (xy 142.882365 109.056066) (xy 142.884089 109.05315) (xy 142.24 108.409061)
        (xy 141.595911 109.05315) (xy 141.688503 109.209759) (xy 142.115371 109.344249) (xy 142.295528 109.328449) (xy 142.267066 109.469)
        (xy 142.267066 110.119) (xy 142.295306 110.269084) (xy 142.355 110.361851) (xy 142.355 110.51775) (xy 142.43625 110.599)
        (xy 143.285 110.599) (xy 143.285 110.579) (xy 143.575 110.579) (xy 143.575 110.599) (xy 143.595 110.599)
        (xy 143.595 110.889) (xy 143.575 110.889) (xy 143.575 110.909) (xy 143.285 110.909) (xy 143.285 110.889)
        (xy 142.43625 110.889) (xy 142.355 110.97025) (xy 142.355 111.127264) (xy 142.299599 111.208346) (xy 142.267066 111.369)
        (xy 142.267066 112.019) (xy 142.291742 112.150143) (xy 141.918788 112.182853) (xy 141.688503 112.278241) (xy 141.595911 112.43485)
        (xy 142.24 113.078939) (xy 142.884089 112.43485) (xy 142.882365 112.431934) (xy 143.692022 112.431934) (xy 143.481949 112.74633)
        (xy 143.375 113.284) (xy 143.375 113.34878) (xy 143.341147 112.962788) (xy 143.245759 112.732503) (xy 143.08915 112.639911)
        (xy 142.445061 113.284) (xy 143.08915 113.928089) (xy 143.245759 113.835497) (xy 143.375 113.425289) (xy 143.375 114.046)
        (xy 143.481949 114.583671) (xy 143.786515 115.039485) (xy 145.24803 116.501) (xy 143.817259 116.501) (xy 141.44941 114.13315)
        (xy 141.595911 114.13315) (xy 141.688503 114.289759) (xy 142.115371 114.424249) (xy 142.561212 114.385147) (xy 142.791497 114.289759)
        (xy 142.884089 114.13315) (xy 142.24 113.489061) (xy 141.595911 114.13315) (xy 141.44941 114.13315) (xy 141.055 113.73874)
        (xy 141.055 113.159371) (xy 141.099751 113.159371) (xy 141.138853 113.605212) (xy 141.234241 113.835497) (xy 141.39085 113.928089)
        (xy 142.034939 113.284) (xy 141.39085 112.639911) (xy 141.234241 112.732503) (xy 141.099751 113.159371) (xy 141.055 113.159371)
        (xy 141.055 108.079371) (xy 141.099751 108.079371) (xy 141.138853 108.525212) (xy 141.234241 108.755497) (xy 141.39085 108.848089)
        (xy 142.034939 108.204) (xy 142.445061 108.204) (xy 143.08915 108.848089) (xy 143.245759 108.755497) (xy 143.380249 108.328629)
        (xy 143.341147 107.882788) (xy 143.245759 107.652503) (xy 143.08915 107.559911) (xy 142.445061 108.204) (xy 142.034939 108.204)
        (xy 141.39085 107.559911) (xy 141.234241 107.652503) (xy 141.099751 108.079371) (xy 141.055 108.079371) (xy 141.055 107.35485)
        (xy 141.595911 107.35485) (xy 142.24 107.998939) (xy 142.884089 107.35485) (xy 142.791497 107.198241) (xy 142.364629 107.063751)
        (xy 141.918788 107.102853) (xy 141.688503 107.198241) (xy 141.595911 107.35485) (xy 141.055 107.35485) (xy 141.055 104.19326)
        (xy 143.198129 102.05013) (xy 143.270947 101.94115) (xy 144.135911 101.94115) (xy 144.228503 102.097759) (xy 144.655371 102.232249)
        (xy 145.101212 102.193147) (xy 145.331497 102.097759) (xy 145.424089 101.94115) (xy 144.78 101.297061) (xy 144.135911 101.94115)
        (xy 143.270947 101.94115) (xy 143.491857 101.610537) (xy 143.595 101.092) (xy 143.57021 100.967371) (xy 143.639751 100.967371)
        (xy 143.678853 101.413212) (xy 143.774241 101.643497) (xy 143.93085 101.736089) (xy 144.574939 101.092) (xy 144.985061 101.092)
        (xy 145.62915 101.736089) (xy 145.785759 101.643497) (xy 145.920249 101.216629) (xy 145.881147 100.770788) (xy 145.785759 100.540503)
        (xy 145.62915 100.447911) (xy 144.985061 101.092) (xy 144.574939 101.092) (xy 143.93085 100.447911) (xy 143.774241 100.540503)
        (xy 143.639751 100.967371) (xy 143.57021 100.967371) (xy 143.491857 100.573464) (xy 143.270947 100.24285) (xy 144.135911 100.24285)
        (xy 144.78 100.886939) (xy 145.424089 100.24285) (xy 145.331497 100.086241) (xy 144.904629 99.951751) (xy 144.458788 99.990853)
        (xy 144.228503 100.086241) (xy 144.135911 100.24285) (xy 143.270947 100.24285) (xy 143.198129 100.133871) (xy 142.758536 99.840143)
        (xy 142.24 99.737) (xy 141.721463 99.840143) (xy 141.28187 100.133871) (xy 141.055 100.360741) (xy 141.055 99.11326)
        (xy 141.390009 98.77825) (xy 142.455 98.77825) (xy 142.455 99.241647) (xy 142.504479 99.361098) (xy 142.595903 99.452522)
        (xy 142.715354 99.502) (xy 143.30375 99.502) (xy 143.385 99.42075) (xy 143.385 98.697) (xy 143.675 98.697)
        (xy 143.675 99.42075) (xy 143.75625 99.502) (xy 144.344646 99.502) (xy 144.464097 99.452522) (xy 144.555521 99.361098)
        (xy 144.605 99.241647) (xy 144.605 98.77825) (xy 144.52375 98.697) (xy 143.675 98.697) (xy 143.385 98.697)
        (xy 142.53625 98.697) (xy 142.455 98.77825) (xy 141.390009 98.77825) (xy 142.305906 97.862353) (xy 142.455 97.862353)
        (xy 142.455 98.32575) (xy 142.53625 98.407) (xy 143.385 98.407) (xy 143.385 97.68325) (xy 143.675 97.68325)
        (xy 143.675 98.407) (xy 144.52375 98.407) (xy 144.605 98.32575) (xy 144.605 97.862353) (xy 144.555521 97.742902)
        (xy 144.464097 97.651478) (xy 144.344646 97.602) (xy 143.75625 97.602) (xy 143.675 97.68325) (xy 143.385 97.68325)
        (xy 143.30375 97.602) (xy 142.715354 97.602) (xy 142.595903 97.651478) (xy 142.504479 97.742902) (xy 142.455 97.862353)
        (xy 142.305906 97.862353) (xy 143.198129 96.97013) (xy 143.270947 96.86115) (xy 144.135911 96.86115) (xy 144.228503 97.017759)
        (xy 144.655371 97.152249) (xy 145.101212 97.113147) (xy 145.331497 97.017759) (xy 145.424089 96.86115) (xy 144.78 96.217061)
        (xy 144.135911 96.86115) (xy 143.270947 96.86115) (xy 143.491857 96.530537) (xy 143.595 96.012) (xy 143.57021 95.887371)
        (xy 143.639751 95.887371) (xy 143.678853 96.333212) (xy 143.774241 96.563497) (xy 143.93085 96.656089) (xy 144.574939 96.012)
        (xy 144.985061 96.012) (xy 145.62915 96.656089) (xy 145.785759 96.563497) (xy 145.920249 96.136629) (xy 145.881147 95.690788)
        (xy 145.785759 95.460503) (xy 145.62915 95.367911) (xy 144.985061 96.012) (xy 144.574939 96.012) (xy 143.93085 95.367911)
        (xy 143.774241 95.460503) (xy 143.639751 95.887371) (xy 143.57021 95.887371) (xy 143.491857 95.493464) (xy 143.270947 95.16285)
        (xy 144.135911 95.16285) (xy 144.78 95.806939) (xy 145.424089 95.16285) (xy 145.331497 95.006241) (xy 144.904629 94.871751)
        (xy 144.458788 94.910853) (xy 144.228503 95.006241) (xy 144.135911 95.16285) (xy 143.270947 95.16285) (xy 143.198129 95.053871)
        (xy 142.758536 94.760143) (xy 142.24 94.657) (xy 141.721463 94.760143) (xy 141.28187 95.053871) (xy 138.74187 97.59387)
        (xy 138.656 97.722384) (xy 138.656 90.65) (xy 160.81 90.65)
      )
    )
    (filled_polygon
      (pts
        (xy 148.481 105.773) (xy 148.501 105.773) (xy 148.501 106.063) (xy 148.481 106.063) (xy 148.481 106.69258)
        (xy 148.78199 106.69258) (xy 149.067371 106.57813) (xy 149.205 106.443575) (xy 149.205 107.170829) (xy 149.178314 107.181855)
        (xy 148.839047 107.520531) (xy 148.65521 107.963259) (xy 148.654792 108.442638) (xy 148.837855 108.885686) (xy 149.176531 109.224953)
        (xy 149.205 109.236774) (xy 149.205 112.250829) (xy 149.178314 112.261855) (xy 148.839047 112.600531) (xy 148.65521 113.043259)
        (xy 148.654792 113.522638) (xy 148.837855 113.965686) (xy 149.036822 114.165) (xy 148.143077 114.165) (xy 148.340953 113.967469)
        (xy 148.52479 113.524741) (xy 148.525208 113.045362) (xy 148.342145 112.602314) (xy 148.229 112.488972) (xy 148.229 108.999227)
        (xy 148.340953 108.887469) (xy 148.52479 108.444741) (xy 148.525208 107.965362) (xy 148.342145 107.522314) (xy 148.003469 107.183047)
        (xy 147.560741 106.99921) (xy 147.467 106.999128) (xy 147.467 106.443575) (xy 147.604629 106.57813) (xy 147.89001 106.69258)
        (xy 148.191 106.69258) (xy 148.191 106.063) (xy 148.171 106.063) (xy 148.171 105.773) (xy 148.191 105.773)
        (xy 148.191 105.753) (xy 148.481 105.753)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5761608A) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.21)
    (fill yes (arc_segments 16) (thermal_gap 0.22) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 161.29 119.126) (xy 138.43 119.126) (xy 138.43 90.17) (xy 161.29 90.17)
      )
    )
    (filled_polygon
      (pts
        (xy 160.81 95.026991) (xy 160.731829 94.948683) (xy 160.27073 94.757218) (xy 159.77146 94.756783) (xy 159.310028 94.947442)
        (xy 158.956683 95.300171) (xy 158.765218 95.76127) (xy 158.764783 96.26054) (xy 158.955442 96.721972) (xy 159.308171 97.075317)
        (xy 159.76927 97.266782) (xy 160.26854 97.267217) (xy 160.729972 97.076558) (xy 160.81 96.99667) (xy 160.81 100.106991)
        (xy 160.731829 100.028683) (xy 160.27073 99.837218) (xy 159.77146 99.836783) (xy 159.310028 100.027442) (xy 158.956683 100.380171)
        (xy 158.765218 100.84127) (xy 158.764783 101.34054) (xy 158.955442 101.801972) (xy 159.308171 102.155317) (xy 159.76927 102.346782)
        (xy 160.26854 102.347217) (xy 160.729972 102.156558) (xy 160.81 102.07667) (xy 160.81 118.646) (xy 138.656 118.646)
        (xy 138.656 114.014566) (xy 138.988171 114.347317) (xy 139.44927 114.538782) (xy 139.94854 114.539217) (xy 140.409972 114.348558)
        (xy 140.625756 114.13315) (xy 141.595911 114.13315) (xy 141.688503 114.289759) (xy 142.115371 114.424249) (xy 142.561212 114.385147)
        (xy 142.791497 114.289759) (xy 142.884089 114.13315) (xy 142.24 113.489061) (xy 141.595911 114.13315) (xy 140.625756 114.13315)
        (xy 140.763317 113.995829) (xy 140.954782 113.53473) (xy 140.955109 113.159371) (xy 141.099751 113.159371) (xy 141.138853 113.605212)
        (xy 141.234241 113.835497) (xy 141.39085 113.928089) (xy 142.034939 113.284) (xy 142.445061 113.284) (xy 143.08915 113.928089)
        (xy 143.245759 113.835497) (xy 143.344329 113.522638) (xy 143.574792 113.522638) (xy 143.757855 113.965686) (xy 144.096531 114.304953)
        (xy 144.539259 114.48879) (xy 145.018638 114.489208) (xy 145.461686 114.306145) (xy 145.800953 113.967469) (xy 145.98479 113.524741)
        (xy 145.984791 113.522638) (xy 146.114792 113.522638) (xy 146.297855 113.965686) (xy 146.636531 114.304953) (xy 147.079259 114.48879)
        (xy 147.558638 114.489208) (xy 148.001686 114.306145) (xy 148.340953 113.967469) (xy 148.52479 113.524741) (xy 148.524791 113.522638)
        (xy 148.654792 113.522638) (xy 148.837855 113.965686) (xy 149.176531 114.304953) (xy 149.619259 114.48879) (xy 150.098638 114.489208)
        (xy 150.541686 114.306145) (xy 150.880953 113.967469) (xy 151.06479 113.524741) (xy 151.064791 113.522638) (xy 151.194792 113.522638)
        (xy 151.377855 113.965686) (xy 151.716531 114.304953) (xy 152.159259 114.48879) (xy 152.638638 114.489208) (xy 153.081686 114.306145)
        (xy 153.254982 114.13315) (xy 154.295911 114.13315) (xy 154.388503 114.289759) (xy 154.815371 114.424249) (xy 155.261212 114.385147)
        (xy 155.491497 114.289759) (xy 155.584089 114.13315) (xy 154.94 113.489061) (xy 154.295911 114.13315) (xy 153.254982 114.13315)
        (xy 153.420953 113.967469) (xy 153.60479 113.524741) (xy 153.605108 113.159371) (xy 153.799751 113.159371) (xy 153.838853 113.605212)
        (xy 153.934241 113.835497) (xy 154.09085 113.928089) (xy 154.734939 113.284) (xy 155.145061 113.284) (xy 155.78915 113.928089)
        (xy 155.945759 113.835497) (xy 156.080249 113.408629) (xy 156.041147 112.962788) (xy 155.945759 112.732503) (xy 155.78915 112.639911)
        (xy 155.145061 113.284) (xy 154.734939 113.284) (xy 154.09085 112.639911) (xy 153.934241 112.732503) (xy 153.799751 113.159371)
        (xy 153.605108 113.159371) (xy 153.605208 113.045362) (xy 153.422145 112.602314) (xy 153.254973 112.43485) (xy 154.295911 112.43485)
        (xy 154.94 113.078939) (xy 155.584089 112.43485) (xy 155.491497 112.278241) (xy 155.064629 112.143751) (xy 154.618788 112.182853)
        (xy 154.388503 112.278241) (xy 154.295911 112.43485) (xy 153.254973 112.43485) (xy 153.083469 112.263047) (xy 152.640741 112.07921)
        (xy 152.161362 112.078792) (xy 151.718314 112.261855) (xy 151.379047 112.600531) (xy 151.19521 113.043259) (xy 151.194792 113.522638)
        (xy 151.064791 113.522638) (xy 151.065208 113.045362) (xy 150.882145 112.602314) (xy 150.543469 112.263047) (xy 150.100741 112.07921)
        (xy 149.621362 112.078792) (xy 149.178314 112.261855) (xy 148.839047 112.600531) (xy 148.65521 113.043259) (xy 148.654792 113.522638)
        (xy 148.524791 113.522638) (xy 148.525208 113.045362) (xy 148.342145 112.602314) (xy 148.003469 112.263047) (xy 147.560741 112.07921)
        (xy 147.081362 112.078792) (xy 146.638314 112.261855) (xy 146.299047 112.600531) (xy 146.11521 113.043259) (xy 146.114792 113.522638)
        (xy 145.984791 113.522638) (xy 145.985208 113.045362) (xy 145.802145 112.602314) (xy 145.463469 112.263047) (xy 145.020741 112.07921)
        (xy 144.541362 112.078792) (xy 144.098314 112.261855) (xy 143.759047 112.600531) (xy 143.57521 113.043259) (xy 143.574792 113.522638)
        (xy 143.344329 113.522638) (xy 143.380249 113.408629) (xy 143.341147 112.962788) (xy 143.245759 112.732503) (xy 143.08915 112.639911)
        (xy 142.445061 113.284) (xy 142.034939 113.284) (xy 141.39085 112.639911) (xy 141.234241 112.732503) (xy 141.099751 113.159371)
        (xy 140.955109 113.159371) (xy 140.955217 113.03546) (xy 140.764558 112.574028) (xy 140.625623 112.43485) (xy 141.595911 112.43485)
        (xy 142.24 113.078939) (xy 142.884089 112.43485) (xy 142.791497 112.278241) (xy 142.364629 112.143751) (xy 141.918788 112.182853)
        (xy 141.688503 112.278241) (xy 141.595911 112.43485) (xy 140.625623 112.43485) (xy 140.411829 112.220683) (xy 139.95073 112.029218)
        (xy 139.45146 112.028783) (xy 138.990028 112.219442) (xy 138.656 112.552888) (xy 138.656 108.934566) (xy 138.988171 109.267317)
        (xy 139.44927 109.458782) (xy 139.94854 109.459217) (xy 140.409972 109.268558) (xy 140.625756 109.05315) (xy 141.595911 109.05315)
        (xy 141.688503 109.209759) (xy 142.115371 109.344249) (xy 142.561212 109.305147) (xy 142.791497 109.209759) (xy 142.884089 109.05315)
        (xy 142.24 108.409061) (xy 141.595911 109.05315) (xy 140.625756 109.05315) (xy 140.763317 108.915829) (xy 140.954782 108.45473)
        (xy 140.955109 108.079371) (xy 141.099751 108.079371) (xy 141.138853 108.525212) (xy 141.234241 108.755497) (xy 141.39085 108.848089)
        (xy 142.034939 108.204) (xy 142.445061 108.204) (xy 143.08915 108.848089) (xy 143.245759 108.755497) (xy 143.344329 108.442638)
        (xy 143.574792 108.442638) (xy 143.757855 108.885686) (xy 144.096531 109.224953) (xy 144.539259 109.40879) (xy 145.018638 109.409208)
        (xy 145.461686 109.226145) (xy 145.800953 108.887469) (xy 145.98479 108.444741) (xy 145.984791 108.442638) (xy 146.114792 108.442638)
        (xy 146.297855 108.885686) (xy 146.636531 109.224953) (xy 147.079259 109.40879) (xy 147.558638 109.409208) (xy 148.001686 109.226145)
        (xy 148.340953 108.887469) (xy 148.52479 108.444741) (xy 148.524791 108.442638) (xy 148.654792 108.442638) (xy 148.837855 108.885686)
        (xy 149.176531 109.224953) (xy 149.619259 109.40879) (xy 150.098638 109.409208) (xy 150.541686 109.226145) (xy 150.880953 108.887469)
        (xy 151.06479 108.444741) (xy 151.064791 108.442638) (xy 151.194792 108.442638) (xy 151.377855 108.885686) (xy 151.716531 109.224953)
        (xy 152.159259 109.40879) (xy 152.638638 109.409208) (xy 153.081686 109.226145) (xy 153.254982 109.05315) (xy 154.295911 109.05315)
        (xy 154.388503 109.209759) (xy 154.815371 109.344249) (xy 155.261212 109.305147) (xy 155.491497 109.209759) (xy 155.584089 109.05315)
        (xy 154.94 108.409061) (xy 154.295911 109.05315) (xy 153.254982 109.05315) (xy 153.420953 108.887469) (xy 153.60479 108.444741)
        (xy 153.605108 108.079371) (xy 153.799751 108.079371) (xy 153.838853 108.525212) (xy 153.934241 108.755497) (xy 154.09085 108.848089)
        (xy 154.734939 108.204) (xy 155.145061 108.204) (xy 155.78915 108.848089) (xy 155.945759 108.755497) (xy 156.080249 108.328629)
        (xy 156.069319 108.204) (xy 156.125 108.204) (xy 156.125 113.284) (xy 156.228143 113.802536) (xy 156.52187 114.24213)
        (xy 156.961464 114.535857) (xy 157.48 114.639) (xy 157.998536 114.535857) (xy 158.43813 114.24213) (xy 158.731857 113.802536)
        (xy 158.835 113.284) (xy 158.835 108.204) (xy 158.731857 107.685464) (xy 158.43813 107.24587) (xy 157.998536 106.952143)
        (xy 157.48 106.849) (xy 156.961464 106.952143) (xy 156.52187 107.24587) (xy 156.228143 107.685464) (xy 156.125 108.204)
        (xy 156.069319 108.204) (xy 156.041147 107.882788) (xy 155.945759 107.652503) (xy 155.78915 107.559911) (xy 155.145061 108.204)
        (xy 154.734939 108.204) (xy 154.09085 107.559911) (xy 153.934241 107.652503) (xy 153.799751 108.079371) (xy 153.605108 108.079371)
        (xy 153.605208 107.965362) (xy 153.422145 107.522314) (xy 153.254973 107.35485) (xy 154.295911 107.35485) (xy 154.94 107.998939)
        (xy 155.584089 107.35485) (xy 155.491497 107.198241) (xy 155.064629 107.063751) (xy 154.618788 107.102853) (xy 154.388503 107.198241)
        (xy 154.295911 107.35485) (xy 153.254973 107.35485) (xy 153.083469 107.183047) (xy 152.640741 106.99921) (xy 152.161362 106.998792)
        (xy 151.718314 107.181855) (xy 151.379047 107.520531) (xy 151.19521 107.963259) (xy 151.194792 108.442638) (xy 151.064791 108.442638)
        (xy 151.065208 107.965362) (xy 150.882145 107.522314) (xy 150.543469 107.183047) (xy 150.100741 106.99921) (xy 149.621362 106.998792)
        (xy 149.178314 107.181855) (xy 148.839047 107.520531) (xy 148.65521 107.963259) (xy 148.654792 108.442638) (xy 148.524791 108.442638)
        (xy 148.525208 107.965362) (xy 148.342145 107.522314) (xy 148.003469 107.183047) (xy 147.560741 106.99921) (xy 147.081362 106.998792)
        (xy 146.638314 107.181855) (xy 146.299047 107.520531) (xy 146.11521 107.963259) (xy 146.114792 108.442638) (xy 145.984791 108.442638)
        (xy 145.985208 107.965362) (xy 145.802145 107.522314) (xy 145.463469 107.183047) (xy 145.020741 106.99921) (xy 144.541362 106.998792)
        (xy 144.098314 107.181855) (xy 143.759047 107.520531) (xy 143.57521 107.963259) (xy 143.574792 108.442638) (xy 143.344329 108.442638)
        (xy 143.380249 108.328629) (xy 143.341147 107.882788) (xy 143.245759 107.652503) (xy 143.08915 107.559911) (xy 142.445061 108.204)
        (xy 142.034939 108.204) (xy 141.39085 107.559911) (xy 141.234241 107.652503) (xy 141.099751 108.079371) (xy 140.955109 108.079371)
        (xy 140.955217 107.95546) (xy 140.764558 107.494028) (xy 140.625623 107.35485) (xy 141.595911 107.35485) (xy 142.24 107.998939)
        (xy 142.884089 107.35485) (xy 142.791497 107.198241) (xy 142.364629 107.063751) (xy 141.918788 107.102853) (xy 141.688503 107.198241)
        (xy 141.595911 107.35485) (xy 140.625623 107.35485) (xy 140.411829 107.140683) (xy 139.95073 106.949218) (xy 139.45146 106.948783)
        (xy 138.990028 107.139442) (xy 138.656 107.472888) (xy 138.656 106.180244) (xy 147.306174 106.180244) (xy 147.384769 106.363181)
        (xy 147.604629 106.57813) (xy 147.89001 106.69258) (xy 148.191 106.69258) (xy 148.191 106.063) (xy 148.481 106.063)
        (xy 148.481 106.69258) (xy 148.78199 106.69258) (xy 149.067371 106.57813) (xy 149.287231 106.363181) (xy 149.365826 106.180244)
        (xy 149.314988 106.063) (xy 148.481 106.063) (xy 148.191 106.063) (xy 147.357012 106.063) (xy 147.306174 106.180244)
        (xy 138.656 106.180244) (xy 138.656 103.378) (xy 147.157791 103.378) (xy 147.222842 103.705034) (xy 147.408092 103.982279)
        (xy 147.454069 104.013) (xy 147.408092 104.043721) (xy 147.222842 104.320966) (xy 147.157791 104.648) (xy 147.222842 104.975034)
        (xy 147.408092 105.252279) (xy 147.528236 105.332557) (xy 147.384769 105.472819) (xy 147.306174 105.655756) (xy 147.357012 105.773)
        (xy 148.191 105.773) (xy 148.191 105.753) (xy 148.481 105.753) (xy 148.481 105.773) (xy 149.314988 105.773)
        (xy 149.365826 105.655756) (xy 149.287231 105.472819) (xy 149.143764 105.332557) (xy 149.263908 105.252279) (xy 149.449158 104.975034)
        (xy 149.514209 104.648) (xy 149.449158 104.320966) (xy 149.263908 104.043721) (xy 149.217931 104.013) (xy 149.263908 103.982279)
        (xy 149.449158 103.705034) (xy 149.514209 103.378) (xy 149.449158 103.050966) (xy 149.263908 102.773721) (xy 148.986663 102.588471)
        (xy 148.659629 102.52342) (xy 148.012371 102.52342) (xy 147.685337 102.588471) (xy 147.408092 102.773721) (xy 147.222842 103.050966)
        (xy 147.157791 103.378) (xy 138.656 103.378) (xy 138.656 101.34054) (xy 140.984783 101.34054) (xy 141.175442 101.801972)
        (xy 141.528171 102.155317) (xy 141.98927 102.346782) (xy 142.48854 102.347217) (xy 142.949972 102.156558) (xy 143.165756 101.94115)
        (xy 144.135911 101.94115) (xy 144.228503 102.097759) (xy 144.655371 102.232249) (xy 145.101212 102.193147) (xy 145.331497 102.097759)
        (xy 145.424089 101.94115) (xy 144.78 101.297061) (xy 144.135911 101.94115) (xy 143.165756 101.94115) (xy 143.303317 101.803829)
        (xy 143.494782 101.34273) (xy 143.495109 100.967371) (xy 143.639751 100.967371) (xy 143.678853 101.413212) (xy 143.774241 101.643497)
        (xy 143.93085 101.736089) (xy 144.574939 101.092) (xy 144.985061 101.092) (xy 145.62915 101.736089) (xy 145.785759 101.643497)
        (xy 145.884329 101.330638) (xy 146.114792 101.330638) (xy 146.297855 101.773686) (xy 146.636531 102.112953) (xy 147.079259 102.29679)
        (xy 147.558638 102.297208) (xy 148.001686 102.114145) (xy 148.340953 101.775469) (xy 148.52479 101.332741) (xy 148.525208 100.853362)
        (xy 148.342145 100.410314) (xy 148.003469 100.071047) (xy 147.560741 99.88721) (xy 147.081362 99.886792) (xy 146.638314 100.069855)
        (xy 146.299047 100.408531) (xy 146.11521 100.851259) (xy 146.114792 101.330638) (xy 145.884329 101.330638) (xy 145.920249 101.216629)
        (xy 145.881147 100.770788) (xy 145.785759 100.540503) (xy 145.62915 100.447911) (xy 144.985061 101.092) (xy 144.574939 101.092)
        (xy 143.93085 100.447911) (xy 143.774241 100.540503) (xy 143.639751 100.967371) (xy 143.495109 100.967371) (xy 143.495217 100.84346)
        (xy 143.304558 100.382028) (xy 143.165623 100.24285) (xy 144.135911 100.24285) (xy 144.78 100.886939) (xy 145.424089 100.24285)
        (xy 145.331497 100.086241) (xy 144.904629 99.951751) (xy 144.458788 99.990853) (xy 144.228503 100.086241) (xy 144.135911 100.24285)
        (xy 143.165623 100.24285) (xy 142.951829 100.028683) (xy 142.49073 99.837218) (xy 141.99146 99.836783) (xy 141.530028 100.027442)
        (xy 141.176683 100.380171) (xy 140.985218 100.84127) (xy 140.984783 101.34054) (xy 138.656 101.34054) (xy 138.656 96.26054)
        (xy 140.984783 96.26054) (xy 141.175442 96.721972) (xy 141.528171 97.075317) (xy 141.98927 97.266782) (xy 142.48854 97.267217)
        (xy 142.949972 97.076558) (xy 143.165756 96.86115) (xy 144.135911 96.86115) (xy 144.228503 97.017759) (xy 144.655371 97.152249)
        (xy 145.101212 97.113147) (xy 145.331497 97.017759) (xy 145.424089 96.86115) (xy 144.78 96.217061) (xy 144.135911 96.86115)
        (xy 143.165756 96.86115) (xy 143.303317 96.723829) (xy 143.494782 96.26273) (xy 143.495109 95.887371) (xy 143.639751 95.887371)
        (xy 143.678853 96.333212) (xy 143.774241 96.563497) (xy 143.93085 96.656089) (xy 144.574939 96.012) (xy 144.985061 96.012)
        (xy 145.62915 96.656089) (xy 145.785759 96.563497) (xy 145.884329 96.250638) (xy 146.114792 96.250638) (xy 146.297855 96.693686)
        (xy 146.636531 97.032953) (xy 147.079259 97.21679) (xy 147.558638 97.217208) (xy 148.001686 97.034145) (xy 148.340953 96.695469)
        (xy 148.52479 96.252741) (xy 148.524791 96.250638) (xy 148.654792 96.250638) (xy 148.837855 96.693686) (xy 149.176531 97.032953)
        (xy 149.205 97.044774) (xy 149.205 100.058829) (xy 149.178314 100.069855) (xy 148.839047 100.408531) (xy 148.65521 100.851259)
        (xy 148.654792 101.330638) (xy 148.837855 101.773686) (xy 149.176531 102.112953) (xy 149.619259 102.29679) (xy 150.098638 102.297208)
        (xy 150.541686 102.114145) (xy 150.880953 101.775469) (xy 151.06479 101.332741) (xy 151.064791 101.330638) (xy 151.194792 101.330638)
        (xy 151.377855 101.773686) (xy 151.716531 102.112953) (xy 152.159259 102.29679) (xy 152.638638 102.297208) (xy 153.081686 102.114145)
        (xy 153.420953 101.775469) (xy 153.601551 101.34054) (xy 153.684783 101.34054) (xy 153.875442 101.801972) (xy 154.228171 102.155317)
        (xy 154.68927 102.346782) (xy 155.18854 102.347217) (xy 155.649972 102.156558) (xy 155.865756 101.94115) (xy 156.835911 101.94115)
        (xy 156.928503 102.097759) (xy 157.355371 102.232249) (xy 157.801212 102.193147) (xy 158.031497 102.097759) (xy 158.124089 101.94115)
        (xy 157.48 101.297061) (xy 156.835911 101.94115) (xy 155.865756 101.94115) (xy 156.003317 101.803829) (xy 156.194782 101.34273)
        (xy 156.195109 100.967371) (xy 156.339751 100.967371) (xy 156.378853 101.413212) (xy 156.474241 101.643497) (xy 156.63085 101.736089)
        (xy 157.274939 101.092) (xy 157.685061 101.092) (xy 158.32915 101.736089) (xy 158.485759 101.643497) (xy 158.620249 101.216629)
        (xy 158.581147 100.770788) (xy 158.485759 100.540503) (xy 158.32915 100.447911) (xy 157.685061 101.092) (xy 157.274939 101.092)
        (xy 156.63085 100.447911) (xy 156.474241 100.540503) (xy 156.339751 100.967371) (xy 156.195109 100.967371) (xy 156.195217 100.84346)
        (xy 156.004558 100.382028) (xy 155.865623 100.24285) (xy 156.835911 100.24285) (xy 157.48 100.886939) (xy 158.124089 100.24285)
        (xy 158.031497 100.086241) (xy 157.604629 99.951751) (xy 157.158788 99.990853) (xy 156.928503 100.086241) (xy 156.835911 100.24285)
        (xy 155.865623 100.24285) (xy 155.651829 100.028683) (xy 155.19073 99.837218) (xy 154.69146 99.836783) (xy 154.230028 100.027442)
        (xy 153.876683 100.380171) (xy 153.685218 100.84127) (xy 153.684783 101.34054) (xy 153.601551 101.34054) (xy 153.60479 101.332741)
        (xy 153.605208 100.853362) (xy 153.422145 100.410314) (xy 153.083469 100.071047) (xy 152.640741 99.88721) (xy 152.161362 99.886792)
        (xy 151.718314 100.069855) (xy 151.379047 100.408531) (xy 151.19521 100.851259) (xy 151.194792 101.330638) (xy 151.064791 101.330638)
        (xy 151.065208 100.853362) (xy 150.882145 100.410314) (xy 150.543469 100.071047) (xy 150.515 100.059226) (xy 150.515 97.045171)
        (xy 150.541686 97.034145) (xy 150.880953 96.695469) (xy 151.06479 96.252741) (xy 151.064791 96.250638) (xy 151.194792 96.250638)
        (xy 151.377855 96.693686) (xy 151.716531 97.032953) (xy 152.159259 97.21679) (xy 152.638638 97.217208) (xy 153.081686 97.034145)
        (xy 153.420953 96.695469) (xy 153.601551 96.26054) (xy 153.684783 96.26054) (xy 153.875442 96.721972) (xy 154.228171 97.075317)
        (xy 154.68927 97.266782) (xy 155.18854 97.267217) (xy 155.649972 97.076558) (xy 155.865756 96.86115) (xy 156.835911 96.86115)
        (xy 156.928503 97.017759) (xy 157.355371 97.152249) (xy 157.801212 97.113147) (xy 158.031497 97.017759) (xy 158.124089 96.86115)
        (xy 157.48 96.217061) (xy 156.835911 96.86115) (xy 155.865756 96.86115) (xy 156.003317 96.723829) (xy 156.194782 96.26273)
        (xy 156.195109 95.887371) (xy 156.339751 95.887371) (xy 156.378853 96.333212) (xy 156.474241 96.563497) (xy 156.63085 96.656089)
        (xy 157.274939 96.012) (xy 157.685061 96.012) (xy 158.32915 96.656089) (xy 158.485759 96.563497) (xy 158.620249 96.136629)
        (xy 158.581147 95.690788) (xy 158.485759 95.460503) (xy 158.32915 95.367911) (xy 157.685061 96.012) (xy 157.274939 96.012)
        (xy 156.63085 95.367911) (xy 156.474241 95.460503) (xy 156.339751 95.887371) (xy 156.195109 95.887371) (xy 156.195217 95.76346)
        (xy 156.004558 95.302028) (xy 155.865623 95.16285) (xy 156.835911 95.16285) (xy 157.48 95.806939) (xy 158.124089 95.16285)
        (xy 158.031497 95.006241) (xy 157.604629 94.871751) (xy 157.158788 94.910853) (xy 156.928503 95.006241) (xy 156.835911 95.16285)
        (xy 155.865623 95.16285) (xy 155.651829 94.948683) (xy 155.19073 94.757218) (xy 154.69146 94.756783) (xy 154.230028 94.947442)
        (xy 153.876683 95.300171) (xy 153.685218 95.76127) (xy 153.684783 96.26054) (xy 153.601551 96.26054) (xy 153.60479 96.252741)
        (xy 153.605208 95.773362) (xy 153.422145 95.330314) (xy 153.083469 94.991047) (xy 152.640741 94.80721) (xy 152.161362 94.806792)
        (xy 151.718314 94.989855) (xy 151.379047 95.328531) (xy 151.19521 95.771259) (xy 151.194792 96.250638) (xy 151.064791 96.250638)
        (xy 151.065208 95.773362) (xy 150.882145 95.330314) (xy 150.543469 94.991047) (xy 150.100741 94.80721) (xy 149.621362 94.806792)
        (xy 149.178314 94.989855) (xy 148.839047 95.328531) (xy 148.65521 95.771259) (xy 148.654792 96.250638) (xy 148.524791 96.250638)
        (xy 148.525208 95.773362) (xy 148.342145 95.330314) (xy 148.003469 94.991047) (xy 147.560741 94.80721) (xy 147.081362 94.806792)
        (xy 146.638314 94.989855) (xy 146.299047 95.328531) (xy 146.11521 95.771259) (xy 146.114792 96.250638) (xy 145.884329 96.250638)
        (xy 145.920249 96.136629) (xy 145.881147 95.690788) (xy 145.785759 95.460503) (xy 145.62915 95.367911) (xy 144.985061 96.012)
        (xy 144.574939 96.012) (xy 143.93085 95.367911) (xy 143.774241 95.460503) (xy 143.639751 95.887371) (xy 143.495109 95.887371)
        (xy 143.495217 95.76346) (xy 143.304558 95.302028) (xy 143.165623 95.16285) (xy 144.135911 95.16285) (xy 144.78 95.806939)
        (xy 145.424089 95.16285) (xy 145.331497 95.006241) (xy 144.904629 94.871751) (xy 144.458788 94.910853) (xy 144.228503 95.006241)
        (xy 144.135911 95.16285) (xy 143.165623 95.16285) (xy 142.951829 94.948683) (xy 142.49073 94.757218) (xy 141.99146 94.756783)
        (xy 141.530028 94.947442) (xy 141.176683 95.300171) (xy 140.985218 95.76127) (xy 140.984783 96.26054) (xy 138.656 96.26054)
        (xy 138.656 90.65) (xy 160.81 90.65)
      )
    )
  )
)
