9715066626769
liebler_SEMICONDUCTORS
D_SOD-123_handsolder
SOD-123
SOD-123
0
2
2
liebler_SEMICONDUCTORS
Dialight-5530123F-0


0
4
4
liebler_SEMICONDUCTORS
SO-4_7.6x3.6mm_P2.54mm_handsolder
4-Lead Plastic Small Outline (SO) (http://www.everlight.com/file/ProductFile/201407061745083848.pdf)
SO SOIC 2.54
0
4
4
liebler_SEMICONDUCTORS
SOP-4_3.8x4.1mm_P2.54mm_handsolder
SOP, 4 Pin (http://www.ixysic.com/home/pdfs.nsf/www/CPC1017N.pdf/$file/CPC1017N.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOP SO
0
4
4
liebler_SEMICONDUCTORS
SOP-8_6.62x9.15mm_P2.54mm_handsolder
SOP, 8 Pin (http://www.ti.com/lit/ds/symlink/iso1050.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOP SO
0
8
8
liebler_SEMICONDUCTORS
WS2812b_handsolder


0
4
4
