EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "sensactOutdoor"
Date "2021-03-14"
Rev "1"
Comp "Liebler"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32U U1
U 1 1 60488260
P 4550 6250
F 0 "U1" H 4650 7750 50  0000 C CNN
F 1 "ESP32-WROOM-32U" H 4950 7650 50  0000 C CNN
F 2 "smopla:ESP32-WROOM-32_HANDSOLDER" H 4550 4750 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf" H 4250 6300 50  0001 C CNN
	1    4550 6250
	1    0    0    -1  
$EndComp
$Comp
L liebler_IC:A6211 U2
U 1 1 6048AD29
P 8700 1050
F 0 "U2" H 8700 1425 50  0000 C CNN
F 1 "A6211" H 8700 1334 50  0000 C CNN
F 2 "sensact:SOIC-8_3.9x4.9mm_Pitch1.27mm_pad_handsolder" H 8700 1050 50  0001 C CNN
F 3 "" H 8700 1050 50  0001 C CNN
	1    8700 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 6048B283
P 7000 1050
F 0 "C1" H 7000 1150 50  0000 L CNN
F 1 "47u/63V" H 7000 950 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_8x10.2" H 7038 900 50  0001 C CNN
F 3 "~" H 7000 1050 50  0001 C CNN
	1    7000 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 6048BBDA
P 7750 1050
F 0 "C4" H 7750 1150 50  0000 L CNN
F 1 "2u2/100V" H 7750 950 50  0000 L CNN
F 2 "Capacitor_SMD:C_1812_4532Metric_Pad1.57x3.40mm_HandSolder" H 7788 900 50  0001 C CNN
F 3 "~" H 7750 1050 50  0001 C CNN
	1    7750 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+48V #PWR03
U 1 1 6048C6AE
P 7000 900
F 0 "#PWR03" H 7000 750 50  0001 C CNN
F 1 "+48V" H 7015 1073 50  0000 C CNN
F 2 "" H 7000 900 50  0001 C CNN
F 3 "" H 7000 900 50  0001 C CNN
	1    7000 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 6048CDB0
P 9450 1500
F 0 "#PWR07" H 9450 1250 50  0001 C CNN
F 1 "GND" H 9600 1450 50  0000 C CNN
F 2 "" H 9450 1500 50  0001 C CNN
F 3 "" H 9450 1500 50  0001 C CNN
	1    9450 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 6048D71B
P 9300 850
F 0 "C8" H 9415 896 50  0000 L CNN
F 1 "u1" H 9415 805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9338 700 50  0001 C CNN
F 3 "~" H 9300 850 50  0001 C CNN
	1    9300 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 6048DB6F
P 9200 1350
F 0 "C6" H 9315 1396 50  0000 L CNN
F 1 "u1" H 9315 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9238 1200 50  0001 C CNN
F 3 "~" H 9200 1350 50  0001 C CNN
	1    9200 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D2
U 1 1 6048DF7A
P 9600 850
F 0 "D2" V 9700 950 50  0000 L CNN
F 1 "D" V 9800 900 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 9600 850 50  0001 C CNN
F 3 "~" H 9600 850 50  0001 C CNN
	1    9600 850 
	0    1    1    0   
$EndComp
$Comp
L Device:L L2
U 1 1 6048E75B
P 9850 700
F 0 "L2" V 10050 700 50  0000 C CNN
F 1 "47uH" V 9950 700 50  0000 C CNN
F 2 "liebler_PASSIVES:L_1040" H 9850 700 50  0001 C CNN
F 3 "~" H 9850 700 50  0001 C CNN
	1    9850 700 
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 6048F290
P 8050 1000
F 0 "R1" V 8150 1000 50  0000 C CNN
F 1 "47k" V 8050 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7980 1000 50  0001 C CNN
F 3 "~" H 8050 1000 50  0001 C CNN
	1    8050 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	7750 900  7900 900 
Wire Wire Line
	7900 1000 7900 900 
Connection ~ 7900 900 
Wire Wire Line
	7900 900  8200 900 
Wire Wire Line
	7750 900  7350 900 
Connection ~ 7750 900 
Connection ~ 7000 900 
Wire Wire Line
	9200 1500 9450 1500
Wire Wire Line
	9200 1100 9450 1100
Wire Wire Line
	9450 1100 9450 1500
Connection ~ 9450 1500
Wire Wire Line
	9200 1000 9300 1000
Wire Wire Line
	9200 900  9200 700 
Wire Wire Line
	9200 700  9300 700 
Wire Wire Line
	9450 1500 9600 1500
Wire Wire Line
	9600 1500 9600 1000
Wire Wire Line
	9300 700  9600 700 
Connection ~ 9300 700 
Wire Wire Line
	9600 700  9700 700 
Connection ~ 9600 700 
$Comp
L Device:C C10
U 1 1 60494722
P 10050 850
F 0 "C10" H 10165 896 50  0000 L CNN
F 1 "2u2/100V" H 10165 805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 10088 700 50  0001 C CNN
F 3 "~" H 10050 850 50  0001 C CNN
	1    10050 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 1500 10050 1500
Wire Wire Line
	10050 1500 10050 1000
Connection ~ 9600 1500
Wire Wire Line
	10000 700  10050 700 
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 60495D26
P 10750 800
F 0 "J5" H 10830 792 50  0000 L CNN
F 1 "LED CC" H 10830 701 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical" H 10750 800 50  0001 C CNN
F 3 "~" H 10750 800 50  0001 C CNN
	1    10750 800 
	1    0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 60496744
P 10550 1350
F 0 "R2" H 10620 1396 50  0000 L CNN
F 1 "R300" H 10620 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 10480 1350 50  0001 C CNN
F 3 "~" H 10550 1350 50  0001 C CNN
	1    10550 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 1500 10550 1500
Connection ~ 10050 1500
Wire Wire Line
	10550 800  10550 1200
Wire Wire Line
	10050 700  10550 700 
Connection ~ 10050 700 
Wire Wire Line
	8200 1200 8200 1650
Wire Wire Line
	10850 1650 10850 1200
Wire Wire Line
	10850 1200 10550 1200
Wire Wire Line
	8200 1650 10850 1650
Connection ~ 10550 1200
$Comp
L power:GND #PWR06
U 1 1 604984B0
P 7750 1200
F 0 "#PWR06" H 7750 950 50  0001 C CNN
F 1 "GND" H 7755 1027 50  0000 C CNN
F 2 "" H 7750 1200 50  0001 C CNN
F 3 "" H 7750 1200 50  0001 C CNN
	1    7750 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 1200 7350 1200
Connection ~ 7750 1200
Text GLabel 7850 1500 0    50   Input ~ 0
LED_CC_EN
$Comp
L Device:C C2
U 1 1 6048C428
P 7350 1050
F 0 "C2" H 7350 1150 50  0000 L CNN
F 1 "2u2/100V" H 7350 950 50  0000 L CNN
F 2 "Capacitor_SMD:C_1812_4532Metric_Pad1.57x3.40mm_HandSolder" H 7388 900 50  0001 C CNN
F 3 "~" H 7350 1050 50  0001 C CNN
	1    7350 1050
	1    0    0    -1  
$EndComp
Connection ~ 7350 900 
Wire Wire Line
	7350 900  7000 900 
Connection ~ 7350 1200
Wire Wire Line
	7350 1200 7750 1200
Wire Wire Line
	11100 2400 11100 2750
$Comp
L power:+3V3 #PWR08
U 1 1 604A28DD
P 10000 3250
F 0 "#PWR08" H 10000 3100 50  0001 C CNN
F 1 "+3V3" H 10015 3423 50  0000 C CNN
F 2 "" H 10000 3250 50  0001 C CNN
F 3 "" H 10000 3250 50  0001 C CNN
	1    10000 3250
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRLIZ44N Q1
U 1 1 604B1D68
P 8200 6050
F 0 "Q1" H 8405 6096 50  0000 L CNN
F 1 "N" H 8405 6005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220F-3_Vertical" H 8450 5975 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irliz44n.pdf" H 8200 6050 50  0001 L CNN
	1    8200 6050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRLIZ44N Q2
U 1 1 604B2985
P 8850 6050
F 0 "Q2" H 9055 6096 50  0000 L CNN
F 1 "N" H 9055 6005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220F-3_Vertical" H 9100 5975 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irliz44n.pdf" H 8850 6050 50  0001 L CNN
	1    8850 6050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRLIZ44N Q3
U 1 1 604B30DF
P 9500 6050
F 0 "Q3" H 9705 6096 50  0000 L CNN
F 1 "N" H 9705 6005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220F-3_Vertical" H 9750 5975 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irliz44n.pdf" H 9500 6050 50  0001 L CNN
	1    9500 6050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRLIZ44N Q4
U 1 1 604B3545
P 10150 6050
F 0 "Q4" H 10355 6096 50  0000 L CNN
F 1 "N" H 10355 6005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220F-3_Vertical" H 10400 5975 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irliz44n.pdf" H 10150 6050 50  0001 L CNN
	1    10150 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 604B4C77
P 10250 6250
F 0 "#PWR09" H 10250 6000 50  0001 C CNN
F 1 "GND" H 10255 6077 50  0000 C CNN
F 2 "" H 10250 6250 50  0001 C CNN
F 3 "" H 10250 6250 50  0001 C CNN
	1    10250 6250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 604B8398
P 6100 1050
F 0 "J1" H 6180 1042 50  0000 L CNN
F 1 "48V" H 6180 951 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical" H 6100 1050 50  0001 C CNN
F 3 "~" H 6100 1050 50  0001 C CNN
	1    6100 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+48V #PWR01
U 1 1 604B9090
P 5900 1050
F 0 "#PWR01" H 5900 900 50  0001 C CNN
F 1 "+48V" H 5915 1223 50  0000 C CNN
F 2 "" H 5900 1050 50  0001 C CNN
F 3 "" H 5900 1050 50  0001 C CNN
	1    5900 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 604B9737
P 5900 1150
F 0 "#PWR02" H 5900 900 50  0001 C CNN
F 1 "GND" H 5905 977 50  0000 C CNN
F 2 "" H 5900 1150 50  0001 C CNN
F 3 "" H 5900 1150 50  0001 C CNN
	1    5900 1150
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRLIZ44N Q5
U 1 1 604BD84B
P 10800 6050
F 0 "Q5" H 11005 6096 50  0000 L CNN
F 1 "N" H 11005 6005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220F-3_Vertical" H 11050 5975 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irliz44n.pdf" H 10800 6050 50  0001 L CNN
	1    10800 6050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 604C5DD2
P 650 2150
F 0 "H1" H 750 2196 50  0000 L CNN
F 1 "H" H 750 2105 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 650 2150 50  0001 C CNN
F 3 "~" H 650 2150 50  0001 C CNN
	1    650  2150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 604C6B0F
P 650 2300
F 0 "H2" H 750 2346 50  0000 L CNN
F 1 "H" H 750 2255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 650 2300 50  0001 C CNN
F 3 "~" H 650 2300 50  0001 C CNN
	1    650  2300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 604B9D3B
P 3300 3600
F 0 "J2" V 3264 3412 50  0000 R CNN
F 1 "Conn_01x03" V 3173 3412 50  0000 R CNN
F 2 "Connector_Phoenix_GMSTB:PhoenixContact_GMSTBVA_2,5_3-G-7,62_1x03_P7.62mm_Vertical" H 3300 3600 50  0001 C CNN
F 3 "~" H 3300 3600 50  0001 C CNN
	1    3300 3600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 604A40D7
P 3300 5900
F 0 "J3" V 3264 5712 50  0000 R CNN
F 1 "Conn_01x03" V 3173 5712 50  0000 R CNN
F 2 "Connector_Phoenix_GMSTB:PhoenixContact_GMSTBVA_2,5_3-G-7,62_1x03_P7.62mm_Vertical" H 3300 5900 50  0001 C CNN
F 3 "~" H 3300 5900 50  0001 C CNN
	1    3300 5900
	1    0    0    -1  
$EndComp
$Comp
L Relay:FINDER-32.21-x300 K2
U 1 1 604A40D8
P 2200 3950
F 0 "K2" H 2630 3996 50  0000 L CNN
F 1 "ALDP105W" H 2630 3905 50  0000 L CNN
F 2 "liebler_MECH:RELAY_ALDP105W" H 3470 3920 50  0001 C CNN
F 3 "http://gfinder.findernet.com/assets/Series/355/S32EN.pdf" H 2200 3950 50  0001 C CNN
	1    2200 3950
	1    0    0    -1  
$EndComp
$Comp
L Relay:FINDER-32.21-x300 K3
U 1 1 604A60D1
P 2200 4700
F 0 "K3" H 2630 4746 50  0000 L CNN
F 1 "ALDP105W" H 2630 4655 50  0000 L CNN
F 2 "liebler_MECH:RELAY_ALDP105W" H 3470 4670 50  0001 C CNN
F 3 "http://gfinder.findernet.com/assets/Series/355/S32EN.pdf" H 2200 4700 50  0001 C CNN
	1    2200 4700
	1    0    0    -1  
$EndComp
$Comp
L Relay:FINDER-32.21-x300 K4
U 1 1 604A6889
P 2200 5450
F 0 "K4" H 2630 5496 50  0000 L CNN
F 1 "ALDP105W" H 2630 5405 50  0000 L CNN
F 2 "liebler_MECH:RELAY_ALDP105W" H 3470 5420 50  0001 C CNN
F 3 "http://gfinder.findernet.com/assets/Series/355/S32EN.pdf" H 2200 5450 50  0001 C CNN
	1    2200 5450
	1    0    0    -1  
$EndComp
$Comp
L Relay:FINDER-32.21-x300 K1
U 1 1 604A72BB
P 2200 3200
F 0 "K1" H 2630 3246 50  0000 L CNN
F 1 "ALDP105W" H 2630 3155 50  0000 L CNN
F 2 "liebler_MECH:RELAY_ALDP105W" H 3470 3170 50  0001 C CNN
F 3 "http://gfinder.findernet.com/assets/Series/355/S32EN.pdf" H 2200 3200 50  0001 C CNN
	1    2200 3200
	1    0    0    -1  
$EndComp
Text Label 2650 5150 0    50   ~ 0
L4
$Comp
L Device:C C12
U 1 1 60512C34
P 8800 3400
F 0 "C12" H 8915 3446 50  0000 L CNN
F 1 "10u" H 8915 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 8838 3250 50  0001 C CNN
F 3 "~" H 8800 3400 50  0001 C CNN
	1    8800 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 60513A7F
P 10000 3400
F 0 "C14" H 10115 3446 50  0000 L CNN
F 1 "10u" H 10115 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 10038 3250 50  0001 C CNN
F 3 "~" H 10000 3400 50  0001 C CNN
	1    10000 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 3550 9300 3550
Connection ~ 9300 3550
Wire Wire Line
	9300 3550 9650 3550
Wire Wire Line
	9650 3250 9600 3250
Wire Wire Line
	9000 3250 8800 3250
$Comp
L Device:C C13
U 1 1 6051FF1B
P 9650 3400
F 0 "C13" H 9765 3446 50  0000 L CNN
F 1 "u1" H 9765 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9688 3250 50  0001 C CNN
F 3 "~" H 9650 3400 50  0001 C CNN
	1    9650 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 3250 10000 3250
Connection ~ 9650 3250
Wire Wire Line
	9650 3550 10000 3550
Connection ~ 9650 3550
$Comp
L power:GND #PWR0102
U 1 1 605276A8
P 9300 3550
F 0 "#PWR0102" H 9300 3300 50  0001 C CNN
F 1 "GND" H 9305 3377 50  0000 C CNN
F 2 "" H 9300 3550 50  0001 C CNN
F 3 "" H 9300 3550 50  0001 C CNN
	1    9300 3550
	1    0    0    -1  
$EndComp
Connection ~ 10000 3250
$Comp
L power:+5V #PWR0103
U 1 1 605283F0
P 8800 3250
F 0 "#PWR0103" H 8800 3100 50  0001 C CNN
F 1 "+5V" H 8815 3423 50  0000 C CNN
F 2 "" H 8800 3250 50  0001 C CNN
F 3 "" H 8800 3250 50  0001 C CNN
	1    8800 3250
	1    0    0    -1  
$EndComp
Connection ~ 8800 3250
$Comp
L Mechanical:MountingHole H3
U 1 1 6052ADDB
P 650 2450
F 0 "H3" H 750 2496 50  0000 L CNN
F 1 "H" H 750 2405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 650 2450 50  0001 C CNN
F 3 "~" H 650 2450 50  0001 C CNN
	1    650  2450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 6052AFE5
P 950 2150
F 0 "H4" H 1050 2196 50  0000 L CNN
F 1 "H" H 1050 2105 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 950 2150 50  0001 C CNN
F 3 "~" H 950 2150 50  0001 C CNN
	1    950  2150
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U5
U 1 1 6053A684
P 9300 3250
F 0 "U5" H 9300 3492 50  0000 C CNN
F 1 "AMS1117-3.3" H 9300 3401 50  0000 C CNN
F 2 "smopla:SOT-223-3_TabPin2_HANDSOLDER" H 9300 3450 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 9400 3000 50  0001 C CNN
	1    9300 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 6053FAB8
P 10350 3400
F 0 "C19" H 10465 3446 50  0000 L CNN
F 1 "m1" H 10465 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 10388 3250 50  0001 C CNN
F 3 "~" H 10350 3400 50  0001 C CNN
	1    10350 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 3250 10350 3250
Wire Wire Line
	10000 3550 10350 3550
Connection ~ 10000 3550
$Comp
L power:+3V3 #PWR019
U 1 1 60546AA1
P 9000 4300
F 0 "#PWR019" H 9000 4150 50  0001 C CNN
F 1 "+3V3" V 9000 4500 50  0000 C CNN
F 2 "" H 9000 4300 50  0001 C CNN
F 3 "" H 9000 4300 50  0001 C CNN
	1    9000 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C17
U 1 1 6054703B
P 4250 4550
F 0 "C17" H 4365 4596 50  0000 L CNN
F 1 "22u" H 4365 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 4288 4400 50  0001 C CNN
F 3 "~" H 4250 4550 50  0001 C CNN
	1    4250 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 60547047
P 3900 4550
F 0 "C16" H 4015 4596 50  0000 L CNN
F 1 "u1" H 4015 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3938 4400 50  0001 C CNN
F 3 "~" H 3900 4550 50  0001 C CNN
	1    3900 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 4400 4250 4400
Wire Wire Line
	3900 4700 4250 4700
$Comp
L power:GND #PWR014
U 1 1 6054BC91
P 4250 4700
F 0 "#PWR014" H 4250 4450 50  0001 C CNN
F 1 "GND" H 4255 4527 50  0000 C CNN
F 2 "" H 4250 4700 50  0001 C CNN
F 3 "" H 4250 4700 50  0001 C CNN
	1    4250 4700
	1    0    0    -1  
$EndComp
Connection ~ 4250 4700
$Comp
L Device:R R13
U 1 1 60552824
P 5850 7350
F 0 "R13" H 5920 7396 50  0000 L CNN
F 1 "k22" H 5920 7305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5780 7350 50  0001 C CNN
F 3 "~" H 5850 7350 50  0001 C CNN
	1    5850 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 605532BA
P 5850 7050
F 0 "D3" V 5889 6932 50  0000 R CNN
F 1 "POWER" V 5798 6932 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 5850 7050 50  0001 C CNN
F 3 "~" H 5850 7050 50  0001 C CNN
	1    5850 7050
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR026
U 1 1 6055503C
P 5850 6900
F 0 "#PWR026" H 5850 6750 50  0001 C CNN
F 1 "+3V3" H 5865 7073 50  0000 C CNN
F 2 "" H 5850 6900 50  0001 C CNN
F 3 "" H 5850 6900 50  0001 C CNN
	1    5850 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 60555911
P 5850 7500
F 0 "#PWR027" H 5850 7250 50  0001 C CNN
F 1 "GND" H 5855 7327 50  0000 C CNN
F 2 "" H 5850 7500 50  0001 C CNN
F 3 "" H 5850 7500 50  0001 C CNN
	1    5850 7500
	1    0    0    -1  
$EndComp
Text GLabel 6600 5250 3    50   Input ~ 0
SIGNAL
$Comp
L Device:C C18
U 1 1 6055D67D
P 2250 1200
F 0 "C18" H 2250 1400 50  0000 C CNN
F 1 "u1" H 2250 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2288 1050 50  0001 C CNN
F 3 "~" H 2250 1200 50  0001 C CNN
	1    2250 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR024
U 1 1 6055F1DA
P 2600 1050
F 0 "#PWR024" H 2600 900 50  0001 C CNN
F 1 "+3V3" H 2615 1223 50  0000 C CNN
F 2 "" H 2600 1050 50  0001 C CNN
F 3 "" H 2600 1050 50  0001 C CNN
	1    2600 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 60563A06
P 2600 1350
F 0 "#PWR021" H 2600 1100 50  0001 C CNN
F 1 "GND" H 2605 1177 50  0000 C CNN
F 2 "" H 2600 1350 50  0001 C CNN
F 3 "" H 2600 1350 50  0001 C CNN
	1    2600 1350
	1    0    0    -1  
$EndComp
Text GLabel 2600 1250 0    50   Input ~ 0
CANT
Text GLabel 2600 1150 0    50   Output ~ 0
CANR
Text GLabel 3400 1150 2    50   BiDi ~ 0
CANH
Text GLabel 3400 1250 2    50   BiDi ~ 0
CANL
$Comp
L Device:C C15
U 1 1 60574DD3
P 3750 4700
F 0 "C15" H 3865 4746 50  0000 L CNN
F 1 "u1" H 3865 4655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3788 4550 50  0001 C CNN
F 3 "~" H 3750 4700 50  0001 C CNN
	1    3750 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 60575892
P 3600 4550
F 0 "R9" V 3700 4550 50  0000 C CNN
F 1 "10k" V 3600 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3530 4550 50  0001 C CNN
F 3 "~" H 3600 4550 50  0001 C CNN
	1    3600 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	3900 4400 3600 4400
Connection ~ 3900 4400
Connection ~ 3900 4700
Wire Wire Line
	3600 4700 3600 5050
Wire Wire Line
	3600 5050 3950 5050
Connection ~ 3600 4700
Wire Wire Line
	4250 4400 4550 4400
Wire Wire Line
	4550 4400 4550 4550
Wire Wire Line
	4550 4550 4550 4850
Text GLabel 3600 4950 2    50   BiDi ~ 0
PROG_EN
Text GLabel 5150 5050 2    50   BiDi ~ 0
PROG_IO0
Text GLabel 5150 5150 2    50   BiDi ~ 0
PROG_TX
Text GLabel 5150 5350 2    50   BiDi ~ 0
PROG_RX
$Comp
L Device:R R12
U 1 1 605ADA56
P 7900 6100
F 0 "R12" H 7950 6050 50  0000 L CNN
F 1 "10k" V 7900 6050 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7830 6100 50  0001 C CNN
F 3 "~" H 7900 6100 50  0001 C CNN
	1    7900 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 5950 8000 5950
Wire Wire Line
	8000 5950 8000 6050
$Comp
L Device:R R15
U 1 1 605BBC20
P 8550 6100
F 0 "R15" H 8600 6050 50  0000 L CNN
F 1 "10k" V 8550 6050 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8480 6100 50  0001 C CNN
F 3 "~" H 8550 6100 50  0001 C CNN
	1    8550 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 5950 8650 5950
Wire Wire Line
	8650 5950 8650 6050
$Comp
L Device:R R18
U 1 1 605C0B0B
P 9200 6100
F 0 "R18" H 9250 6050 50  0000 L CNN
F 1 "10k" V 9200 6050 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9130 6100 50  0001 C CNN
F 3 "~" H 9200 6100 50  0001 C CNN
	1    9200 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 5950 9300 5950
Wire Wire Line
	9300 5950 9300 6050
$Comp
L Device:R R20
U 1 1 605C5E83
P 9850 6100
F 0 "R20" H 9900 6050 50  0000 L CNN
F 1 "10k" V 9850 6050 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9780 6100 50  0001 C CNN
F 3 "~" H 9850 6100 50  0001 C CNN
	1    9850 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 6050 9950 5950
Wire Wire Line
	9950 5950 9850 5950
$Comp
L Device:R R22
U 1 1 605CB219
P 10500 6100
F 0 "R22" H 10550 6050 50  0000 L CNN
F 1 "10k" V 10500 6050 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10430 6100 50  0001 C CNN
F 3 "~" H 10500 6100 50  0001 C CNN
	1    10500 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 5950 10600 5950
Wire Wire Line
	10600 5950 10600 6050
$Comp
L Device:R R11
U 1 1 605D0B8A
P 7900 5800
F 0 "R11" H 7950 5750 50  0000 L CNN
F 1 "1k" V 7900 5750 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7830 5800 50  0001 C CNN
F 3 "~" H 7900 5800 50  0001 C CNN
	1    7900 5800
	1    0    0    -1  
$EndComp
Connection ~ 7900 5950
$Comp
L Device:R R14
U 1 1 605D4F7E
P 8550 5800
F 0 "R14" H 8600 5750 50  0000 L CNN
F 1 "1k" V 8550 5750 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8480 5800 50  0001 C CNN
F 3 "~" H 8550 5800 50  0001 C CNN
	1    8550 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 605DAF8F
P 9200 5800
F 0 "R17" H 9250 5750 50  0000 L CNN
F 1 "1k" V 9200 5750 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9130 5800 50  0001 C CNN
F 3 "~" H 9200 5800 50  0001 C CNN
	1    9200 5800
	1    0    0    -1  
$EndComp
Text GLabel 8850 5650 1    50   Input ~ 0
PWM1
$Comp
L Device:R R21
U 1 1 605E0D96
P 10500 5800
F 0 "R21" H 10550 5750 50  0000 L CNN
F 1 "1k" V 10500 5750 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10430 5800 50  0001 C CNN
F 3 "~" H 10500 5800 50  0001 C CNN
	1    10500 5800
	1    0    0    -1  
$EndComp
Text GLabel 9850 5650 1    50   Input ~ 0
PWM3
$Comp
L Device:R R19
U 1 1 605E6B66
P 9850 5800
F 0 "R19" H 9900 5750 50  0000 L CNN
F 1 "1k" V 9850 5750 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9780 5800 50  0001 C CNN
F 3 "~" H 9850 5800 50  0001 C CNN
	1    9850 5800
	1    0    0    -1  
$EndComp
Text GLabel 9200 5650 1    50   Input ~ 0
PWM2
Connection ~ 8550 5950
Connection ~ 9200 5950
Connection ~ 9850 5950
Connection ~ 10500 5950
Text GLabel 10500 5650 1    50   Input ~ 0
PWM4
$Comp
L power:GND #PWR010
U 1 1 60681814
P 1450 3900
F 0 "#PWR010" H 1450 3650 50  0001 C CNN
F 1 "GND" H 1455 3727 50  0000 C CNN
F 2 "" H 1450 3900 50  0001 C CNN
F 3 "" H 1450 3900 50  0001 C CNN
	1    1450 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 6068292E
P 1000 3700
F 0 "R5" V 1100 3650 50  0000 L CNN
F 1 "1k" V 1000 3650 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 930 3700 50  0001 C CNN
F 3 "~" H 1000 3700 50  0001 C CNN
	1    1000 3700
	0    -1   -1   0   
$EndComp
Text GLabel 850  3700 0    50   Input ~ 0
K1
$Comp
L power:+5V #PWR015
U 1 1 6068F4F6
P 2000 2900
F 0 "#PWR015" H 2000 2750 50  0001 C CNN
F 1 "+5V" H 2015 3073 50  0000 C CNN
F 2 "" H 2000 2900 50  0001 C CNN
F 3 "" H 2000 2900 50  0001 C CNN
	1    2000 2900
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR016
U 1 1 60690CF7
P 2000 3650
F 0 "#PWR016" H 2000 3500 50  0001 C CNN
F 1 "+5V" H 2015 3823 50  0000 C CNN
F 2 "" H 2000 3650 50  0001 C CNN
F 3 "" H 2000 3650 50  0001 C CNN
	1    2000 3650
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR017
U 1 1 6069117E
P 2000 4400
F 0 "#PWR017" H 2000 4250 50  0001 C CNN
F 1 "+5V" H 2015 4573 50  0000 C CNN
F 2 "" H 2000 4400 50  0001 C CNN
F 3 "" H 2000 4400 50  0001 C CNN
	1    2000 4400
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR018
U 1 1 606915F2
P 2000 5150
F 0 "#PWR018" H 2000 5000 50  0001 C CNN
F 1 "+5V" H 2015 5323 50  0000 C CNN
F 2 "" H 2000 5150 50  0001 C CNN
F 3 "" H 2000 5150 50  0001 C CNN
	1    2000 5150
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC847 Q7
U 1 1 60691F2F
P 1350 4450
F 0 "Q7" H 1541 4496 50  0000 L CNN
F 1 "BC847" H 1541 4405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 1550 4375 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 1350 4450 50  0001 L CNN
	1    1350 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 6069277D
P 1450 4650
F 0 "#PWR011" H 1450 4400 50  0001 C CNN
F 1 "GND" H 1455 4477 50  0000 C CNN
F 2 "" H 1450 4650 50  0001 C CNN
F 3 "" H 1450 4650 50  0001 C CNN
	1    1450 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 60692787
P 1000 4450
F 0 "R6" V 1100 4400 50  0000 L CNN
F 1 "1k" V 1000 4400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 930 4450 50  0001 C CNN
F 3 "~" H 1000 4450 50  0001 C CNN
	1    1000 4450
	0    -1   -1   0   
$EndComp
Text GLabel 850  4450 0    50   Input ~ 0
K2
$Comp
L Transistor_BJT:BC847 Q8
U 1 1 6069E77D
P 1350 5200
F 0 "Q8" H 1541 5246 50  0000 L CNN
F 1 "BC847" H 1541 5155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 1550 5125 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 1350 5200 50  0001 L CNN
	1    1350 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 6069F013
P 1450 5400
F 0 "#PWR012" H 1450 5150 50  0001 C CNN
F 1 "GND" H 1455 5227 50  0000 C CNN
F 2 "" H 1450 5400 50  0001 C CNN
F 3 "" H 1450 5400 50  0001 C CNN
	1    1450 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 6069F01D
P 1000 5200
F 0 "R7" V 1100 5150 50  0000 L CNN
F 1 "1k" V 1000 5150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 930 5200 50  0001 C CNN
F 3 "~" H 1000 5200 50  0001 C CNN
	1    1000 5200
	0    -1   -1   0   
$EndComp
Text GLabel 850  5200 0    50   Input ~ 0
K3
Wire Wire Line
	2000 3500 1450 3500
Wire Wire Line
	2000 4250 1450 4250
Wire Wire Line
	2000 5000 1450 5000
$Comp
L Transistor_BJT:BC847 Q9
U 1 1 606C12F2
P 1350 5950
F 0 "Q9" H 1541 5996 50  0000 L CNN
F 1 "BC847" H 1541 5905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 1550 5875 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 1350 5950 50  0001 L CNN
	1    1350 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 606C1BD0
P 1450 6150
F 0 "#PWR013" H 1450 5900 50  0001 C CNN
F 1 "GND" V 1450 5950 50  0000 C CNN
F 2 "" H 1450 6150 50  0001 C CNN
F 3 "" H 1450 6150 50  0001 C CNN
	1    1450 6150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 606C1BDA
P 1000 5950
F 0 "R8" V 1100 5900 50  0000 L CNN
F 1 "1k" V 1000 5900 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 930 5950 50  0001 C CNN
F 3 "~" H 1000 5950 50  0001 C CNN
	1    1000 5950
	0    -1   -1   0   
$EndComp
Text GLabel 850  5950 0    50   Input ~ 0
K4
Wire Wire Line
	2000 5750 1450 5750
$Comp
L power:GND #PWR020
U 1 1 607006EA
P 4550 7650
F 0 "#PWR020" H 4550 7400 50  0001 C CNN
F 1 "GND" V 4550 7450 50  0000 C CNN
F 2 "" H 4550 7650 50  0001 C CNN
F 3 "" H 4550 7650 50  0001 C CNN
	1    4550 7650
	0    -1   -1   0   
$EndComp
NoConn ~ 3950 6750
NoConn ~ 3950 6650
NoConn ~ 3950 6550
NoConn ~ 3950 6450
NoConn ~ 3950 6350
NoConn ~ 3950 6250
Wire Notes Line
	3400 2750 550  2750
Text Notes 550  2750 0    50   ~ 0
Relais
Wire Notes Line
	5600 1700 5600 600 
Wire Notes Line
	5600 600  11150 600 
Wire Notes Line
	11150 600  11150 1700
Wire Notes Line
	5600 1700 11150 1700
Text Notes 5600 600  0    50   ~ 0
LED CC
Wire Notes Line
	11150 1800 11150 2850
Wire Notes Line
	11150 2850 5600 2850
Wire Notes Line
	5600 2850 5600 1800
Wire Notes Line
	5600 1800 11150 1800
Text Notes 5600 1800 0    50   ~ 0
PSU
Text GLabel 5150 5750 2    50   Output ~ 0
LED_CC_EN
Text GLabel 5700 5850 2    50   Input ~ 0
CANR
Text GLabel 5550 7050 2    50   Output ~ 0
CANT
Text GLabel 5150 6650 2    50   Output ~ 0
K1
Text GLabel 5150 6550 2    50   Output ~ 0
K2
Text GLabel 5150 6450 2    50   Output ~ 0
K3
Text GLabel 5150 6350 2    50   Output ~ 0
K4
Text GLabel 5150 5650 2    50   Output ~ 0
PWM5
Text GLabel 5150 6850 2    50   Output ~ 0
PWM4
Text GLabel 5150 6750 2    50   Output ~ 0
PWM3
Text GLabel 5150 7150 2    50   Output ~ 0
PWM2
Text GLabel 5150 7050 2    50   Output ~ 0
PWM1
$Comp
L power:GND #PWR0104
U 1 1 60831916
P 9000 4200
F 0 "#PWR0104" H 9000 3950 50  0001 C CNN
F 1 "GND" V 9000 4000 50  0000 C CNN
F 2 "" H 9000 4200 50  0001 C CNN
F 3 "" H 9000 4200 50  0001 C CNN
	1    9000 4200
	0    1    1    0   
$EndComp
Text GLabel 9000 4000 0    50   BiDi ~ 0
SDA
$Comp
L Connector_Generic:Conn_01x05 J7
U 1 1 60833F28
P 9200 4200
F 0 "J7" H 9280 4242 50  0000 L CNN
F 1 "EXT1" H 9280 4151 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical" H 9200 4200 50  0001 C CNN
F 3 "~" H 9200 4200 50  0001 C CNN
	1    9200 4200
	1    0    0    -1  
$EndComp
Text GLabel 9000 4100 0    50   BiDi ~ 0
SCL
$Comp
L power:+5V #PWR0105
U 1 1 608366B7
P 9000 4400
F 0 "#PWR0105" H 9000 4250 50  0001 C CNN
F 1 "+5V" V 9000 4600 50  0000 C CNN
F 2 "" H 9000 4400 50  0001 C CNN
F 3 "" H 9000 4400 50  0001 C CNN
	1    9000 4400
	0    -1   -1   0   
$EndComp
Text GLabel 5150 6050 2    50   BiDi ~ 0
SDA
Text GLabel 5150 5450 2    50   BiDi ~ 0
SCL
$Comp
L power:+3V3 #PWR0106
U 1 1 60887463
P 4550 4550
F 0 "#PWR0106" H 4550 4400 50  0001 C CNN
F 1 "+3V3" V 4550 4750 50  0000 C CNN
F 2 "" H 4550 4550 50  0001 C CNN
F 3 "" H 4550 4550 50  0001 C CNN
	1    4550 4550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 608DC836
P 5150 7250
F 0 "#PWR029" H 5150 7000 50  0001 C CNN
F 1 "GND" V 5150 7050 50  0000 C CNN
F 2 "" H 5150 7250 50  0001 C CNN
F 3 "" H 5150 7250 50  0001 C CNN
	1    5150 7250
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J8
U 1 1 604AA229
P 8750 5000
F 0 "J8" H 8830 4992 50  0000 L CNN
F 1 "PWM_OUT" H 8830 4901 50  0000 L CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_4-G-3.5_1x04_P3.50mm_Vertical" H 8750 5000 50  0001 C CNN
F 3 "~" H 8750 5000 50  0001 C CNN
	1    8750 5000
	1    0    0    1   
$EndComp
Text GLabel 5050 850  0    50   BiDi ~ 0
CANH
Text GLabel 5050 950  0    50   BiDi ~ 0
CANL
Wire Wire Line
	7900 6250 8300 6250
Wire Wire Line
	8300 6250 8550 6250
Connection ~ 8300 6250
Connection ~ 8550 6250
Wire Wire Line
	8550 6250 8950 6250
Connection ~ 8950 6250
Wire Wire Line
	8950 6250 9200 6250
Connection ~ 9200 6250
Wire Wire Line
	9200 6250 9600 6250
Connection ~ 9600 6250
Wire Wire Line
	9600 6250 9850 6250
Connection ~ 9850 6250
Wire Wire Line
	9850 6250 10250 6250
Connection ~ 10250 6250
Wire Wire Line
	10250 6250 10500 6250
Connection ~ 10500 6250
Wire Wire Line
	10500 6250 10900 6250
$Comp
L Relay:FINDER-32.21-x300 K6
U 1 1 60552EA7
P 2200 6950
F 0 "K6" H 2630 6996 50  0000 L CNN
F 1 "ALDP105W" H 2630 6905 50  0000 L CNN
F 2 "liebler_MECH:RELAY_ALDP105W" H 3470 6920 50  0001 C CNN
F 3 "http://gfinder.findernet.com/assets/Series/355/S32EN.pdf" H 2200 6950 50  0001 C CNN
	1    2200 6950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR035
U 1 1 60552EB3
P 2000 5900
F 0 "#PWR035" H 2000 5750 50  0001 C CNN
F 1 "+5V" H 2015 6073 50  0000 C CNN
F 2 "" H 2000 5900 50  0001 C CNN
F 3 "" H 2000 5900 50  0001 C CNN
	1    2000 5900
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR036
U 1 1 60552EBD
P 2000 6650
F 0 "#PWR036" H 2000 6500 50  0001 C CNN
F 1 "+5V" H 2015 6823 50  0000 C CNN
F 2 "" H 2000 6650 50  0001 C CNN
F 3 "" H 2000 6650 50  0001 C CNN
	1    2000 6650
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC847 Q10
U 1 1 60552EE6
P 1350 6700
F 0 "Q10" H 1541 6746 50  0000 L CNN
F 1 "BC847" H 1541 6655 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 1550 6625 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 1350 6700 50  0001 L CNN
	1    1350 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 60552EF0
P 1450 6900
F 0 "#PWR033" H 1450 6650 50  0001 C CNN
F 1 "GND" H 1455 6727 50  0000 C CNN
F 2 "" H 1450 6900 50  0001 C CNN
F 3 "" H 1450 6900 50  0001 C CNN
	1    1450 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 60552EFA
P 1000 6700
F 0 "R23" V 1100 6650 50  0000 L CNN
F 1 "1k" V 1000 6650 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 930 6700 50  0001 C CNN
F 3 "~" H 1000 6700 50  0001 C CNN
	1    1000 6700
	0    -1   -1   0   
$EndComp
Text GLabel 850  6700 0    50   Input ~ 0
K5
Wire Wire Line
	2000 6500 1450 6500
$Comp
L Transistor_BJT:BC847 Q11
U 1 1 60552F06
P 1350 7450
F 0 "Q11" H 1541 7496 50  0000 L CNN
F 1 "BC847" H 1541 7405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 1550 7375 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 1350 7450 50  0001 L CNN
	1    1350 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 60552F10
P 1450 7650
F 0 "#PWR034" H 1450 7400 50  0001 C CNN
F 1 "GND" V 1450 7450 50  0000 C CNN
F 2 "" H 1450 7650 50  0001 C CNN
F 3 "" H 1450 7650 50  0001 C CNN
	1    1450 7650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R24
U 1 1 60552F1A
P 1000 7450
F 0 "R24" V 1100 7400 50  0000 L CNN
F 1 "1k" V 1000 7400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 930 7450 50  0001 C CNN
F 3 "~" H 1000 7450 50  0001 C CNN
	1    1000 7450
	0    -1   -1   0   
$EndComp
Text GLabel 850  7450 0    50   Input ~ 0
K6
Wire Wire Line
	2000 7250 1450 7250
Wire Notes Line
	550  7750 3400 7750
Wire Notes Line
	550  2750 550  7750
Wire Notes Line
	3400 2750 3400 7750
$Comp
L Converter_ACDC:HLK-PM01 PS1
U 1 1 605A8DCF
P 7300 3350
F 0 "PS1" H 7300 3675 50  0000 C CNN
F 1 "HLK-5M05" H 7300 3584 50  0000 C CNN
F 2 "liebler_MODULES:CONV_HLK-5M05" H 7300 3050 50  0001 C CNN
F 3 "http://www.hlktech.net/product_detail.php?ProId=54" H 7700 3000 50  0001 C CNN
	1    7300 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:Varistor RV1
U 1 1 605A9FDB
P 6700 3350
F 0 "RV1" H 6803 3396 50  0000 L CNN
F 1 "10D561K" H 6550 3150 50  0000 L CNN
F 2 "Varistor:RV_Disc_D12mm_W3.9mm_P7.5mm" V 6630 3350 50  0001 C CNN
F 3 "~" H 6700 3350 50  0001 C CNN
	1    6700 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 605AF4E9
P 6100 3400
F 0 "J9" H 6180 3392 50  0000 L CNN
F 1 "230V" H 6180 3301 50  0000 L CNN
F 2 "Connector_Phoenix_GMSTB:PhoenixContact_GMSTBVA_2,5_2-G-7,62_1x02_P7.62mm_Vertical" H 6100 3400 50  0001 C CNN
F 3 "~" H 6100 3400 50  0001 C CNN
	1    6100 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	6300 3200 6300 3300
Wire Wire Line
	6300 3400 6300 3500
Wire Wire Line
	6700 3200 6900 3200
Wire Wire Line
	6900 3200 6900 3250
Wire Wire Line
	6700 3500 6900 3500
Wire Wire Line
	6900 3500 6900 3450
$Comp
L power:+5V #PWR037
U 1 1 605C7455
P 7700 3250
F 0 "#PWR037" H 7700 3100 50  0001 C CNN
F 1 "+5V" H 7715 3423 50  0000 C CNN
F 2 "" H 7700 3250 50  0001 C CNN
F 3 "" H 7700 3250 50  0001 C CNN
	1    7700 3250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR038
U 1 1 605C7B08
P 7700 3450
F 0 "#PWR038" H 7700 3200 50  0001 C CNN
F 1 "GND" H 7705 3277 50  0000 C CNN
F 2 "" H 7700 3450 50  0001 C CNN
F 3 "" H 7700 3450 50  0001 C CNN
	1    7700 3450
	0    -1   -1   0   
$EndComp
Text Label 2400 3500 0    50   ~ 0
L
Text Label 2400 4250 0    50   ~ 0
L
Text Label 2400 5000 0    50   ~ 0
L
Text Label 2400 5750 0    50   ~ 0
L
Text Label 2400 6500 0    50   ~ 0
L
Text Label 2400 7250 0    50   ~ 0
L
Text GLabel 5150 5550 2    50   Output ~ 0
SIGNAL
Text GLabel 5150 6150 2    50   Output ~ 0
K6
Text GLabel 5150 6250 2    50   Output ~ 0
K5
$Comp
L Device:R R25
U 1 1 604BB7ED
P 10750 4100
F 0 "R25" V 10850 4050 50  0000 L CNN
F 1 "4k7" V 10750 4050 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10680 4100 50  0001 C CNN
F 3 "~" H 10750 4100 50  0001 C CNN
	1    10750 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R26
U 1 1 604BBF02
P 10750 4300
F 0 "R26" V 10850 4250 50  0000 L CNN
F 1 "4k7" V 10750 4250 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10680 4300 50  0001 C CNN
F 3 "~" H 10750 4300 50  0001 C CNN
	1    10750 4300
	0    -1   -1   0   
$EndComp
Text GLabel 10900 4100 2    50   BiDi ~ 0
SDA
Text GLabel 10900 4300 2    50   BiDi ~ 0
SCL
$Comp
L power:+3V3 #PWR04
U 1 1 604BC26C
P 10600 4100
F 0 "#PWR04" H 10600 3950 50  0001 C CNN
F 1 "+3V3" V 10600 4300 50  0000 C CNN
F 2 "" H 10600 4100 50  0001 C CNN
F 3 "" H 10600 4100 50  0001 C CNN
	1    10600 4100
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR039
U 1 1 604BC7E6
P 10600 4300
F 0 "#PWR039" H 10600 4150 50  0001 C CNN
F 1 "+3V3" V 10600 4500 50  0000 C CNN
F 2 "" H 10600 4300 50  0001 C CNN
F 3 "" H 10600 4300 50  0001 C CNN
	1    10600 4300
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR045
U 1 1 604C55B9
P 9800 4300
F 0 "#PWR045" H 9800 4150 50  0001 C CNN
F 1 "+3V3" V 9800 4500 50  0000 C CNN
F 2 "" H 9800 4300 50  0001 C CNN
F 3 "" H 9800 4300 50  0001 C CNN
	1    9800 4300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR044
U 1 1 604C6175
P 9800 4200
F 0 "#PWR044" H 9800 3950 50  0001 C CNN
F 1 "GND" V 9800 4000 50  0000 C CNN
F 2 "" H 9800 4200 50  0001 C CNN
F 3 "" H 9800 4200 50  0001 C CNN
	1    9800 4200
	0    1    1    0   
$EndComp
Text GLabel 9800 4000 0    50   BiDi ~ 0
SDA
$Comp
L Connector_Generic:Conn_01x05 J11
U 1 1 604C6180
P 10000 4200
F 0 "J11" H 10080 4242 50  0000 L CNN
F 1 "EXT2" H 10080 4151 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical" H 10000 4200 50  0001 C CNN
F 3 "~" H 10000 4200 50  0001 C CNN
	1    10000 4200
	1    0    0    -1  
$EndComp
Text GLabel 9800 4100 0    50   BiDi ~ 0
SCL
$Comp
L power:+5V #PWR046
U 1 1 604C618B
P 9800 4400
F 0 "#PWR046" H 9800 4250 50  0001 C CNN
F 1 "+5V" V 9800 4600 50  0000 C CNN
F 2 "" H 9800 4400 50  0001 C CNN
F 3 "" H 9800 4400 50  0001 C CNN
	1    9800 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 2900 3100 2900
Wire Wire Line
	3100 2900 3100 3500
Wire Wire Line
	2500 3650 2500 3600
Wire Wire Line
	2500 3600 3100 3600
Wire Wire Line
	2500 4400 3100 4400
Wire Wire Line
	3100 4400 3100 3700
Wire Wire Line
	2500 5900 3100 5900
Wire Wire Line
	3100 5800 3100 5150
Wire Wire Line
	3100 5150 2500 5150
Wire Wire Line
	2500 6650 3100 6650
Wire Wire Line
	3100 6650 3100 6000
Text Label 2800 2900 0    50   ~ 0
L1
Text Label 2800 3600 0    50   ~ 0
L2
Text Label 2750 4400 0    50   ~ 0
L3
Text Label 2700 5900 0    50   ~ 0
L5
Text Label 2700 6650 0    50   ~ 0
L6
$Comp
L Connector_Generic:Conn_01x03 J12
U 1 1 607DBC3C
P 5250 1300
F 0 "J12" H 5330 1342 50  0000 L CNN
F 1 "OW" H 5330 1251 50  0000 L CNN
F 2 "liebler_CONN:KF250-3.5-3P-A" H 5250 1300 50  0001 C CNN
F 3 "~" H 5250 1300 50  0001 C CNN
	1    5250 1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 607E9F50
P 950 2300
F 0 "H5" H 1050 2346 50  0000 L CNN
F 1 "H" H 1050 2255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 950 2300 50  0001 C CNN
F 3 "~" H 950 2300 50  0001 C CNN
	1    950  2300
	1    0    0    -1  
$EndComp
Text GLabel 5700 5950 2    50   BiDi ~ 0
OneWire
Text GLabel 5050 1400 0    50   BiDi ~ 0
OneWire
Text GLabel 5050 750  0    50   BiDi ~ 0
CANL
Text GLabel 5050 1050 0    50   BiDi ~ 0
CANH
$Comp
L power:GND #PWR0101
U 1 1 608CF69F
P 5050 1200
F 0 "#PWR0101" H 5050 950 50  0001 C CNN
F 1 "GND" V 5050 1000 50  0000 C CNN
F 2 "" H 5050 1200 50  0001 C CNN
F 3 "" H 5050 1200 50  0001 C CNN
	1    5050 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R R27
U 1 1 608D07AC
P 5200 1550
F 0 "R27" V 5300 1550 50  0000 C CNN
F 1 "4k7" V 5200 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5130 1550 50  0001 C CNN
F 3 "~" H 5200 1550 50  0001 C CNN
	1    5200 1550
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0108
U 1 1 608D135E
P 5350 1550
F 0 "#PWR0108" H 5350 1400 50  0001 C CNN
F 1 "+3V3" H 5450 1550 50  0000 C CNN
F 2 "" H 5350 1550 50  0001 C CNN
F 3 "" H 5350 1550 50  0001 C CNN
	1    5350 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1400 5050 1550
Text Label 9700 700  3    50   ~ 0
LED_SW
Text Label 10150 700  0    50   ~ 0
LED_CC
Text Label 8950 5850 1    50   ~ 0
PWM_1
Text GLabel 7900 5650 1    50   Input ~ 0
PWM5
Text Label 9600 5850 1    50   ~ 0
PWM_2
Text Label 10250 5850 1    50   ~ 0
PWM_3
Text Label 10900 5850 1    50   ~ 0
PWM_4
Text Label 8300 5850 1    50   ~ 0
PWM_5
$Comp
L Connector:TestPoint TP1
U 1 1 6056B737
P 2250 2100
F 0 "TP1" H 2308 2218 50  0000 L CNN
F 1 "48V" H 2308 2127 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm" H 2450 2100 50  0001 C CNN
F 3 "~" H 2450 2100 50  0001 C CNN
	1    2250 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+48V #PWR047
U 1 1 6056CD6F
P 2250 2100
F 0 "#PWR047" H 2250 1950 50  0001 C CNN
F 1 "+48V" H 2265 2273 50  0000 C CNN
F 2 "" H 2250 2100 50  0001 C CNN
F 3 "" H 2250 2100 50  0001 C CNN
	1    2250 2100
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 6056D6DE
P 2500 2100
F 0 "TP2" H 2558 2218 50  0000 L CNN
F 1 "GND" H 2558 2127 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm" H 2700 2100 50  0001 C CNN
F 3 "~" H 2700 2100 50  0001 C CNN
	1    2500 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 6056DA57
P 2500 2100
F 0 "#PWR048" H 2500 1850 50  0001 C CNN
F 1 "GND" H 2505 1927 50  0000 C CNN
F 2 "" H 2500 2100 50  0001 C CNN
F 3 "" H 2500 2100 50  0001 C CNN
	1    2500 2100
	1    0    0    -1  
$EndComp
Text Label 10550 1000 0    50   ~ 0
LED_CC-
$Comp
L Connector:TestPoint TP3
U 1 1 6056FADE
P 2750 2100
F 0 "TP3" H 2808 2218 50  0000 L CNN
F 1 "EN" H 2808 2127 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm" H 2950 2100 50  0001 C CNN
F 3 "~" H 2950 2100 50  0001 C CNN
	1    2750 2100
	1    0    0    -1  
$EndComp
Text GLabel 2750 2100 3    50   Input ~ 0
LED_CC_EN
$Comp
L Connector:TestPoint TP4
U 1 1 6057BC3B
P 3000 2100
F 0 "TP4" H 3058 2218 50  0000 L CNN
F 1 "+" H 3058 2127 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm" H 3200 2100 50  0001 C CNN
F 3 "~" H 3200 2100 50  0001 C CNN
	1    3000 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 6057BF46
P 3250 2100
F 0 "TP5" H 3308 2218 50  0000 L CNN
F 1 "-" H 3308 2127 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm" H 3450 2100 50  0001 C CNN
F 3 "~" H 3450 2100 50  0001 C CNN
	1    3250 2100
	1    0    0    -1  
$EndComp
Text Label 3000 2100 3    50   ~ 0
LED_CC
Text Label 3250 2100 3    50   ~ 0
LED_CC-
$Comp
L RF:NRF24L01_Breakout U6
U 1 1 604D4080
P 1300 1250
F 0 "U6" H 1680 1296 50  0000 L CNN
F 1 "RF" H 1680 1205 50  0000 L CNN
F 2 "RF_Module:nRF24L01_Breakout" H 1450 1850 50  0001 L CIN
F 3 "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" H 1300 1150 50  0001 C CNN
	1    1300 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0109
U 1 1 604D5191
P 1300 650
F 0 "#PWR0109" H 1300 500 50  0001 C CNN
F 1 "+3V3" V 1300 900 50  0000 C CNN
F 2 "" H 1300 650 50  0001 C CNN
F 3 "" H 1300 650 50  0001 C CNN
	1    1300 650 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 604D56E1
P 1300 1850
F 0 "#PWR0110" H 1300 1600 50  0001 C CNN
F 1 "GND" V 1300 1650 50  0000 C CNN
F 2 "" H 1300 1850 50  0001 C CNN
F 3 "" H 1300 1850 50  0001 C CNN
	1    1300 1850
	0    -1   -1   0   
$EndComp
Text GLabel 3950 5350 0    50   Input ~ 0
MISO
Text GLabel 800  1050 0    50   Output ~ 0
MISO
Text GLabel 800  950  0    50   Input ~ 0
MOSI
Text GLabel 800  1150 0    50   Input ~ 0
SCK
Text GLabel 800  1550 0    50   Output ~ 0
IRQ
Text GLabel 5150 7350 2    50   Input ~ 0
IRQ
Text GLabel 5700 5750 2    50   Output ~ 0
SCK
Text GLabel 5550 6950 2    50   Output ~ 0
MOSI
Wire Wire Line
	5150 6950 5500 6950
Wire Wire Line
	5550 7050 5500 7050
Wire Wire Line
	5500 7050 5500 6950
Connection ~ 5500 6950
Wire Wire Line
	5500 6950 5550 6950
$Comp
L Device:C C20
U 1 1 605DF633
P 8100 3400
F 0 "C20" H 8215 3446 50  0000 L CNN
F 1 "m1" H 8215 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 8138 3250 50  0001 C CNN
F 3 "~" H 8100 3400 50  0001 C CNN
	1    8100 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 605E0011
P 8450 3400
F 0 "C21" H 8565 3446 50  0000 L CNN
F 1 "m1" H 8565 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 8488 3250 50  0001 C CNN
F 3 "~" H 8450 3400 50  0001 C CNN
	1    8450 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 3550 8450 3550
Connection ~ 8800 3550
Connection ~ 8450 3550
Wire Wire Line
	8450 3550 8100 3550
Wire Wire Line
	8100 3250 8450 3250
Connection ~ 8450 3250
Wire Wire Line
	8450 3250 8800 3250
Text GLabel 800  1450 0    50   Input ~ 0
CE
Text GLabel 5150 5250 2    50   Output ~ 0
CE
$Comp
L Device:C C22
U 1 1 6063DB3E
P 1750 800
F 0 "C22" H 1865 846 50  0000 L CNN
F 1 "10u" H 1865 755 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 1788 650 50  0001 C CNN
F 3 "~" H 1750 800 50  0001 C CNN
	1    1750 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 6063EE94
P 1750 950
F 0 "#PWR031" H 1750 700 50  0001 C CNN
F 1 "GND" H 1755 777 50  0000 C CNN
F 2 "" H 1750 950 50  0001 C CNN
F 3 "" H 1750 950 50  0001 C CNN
	1    1750 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 650  1300 650 
Connection ~ 1300 650 
Wire Wire Line
	5150 5850 5650 5850
Wire Wire Line
	5700 5750 5650 5750
Wire Wire Line
	5650 5750 5650 5850
Connection ~ 5650 5850
Wire Wire Line
	5650 5850 5700 5850
Text GLabel 800  1250 0    50   Input ~ 0
CSN
Text GLabel 5900 6450 3    50   Output ~ 0
CSN
$Comp
L Jumper:SolderJumper_3_Open JP1
U 1 1 60699560
P 5900 6300
F 0 "JP1" H 5900 6505 50  0000 C CNN
F 1 "CSN" H 5900 6414 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels" H 5900 6300 50  0001 C CNN
F 3 "~" H 5900 6300 50  0001 C CNN
	1    5900 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 5950 5700 5950
Wire Wire Line
	5700 5950 5700 6300
$Comp
L power:GND #PWR032
U 1 1 606AAF7C
P 6100 6300
F 0 "#PWR032" H 6100 6050 50  0001 C CNN
F 1 "GND" H 6105 6127 50  0000 C CNN
F 2 "" H 6100 6300 50  0001 C CNN
F 3 "" H 6100 6300 50  0001 C CNN
	1    6100 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 5650 8850 5650
Wire Notes Line
	7800 6500 11150 6500
Wire Notes Line
	11150 6500 11150 4600
Wire Notes Line
	11150 4600 7800 4600
Wire Notes Line
	11150 2950 8000 2950
Wire Notes Line
	8000 2950 8000 3800
Wire Notes Line
	8000 3800 11150 3800
Wire Notes Line
	11150 2950 11150 3800
Text Notes 8000 2950 0    50   ~ 0
5V-->3V3
Text Notes 7800 4600 0    50   ~ 0
PWM_OUT
Connection ~ 4250 4400
Connection ~ 4550 4550
Wire Notes Line
	5550 600  5550 1800
Wire Notes Line
	2100 1800 2100 600 
Text Notes 2100 600  0    50   ~ 0
CAN / ONEWIRE
Wire Notes Line
	8700 4500 11150 4500
Wire Notes Line
	11150 4500 11150 3900
Wire Notes Line
	11150 3900 8700 3900
Wire Notes Line
	8700 3900 8700 4500
Text Notes 8700 3900 0    50   ~ 0
I2C Extension
Wire Notes Line
	7950 3600 5700 3600
Wire Notes Line
	5700 3600 5700 2950
Wire Notes Line
	5700 2950 7950 2950
Wire Notes Line
	7950 2950 7950 3600
Text Notes 5700 2950 0    50   ~ 0
AC/DC
Wire Notes Line
	7800 4600 7800 6500
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J4
U 1 1 605A6245
P 7900 4250
F 0 "J4" H 7950 4567 50  0000 C CNN
F 1 "PROG" H 7950 4476 50  0000 C CNN
F 2 "liebler_CONN:IDC_2x03_P1.27mm_Vertical" H 7900 4250 50  0001 C CNN
F 3 "~" H 7900 4250 50  0001 C CNN
	1    7900 4250
	1    0    0    -1  
$EndComp
Text GLabel 7700 4150 0    50   BiDi ~ 0
PROG_EN
Text GLabel 7700 4250 0    50   BiDi ~ 0
PROG_TX
Text GLabel 7700 4350 0    50   BiDi ~ 0
PROG_RX
Text GLabel 8200 4350 2    50   BiDi ~ 0
PROG_IO0
$Comp
L power:GND #PWR023
U 1 1 605A7271
P 8200 4250
F 0 "#PWR023" H 8200 4000 50  0001 C CNN
F 1 "GND" V 8200 4050 50  0000 C CNN
F 2 "" H 8200 4250 50  0001 C CNN
F 3 "" H 8200 4250 50  0001 C CNN
	1    8200 4250
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR022
U 1 1 605A7800
P 8200 4150
F 0 "#PWR022" H 8200 4000 50  0001 C CNN
F 1 "+3V3" V 8200 4350 50  0000 C CNN
F 2 "" H 8200 4150 50  0001 C CNN
F 3 "" H 8200 4150 50  0001 C CNN
	1    8200 4150
	0    1    1    0   
$EndComp
Wire Notes Line
	7250 3900 7250 4450
Wire Notes Line
	7250 4450 8650 4450
Wire Notes Line
	8650 4450 8650 3900
Wire Notes Line
	8650 3900 7250 3900
Text Notes 7250 3900 0    50   ~ 0
Prog
Wire Notes Line
	6500 4600 6500 5800
Wire Notes Line
	6500 5800 7750 5800
Wire Notes Line
	7750 5800 7750 4600
Wire Notes Line
	7750 4600 6500 4600
Text Notes 6500 4600 0    50   ~ 0
Signal
Wire Notes Line
	3450 4350 6350 4350
Wire Notes Line
	6350 4350 6350 7750
Wire Notes Line
	6350 7750 3450 7750
Wire Notes Line
	3450 7750 3450 4350
Text Notes 3450 4350 0    50   ~ 0
CPU
Wire Notes Line
	550  600  2050 600 
Text Notes 550  600  0    50   ~ 0
RF
Text Notes 550  2050 0    50   ~ 0
Holes
Wire Notes Line
	2100 2600 2100 1900
Text Notes 2100 1900 0    50   ~ 0
Ext. CC Module
Text Notes 5600 5550 0    50   ~ 0
CAN+1W & RF are\nmutual exclusive
$Comp
L Connector_Generic:Conn_01x04 U7
U 1 1 604E8F64
P 6650 3950
F 0 "U7" H 6730 3942 50  0000 L CNN
F 1 "RX470B" H 6730 3851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6650 3950 50  0001 C CNN
F 3 "~" H 6650 3950 50  0001 C CNN
	1    6650 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR049
U 1 1 604E9FE8
P 6450 3850
F 0 "#PWR049" H 6450 3600 50  0001 C CNN
F 1 "GND" H 6455 3677 50  0000 C CNN
F 2 "" H 6450 3850 50  0001 C CNN
F 3 "" H 6450 3850 50  0001 C CNN
	1    6450 3850
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR050
U 1 1 604EA40E
P 6450 4150
F 0 "#PWR050" H 6450 4000 50  0001 C CNN
F 1 "+3V3" V 6450 4400 50  0000 C CNN
F 2 "" H 6450 4150 50  0001 C CNN
F 3 "" H 6450 4150 50  0001 C CNN
	1    6450 4150
	0    -1   -1   0   
$EndComp
Text GLabel 6400 4000 0    50   Output ~ 0
IRQ
Wire Wire Line
	6400 4000 6450 4000
Wire Wire Line
	6450 4000 6450 3950
Wire Wire Line
	6450 4000 6450 4050
Connection ~ 6450 4000
Connection ~ 6700 3200
$Comp
L LED:WS2812B D5
U 1 1 60512A20
P 6900 5250
F 0 "D5" H 6950 5600 50  0000 L CNN
F 1 "INFO" H 6950 5500 50  0000 L CNN
F 2 "liebler_SEMICONDUCTORS:WS2812b_handsolder" H 6950 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7000 4875 50  0001 L TNN
	1    6900 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 6051361E
P 6900 5550
F 0 "#PWR0111" H 6900 5300 50  0001 C CNN
F 1 "GND" H 6905 5377 50  0000 C CNN
F 2 "" H 6900 5550 50  0001 C CNN
F 3 "" H 6900 5550 50  0001 C CNN
	1    6900 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 60513988
P 6750 4950
F 0 "D4" H 6750 4733 50  0000 C CNN
F 1 "D" H 6750 4824 50  0000 C CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 6750 4950 50  0001 C CNN
F 3 "~" H 6750 4950 50  0001 C CNN
	1    6750 4950
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 60514C0D
P 6600 4950
F 0 "#PWR0112" H 6600 4800 50  0001 C CNN
F 1 "+5V" H 6615 5123 50  0000 C CNN
F 2 "" H 6600 4950 50  0001 C CNN
F 3 "" H 6600 4950 50  0001 C CNN
	1    6600 4950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J13
U 1 1 605611F8
P 7500 5150
F 0 "J13" H 7580 5192 50  0000 L CNN
F 1 "RGB" H 7580 5101 50  0000 L CNN
F 2 "liebler_CONN:KF250-3.5-3P-A" H 7500 5150 50  0001 C CNN
F 3 "~" H 7500 5150 50  0001 C CNN
	1    7500 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 5550 7200 5550
Connection ~ 6900 5550
$Comp
L power:+5V #PWR0113
U 1 1 605EAC5B
P 7300 5050
F 0 "#PWR0113" H 7300 4900 50  0001 C CNN
F 1 "+5V" H 7315 5223 50  0000 C CNN
F 2 "" H 7300 5050 50  0001 C CNN
F 3 "" H 7300 5050 50  0001 C CNN
	1    7300 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 6051E31D
P 5100 4000
F 0 "#PWR0114" H 5100 3750 50  0001 C CNN
F 1 "GND" H 5250 3950 50  0000 C CNN
F 2 "" H 5100 4000 50  0001 C CNN
F 3 "" H 5100 4000 50  0001 C CNN
	1    5100 4000
	1    0    0    -1  
$EndComp
Text GLabel 5200 3700 2    50   Output ~ 0
MAINS
$Comp
L Device:R R29
U 1 1 6051FA1B
P 5100 3550
F 0 "R29" V 5200 3550 50  0000 C CNN
F 1 "10k" V 5100 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5030 3550 50  0001 C CNN
F 3 "~" H 5100 3550 50  0001 C CNN
	1    5100 3550
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0115
U 1 1 605299DB
P 5100 3400
F 0 "#PWR0115" H 5100 3250 50  0001 C CNN
F 1 "+3V3" H 5250 3400 50  0000 C CNN
F 2 "" H 5100 3400 50  0001 C CNN
F 3 "" H 5100 3400 50  0001 C CNN
	1    5100 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3650 4250 3700
$Comp
L Device:R R16
U 1 1 6053F31B
P 4100 3650
F 0 "R16" V 4200 3650 50  0000 C CNN
F 1 "3k3" V 4100 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 4030 3650 50  0001 C CNN
F 3 "~" H 4100 3650 50  0001 C CNN
	1    4100 3650
	0    1    1    0   
$EndComp
Text Label 6800 3200 0    50   ~ 0
N
Text Label 3650 3650 0    50   ~ 0
L
Text GLabel 3950 5250 0    50   Input ~ 0
MAINS
$Comp
L Isolator:EL814 U8
U 1 1 60526342
P 4550 3800
F 0 "U8" H 4550 4125 50  0000 C CNN
F 1 "EL814" H 4550 4034 50  0000 C CNN
F 2 "liebler_IC:SO-4_7.6x3.6mm_P2.54mm_handsolder" H 4350 3600 50  0001 L CIN
F 3 "http://www.everlight.com/file/ProductFile/EL814.pdf" H 4575 3800 50  0001 L CNN
	1    4550 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 6053F353
P 3800 3650
F 0 "R28" V 3900 3650 50  0000 C CNN
F 1 "3k3" V 3800 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 3730 3650 50  0001 C CNN
F 3 "~" H 3800 3650 50  0001 C CNN
	1    3800 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R R31
U 1 1 6053F9EB
P 4100 3900
F 0 "R31" V 4200 3900 50  0000 C CNN
F 1 "470K" V 4100 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 4030 3900 50  0001 C CNN
F 3 "~" H 4100 3900 50  0001 C CNN
	1    4100 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R30
U 1 1 6054144C
P 3800 3900
F 0 "R30" V 3900 3900 50  0000 C CNN
F 1 "470K" V 3800 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 3730 3900 50  0001 C CNN
F 3 "~" H 3800 3900 50  0001 C CNN
	1    3800 3900
	0    1    1    0   
$EndComp
$Comp
L Device:C C23
U 1 1 6054174E
P 3950 4050
F 0 "C23" V 3800 4100 50  0000 C CNN
F 1 "22n/250V" V 3800 3800 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L11.0mm_W5.1mm_P10.00mm_MKT" H 3988 3900 50  0001 C CNN
F 3 "~" H 3950 4050 50  0001 C CNN
	1    3950 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 3900 3650 4050
Wire Wire Line
	3650 4050 3800 4050
Wire Wire Line
	4250 3900 4250 4050
Wire Wire Line
	4250 4050 4100 4050
Connection ~ 4250 3900
Wire Wire Line
	3650 4050 3500 4050
Connection ~ 3650 4050
$Comp
L Device:R R32
U 1 1 6052AA7B
P 4850 3550
F 0 "R32" V 4950 3550 50  0000 C CNN
F 1 "k1" V 4850 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4780 3550 50  0001 C CNN
F 3 "~" H 4850 3550 50  0001 C CNN
	1    4850 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C24
U 1 1 6052B3D9
P 5100 3850
F 0 "C24" H 5215 3896 50  0000 L CNN
F 1 "10u" H 5215 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5138 3700 50  0001 C CNN
F 3 "~" H 5100 3850 50  0001 C CNN
	1    5100 3850
	1    0    0    -1  
$EndComp
Connection ~ 5100 3700
Wire Wire Line
	5100 3700 5200 3700
Wire Wire Line
	4850 3900 4850 4000
Wire Wire Line
	4850 4000 5100 4000
Connection ~ 5100 4000
Wire Wire Line
	4850 3400 4950 3400
Wire Wire Line
	4950 3400 4950 3700
Wire Wire Line
	4950 3700 5100 3700
Wire Notes Line
	2100 600  5550 600 
Wire Notes Line
	2100 1800 5550 1800
$Comp
L Power_Protection:NUP2105L D6
U 1 1 607352AC
P 4200 1000
F 0 "D6" V 3858 1000 50  0000 C CNN
F 1 "NUP2105L" V 3949 1000 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 4425 950 50  0001 L CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/NUP2105L-D.PDF" H 4325 1125 50  0001 C CNN
	1    4200 1000
	0    1    1    0   
$EndComp
Text GLabel 4400 900  2    50   BiDi ~ 0
CANL
Text GLabel 4400 1100 2    50   BiDi ~ 0
CANH
$Comp
L Switch:SW_SPDT SW1
U 1 1 60741028
P 4100 1600
F 0 "SW1" H 4100 1885 50  0000 C CNN
F 1 "TERM OFF ON" H 4100 1794 50  0000 C CNN
F 2 "liebler_MECH:SS12D00" H 4100 1600 50  0001 C CNN
F 3 "~" H 4100 1600 50  0001 C CNN
	1    4100 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R33
U 1 1 607436CA
P 4450 1500
F 0 "R33" V 4550 1500 50  0000 C CNN
F 1 "120R" V 4450 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4380 1500 50  0001 C CNN
F 3 "~" H 4450 1500 50  0001 C CNN
	1    4450 1500
	0    1    1    0   
$EndComp
Text GLabel 4600 1500 3    50   BiDi ~ 0
CANH
Text GLabel 3900 1600 0    50   BiDi ~ 0
CANL
NoConn ~ 4300 1700
Wire Wire Line
	6700 3200 6600 3200
Connection ~ 6700 3500
Wire Wire Line
	6300 3500 6700 3500
$Comp
L Device:Fuse F1
U 1 1 60502385
P 6450 3200
F 0 "F1" V 6253 3200 50  0000 C CNN
F 1 "T0.5" V 6344 3200 50  0000 C CNN
F 2 "Fuse:Fuse_Littelfuse_372_D8.50mm" V 6380 3200 50  0001 C CNN
F 3 "~" H 6450 3200 50  0001 C CNN
	1    6450 3200
	0    1    1    0   
$EndComp
Text Label 6350 3500 0    50   ~ 0
L
Text Label 3500 4050 0    50   ~ 0
N
Wire Wire Line
	7200 5250 7300 5250
Wire Wire Line
	7200 5350 7250 5350
Wire Wire Line
	7250 5350 7250 5150
Wire Wire Line
	7250 5150 7300 5150
Wire Wire Line
	7200 5350 7200 5550
Wire Wire Line
	2000 2900 1450 2900
Connection ~ 2000 2900
$Comp
L Device:LED D7
U 1 1 6071A82D
P 4450 2700
F 0 "D7" V 4489 2582 50  0000 R CNN
F 1 "LK1" V 4398 2582 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4450 2700 50  0001 C CNN
F 3 "~" H 4450 2700 50  0001 C CNN
	1    4450 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R34
U 1 1 6071B7A8
P 4450 2400
F 0 "R34" H 4520 2446 50  0000 L CNN
F 1 "k22" H 4520 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4380 2400 50  0001 C CNN
F 3 "~" H 4450 2400 50  0001 C CNN
	1    4450 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D8
U 1 1 60741F03
P 4850 2700
F 0 "D8" V 4889 2582 50  0000 R CNN
F 1 "LPWM5" V 4798 2582 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4850 2700 50  0001 C CNN
F 3 "~" H 4850 2700 50  0001 C CNN
	1    4850 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R35
U 1 1 60742E7D
P 4850 2400
F 0 "R35" H 4920 2446 50  0000 L CNN
F 1 "k22" H 4920 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4780 2400 50  0001 C CNN
F 3 "~" H 4850 2400 50  0001 C CNN
	1    4850 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D9
U 1 1 6074EEFC
P 5250 2700
F 0 "D9" V 5289 2582 50  0000 R CNN
F 1 "LPWM1" V 5198 2582 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5250 2700 50  0001 C CNN
F 3 "~" H 5250 2700 50  0001 C CNN
	1    5250 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R36
U 1 1 6074FE9E
P 5250 2400
F 0 "R36" H 5320 2446 50  0000 L CNN
F 1 "k22" H 5320 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5180 2400 50  0001 C CNN
F 3 "~" H 5250 2400 50  0001 C CNN
	1    5250 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 6075B152
P 4450 2850
F 0 "#PWR028" H 4450 2600 50  0001 C CNN
F 1 "GND" H 4455 2677 50  0000 C CNN
F 2 "" H 4450 2850 50  0001 C CNN
F 3 "" H 4450 2850 50  0001 C CNN
	1    4450 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 6075B740
P 4850 2850
F 0 "#PWR030" H 4850 2600 50  0001 C CNN
F 1 "GND" H 4855 2677 50  0000 C CNN
F 2 "" H 4850 2850 50  0001 C CNN
F 3 "" H 4850 2850 50  0001 C CNN
	1    4850 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR051
U 1 1 6075BA7C
P 5250 2850
F 0 "#PWR051" H 5250 2600 50  0001 C CNN
F 1 "GND" H 5255 2677 50  0000 C CNN
F 2 "" H 5250 2850 50  0001 C CNN
F 3 "" H 5250 2850 50  0001 C CNN
	1    5250 2850
	1    0    0    -1  
$EndComp
Text GLabel 4450 2250 1    50   Input ~ 0
K1
Text GLabel 4850 2250 1    50   Input ~ 0
PWM5
Text GLabel 5250 2250 1    50   Input ~ 0
PWM1
Wire Notes Line
	550  2050 1250 2050
Wire Notes Line
	550  2550 1250 2550
Wire Notes Line
	1250 2550 1250 2050
Wire Notes Line
	5500 3250 3450 3250
Text Notes 3450 3250 0    50   ~ 0
230V_DETECT
Wire Notes Line
	3450 3250 3450 4250
Wire Notes Line
	3450 4250 5500 4250
Wire Notes Line
	5500 4250 5500 3250
Wire Notes Line
	2100 2600 3500 2600
Wire Notes Line
	3500 2600 3500 1900
Wire Notes Line
	3500 1900 2100 1900
Wire Notes Line
	550  600  550  1900
Wire Notes Line
	550  1900 2050 1900
Wire Notes Line
	2050 1900 2050 600 
Wire Notes Line
	4350 1950 5550 1950
Wire Notes Line
	5550 1950 5550 3100
Wire Notes Line
	5550 3100 4350 3100
Wire Notes Line
	4350 3100 4350 1950
Text Notes 4350 1950 0    50   ~ 0
LEDs
Wire Notes Line
	550  2550 550  2050
$Comp
L Transistor_BJT:BC847 Q6
U 1 1 6068020F
P 1350 3700
F 0 "Q6" H 1541 3746 50  0000 L CNN
F 1 "BC847" H 1541 3655 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 1550 3625 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 1350 3700 50  0001 L CNN
	1    1350 3700
	1    0    0    -1  
$EndComp
Wire Notes Line
	4650 2800 4650 2750
$Comp
L Interface_CAN_LIN:ISO1050DUB U4
U 1 1 60742865
P 3000 1150
F 0 "U4" H 3000 1517 50  0000 C CNN
F 1 "ISO1050DUB" H 3000 1426 50  0000 C CNN
F 2 "liebler_SEMICONDUCTORS:SOP-8_6.62x9.15mm_P2.54mm_handsolder" H 3000 800 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/iso1050.pdf" H 3000 1100 50  0001 C CNN
	1    3000 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1050 2250 1050
Connection ~ 2600 1050
Wire Wire Line
	2250 1350 2600 1350
Connection ~ 2600 1350
$Comp
L liebler_MODULES:BxxyyS-1WR M1
U 1 1 607626A3
P 6050 1950
F 0 "M1" H 6278 1938 50  0000 L CNN
F 1 "BxxyyS-1WR" H 6278 1847 50  0000 L CNN
F 2 "liebler_MODULES:BxxxxS-1W" H 6050 1950 50  0001 C CNN
F 3 "" H 6050 1950 50  0001 C CNN
	1    6050 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 1100 8150 1100
Wire Wire Line
	8150 1100 8150 1500
Wire Wire Line
	7850 1500 8150 1500
$Comp
L Device:C C26
U 1 1 609B7F56
P 6000 2400
F 0 "C26" H 5800 2450 50  0000 L CNN
F 1 "10u" H 5750 2350 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6038 2250 50  0001 C CNN
F 3 "~" H 6000 2400 50  0001 C CNN
	1    6000 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C27
U 1 1 609B8ECB
P 6200 2400
F 0 "C27" H 6315 2446 50  0000 L CNN
F 1 "10u" H 6315 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6238 2250 50  0001 C CNN
F 3 "~" H 6200 2400 50  0001 C CNN
	1    6200 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR056
U 1 1 609B9691
P 6200 2550
F 0 "#PWR056" H 6200 2300 50  0001 C CNN
F 1 "GND1" H 6205 2377 50  0000 C CNN
F 2 "" H 6200 2550 50  0001 C CNN
F 3 "" H 6200 2550 50  0001 C CNN
	1    6200 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2550 6200 2550
Connection ~ 6200 2550
$Comp
L power:GND #PWR054
U 1 1 609D2217
P 6000 2550
F 0 "#PWR054" H 6000 2300 50  0001 C CNN
F 1 "GND" H 6005 2377 50  0000 C CNN
F 2 "" H 6000 2550 50  0001 C CNN
F 3 "" H 6000 2550 50  0001 C CNN
	1    6000 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2550 6000 2550
Connection ~ 6000 2550
$Comp
L power:+5P #PWR055
U 1 1 609F5ED2
P 6200 2250
F 0 "#PWR055" H 6200 2100 50  0001 C CNN
F 1 "+5P" V 6215 2378 50  0000 L CNN
F 2 "" H 6200 2250 50  0001 C CNN
F 3 "" H 6200 2250 50  0001 C CNN
	1    6200 2250
	0    1    1    0   
$EndComp
Connection ~ 6200 2250
$Comp
L power:+5V #PWR053
U 1 1 609F7880
P 5750 2150
F 0 "#PWR053" H 5750 2000 50  0001 C CNN
F 1 "+5V" H 5765 2323 50  0000 C CNN
F 2 "" H 5750 2150 50  0001 C CNN
F 3 "" H 5750 2150 50  0001 C CNN
	1    5750 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2150 6200 2250
Wire Wire Line
	6100 2150 6100 2550
Wire Wire Line
	6000 2150 6000 2200
Wire Wire Line
	5900 2150 5900 2550
Wire Wire Line
	5750 2150 5750 2200
Wire Wire Line
	5750 2200 6000 2200
Connection ~ 6000 2200
Wire Wire Line
	6000 2200 6000 2250
$Comp
L power:+5P #PWR025
U 1 1 60A451F4
P 3400 1050
F 0 "#PWR025" H 3400 900 50  0001 C CNN
F 1 "+5P" H 3415 1223 50  0000 C CNN
F 2 "" H 3400 1050 50  0001 C CNN
F 3 "" H 3400 1050 50  0001 C CNN
	1    3400 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR052
U 1 1 60A45AA0
P 3400 1350
F 0 "#PWR052" H 3400 1100 50  0001 C CNN
F 1 "GND1" H 3405 1177 50  0000 C CNN
F 2 "" H 3400 1350 50  0001 C CNN
F 3 "" H 3400 1350 50  0001 C CNN
	1    3400 1350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J14
U 1 1 6075C392
P 5250 950
F 0 "J14" H 5330 942 50  0000 L CNN
F 1 "CAN" H 5330 851 50  0000 L CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_4-G-3.5_1x04_P3.50mm_Vertical" H 5250 950 50  0001 C CNN
F 3 "~" H 5250 950 50  0001 C CNN
	1    5250 950 
	1    0    0    1   
$EndComp
$Comp
L power:GND1 #PWR05
U 1 1 6084437E
P 4000 1000
F 0 "#PWR05" H 4000 750 50  0001 C CNN
F 1 "GND1" H 4005 827 50  0000 C CNN
F 2 "" H 4000 1000 50  0001 C CNN
F 3 "" H 4000 1000 50  0001 C CNN
	1    4000 1000
	0    1    1    0   
$EndComp
$Comp
L sensact:LM2596Board U3
U 1 1 60768E5F
P 8150 2300
F 0 "U3" H 8125 2597 60  0000 C CNN
F 1 "LM2596Board" H 8125 2491 60  0000 C CNN
F 2 "liebler_MODULES:LM2596HV" H 8150 2300 60  0001 C CNN
F 3 "" H 8150 2300 60  0001 C CNN
	1    8150 2300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J10
U 1 1 605246EF
P 7150 2250
F 0 "J10" H 7230 2292 50  0000 L CNN
F 1 "CAN" H 7230 2201 50  0000 L CNN
F 2 "liebler_CONN:KF250-3.5-3P-A" H 7150 2250 50  0001 C CNN
F 3 "~" H 7150 2250 50  0001 C CNN
	1    7150 2250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7350 2350 7700 2350
Wire Wire Line
	7700 2350 7700 2500
Wire Wire Line
	7700 2500 8550 2500
Wire Wire Line
	8550 2500 8550 2350
Connection ~ 7700 2350
Wire Wire Line
	7350 2250 7700 2250
Wire Wire Line
	7350 2150 8550 2150
Wire Wire Line
	8550 2150 8550 2250
$Comp
L power:GND #PWR0116
U 1 1 6076FBDF
P 7700 2500
F 0 "#PWR0116" H 7700 2250 50  0001 C CNN
F 1 "GND" H 7705 2327 50  0000 C CNN
F 2 "" H 7700 2500 50  0001 C CNN
F 3 "" H 7700 2500 50  0001 C CNN
	1    7700 2500
	1    0    0    -1  
$EndComp
Connection ~ 7700 2500
Text Label 7400 2250 0    50   ~ 0
IN+
Text Label 8500 2150 0    50   ~ 0
OUT+
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 604BF4EE
P 9800 5000
F 0 "J6" H 9880 4992 50  0000 L CNN
F 1 "PWM_OUT" H 9880 4901 50  0000 L CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_4-G-3.5_1x04_P3.50mm_Vertical" H 9800 5000 50  0001 C CNN
F 3 "~" H 9800 5000 50  0001 C CNN
	1    9800 5000
	1    0    0    1   
$EndComp
Text Label 9600 4800 2    50   ~ 0
PWM_1
Text Label 9600 4900 2    50   ~ 0
PWM_2
$Comp
L power:GND #PWR0117
U 1 1 6090F893
P 9600 5000
F 0 "#PWR0117" H 9600 4750 50  0001 C CNN
F 1 "GND" V 9600 4800 50  0000 C CNN
F 2 "" H 9600 5000 50  0001 C CNN
F 3 "" H 9600 5000 50  0001 C CNN
	1    9600 5000
	0    1    1    0   
$EndComp
Text Label 8550 4900 2    50   ~ 0
PWM_3
Text Label 8550 5000 2    50   ~ 0
PWM_4
Text Label 8550 5100 2    50   ~ 0
PWM_5
$Comp
L Relay:FINDER-32.21-x300 K5
U 1 1 607B2DAB
P 2200 6200
F 0 "K5" H 2630 6246 50  0000 L CNN
F 1 "ALDP105W" H 2630 6155 50  0000 L CNN
F 2 "liebler_MECH:RELAY_ALDP105W" H 3470 6170 50  0001 C CNN
F 3 "http://gfinder.findernet.com/assets/Series/355/S32EN.pdf" H 2200 6200 50  0001 C CNN
	1    2200 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 608AFDC9
P 9600 5100
F 0 "#PWR0107" H 9600 4850 50  0001 C CNN
F 1 "GND" V 9600 4900 50  0000 C CNN
F 2 "" H 9600 5100 50  0001 C CNN
F 3 "" H 9600 5100 50  0001 C CNN
	1    9600 5100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 608AFFD7
P 8550 4800
F 0 "#PWR0118" H 8550 4550 50  0001 C CNN
F 1 "GND" V 8550 4600 50  0000 C CNN
F 2 "" H 8550 4800 50  0001 C CNN
F 3 "" H 8550 4800 50  0001 C CNN
	1    8550 4800
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0119
U 1 1 60768802
P 5050 1300
F 0 "#PWR0119" H 5050 1150 50  0001 C CNN
F 1 "+3V3" V 5050 1500 50  0000 C CNN
F 2 "" H 5050 1300 50  0001 C CNN
F 3 "" H 5050 1300 50  0001 C CNN
	1    5050 1300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 60841CB9
P 3750 5800
F 0 "SW2" H 3750 6085 50  0000 C CNN
F 1 "RESET" H 3750 5994 50  0000 C CNN
F 2 "liebler_MECH:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 3750 6000 50  0001 C CNN
F 3 "~" H 3750 6000 50  0001 C CNN
	1    3750 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 60842758
P 3950 5800
F 0 "#PWR040" H 3950 5550 50  0001 C CNN
F 1 "GND" H 3955 5627 50  0000 C CNN
F 2 "" H 3950 5800 50  0001 C CNN
F 3 "" H 3950 5800 50  0001 C CNN
	1    3950 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 5800 3550 5550
Wire Wire Line
	3550 5050 3600 5050
Connection ~ 3600 5050
$Comp
L Device:R R3
U 1 1 607DDEB1
P 3550 5400
F 0 "R3" H 3450 5400 50  0000 C CNN
F 1 "k1" V 3550 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3480 5400 50  0001 C CNN
F 3 "~" H 3550 5400 50  0001 C CNN
	1    3550 5400
	-1   0    0    1   
$EndComp
Wire Wire Line
	3550 5250 3550 5050
$EndSCHEMATC
