; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = sensact_STM32F4

[env]
build_flags =
  -Igenerated
  -std=c++17
  -std=gnu++17
monitor_speed = 115200

[env:sensact_STM32F1]
platform = ststm32
board = sensact_STM32F1
framework = stm32cube

[env:sensact_STM32F4]
platform = ststm32
board = sensact_STM32F4
framework = stm32cube