; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = sensact_STM32F4

[env]
monitor_speed = 115200

[extra]
build_flags =
  -Igenerated
  -DTRACE_EVENTS=0
  -DTRACE_COMMANDS=0
  -std=c++17
  -std=gnu++17

[env:sensact_STM32F1]
platform = ststm32
board = sensact_STM32F1
framework = stm32cube

[env:sensact_STM32F4]
platform = ststm32
board = sensact_STM32F4
framework = stm32cube

[env:SNSCT_L0_TECH_HS_1]
extends=env:sensact_STM32F4
build_flags =
  ${extra.build_flags}
  -Igenerated/SNSCT_L0_TECH_HS_1
  -DNODE_SNSCT_L0_TECH_HS_1

[env:SNSCT_L3_TECH_HS_1]
extends=env:sensact_STM32F4
build_flags =
  ${extra.build_flags}
  -Igenerated/SNSCT_L3_TECH_HS_1
  -DNODE_SNSCT_L3_TECH_HS_1

[env:SNSCT_L1_KTCH_UP]
extends=env:sensact_STM32F1
build_flags =
  ${extra.build_flags}
  -Igenerated/SNSCT_L1_KTCH_UP
  -DNODE_SNSCT_L1_KTCH_UP

[env:SNSCT_L1_LVNG_UP]
extends=env:sensact_STM32F1
build_flags =
  ${extra.build_flags}
  -Igenerated/SNSCT_L1_LVNG_UP
  -DNODE_SNSCT_L1_LVNG_UP

[env:SNSCT_L2_BATH_UP]
extends=env:sensact_STM32F1
build_flags =
  ${extra.build_flags}
  -Igenerated/SNSCT_L2_BATH_UP
  -DNODE_SNSCT_L2_BATH_UP