; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = main

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
board_build.embed_files = webui_dist_compressed/index.html.gz
