EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:L_Core_Iron L1
U 1 1 5F9CF069
P 5250 2150
F 0 "L1" V 5300 2300 50  0000 C CNN
F 1 "10u" V 5200 2150 50  0000 C CNN
F 2 "liebler_PASSIVES:Inductor_CDRH104_handsolder" H 5250 2150 50  0001 C CNN
F 3 "~" H 5250 2150 50  0001 C CNN
	1    5250 2150
	0    1    1    0   
$EndComp
$Comp
L sensactHsNano-rescue:TAS5805M-sensact U1
U 1 1 5F9CF512
P 4300 2950
F 0 "U1" H 4300 4075 50  0000 C CNN
F 1 "TAS5805M" H 4300 3984 50  0000 C CNN
F 2 "sensact:TSSOP-28_4.4x9.7mm_Pitch0.65mm_pad_handsolder" H 4300 3450 50  0001 C CNN
F 3 "" H 4300 3450 50  0001 C CNN
	1    4300 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5F9D1610
P 4950 2050
F 0 "C11" V 4900 1950 50  0000 C CNN
F 1 "u22" V 4900 2200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4988 1900 50  0001 C CNN
F 3 "~" H 4950 2050 50  0001 C CNN
	1    4950 2050
	0    1    1    0   
$EndComp
$Comp
L Device:L_Core_Iron L2
U 1 1 5F9D27A7
P 5250 2250
F 0 "L2" V 5300 2400 50  0000 C CNN
F 1 "10u" V 5350 2250 50  0000 C CNN
F 2 "liebler_PASSIVES:Inductor_CDRH104_handsolder" H 5250 2250 50  0001 C CNN
F 3 "~" H 5250 2250 50  0001 C CNN
	1    5250 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 2050 5100 2150
Wire Wire Line
	5100 2150 4800 2150
Connection ~ 5100 2150
Wire Wire Line
	5100 2250 4800 2250
$Comp
L Device:C C12
U 1 1 5F9D3278
P 4950 2350
F 0 "C12" V 5000 2250 50  0000 C CNN
F 1 "u22" V 5000 2500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4988 2200 50  0001 C CNN
F 3 "~" H 4950 2350 50  0001 C CNN
	1    4950 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 2350 5100 2250
Connection ~ 5100 2250
$Comp
L Device:L_Core_Iron L3
U 1 1 5F9D4B3E
P 5250 2650
F 0 "L3" V 5300 2800 50  0000 C CNN
F 1 "10u" V 5200 2650 50  0000 C CNN
F 2 "liebler_PASSIVES:Inductor_CDRH104_handsolder" H 5250 2650 50  0001 C CNN
F 3 "~" H 5250 2650 50  0001 C CNN
	1    5250 2650
	0    1    1    0   
$EndComp
$Comp
L Device:C C13
U 1 1 5F9D4B48
P 4950 2550
F 0 "C13" V 4900 2450 50  0000 C CNN
F 1 "u22" V 4900 2700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4988 2400 50  0001 C CNN
F 3 "~" H 4950 2550 50  0001 C CNN
	1    4950 2550
	0    1    1    0   
$EndComp
$Comp
L Device:L_Core_Iron L4
U 1 1 5F9D4B52
P 5250 2750
F 0 "L4" V 5300 2900 50  0000 C CNN
F 1 "10u" V 5350 2750 50  0000 C CNN
F 2 "liebler_PASSIVES:Inductor_CDRH104_handsolder" H 5250 2750 50  0001 C CNN
F 3 "~" H 5250 2750 50  0001 C CNN
	1    5250 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 2550 5100 2650
Wire Wire Line
	5100 2650 4800 2650
Connection ~ 5100 2650
Wire Wire Line
	5100 2750 4800 2750
$Comp
L Device:C C14
U 1 1 5F9D4B60
P 4950 2850
F 0 "C14" V 5000 2750 50  0000 C CNN
F 1 "u22" V 5000 3000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4988 2700 50  0001 C CNN
F 3 "~" H 4950 2850 50  0001 C CNN
	1    4950 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 2850 5100 2750
Connection ~ 5100 2750
$Comp
L Device:C C15
U 1 1 5F9D60B0
P 5600 2400
F 0 "C15" H 5650 2300 50  0000 C CNN
F 1 "u68" H 5700 2500 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5638 2250 50  0001 C CNN
F 3 "~" H 5600 2400 50  0001 C CNN
	1    5600 2400
	-1   0    0    1   
$EndComp
$Comp
L Device:C C17
U 1 1 5F9D6EDC
P 5900 2400
F 0 "C17" H 5950 2300 50  0000 C CNN
F 1 "u68" H 6000 2500 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5938 2250 50  0001 C CNN
F 3 "~" H 5900 2400 50  0001 C CNN
	1    5900 2400
	-1   0    0    1   
$EndComp
Wire Wire Line
	5400 2250 5600 2250
Wire Wire Line
	5600 2250 5850 2250
Wire Wire Line
	5850 2250 5850 2200
Wire Wire Line
	5850 2200 5950 2200
Wire Wire Line
	5950 2200 5950 2250
Wire Wire Line
	5950 2250 6400 2250
Connection ~ 5600 2250
Wire Wire Line
	5400 2150 5900 2150
Wire Wire Line
	5900 2150 5900 2250
Connection ~ 5900 2150
Text Label 6150 2150 0    50   ~ 0
OUT_A+
Text Label 6150 2250 0    50   ~ 0
OUT_A-
Wire Wire Line
	5600 2550 5900 2550
$Comp
L Device:C C16
U 1 1 5F9D93BD
P 5600 2900
F 0 "C16" H 5650 2800 50  0000 C CNN
F 1 "u68" H 5700 3000 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5638 2750 50  0001 C CNN
F 3 "~" H 5600 2900 50  0001 C CNN
	1    5600 2900
	-1   0    0    1   
$EndComp
$Comp
L Device:C C18
U 1 1 5F9D93C7
P 5900 2900
F 0 "C18" H 5950 2800 50  0000 C CNN
F 1 "u68" H 6000 3000 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5938 2750 50  0001 C CNN
F 3 "~" H 5900 2900 50  0001 C CNN
	1    5900 2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5400 2750 5600 2750
Wire Wire Line
	5600 2750 5850 2750
Wire Wire Line
	5850 2750 5850 2700
Wire Wire Line
	5850 2700 5950 2700
Wire Wire Line
	5950 2700 5950 2750
Connection ~ 5600 2750
Wire Wire Line
	5400 2650 5900 2650
Wire Wire Line
	5900 2650 5900 2750
Connection ~ 5900 2650
Text Label 6150 2650 0    50   ~ 0
OUT_B+
Text Label 6150 2750 0    50   ~ 0
OUT_B-
Wire Wire Line
	5600 3050 5900 3050
NoConn ~ 4800 3150
Wire Wire Line
	4800 3850 4800 3750
Connection ~ 4800 3450
Wire Wire Line
	4800 3450 4800 3350
Connection ~ 4800 3550
Wire Wire Line
	4800 3550 4800 3450
Connection ~ 4800 3650
Wire Wire Line
	4800 3650 4800 3550
Connection ~ 4800 3750
Wire Wire Line
	4800 3750 4800 3650
$Comp
L Device:C C3
U 1 1 5F9DC57B
P 3150 1550
F 0 "C3" H 3265 1596 50  0000 L CNN
F 1 "22u" H 3265 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 3188 1400 50  0001 C CNN
F 3 "~" H 3150 1550 50  0001 C CNN
	1    3150 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5F9DCE50
P 3450 1550
F 0 "C5" H 3565 1596 50  0000 L CNN
F 1 "u1" H 3565 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3488 1400 50  0001 C CNN
F 3 "~" H 3450 1550 50  0001 C CNN
	1    3450 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 5F9DD337
P 2800 1550
F 0 "C1" H 2918 1596 50  0000 L CNN
F 1 "470u" H 2918 1505 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P3.50mm" H 2838 1400 50  0001 C CNN
F 3 "~" H 2800 1550 50  0001 C CNN
	1    2800 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR03
U 1 1 5F9DDE1D
P 2800 1400
F 0 "#PWR03" H 2800 1250 50  0001 C CNN
F 1 "+24V" H 2815 1573 50  0000 C CNN
F 2 "" H 2800 1400 50  0001 C CNN
F 3 "" H 2800 1400 50  0001 C CNN
	1    2800 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F9DE396
P 2800 1700
F 0 "#PWR04" H 2800 1450 50  0001 C CNN
F 1 "GND" H 2805 1527 50  0000 C CNN
F 2 "" H 2800 1700 50  0001 C CNN
F 3 "" H 2800 1700 50  0001 C CNN
	1    2800 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5F9DE9A3
P 5900 2550
F 0 "#PWR011" H 5900 2300 50  0001 C CNN
F 1 "GND" V 5905 2422 50  0000 R CNN
F 2 "" H 5900 2550 50  0001 C CNN
F 3 "" H 5900 2550 50  0001 C CNN
	1    5900 2550
	0    -1   -1   0   
$EndComp
Connection ~ 5900 2550
$Comp
L power:GND #PWR012
U 1 1 5F9DF724
P 5900 3050
F 0 "#PWR012" H 5900 2800 50  0001 C CNN
F 1 "GND" V 5905 2922 50  0000 R CNN
F 2 "" H 5900 3050 50  0001 C CNN
F 3 "" H 5900 3050 50  0001 C CNN
	1    5900 3050
	0    -1   -1   0   
$EndComp
Connection ~ 5900 3050
$Comp
L power:GND #PWR010
U 1 1 5F9DFBFC
P 4800 3850
F 0 "#PWR010" H 4800 3600 50  0001 C CNN
F 1 "GND" V 4805 3722 50  0000 R CNN
F 2 "" H 4800 3850 50  0001 C CNN
F 3 "" H 4800 3850 50  0001 C CNN
	1    4800 3850
	0    -1   -1   0   
$EndComp
Connection ~ 4800 3850
$Comp
L Device:C C9
U 1 1 5F9E020B
P 4300 1550
F 0 "C9" H 4415 1596 50  0000 L CNN
F 1 "22u" H 4415 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 4338 1400 50  0001 C CNN
F 3 "~" H 4300 1550 50  0001 C CNN
	1    4300 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5F9E0215
P 4600 1550
F 0 "C10" H 4715 1596 50  0000 L CNN
F 1 "u1" H 4715 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4638 1400 50  0001 C CNN
F 3 "~" H 4600 1550 50  0001 C CNN
	1    4600 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C8
U 1 1 5F9E021F
P 3950 1550
F 0 "C8" H 4068 1596 50  0000 L CNN
F 1 "470u" H 4068 1505 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P3.50mm" H 3988 1400 50  0001 C CNN
F 3 "~" H 3950 1550 50  0001 C CNN
	1    3950 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR08
U 1 1 5F9E0229
P 3950 1400
F 0 "#PWR08" H 3950 1250 50  0001 C CNN
F 1 "+24V" H 3965 1573 50  0000 C CNN
F 2 "" H 3950 1400 50  0001 C CNN
F 3 "" H 3950 1400 50  0001 C CNN
	1    3950 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F9E0233
P 3950 1700
F 0 "#PWR09" H 3950 1450 50  0001 C CNN
F 1 "GND" H 3955 1527 50  0000 C CNN
F 2 "" H 3950 1700 50  0001 C CNN
F 3 "" H 3950 1700 50  0001 C CNN
	1    3950 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 1400 3150 1400
Connection ~ 2800 1400
Connection ~ 3150 1400
Wire Wire Line
	3150 1400 2800 1400
Wire Wire Line
	3450 1700 3150 1700
Connection ~ 2800 1700
Connection ~ 3150 1700
Wire Wire Line
	3150 1700 2800 1700
Wire Wire Line
	4600 1400 4300 1400
Connection ~ 3950 1400
Connection ~ 4300 1400
Wire Wire Line
	4300 1400 3950 1400
Wire Wire Line
	4600 1700 4300 1700
Connection ~ 3950 1700
Connection ~ 4300 1700
Wire Wire Line
	4300 1700 3950 1700
Wire Wire Line
	3800 2150 3800 2050
Wire Wire Line
	3800 2350 3800 2250
Wire Wire Line
	3700 1400 3450 1400
Connection ~ 3450 1400
$Comp
L Device:C C2
U 1 1 5F9E6886
P 3100 2300
F 0 "C2" H 3215 2346 50  0000 L CNN
F 1 "1u" H 3215 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3138 2150 50  0001 C CNN
F 3 "~" H 3100 2300 50  0001 C CNN
	1    3100 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F9E6890
P 3400 2300
F 0 "C4" H 3515 2346 50  0000 L CNN
F 1 "u1" H 3515 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3438 2150 50  0001 C CNN
F 3 "~" H 3400 2300 50  0001 C CNN
	1    3400 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2450 3100 2450
Wire Wire Line
	3800 2050 3800 1400
Wire Wire Line
	3800 1400 3950 1400
Connection ~ 3800 2050
Wire Wire Line
	3700 2250 3800 2250
Wire Wire Line
	3700 1400 3700 2250
Connection ~ 3800 2250
$Comp
L power:GND #PWR06
U 1 1 5F9F7A15
P 3100 2450
F 0 "#PWR06" H 3100 2200 50  0001 C CNN
F 1 "GND" V 3105 2322 50  0000 R CNN
F 2 "" H 3100 2450 50  0001 C CNN
F 3 "" H 3100 2450 50  0001 C CNN
	1    3100 2450
	0    1    1    0   
$EndComp
Connection ~ 3100 2450
Wire Wire Line
	3100 2150 3400 2150
Wire Wire Line
	3400 2150 3650 2150
Wire Wire Line
	3650 2150 3650 2550
Wire Wire Line
	3650 2550 3800 2550
Connection ~ 3400 2150
$Comp
L Device:C C6
U 1 1 5F9FA090
P 3500 2700
F 0 "C6" V 3450 2600 50  0000 C CNN
F 1 "1u" V 3450 2800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3538 2550 50  0001 C CNN
F 3 "~" H 3500 2700 50  0001 C CNN
	1    3500 2700
	0    1    1    0   
$EndComp
$Comp
L Device:C C7
U 1 1 5F9FB2A0
P 3500 2900
F 0 "C7" V 3450 2800 50  0000 C CNN
F 1 "1u" V 3450 3000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3538 2750 50  0001 C CNN
F 3 "~" H 3500 2900 50  0001 C CNN
	1    3500 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 2750 3800 2700
Wire Wire Line
	3800 2700 3650 2700
Wire Wire Line
	3800 2850 3800 2900
Wire Wire Line
	3800 2900 3650 2900
$Comp
L power:GND #PWR07
U 1 1 5F9FE08F
P 3350 2800
F 0 "#PWR07" H 3350 2550 50  0001 C CNN
F 1 "GND" V 3355 2672 50  0000 R CNN
F 2 "" H 3350 2800 50  0001 C CNN
F 3 "" H 3350 2800 50  0001 C CNN
	1    3350 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 2900 3350 2800
Connection ~ 3350 2800
Wire Wire Line
	3350 2800 3350 2700
$Comp
L Device:R R2
U 1 1 5F9FF8C6
P 2550 3550
F 0 "R2" H 2620 3596 50  0000 L CNN
F 1 "4k7" H 2620 3505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2480 3550 50  0001 C CNN
F 3 "~" H 2550 3550 50  0001 C CNN
	1    2550 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5FA00433
P 2850 3550
F 0 "R4" H 2920 3596 50  0000 L CNN
F 1 "4k7" H 2920 3505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2780 3550 50  0001 C CNN
F 3 "~" H 2850 3550 50  0001 C CNN
	1    2850 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR05
U 1 1 5FA0C51D
P 3100 2150
F 0 "#PWR05" H 3100 2000 50  0001 C CNN
F 1 "+3V3" H 3115 2323 50  0000 C CNN
F 2 "" H 3100 2150 50  0001 C CNN
F 3 "" H 3100 2150 50  0001 C CNN
	1    3100 2150
	1    0    0    -1  
$EndComp
Connection ~ 3100 2150
$Comp
L power:+3V3 #PWR02
U 1 1 5FA0FC33
P 2550 3400
F 0 "#PWR02" H 2550 3250 50  0001 C CNN
F 1 "+3V3" H 2565 3573 50  0000 C CNN
F 2 "" H 2550 3400 50  0001 C CNN
F 3 "" H 2550 3400 50  0001 C CNN
	1    2550 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3400 2850 3400
Connection ~ 2550 3400
Wire Wire Line
	3800 3350 3050 3350
Wire Wire Line
	3050 3350 3050 3750
Wire Wire Line
	3050 3750 2850 3750
Wire Wire Line
	2850 3750 2850 3700
Wire Wire Line
	2850 3750 2300 3750
Connection ~ 2850 3750
Wire Wire Line
	3800 3450 3150 3450
Wire Wire Line
	3150 3450 3150 3850
Wire Wire Line
	3150 3850 2550 3850
Wire Wire Line
	2550 3850 2550 3700
Connection ~ 2550 3850
Wire Wire Line
	2550 3850 2300 3850
Text Label 2300 3750 0    50   ~ 0
ADR
Text Label 2300 3850 0    50   ~ 0
PDN
Text Label 2250 3050 0    50   ~ 0
SDA
Text Label 2250 3150 0    50   ~ 0
SCL
Text Label 3650 2550 0    50   ~ 0
DVDD
Text Label 3650 2700 0    50   ~ 0
AVDD
Text Label 3650 2900 0    50   ~ 0
VR_DIG
Wire Wire Line
	2250 3050 3800 3050
Wire Wire Line
	2250 3150 3800 3150
Text GLabel 2250 3050 0    50   BiDi ~ 0
SDA2
Text GLabel 2250 3150 0    50   BiDi ~ 0
SCL2
Text GLabel 3800 3750 0    50   BiDi ~ 0
SCLK
Text GLabel 3800 3650 0    50   BiDi ~ 0
LRCLK
Text GLabel 3800 3850 0    50   BiDi ~ 0
SDIN
Wire Wire Line
	6400 2250 6400 2400
Wire Wire Line
	6400 2400 6500 2400
Wire Wire Line
	5950 2750 6450 2750
Wire Wire Line
	6500 2650 6500 2600
Wire Wire Line
	5900 2650 6500 2650
Wire Wire Line
	6450 2750 6450 2500
Wire Wire Line
	6450 2500 6500 2500
Wire Wire Line
	6500 2150 6500 2300
Text GLabel 2300 3850 0    50   Input ~ 0
AMP_PDN
Wire Wire Line
	5900 2150 6500 2150
Text GLabel 6500 2300 2    50   BiDi ~ 0
OUT_A+
Text GLabel 6500 2400 2    50   BiDi ~ 0
OUT_A-
Text GLabel 6500 2500 2    50   BiDi ~ 0
OUT_B-
Text GLabel 6500 2600 2    50   BiDi ~ 0
OUT_B+
$EndSCHEMATC
