EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L sensact:HR911105A J4
U 1 1 5FA2473F
P 1250 1550
F 0 "J4" H 1428 1608 60  0000 L CNN
F 1 "HR911105A" H 1428 1502 60  0000 L CNN
F 2 "smopla:RJ45_Hanrun_HR911105Ax2" H 1250 1600 60  0001 C CNN
F 3 "" H 1250 1600 60  0001 C CNN
	1    1250 1550
	-1   0    0    -1  
$EndComp
$Comp
L smopla:KSZ8863RLL U2
U 1 1 5FA24968
P 5250 2550
AR Path="/5FA24968" Ref="U2"  Part="1" 
AR Path="/5FA2399C/5FA24968" Ref="U2"  Part="1" 
F 0 "U2" H 5250 2600 50  0000 L CNN
F 1 "KSZ8863RLL" H 5250 2500 50  0000 L CNN
F 2 "sensact:LQFP-48_7x7mm_P0.5mm_handsolder" H 5250 2550 50  0001 C CNN
F 3 "" H 5250 2550 50  0001 C CNN
	1    5250 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5FA27DB5
P 3650 2500
F 0 "R5" V 3550 2500 50  0000 C CNN
F 1 "11K8" V 3650 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3580 2500 50  0001 C CNN
F 3 "~" H 3650 2500 50  0001 C CNN
	1    3650 2500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5FA28CFB
P 3500 2500
F 0 "#PWR013" H 3500 2250 50  0001 C CNN
F 1 "GND" V 3505 2372 50  0000 R CNN
F 2 "" H 3500 2500 50  0001 C CNN
F 3 "" H 3500 2500 50  0001 C CNN
	1    3500 2500
	0    1    1    0   
$EndComp
Text Label 4900 1850 1    50   ~ 0
P2LED0
Text Label 5000 1850 1    50   ~ 0
P2LED1
Text Label 5100 1850 1    50   ~ 0
P1LED0
Text Label 5200 1850 1    50   ~ 0
P1LED1
Text Label 1650 3250 0    50   ~ 0
P2LED1
Text Label 1650 1850 0    50   ~ 0
P1LED0
Text Label 1650 1950 0    50   ~ 0
P1LED1
Text GLabel 6850 3000 2    50   Output ~ 0
ETH_REF_CLK
Text GLabel 5000 3750 3    50   Output ~ 0
ETH_CRS_DV
Text GLabel 5300 3750 3    50   Output ~ 0
ETH_RXD1
Text GLabel 5400 3750 3    50   Output ~ 0
ETH_RXD0
Text GLabel 6850 3100 2    50   Input ~ 0
ETH_TX_EN
Text GLabel 6850 2800 2    50   Input ~ 0
ETH_TXD1
Text GLabel 6850 2700 2    50   Input ~ 0
ETH_TXD0
Text GLabel 5800 3250 3    50   Output ~ 0
ETH_RX_ERR
Text GLabel 6350 2000 2    50   BiDi ~ 0
SCL1
Text GLabel 5800 1850 1    50   BiDi ~ 0
SDA1
NoConn ~ 5700 1850
NoConn ~ 5600 1850
NoConn ~ 6350 2100
Text GLabel 5100 4150 3    50   Input ~ 0
ETH_POWER
Text Label 1650 3150 0    50   ~ 0
P2LED0
$Comp
L Device:R R19
U 1 1 5FB1C29A
P 1800 1750
F 0 "R19" V 1700 1750 50  0000 C CNN
F 1 "330R" V 1800 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1730 1750 50  0001 C CNN
F 3 "~" H 1800 1750 50  0001 C CNN
	1    1800 1750
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 5FB1CE92
P 1800 2050
F 0 "R20" V 1700 2050 50  0000 C CNN
F 1 "330R" V 1800 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1730 2050 50  0001 C CNN
F 3 "~" H 1800 2050 50  0001 C CNN
	1    1800 2050
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 5FB250D4
P 1800 3050
F 0 "R21" V 1700 3050 50  0000 C CNN
F 1 "330R" V 1800 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1730 3050 50  0001 C CNN
F 3 "~" H 1800 3050 50  0001 C CNN
	1    1800 3050
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 5FB257EA
P 1800 3350
F 0 "R22" V 1700 3350 50  0000 C CNN
F 1 "330R" V 1800 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1730 3350 50  0001 C CNN
F 3 "~" H 1800 3350 50  0001 C CNN
	1    1800 3350
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR030
U 1 1 5FB25D5B
P 1950 1750
F 0 "#PWR030" H 1950 1600 50  0001 C CNN
F 1 "+3V3" V 1965 1878 50  0000 L CNN
F 2 "" H 1950 1750 50  0001 C CNN
F 3 "" H 1950 1750 50  0001 C CNN
	1    1950 1750
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR031
U 1 1 5FB26670
P 1950 2050
F 0 "#PWR031" H 1950 1900 50  0001 C CNN
F 1 "+3V3" V 1965 2178 50  0000 L CNN
F 2 "" H 1950 2050 50  0001 C CNN
F 3 "" H 1950 2050 50  0001 C CNN
	1    1950 2050
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR032
U 1 1 5FB26AFC
P 1950 3050
F 0 "#PWR032" H 1950 2900 50  0001 C CNN
F 1 "+3V3" V 1965 3178 50  0000 L CNN
F 2 "" H 1950 3050 50  0001 C CNN
F 3 "" H 1950 3050 50  0001 C CNN
	1    1950 3050
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR033
U 1 1 5FB270EB
P 1950 3350
F 0 "#PWR033" H 1950 3200 50  0001 C CNN
F 1 "+3V3" V 1965 3478 50  0000 L CNN
F 2 "" H 1950 3350 50  0001 C CNN
F 3 "" H 1950 3350 50  0001 C CNN
	1    1950 3350
	0    1    1    0   
$EndComp
Text Label 1650 2250 0    50   ~ 0
TX1P
Text Label 1650 2350 0    50   ~ 0
TX1N
Text Label 1650 2450 0    50   ~ 0
RX1P
Text Label 1650 2750 0    50   ~ 0
RX1N
$Comp
L Device:C C36
U 1 1 5FB27AE1
P 2700 1100
F 0 "C36" H 2815 1146 50  0000 L CNN
F 1 "10u" H 2815 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2738 950 50  0001 C CNN
F 3 "~" H 2700 1100 50  0001 C CNN
	1    2700 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5FB2A128
P 2700 1250
F 0 "#PWR038" H 2700 1000 50  0001 C CNN
F 1 "GND" H 2700 1100 50  0000 C CNN
F 2 "" H 2700 1250 50  0001 C CNN
F 3 "" H 2700 1250 50  0001 C CNN
	1    2700 1250
	1    0    0    -1  
$EndComp
Text Label 1650 950  0    50   ~ 0
TX2P
Text Label 1650 1050 0    50   ~ 0
TX2N
Text Label 1650 1150 0    50   ~ 0
RX2P
Text Label 1650 1450 0    50   ~ 0
RX2N
$Comp
L power:GND #PWR025
U 1 1 5FB2CF4D
P 1650 1650
F 0 "#PWR025" H 1650 1400 50  0001 C CNN
F 1 "GND" V 1655 1522 50  0000 R CNN
F 2 "" H 1650 1650 50  0001 C CNN
F 3 "" H 1650 1650 50  0001 C CNN
	1    1650 1650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5FB2D891
P 1650 2950
F 0 "#PWR029" H 1650 2700 50  0001 C CNN
F 1 "GND" V 1655 2822 50  0000 R CNN
F 2 "" H 1650 2950 50  0001 C CNN
F 3 "" H 1650 2950 50  0001 C CNN
	1    1650 2950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5FB2E3F9
P 1650 2150
F 0 "#PWR026" H 1650 1900 50  0001 C CNN
F 1 "GND" V 1655 2022 50  0000 R CNN
F 2 "" H 1650 2150 50  0001 C CNN
F 3 "" H 1650 2150 50  0001 C CNN
	1    1650 2150
	0    -1   -1   0   
$EndComp
NoConn ~ 1650 2850
NoConn ~ 1650 1550
Text Notes 2600 700  0    50   ~ 0
Center
$Comp
L Device:R R34
U 1 1 5FB36417
P 5200 4300
F 0 "R34" H 5300 4350 50  0000 C CNN
F 1 "1k" H 5300 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5130 4300 50  0001 C CNN
F 3 "~" H 5200 4300 50  0001 C CNN
	1    5200 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR049
U 1 1 5FB36633
P 5200 4450
F 0 "#PWR049" H 5200 4200 50  0001 C CNN
F 1 "GND" H 5200 4300 50  0000 C CNN
F 2 "" H 5200 4450 50  0001 C CNN
F 3 "" H 5200 4450 50  0001 C CNN
	1    5200 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 3250 5100 4150
Wire Wire Line
	5200 4150 5100 4150
NoConn ~ 5200 3250
$Comp
L Device:C C40
U 1 1 5FB3B7D1
P 4000 4150
F 0 "C40" H 4115 4196 50  0000 L CNN
F 1 "18p" H 4115 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4038 4000 50  0001 C CNN
F 3 "~" H 4000 4150 50  0001 C CNN
	1    4000 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 5FB3D14E
P 4150 4300
F 0 "#PWR046" H 4150 4050 50  0001 C CNN
F 1 "GND" H 4150 4150 50  0000 C CNN
F 2 "" H 4150 4300 50  0001 C CNN
F 3 "" H 4150 4300 50  0001 C CNN
	1    4150 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 4300 4150 4300
Connection ~ 4150 4300
Wire Wire Line
	4150 4300 4000 4300
$Comp
L Device:C C45
U 1 1 5FB3D9A2
P 8550 1900
F 0 "C45" H 8665 1946 50  0000 L CNN
F 1 "10u" H 8665 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8588 1750 50  0001 C CNN
F 3 "~" H 8550 1900 50  0001 C CNN
	1    8550 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R44
U 1 1 5FB3DE84
P 8550 1600
F 0 "R44" H 8650 1650 50  0000 C CNN
F 1 "10k" V 8550 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8480 1600 50  0001 C CNN
F 3 "~" H 8550 1600 50  0001 C CNN
	1    8550 1600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D2
U 1 1 5FB3E8C0
P 8350 1600
F 0 "D2" V 8250 1550 50  0000 R CNN
F 1 "1N4148W" V 8350 1550 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8350 1425 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8350 1600 50  0001 C CNN
	1    8350 1600
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR062
U 1 1 5FB3F63B
P 8550 1450
F 0 "#PWR062" H 8550 1300 50  0001 C CNN
F 1 "+3V3" H 8565 1623 50  0000 C CNN
F 2 "" H 8550 1450 50  0001 C CNN
F 3 "" H 8550 1450 50  0001 C CNN
	1    8550 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1450 8350 1450
Connection ~ 8550 1450
Wire Wire Line
	8350 1750 8550 1750
Connection ~ 8550 1750
$Comp
L power:GND #PWR063
U 1 1 5FB40BC0
P 8550 2050
F 0 "#PWR063" H 8550 1800 50  0001 C CNN
F 1 "GND" H 8550 1900 50  0000 C CNN
F 2 "" H 8550 2050 50  0001 C CNN
F 3 "" H 8550 2050 50  0001 C CNN
	1    8550 2050
	1    0    0    -1  
$EndComp
Text Label 8350 1750 2    50   ~ 0
RSTN
Text Label 4800 1850 1    50   ~ 0
RSTN
$Comp
L Device:R R23
U 1 1 5FB421E4
P 1850 3700
F 0 "R23" V 1750 3700 50  0000 C CNN
F 1 "49R9" V 1850 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1780 3700 50  0001 C CNN
F 3 "~" H 1850 3700 50  0001 C CNN
	1    1850 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 5FB42788
P 1850 3900
F 0 "R24" V 1750 3900 50  0000 C CNN
F 1 "49R9" V 1850 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1780 3900 50  0001 C CNN
F 3 "~" H 1850 3900 50  0001 C CNN
	1    1850 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R25
U 1 1 5FB42C1B
P 1850 4100
F 0 "R25" V 1750 4100 50  0000 C CNN
F 1 "49R9" V 1850 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1780 4100 50  0001 C CNN
F 3 "~" H 1850 4100 50  0001 C CNN
	1    1850 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R R26
U 1 1 5FB42F7A
P 1850 4300
F 0 "R26" V 1750 4300 50  0000 C CNN
F 1 "49R9" V 1850 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1780 4300 50  0001 C CNN
F 3 "~" H 1850 4300 50  0001 C CNN
	1    1850 4300
	0    1    1    0   
$EndComp
$Comp
L Device:C C30
U 1 1 5FB433FF
P 2150 3800
F 0 "C30" V 1898 3800 50  0000 C CNN
F 1 "u1" V 1989 3800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2188 3650 50  0001 C CNN
F 3 "~" H 2150 3800 50  0001 C CNN
	1    2150 3800
	0    1    1    0   
$EndComp
$Comp
L Device:C C31
U 1 1 5FB443C8
P 2150 4200
F 0 "C31" V 1898 4200 50  0000 C CNN
F 1 "u1" V 1989 4200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2188 4050 50  0001 C CNN
F 3 "~" H 2150 4200 50  0001 C CNN
	1    2150 4200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5FB44C3E
P 2300 5100
F 0 "#PWR034" H 2300 4850 50  0001 C CNN
F 1 "GND" H 2300 4950 50  0000 C CNN
F 2 "" H 2300 5100 50  0001 C CNN
F 3 "" H 2300 5100 50  0001 C CNN
	1    2300 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3800 2300 4200
Connection ~ 2300 4200
Wire Wire Line
	2000 3700 2000 3800
Connection ~ 2000 3800
Wire Wire Line
	2000 3800 2000 3900
Wire Wire Line
	2000 4100 2000 4200
Connection ~ 2000 4200
Wire Wire Line
	2000 4200 2000 4300
$Comp
L Device:R R27
U 1 1 5FB465D0
P 1850 4500
F 0 "R27" V 1750 4500 50  0000 C CNN
F 1 "49R9" V 1850 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1780 4500 50  0001 C CNN
F 3 "~" H 1850 4500 50  0001 C CNN
	1    1850 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R R28
U 1 1 5FB46928
P 1850 4700
F 0 "R28" V 1750 4700 50  0000 C CNN
F 1 "49R9" V 1850 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1780 4700 50  0001 C CNN
F 3 "~" H 1850 4700 50  0001 C CNN
	1    1850 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R R29
U 1 1 5FB46932
P 1850 4900
F 0 "R29" V 1750 4900 50  0000 C CNN
F 1 "49R9" V 1850 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1780 4900 50  0001 C CNN
F 3 "~" H 1850 4900 50  0001 C CNN
	1    1850 4900
	0    1    1    0   
$EndComp
$Comp
L Device:R R30
U 1 1 5FB4693C
P 1850 5100
F 0 "R30" V 1750 5100 50  0000 C CNN
F 1 "49R9" V 1850 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1780 5100 50  0001 C CNN
F 3 "~" H 1850 5100 50  0001 C CNN
	1    1850 5100
	0    1    1    0   
$EndComp
$Comp
L Device:C C32
U 1 1 5FB46946
P 2150 4600
F 0 "C32" V 1898 4600 50  0000 C CNN
F 1 "u1" V 1989 4600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2188 4450 50  0001 C CNN
F 3 "~" H 2150 4600 50  0001 C CNN
	1    2150 4600
	0    1    1    0   
$EndComp
$Comp
L Device:C C33
U 1 1 5FB46950
P 2150 5000
F 0 "C33" V 1898 5000 50  0000 C CNN
F 1 "u1" V 1989 5000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2188 4850 50  0001 C CNN
F 3 "~" H 2150 5000 50  0001 C CNN
	1    2150 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 4600 2300 5000
Connection ~ 2300 5000
Wire Wire Line
	2300 5000 2300 5100
Wire Wire Line
	2000 4500 2000 4600
Connection ~ 2000 4600
Wire Wire Line
	2000 4600 2000 4700
Wire Wire Line
	2000 4900 2000 5000
Connection ~ 2000 5000
Wire Wire Line
	2000 5000 2000 5100
Wire Wire Line
	2300 4200 2300 4600
Connection ~ 2300 4600
Text Label 1700 3700 2    50   ~ 0
TX2P
Text Label 1700 3900 2    50   ~ 0
TX2N
Text Label 1700 4100 2    50   ~ 0
RX2P
Text Label 1700 4300 2    50   ~ 0
RX2N
Text Label 1700 4900 2    50   ~ 0
TX1P
Text Label 1700 5100 2    50   ~ 0
TX1N
Text Label 1700 4500 2    50   ~ 0
RX1P
Text Label 1700 4700 2    50   ~ 0
RX1N
$Comp
L power:+3.3VA #PWR043
U 1 1 5FB54FC1
P 4150 2400
F 0 "#PWR043" H 4150 2250 50  0001 C CNN
F 1 "+3.3VA" V 4165 2527 50  0000 L CNN
F 2 "" H 4150 2400 50  0001 C CNN
F 3 "" H 4150 2400 50  0001 C CNN
	1    4150 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 2500 3800 2500
$Comp
L power:+1V8 #PWR059
U 1 1 5FB65756
P 6350 2400
F 0 "#PWR059" H 6350 2250 50  0001 C CNN
F 1 "+1V8" V 6365 2528 50  0000 L CNN
F 2 "" H 6350 2400 50  0001 C CNN
F 3 "" H 6350 2400 50  0001 C CNN
	1    6350 2400
	0    1    1    0   
$EndComp
$Comp
L power:+1V5 #PWR044
U 1 1 5FB672CA
P 4150 2600
F 0 "#PWR044" H 4150 2450 50  0001 C CNN
F 1 "+1V5" V 4165 2728 50  0000 L CNN
F 2 "" H 4150 2600 50  0001 C CNN
F 3 "" H 4150 2600 50  0001 C CNN
	1    4150 2600
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR056
U 1 1 5FB6D3F7
P 5600 3250
F 0 "#PWR056" H 5600 3100 50  0001 C CNN
F 1 "+3V3" V 5600 3500 50  0000 C CNN
F 2 "" H 5600 3250 50  0001 C CNN
F 3 "" H 5600 3250 50  0001 C CNN
	1    5600 3250
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR054
U 1 1 5FB6E73E
P 5500 1850
F 0 "#PWR054" H 5500 1700 50  0001 C CNN
F 1 "+3V3" V 5500 2100 50  0000 C CNN
F 2 "" H 5500 1850 50  0001 C CNN
F 3 "" H 5500 1850 50  0001 C CNN
	1    5500 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR053
U 1 1 5FB6FC6C
P 5400 1850
F 0 "#PWR053" H 5400 1600 50  0001 C CNN
F 1 "GND" V 5400 1600 50  0000 C CNN
F 2 "" H 5400 1850 50  0001 C CNN
F 3 "" H 5400 1850 50  0001 C CNN
	1    5400 1850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R31
U 1 1 5FB718E4
P 4700 1700
F 0 "R31" H 4800 1750 50  0000 C CNN
F 1 "1k" V 4700 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4630 1700 50  0001 C CNN
F 3 "~" H 4700 1700 50  0001 C CNN
	1    4700 1700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR047
U 1 1 5FB71E92
P 4700 1550
F 0 "#PWR047" H 4700 1300 50  0001 C CNN
F 1 "GND" V 4700 1350 50  0000 C CNN
F 2 "" H 4700 1550 50  0001 C CNN
F 3 "" H 4700 1550 50  0001 C CNN
	1    4700 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C43
U 1 1 5FBBD6F8
P 4900 7500
F 0 "C43" H 5015 7546 50  0000 L CNN
F 1 "22u" H 5015 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4938 7350 50  0001 C CNN
F 3 "~" H 4900 7500 50  0001 C CNN
	1    4900 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C44
U 1 1 5FBBED2E
P 5300 7500
F 0 "C44" H 5415 7546 50  0000 L CNN
F 1 "u1" H 5415 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5338 7350 50  0001 C CNN
F 3 "~" H 5300 7500 50  0001 C CNN
	1    5300 7500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR051
U 1 1 5FBBF5D3
P 5300 7350
F 0 "#PWR051" H 5300 7200 50  0001 C CNN
F 1 "+3.3VA" V 5315 7477 50  0000 L CNN
F 2 "" H 5300 7350 50  0001 C CNN
F 3 "" H 5300 7350 50  0001 C CNN
	1    5300 7350
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 7350 4900 7350
Connection ~ 5300 7350
Wire Wire Line
	4900 7650 5300 7650
$Comp
L Device:C C35
U 1 1 5FBC3496
P 2400 7500
F 0 "C35" H 2515 7546 50  0000 L CNN
F 1 "22u" H 2515 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2438 7350 50  0001 C CNN
F 3 "~" H 2400 7500 50  0001 C CNN
	1    2400 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C37
U 1 1 5FBC3A96
P 2800 7500
F 0 "C37" H 2915 7546 50  0000 L CNN
F 1 "u1" H 2915 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2838 7350 50  0001 C CNN
F 3 "~" H 2800 7500 50  0001 C CNN
	1    2800 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 7350 2400 7350
Wire Wire Line
	2400 7650 2800 7650
$Comp
L power:+1V8 #PWR022
U 1 1 5FBC75CF
P 900 7350
F 0 "#PWR022" H 900 7200 50  0001 C CNN
F 1 "+1V8" V 915 7478 50  0000 L CNN
F 2 "" H 900 7350 50  0001 C CNN
F 3 "" H 900 7350 50  0001 C CNN
	1    900  7350
	0    -1   -1   0   
$EndComp
Connection ~ 2800 7350
$Comp
L Device:Ferrite_Bead FB2
U 1 1 5FBCA864
P 4750 7350
F 0 "FB2" V 4476 7350 50  0000 C CNN
F 1 "Ferrite_Bead" V 4567 7350 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4680 7350 50  0001 C CNN
F 3 "~" H 4750 7350 50  0001 C CNN
	1    4750 7350
	0    1    1    0   
$EndComp
Connection ~ 4900 7350
$Comp
L Device:Ferrite_Bead FB1
U 1 1 5FBCAF88
P 2250 7350
F 0 "FB1" V 1976 7350 50  0000 C CNN
F 1 "Ferrite_Bead" V 2067 7350 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2180 7350 50  0001 C CNN
F 3 "~" H 2250 7350 50  0001 C CNN
	1    2250 7350
	0    1    1    0   
$EndComp
Connection ~ 2400 7350
$Comp
L Device:C C38
U 1 1 5FBCB615
P 3400 7500
F 0 "C38" H 3515 7546 50  0000 L CNN
F 1 "22u" H 3515 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3438 7350 50  0001 C CNN
F 3 "~" H 3400 7500 50  0001 C CNN
	1    3400 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C39
U 1 1 5FBCBC71
P 3800 7500
F 0 "C39" H 3915 7546 50  0000 L CNN
F 1 "u1" H 3915 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3838 7350 50  0001 C CNN
F 3 "~" H 3800 7500 50  0001 C CNN
	1    3800 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 7350 3400 7350
Wire Wire Line
	3400 7650 3800 7650
$Comp
L Device:C C41
U 1 1 5FBCDB13
P 4100 7500
F 0 "C41" H 4215 7546 50  0000 L CNN
F 1 "u1" H 4215 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4138 7350 50  0001 C CNN
F 3 "~" H 4100 7500 50  0001 C CNN
	1    4100 7500
	1    0    0    -1  
$EndComp
Connection ~ 3800 7350
Connection ~ 4100 7350
Wire Wire Line
	4100 7350 3800 7350
Connection ~ 3800 7650
Connection ~ 4100 7650
Wire Wire Line
	4100 7650 3800 7650
Connection ~ 4900 7650
$Comp
L Device:C C26
U 1 1 5FBD8DAE
P 900 7500
F 0 "C26" H 1015 7546 50  0000 L CNN
F 1 "22u" H 1015 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 938 7350 50  0001 C CNN
F 3 "~" H 900 7500 50  0001 C CNN
	1    900  7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C27
U 1 1 5FBD9452
P 1300 7500
F 0 "C27" H 1415 7546 50  0000 L CNN
F 1 "u1" H 1415 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1338 7350 50  0001 C CNN
F 3 "~" H 1300 7500 50  0001 C CNN
	1    1300 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 7350 900  7350
Wire Wire Line
	900  7650 1300 7650
$Comp
L Device:C C28
U 1 1 5FBD945E
P 1600 7500
F 0 "C28" H 1715 7546 50  0000 L CNN
F 1 "u1" H 1715 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1638 7350 50  0001 C CNN
F 3 "~" H 1600 7500 50  0001 C CNN
	1    1600 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C29
U 1 1 5FBD9468
P 1900 7500
F 0 "C29" H 2015 7546 50  0000 L CNN
F 1 "u1" H 2015 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1938 7350 50  0001 C CNN
F 3 "~" H 1900 7500 50  0001 C CNN
	1    1900 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 7350 1600 7350
Connection ~ 1300 7350
Connection ~ 1600 7350
Wire Wire Line
	1600 7350 1300 7350
Wire Wire Line
	1900 7650 1600 7650
Connection ~ 1300 7650
Connection ~ 1600 7650
Wire Wire Line
	1600 7650 1300 7650
Wire Wire Line
	2100 7350 1900 7350
Connection ~ 1900 7350
Wire Wire Line
	2400 7650 1900 7650
Connection ~ 1900 7650
Connection ~ 2400 7650
Wire Wire Line
	4100 7350 4600 7350
Wire Wire Line
	4100 7650 4900 7650
$Comp
L power:+3V3 #PWR042
U 1 1 5FBDC382
P 3400 7350
F 0 "#PWR042" H 3400 7200 50  0001 C CNN
F 1 "+3V3" V 3400 7600 50  0000 C CNN
F 2 "" H 3400 7350 50  0001 C CNN
F 3 "" H 3400 7350 50  0001 C CNN
	1    3400 7350
	1    0    0    -1  
$EndComp
Connection ~ 3400 7350
$Comp
L power:+1V8 #PWR050
U 1 1 5FB70BD3
P 5300 1850
F 0 "#PWR050" H 5300 1700 50  0001 C CNN
F 1 "+1V8" V 5300 2100 50  0000 C CNN
F 2 "" H 5300 1850 50  0001 C CNN
F 3 "" H 5300 1850 50  0001 C CNN
	1    5300 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+1V5 #PWR039
U 1 1 5FBDDA4D
P 2800 7350
F 0 "#PWR039" H 2800 7200 50  0001 C CNN
F 1 "+1V5" V 2815 7478 50  0000 L CNN
F 2 "" H 2800 7350 50  0001 C CNN
F 3 "" H 2800 7350 50  0001 C CNN
	1    2800 7350
	0    1    1    0   
$EndComp
Connection ~ 900  7350
Text Label 4150 2000 2    50   ~ 0
RX1N
Text Label 4150 2100 2    50   ~ 0
RX1P
Text Label 4150 2200 2    50   ~ 0
TX1N
Text Label 4150 2300 2    50   ~ 0
TX1P
Text Label 4150 2700 2    50   ~ 0
RX2N
Text Label 4150 3100 2    50   ~ 0
TX2P
Text Label 4150 3000 2    50   ~ 0
TX2N
Text Label 4150 2800 2    50   ~ 0
RX2P
$Comp
L power:GND #PWR060
U 1 1 5FBE00B7
P 6350 2500
F 0 "#PWR060" H 6350 2250 50  0001 C CNN
F 1 "GND" V 6350 2250 50  0000 C CNN
F 2 "" H 6350 2500 50  0001 C CNN
F 3 "" H 6350 2500 50  0001 C CNN
	1    6350 2500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR055
U 1 1 5FBE0B6A
P 5500 3250
F 0 "#PWR055" H 5500 3000 50  0001 C CNN
F 1 "GND" V 5500 3000 50  0000 C CNN
F 2 "" H 5500 3250 50  0001 C CNN
F 3 "" H 5500 3250 50  0001 C CNN
	1    5500 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 5FBE1819
P 4150 2900
F 0 "#PWR045" H 4150 2650 50  0001 C CNN
F 1 "GND" V 4150 2650 50  0000 C CNN
F 2 "" H 4150 2900 50  0001 C CNN
F 3 "" H 4150 2900 50  0001 C CNN
	1    4150 2900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR052
U 1 1 5FBF7134
P 5300 7650
F 0 "#PWR052" H 5300 7400 50  0001 C CNN
F 1 "GND" H 5300 7500 50  0000 C CNN
F 2 "" H 5300 7650 50  0001 C CNN
F 3 "" H 5300 7650 50  0001 C CNN
	1    5300 7650
	0    -1   -1   0   
$EndComp
Connection ~ 5300 7650
$Comp
L power:GND #PWR040
U 1 1 5FBF7AC4
P 2800 7650
F 0 "#PWR040" H 2800 7400 50  0001 C CNN
F 1 "GND" H 2800 7500 50  0000 C CNN
F 2 "" H 2800 7650 50  0001 C CNN
F 3 "" H 2800 7650 50  0001 C CNN
	1    2800 7650
	0    -1   -1   0   
$EndComp
Connection ~ 2800 7650
$Comp
L power:+3.3VA #PWR037
U 1 1 5FBF82BD
P 2700 950
F 0 "#PWR037" H 2700 800 50  0001 C CNN
F 1 "+3.3VA" H 2550 1100 50  0000 L CNN
F 2 "" H 2700 950 50  0001 C CNN
F 3 "" H 2700 950 50  0001 C CNN
	1    2700 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C34
U 1 1 5FBF8B78
P 2350 1100
F 0 "C34" H 2465 1146 50  0000 L CNN
F 1 "10u" H 2465 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2388 950 50  0001 C CNN
F 3 "~" H 2350 1100 50  0001 C CNN
	1    2350 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5FBF912C
P 2350 1250
F 0 "#PWR036" H 2350 1000 50  0001 C CNN
F 1 "GND" H 2350 1100 50  0000 C CNN
F 2 "" H 2350 1250 50  0001 C CNN
F 3 "" H 2350 1250 50  0001 C CNN
	1    2350 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR035
U 1 1 5FBF9136
P 2350 950
F 0 "#PWR035" H 2350 800 50  0001 C CNN
F 1 "+3.3VA" H 2200 1100 50  0000 L CNN
F 2 "" H 2350 950 50  0001 C CNN
F 3 "" H 2350 950 50  0001 C CNN
	1    2350 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR023
U 1 1 5FBFA6A6
P 1650 1250
F 0 "#PWR023" H 1650 1100 50  0001 C CNN
F 1 "+3.3VA" V 1650 1350 50  0000 L CNN
F 2 "" H 1650 1250 50  0001 C CNN
F 3 "" H 1650 1250 50  0001 C CNN
	1    1650 1250
	0    1    1    0   
$EndComp
$Comp
L power:+3.3VA #PWR024
U 1 1 5FBFB15B
P 1650 1350
F 0 "#PWR024" H 1650 1200 50  0001 C CNN
F 1 "+3.3VA" V 1650 1450 50  0000 L CNN
F 2 "" H 1650 1350 50  0001 C CNN
F 3 "" H 1650 1350 50  0001 C CNN
	1    1650 1350
	0    1    1    0   
$EndComp
$Comp
L power:+3.3VA #PWR027
U 1 1 5FBFBA07
P 1650 2550
F 0 "#PWR027" H 1650 2400 50  0001 C CNN
F 1 "+3.3VA" V 1650 2650 50  0000 L CNN
F 2 "" H 1650 2550 50  0001 C CNN
F 3 "" H 1650 2550 50  0001 C CNN
	1    1650 2550
	0    1    1    0   
$EndComp
$Comp
L power:+3.3VA #PWR028
U 1 1 5FBFC26C
P 1650 2650
F 0 "#PWR028" H 1650 2500 50  0001 C CNN
F 1 "+3.3VA" V 1650 2750 50  0000 L CNN
F 2 "" H 1650 2650 50  0001 C CNN
F 3 "" H 1650 2650 50  0001 C CNN
	1    1650 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 3250 4800 3300
$Comp
L power:+3V3 #PWR041
U 1 1 5FBD6A76
P 3050 3000
F 0 "#PWR041" H 3050 2850 50  0001 C CNN
F 1 "+3V3" V 3050 3250 50  0000 C CNN
F 2 "" H 3050 3000 50  0001 C CNN
F 3 "" H 3050 3000 50  0001 C CNN
	1    3050 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R37
U 1 1 5FBDA4CA
P 5700 3950
F 0 "R37" H 5800 4000 50  0000 C CNN
F 1 "1k" H 5800 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5630 3950 50  0001 C CNN
F 3 "~" H 5700 3950 50  0001 C CNN
	1    5700 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR057
U 1 1 5FBDAAAE
P 5700 4100
F 0 "#PWR057" H 5700 3850 50  0001 C CNN
F 1 "GND" H 5700 3950 50  0000 C CNN
F 2 "" H 5700 4100 50  0001 C CNN
F 3 "" H 5700 4100 50  0001 C CNN
	1    5700 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3800 5700 3250
$Comp
L Device:R R41
U 1 1 5FBDE3C5
P 6500 2800
F 0 "R41" V 6500 3050 50  0000 C CNN
F 1 "22R" V 6500 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6430 2800 50  0001 C CNN
F 3 "~" H 6500 2800 50  0001 C CNN
	1    6500 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 2800 6850 2800
$Comp
L Device:R R40
U 1 1 5FBE0035
P 6500 2700
F 0 "R40" V 6500 2950 50  0000 C CNN
F 1 "22R" V 6500 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6430 2700 50  0001 C CNN
F 3 "~" H 6500 2700 50  0001 C CNN
	1    6500 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 2700 6650 2700
$Comp
L Device:R R43
U 1 1 5FBE128E
P 6500 3100
F 0 "R43" V 6500 3350 50  0000 C CNN
F 1 "22R" V 6500 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6430 3100 50  0001 C CNN
F 3 "~" H 6500 3100 50  0001 C CNN
	1    6500 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 3100 6650 3100
$Comp
L Device:R R42
U 1 1 5FBE260C
P 6500 3000
F 0 "R42" V 6500 3250 50  0000 C CNN
F 1 "22R" V 6500 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6430 3000 50  0001 C CNN
F 3 "~" H 6500 3000 50  0001 C CNN
	1    6500 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 3000 6650 3000
$Comp
L Device:R R35
U 1 1 5FBE46A4
P 5300 3400
F 0 "R35" V 5300 3650 50  0000 C CNN
F 1 "22R" V 5300 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5230 3400 50  0001 C CNN
F 3 "~" H 5300 3400 50  0001 C CNN
	1    5300 3400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R36
U 1 1 5FBE4A82
P 5400 3400
F 0 "R36" V 5400 3650 50  0000 C CNN
F 1 "22R" V 5400 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5330 3400 50  0001 C CNN
F 3 "~" H 5400 3400 50  0001 C CNN
	1    5400 3400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R33
U 1 1 5FBE4EA8
P 5000 3400
F 0 "R33" V 5000 3650 50  0000 C CNN
F 1 "22R" V 5000 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4930 3400 50  0001 C CNN
F 3 "~" H 5000 3400 50  0001 C CNN
	1    5000 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	5400 3750 5400 3550
Wire Wire Line
	5300 3750 5300 3550
Wire Wire Line
	5000 3750 5000 3550
$Comp
L Device:R R38
U 1 1 5FBEE4F9
P 6100 1250
F 0 "R38" H 6200 1300 50  0000 C CNN
F 1 "4k7" V 6100 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6030 1250 50  0001 C CNN
F 3 "~" H 6100 1250 50  0001 C CNN
	1    6100 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR058
U 1 1 5FBEEB85
P 6100 1100
F 0 "#PWR058" H 6100 950 50  0001 C CNN
F 1 "+3V3" H 6115 1273 50  0000 C CNN
F 2 "" H 6100 1100 50  0001 C CNN
F 3 "" H 6100 1100 50  0001 C CNN
	1    6100 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R39
U 1 1 5FBEFFD0
P 6400 1250
F 0 "R39" H 6500 1300 50  0000 C CNN
F 1 "4k7" V 6400 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6330 1250 50  0001 C CNN
F 3 "~" H 6400 1250 50  0001 C CNN
	1    6400 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR061
U 1 1 5FBF067E
P 6400 1100
F 0 "#PWR061" H 6400 950 50  0001 C CNN
F 1 "+3V3" H 6415 1273 50  0000 C CNN
F 2 "" H 6400 1100 50  0001 C CNN
F 3 "" H 6400 1100 50  0001 C CNN
	1    6400 1100
	1    0    0    -1  
$EndComp
Text GLabel 6100 1400 3    50   BiDi ~ 0
SDA1
Text GLabel 6400 1400 3    50   BiDi ~ 0
SCL1
NoConn ~ 6350 2900
NoConn ~ 6350 2600
NoConn ~ 6350 2300
NoConn ~ 6350 2200
Text Notes 4800 1250 0    50   ~ 0
STRAPPING I2C Slave
Text Notes 5200 4450 0    50   ~ 0
STRAPPING CLOCK OUT DISABLE On STARTUP\n
Text Notes 5700 4100 0    50   ~ 0
STRAPPING CLOCK MODE 5
Text Notes 2250 700  0    50   ~ 0
Center
Wire Wire Line
	5000 1850 5000 1500
$Comp
L power:GND #PWR048
U 1 1 5FBEB864
P 5000 1200
F 0 "#PWR048" H 5000 950 50  0001 C CNN
F 1 "GND" V 5000 1000 50  0000 C CNN
F 2 "" H 5000 1200 50  0001 C CNN
F 3 "" H 5000 1200 50  0001 C CNN
	1    5000 1200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R32
U 1 1 5FBEB1F4
P 5000 1350
F 0 "R32" H 4900 1300 50  0000 C CNN
F 1 "1k" V 5000 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4930 1350 50  0001 C CNN
F 3 "~" H 5000 1350 50  0001 C CNN
	1    5000 1350
	-1   0    0    1   
$EndComp
$Comp
L Device:C C42
U 1 1 5FBF714F
P 4300 4150
F 0 "C42" H 4415 4196 50  0000 L CNN
F 1 "18p" H 4415 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4338 4000 50  0001 C CNN
F 3 "~" H 4300 4150 50  0001 C CNN
	1    4300 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24 Y1
U 1 1 5FBF8393
P 4150 3800
F 0 "Y1" H 4344 3846 50  0000 L CNN
F 1 "Crystal_GND24" H 4344 3755 50  0000 L CNN
F 2 "" H 4150 3800 50  0001 C CNN
F 3 "~" H 4150 3800 50  0001 C CNN
	1    4150 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3800 4300 4000
Wire Wire Line
	4000 3800 4000 4000
Wire Wire Line
	4000 3300 4000 3800
Wire Wire Line
	4000 3300 4800 3300
Connection ~ 4000 3800
Wire Wire Line
	4300 3800 4900 3800
Connection ~ 4300 3800
Wire Wire Line
	4900 3800 4900 3250
Wire Wire Line
	4150 4300 4150 4000
Wire Wire Line
	4150 3600 4150 4000
Connection ~ 4150 4000
$EndSCHEMATC
