EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 950  850  950  750 
U 5F9C3C99
F0 "audioamplifier" 50
F1 "audioamplifier.sch" 50
$EndSheet
$Comp
L Connector_Generic:Conn_01x08 J1
U 1 1 5FA08532
P 9100 4550
F 0 "J1" H 9180 4542 50  0000 L CNN
F 1 "Conn_01x08" H 9180 4451 50  0000 L CNN
F 2 "sensact:PhoenixContact_MC_0,5_8-G-2.5_1x08_P2.50mm_Horizontal" H 9100 4550 50  0001 C CNN
F 3 "~" H 9100 4550 50  0001 C CNN
	1    9100 4550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5FA1B92C
P 10550 2950
F 0 "J3" H 10630 2942 50  0000 L CNN
F 1 "Conn_01x04" H 10630 2851 50  0000 L CNN
F 2 "sensact:PhoenixContact_MC_0,5_4-G-2.5_1x04_P2.50mm_Horizontal" H 10550 2950 50  0001 C CNN
F 3 "~" H 10550 2950 50  0001 C CNN
	1    10550 2950
	1    0    0    -1  
$EndComp
$Comp
L sensact:SensactBusConnector J2
U 1 1 5FA1CB9E
P 9400 1750
F 0 "J2" H 9458 2515 50  0000 C CNN
F 1 "SensactBusConnector" H 9458 2424 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x05_P2.54mm_Horizontal" H 9200 1750 50  0001 C CNN
F 3 "" H 9200 1750 50  0001 C CNN
	1    9400 1750
	1    0    0    -1  
$EndComp
$Sheet
S 2000 850  1000 750 
U 5FA2399C
F0 "ethswitch" 50
F1 "ethswitch.sch" 50
$EndSheet
$Comp
L RF_Module:ESP32-WROOM-32U U?
U 1 1 5FA345D1
P 1700 3600
AR Path="/5FA2399C/5FA345D1" Ref="U?"  Part="1" 
AR Path="/5FA345D1" Ref="U3"  Part="1" 
F 0 "U3" H 1600 5050 50  0000 R CNN
F 1 "ESP32-WROOM-32U" H 1600 4950 50  0000 R CNN
F 2 "RF_Module:ESP32-WROOM-32U" H 1700 2100 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf" H 1400 3650 50  0001 C CNN
	1    1700 3600
	1    0    0    -1  
$EndComp
Text GLabel 2300 2400 2    50   Input ~ 0
ETH_REF_CLK
Text GLabel 2300 3500 2    50   Output ~ 0
ETH_POWER
Text GLabel 2300 3700 2    50   Output ~ 0
ETH_TXD0
Text GLabel 2300 3800 2    50   Output ~ 0
ETH_TX_EN
Text GLabel 2300 3900 2    50   Output ~ 0
ETH_TXD1
Text GLabel 2300 4100 2    50   Input ~ 0
ETH_RXD0
Text GLabel 2300 4200 2    50   Input ~ 0
ETH_RXD1
Text GLabel 2300 4300 2    50   Input ~ 0
ETH_CRS_DV
Text GLabel 2300 2800 2    50   BiDi ~ 0
SDA1
Text GLabel 2300 3400 2    50   BiDi ~ 0
SCL1
NoConn ~ 1100 4100
NoConn ~ 1100 4000
NoConn ~ 1100 3900
NoConn ~ 1100 3800
NoConn ~ 1100 3700
NoConn ~ 1100 3600
Text GLabel 2300 4700 2    50   Input ~ 0
CAN_RX
Text GLabel 2300 4400 2    50   Output ~ 0
CAN_TX
$Comp
L Interface_CAN_LIN:SN65HVD230 U?
U 1 1 5FA345E9
P 4200 4450
AR Path="/5FA2399C/5FA345E9" Ref="U?"  Part="1" 
AR Path="/5FA345E9" Ref="U5"  Part="1" 
F 0 "U5" H 4250 4800 50  0000 L CNN
F 1 "SN65HVD230" H 4250 4700 50  0000 L CNN
F 2 "sensact:SOIC-8_3.9x4.9mm_Pitch1.27mm_handsolder" H 4200 3950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf" H 4100 4850 50  0001 C CNN
	1    4200 4450
	1    0    0    -1  
$EndComp
Text GLabel 3800 4450 0    50   Output ~ 0
CAN_RX
Text GLabel 3800 4350 0    50   Input ~ 0
CAN_TX
$Comp
L sensact:DS2482 U?
U 1 1 5FA345F1
P 3750 6050
AR Path="/5FA2399C/5FA345F1" Ref="U?"  Part="1" 
AR Path="/5FA345F1" Ref="U4"  Part="1" 
F 0 "U4" H 3750 6553 60  0000 C CNN
F 1 "DS2482" H 3750 6447 60  0000 C CNN
F 2 "sensact:SOIC-8_3.9x4.9mm_Pitch1.27mm_handsolder" H 3750 6341 60  0000 C CNN
F 3 "" H 3750 6050 60  0000 C CNN
	1    3750 6050
	1    0    0    -1  
$EndComp
Text GLabel 3150 6200 0    50   BiDi ~ 0
SCL1
Text GLabel 4350 6200 2    50   BiDi ~ 0
SDA1
Text GLabel 4600 4450 2    50   BiDi ~ 0
CANH
Text GLabel 4600 4550 2    50   BiDi ~ 0
CANL
Text GLabel 8900 4350 0    50   BiDi ~ 0
CANL
Text GLabel 8900 4250 0    50   BiDi ~ 0
CANH
$Comp
L Device:C C?
U 1 1 5FA43AD6
P 3650 4100
AR Path="/5F9C3C99/5FA43AD6" Ref="C?"  Part="1" 
AR Path="/5FA43AD6" Ref="C22"  Part="1" 
F 0 "C22" H 3765 4146 50  0000 L CNN
F 1 "u1" H 3765 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3688 3950 50  0001 C CNN
F 3 "~" H 3650 4100 50  0001 C CNN
	1    3650 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FA43ADC
P 3350 4250
AR Path="/5F9C3C99/5FA43ADC" Ref="#PWR?"  Part="1" 
AR Path="/5FA43ADC" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 3350 4000 50  0001 C CNN
F 1 "GND" V 3355 4122 50  0000 R CNN
F 2 "" H 3350 4250 50  0001 C CNN
F 3 "" H 3350 4250 50  0001 C CNN
	1    3350 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3950 3650 3950
Connection ~ 3650 3950
$Comp
L power:+3V3 #PWR?
U 1 1 5FA43AE5
P 3350 3950
AR Path="/5F9C3C99/5FA43AE5" Ref="#PWR?"  Part="1" 
AR Path="/5FA43AE5" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 3350 3800 50  0001 C CNN
F 1 "+3V3" H 3365 4123 50  0000 C CNN
F 2 "" H 3350 3950 50  0001 C CNN
F 3 "" H 3350 3950 50  0001 C CNN
	1    3350 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4150 4200 3950
Wire Wire Line
	3650 3950 4200 3950
Wire Wire Line
	3650 4250 3350 4250
NoConn ~ 3800 4550
$Comp
L Device:R R?
U 1 1 5FA49518
P 3600 2700
AR Path="/5F9C3C99/5FA49518" Ref="R?"  Part="1" 
AR Path="/5FA49518" Ref="R1"  Part="1" 
F 0 "R1" H 3670 2746 50  0000 L CNN
F 1 "4k7" H 3670 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3530 2700 50  0001 C CNN
F 3 "~" H 3600 2700 50  0001 C CNN
	1    3600 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FA4951E
P 3900 2700
AR Path="/5F9C3C99/5FA4951E" Ref="R?"  Part="1" 
AR Path="/5FA4951E" Ref="R6"  Part="1" 
F 0 "R6" H 3970 2746 50  0000 L CNN
F 1 "4k7" H 3970 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3830 2700 50  0001 C CNN
F 3 "~" H 3900 2700 50  0001 C CNN
	1    3900 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2550 3600 2550
$Comp
L power:+3V3 #PWR?
U 1 1 5FA49527
P 3600 2550
AR Path="/5F9C3C99/5FA49527" Ref="#PWR?"  Part="1" 
AR Path="/5FA49527" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 3600 2400 50  0001 C CNN
F 1 "+3V3" H 3615 2723 50  0000 C CNN
F 2 "" H 3600 2550 50  0001 C CNN
F 3 "" H 3600 2550 50  0001 C CNN
	1    3600 2550
	1    0    0    -1  
$EndComp
Connection ~ 3600 2550
Text GLabel 3600 2850 3    50   BiDi ~ 0
SDA1
Text GLabel 3900 2850 3    50   BiDi ~ 0
SCL1
$Comp
L Device:R R?
U 1 1 5FA4983B
P 3800 4800
AR Path="/5F9C3C99/5FA4983B" Ref="R?"  Part="1" 
AR Path="/5FA4983B" Ref="R3"  Part="1" 
F 0 "R3" H 3850 4750 50  0000 L CNN
F 1 "4k7" V 3800 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3730 4800 50  0001 C CNN
F 3 "~" H 3800 4800 50  0001 C CNN
	1    3800 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FA4ADE2
P 3800 4950
AR Path="/5F9C3C99/5FA4ADE2" Ref="#PWR?"  Part="1" 
AR Path="/5FA4ADE2" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 3800 4700 50  0001 C CNN
F 1 "GND" V 3805 4822 50  0000 R CNN
F 2 "" H 3800 4950 50  0001 C CNN
F 3 "" H 3800 4950 50  0001 C CNN
	1    3800 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FA4BDFF
P 4200 4850
AR Path="/5F9C3C99/5FA4BDFF" Ref="#PWR?"  Part="1" 
AR Path="/5FA4BDFF" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 4200 4600 50  0001 C CNN
F 1 "GND" V 4205 4722 50  0000 R CNN
F 2 "" H 4200 4850 50  0001 C CNN
F 3 "" H 4200 4850 50  0001 C CNN
	1    4200 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FA4C417
P 4700 4950
AR Path="/5F9C3C99/5FA4C417" Ref="R?"  Part="1" 
AR Path="/5FA4C417" Ref="R7"  Part="1" 
F 0 "R7" H 4750 4900 50  0000 L CNN
F 1 "120R" V 4700 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4630 4950 50  0001 C CNN
F 3 "~" H 4700 4950 50  0001 C CNN
	1    4700 4950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW1
U 1 1 5FA4E5BD
P 4900 4800
F 0 "SW1" H 5050 5000 50  0000 C CNN
F 1 "TERM" H 5000 4750 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPDT_PCM12" H 4900 4800 50  0001 C CNN
F 3 "~" H 4900 4800 50  0001 C CNN
	1    4900 4800
	1    0    0    -1  
$EndComp
Text GLabel 4700 5100 3    50   BiDi ~ 0
CANH
Text GLabel 5100 4900 2    50   BiDi ~ 0
CANL
NoConn ~ 5100 4700
$Comp
L Device:C C?
U 1 1 5FA5128B
P 2300 6050
AR Path="/5F9C3C99/5FA5128B" Ref="C?"  Part="1" 
AR Path="/5FA5128B" Ref="C19"  Part="1" 
F 0 "C19" H 2415 6096 50  0000 L CNN
F 1 "1u" H 2415 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2338 5900 50  0001 C CNN
F 3 "~" H 2300 6050 50  0001 C CNN
	1    2300 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FA51295
P 2600 6050
AR Path="/5F9C3C99/5FA51295" Ref="C?"  Part="1" 
AR Path="/5FA51295" Ref="C20"  Part="1" 
F 0 "C20" H 2715 6096 50  0000 L CNN
F 1 "u1" H 2715 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2638 5900 50  0001 C CNN
F 3 "~" H 2600 6050 50  0001 C CNN
	1    2600 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FA5129F
P 2300 6200
AR Path="/5F9C3C99/5FA5129F" Ref="#PWR?"  Part="1" 
AR Path="/5FA5129F" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 2300 5950 50  0001 C CNN
F 1 "GND" V 2305 6072 50  0000 R CNN
F 2 "" H 2300 6200 50  0001 C CNN
F 3 "" H 2300 6200 50  0001 C CNN
	1    2300 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 5900 2600 5900
Connection ~ 2600 5900
$Comp
L power:+3V3 #PWR?
U 1 1 5FA512AB
P 2300 5900
AR Path="/5F9C3C99/5FA512AB" Ref="#PWR?"  Part="1" 
AR Path="/5FA512AB" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 2300 5750 50  0001 C CNN
F 1 "+3V3" H 2315 6073 50  0000 C CNN
F 2 "" H 2300 5900 50  0001 C CNN
F 3 "" H 2300 5900 50  0001 C CNN
	1    2300 5900
	1    0    0    -1  
$EndComp
Connection ~ 2300 5900
Wire Wire Line
	2600 5900 3150 5900
Wire Wire Line
	2600 6200 2300 6200
Connection ~ 2300 6200
Wire Wire Line
	3150 6100 2850 6100
Wire Wire Line
	2850 6100 2850 6200
Wire Wire Line
	2850 6200 2600 6200
Connection ~ 2600 6200
NoConn ~ 4350 6100
$Comp
L power:GND #PWR?
U 1 1 5FA53BEC
P 4350 5950
AR Path="/5F9C3C99/5FA53BEC" Ref="#PWR?"  Part="1" 
AR Path="/5FA53BEC" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 4350 5700 50  0001 C CNN
F 1 "GND" V 4355 5822 50  0000 R CNN
F 2 "" H 4350 5950 50  0001 C CNN
F 3 "" H 4350 5950 50  0001 C CNN
	1    4350 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 5900 4350 5950
Connection ~ 4350 5950
Wire Wire Line
	4350 5950 4350 6000
Text GLabel 3150 6000 0    50   BiDi ~ 0
OneWire
$Comp
L power:GND #PWR?
U 1 1 5FA54B93
P 8900 4950
AR Path="/5F9C3C99/5FA54B93" Ref="#PWR?"  Part="1" 
AR Path="/5FA54B93" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 8900 4700 50  0001 C CNN
F 1 "GND" V 8905 4822 50  0000 R CNN
F 2 "" H 8900 4950 50  0001 C CNN
F 3 "" H 8900 4950 50  0001 C CNN
	1    8900 4950
	0    1    1    0   
$EndComp
Text GLabel 8900 4850 0    50   BiDi ~ 0
OneWire
$Comp
L power:+3V3 #PWR?
U 1 1 5FA5D523
P 8900 4750
AR Path="/5F9C3C99/5FA5D523" Ref="#PWR?"  Part="1" 
AR Path="/5FA5D523" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 8900 4600 50  0001 C CNN
F 1 "+3V3" H 8915 4923 50  0000 C CNN
F 2 "" H 8900 4750 50  0001 C CNN
F 3 "" H 8900 4750 50  0001 C CNN
	1    8900 4750
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5FA5E90C
P 1700 2200
AR Path="/5F9C3C99/5FA5E90C" Ref="#PWR?"  Part="1" 
AR Path="/5FA5E90C" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 1700 2050 50  0001 C CNN
F 1 "+3V3" H 1850 2250 50  0000 C CNN
F 2 "" H 1700 2200 50  0001 C CNN
F 3 "" H 1700 2200 50  0001 C CNN
	1    1700 2200
	1    0    0    -1  
$EndComp
Text GLabel 2300 3000 2    50   BiDi ~ 0
SCLK
Text GLabel 2300 3100 2    50   BiDi ~ 0
LRCLK
Text GLabel 2300 3200 2    50   BiDi ~ 0
SDIN
$Comp
L power:GND #PWR?
U 1 1 5FA6ED8E
P 1700 5000
AR Path="/5F9C3C99/5FA6ED8E" Ref="#PWR?"  Part="1" 
AR Path="/5FA6ED8E" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 1700 4750 50  0001 C CNN
F 1 "GND" V 1705 4872 50  0000 R CNN
F 2 "" H 1700 5000 50  0001 C CNN
F 3 "" H 1700 5000 50  0001 C CNN
	1    1700 5000
	1    0    0    -1  
$EndComp
$Comp
L sensact:FP-096H09A U6
U 1 1 5FAD14BF
P 7450 950
F 0 "U6" H 7678 1001 50  0000 L CNN
F 1 "FP-096H09A" H 7678 910 50  0000 L CNN
F 2 "smopla:FP-96H09A" H 7450 950 50  0001 C CNN
F 3 "" H 7450 950 50  0001 C CNN
	1    7450 950 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J6
U 1 1 5FAD1D1E
P 5750 -250
F 0 "J6" H 5830 -258 50  0000 L CNN
F 1 "LEFT" H 5830 -349 50  0000 L CNN
F 2 "Connector_PinSocket_1.27mm:PinSocket_2x04_P1.27mm_Vertical_SMD" H 5750 -250 50  0001 C CNN
F 3 "~" H 5750 -250 50  0001 C CNN
	1    5750 -250
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J7
U 1 1 5FAD7641
P 6750 -250
F 0 "J7" H 6830 -258 50  0000 L CNN
F 1 "RIGHT" H 6830 -349 50  0000 L CNN
F 2 "Connector_PinSocket_1.27mm:PinSocket_2x04_P1.27mm_Vertical_SMD" H 6750 -250 50  0001 C CNN
F 3 "~" H 6750 -250 50  0001 C CNN
	1    6750 -250
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5FAD7C20
P 7450 1800
F 0 "SW3" H 7450 2085 50  0000 C CNN
F 1 "SW_Push" H 7450 1994 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_SKQG_WithStem" H 7450 2000 50  0001 C CNN
F 3 "~" H 7450 2000 50  0001 C CNN
	1    7450 1800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5FAD7E3A
P 7900 1800
F 0 "SW4" H 7900 2085 50  0000 C CNN
F 1 "SW_Push" H 7900 1994 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_SKQG_WithStem" H 7900 2000 50  0001 C CNN
F 3 "~" H 7900 2000 50  0001 C CNN
	1    7900 1800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5FAD8131
P 8350 1800
F 0 "SW5" H 8350 2085 50  0000 C CNN
F 1 "SW_Push" H 8350 1994 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_SKQG_WithStem" H 8350 2000 50  0001 C CNN
F 3 "~" H 8350 2000 50  0001 C CNN
	1    8350 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J8
U 1 1 5FAD4781
P 5800 2850
F 0 "J8" H 5880 2842 50  0000 L CNN
F 1 "Conn_01x08" H 5880 2751 50  0000 L CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x04_P1.27mm_Horizontal" H 5800 2850 50  0001 C CNN
F 3 "~" H 5800 2850 50  0001 C CNN
	1    5800 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J9
U 1 1 5FAD4C7E
P 5800 3800
F 0 "J9" H 5880 3792 50  0000 L CNN
F 1 "Conn_01x08" H 5880 3701 50  0000 L CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x04_P1.27mm_Horizontal" H 5800 3800 50  0001 C CNN
F 3 "~" H 5800 3800 50  0001 C CNN
	1    5800 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5FAD54D1
P 7350 2700
F 0 "SW2" H 7350 2985 50  0000 C CNN
F 1 "SW_Push" H 7350 2894 50  0000 C CNN
F 2 "sensact:SW_SPST_2x4x3,5" H 7350 2900 50  0001 C CNN
F 3 "~" H 7350 2900 50  0001 C CNN
	1    7350 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR017
U 1 1 5FB0A1E9
P 7150 700
F 0 "#PWR017" H 7150 450 50  0001 C CNN
F 1 "GND1" V 7155 572 50  0000 R CNN
F 2 "" H 7150 700 50  0001 C CNN
F 3 "" H 7150 700 50  0001 C CNN
	1    7150 700 
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FB0E155
P 7450 1950
AR Path="/5F9C3C99/5FB0E155" Ref="R?"  Part="1" 
AR Path="/5FB0E155" Ref="R10"  Part="1" 
F 0 "R10" V 7550 1950 50  0000 C CNN
F 1 "4k7" V 7450 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7380 1950 50  0001 C CNN
F 3 "~" H 7450 1950 50  0001 C CNN
	1    7450 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FB0EE38
P 7900 1950
AR Path="/5F9C3C99/5FB0EE38" Ref="R?"  Part="1" 
AR Path="/5FB0EE38" Ref="R11"  Part="1" 
F 0 "R11" V 8000 1950 50  0000 C CNN
F 1 "2k2" V 7900 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7830 1950 50  0001 C CNN
F 3 "~" H 7900 1950 50  0001 C CNN
	1    7900 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FB0F317
P 8350 1950
AR Path="/5F9C3C99/5FB0F317" Ref="R?"  Part="1" 
AR Path="/5FB0F317" Ref="R12"  Part="1" 
F 0 "R12" V 8450 1950 50  0000 C CNN
F 1 "1k" V 8350 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8280 1950 50  0001 C CNN
F 3 "~" H 8350 1950 50  0001 C CNN
	1    8350 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FB0F5F4
P 7100 2200
AR Path="/5F9C3C99/5FB0F5F4" Ref="R?"  Part="1" 
AR Path="/5FB0F5F4" Ref="R9"  Part="1" 
F 0 "R9" V 7200 2200 50  0000 C CNN
F 1 "22k" V 7100 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7030 2200 50  0001 C CNN
F 3 "~" H 7100 2200 50  0001 C CNN
	1    7100 2200
	0    1    1    0   
$EndComp
$Comp
L power:GND1 #PWR019
U 1 1 5FB0FE5F
P 8550 1950
F 0 "#PWR019" H 8550 1700 50  0001 C CNN
F 1 "GND1" V 8555 1822 50  0000 R CNN
F 2 "" H 8550 1950 50  0001 C CNN
F 3 "" H 8550 1950 50  0001 C CNN
	1    8550 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 1800 8550 1950
Wire Wire Line
	8500 1950 8550 1950
Connection ~ 8550 1950
Wire Wire Line
	8150 1800 8100 1800
Wire Wire Line
	8150 1800 8150 1950
Wire Wire Line
	8150 1950 8200 1950
Connection ~ 8150 1800
Wire Wire Line
	7700 1800 7700 1950
Wire Wire Line
	7700 1950 7750 1950
Wire Wire Line
	8150 1950 8050 1950
Connection ~ 8150 1950
Wire Wire Line
	7700 1950 7600 1950
Connection ~ 7700 1950
Wire Wire Line
	7700 1800 7650 1800
Connection ~ 7700 1800
Wire Wire Line
	7250 1800 7250 1950
Wire Wire Line
	7250 1950 7300 1950
Connection ~ 7250 1950
$Comp
L power:+3.3V #PWR016
U 1 1 5FB1738E
P 6950 2200
F 0 "#PWR016" H 6950 2050 50  0001 C CNN
F 1 "+3.3V" V 6850 2150 50  0000 L CNN
F 2 "" H 6950 2200 50  0001 C CNN
F 3 "" H 6950 2200 50  0001 C CNN
	1    6950 2200
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR018
U 1 1 5FB18242
P 7150 1200
F 0 "#PWR018" H 7150 1050 50  0001 C CNN
F 1 "+3.3V" V 7165 1328 50  0000 L CNN
F 2 "" H 7150 1200 50  0001 C CNN
F 3 "" H 7150 1200 50  0001 C CNN
	1    7150 1200
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FB28FDB
P 7450 2200
AR Path="/5F9C3C99/5FB28FDB" Ref="C?"  Part="1" 
AR Path="/5FB28FDB" Ref="C23"  Part="1" 
F 0 "C23" V 7500 2250 50  0000 L CNN
F 1 "u1" V 7400 2250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7488 2050 50  0001 C CNN
F 3 "~" H 7450 2200 50  0001 C CNN
	1    7450 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 1950 7250 2200
Wire Wire Line
	7250 2200 7300 2200
Wire Wire Line
	7600 2200 8550 2200
Wire Wire Line
	8550 2200 8550 1950
$Comp
L Device:C C?
U 1 1 5FB2DA2C
P 7350 2850
AR Path="/5F9C3C99/5FB2DA2C" Ref="C?"  Part="1" 
AR Path="/5FB2DA2C" Ref="C21"  Part="1" 
F 0 "C21" V 7400 2900 50  0000 L CNN
F 1 "u1" V 7300 2900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7388 2700 50  0001 C CNN
F 3 "~" H 7350 2850 50  0001 C CNN
	1    7350 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 2850 7550 2850
Wire Wire Line
	7550 2850 7550 2700
Wire Wire Line
	7150 2700 7150 2850
Wire Wire Line
	7150 2850 7200 2850
$Comp
L Device:R R?
U 1 1 5FB31069
P 7000 2850
AR Path="/5F9C3C99/5FB31069" Ref="R?"  Part="1" 
AR Path="/5FB31069" Ref="R8"  Part="1" 
F 0 "R8" V 7100 2850 50  0000 C CNN
F 1 "1k" V 7000 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6930 2850 50  0001 C CNN
F 3 "~" H 7000 2850 50  0001 C CNN
	1    7000 2850
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR015
U 1 1 5FB34A12
P 6850 2850
F 0 "#PWR015" H 6850 2700 50  0001 C CNN
F 1 "+3.3V" V 6750 2800 50  0000 L CNN
F 2 "" H 6850 2850 50  0001 C CNN
F 3 "" H 6850 2850 50  0001 C CNN
	1    6850 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FB50D3A
P 8400 700
AR Path="/5F9C3C99/5FB50D3A" Ref="C?"  Part="1" 
AR Path="/5FB50D3A" Ref="C24"  Part="1" 
F 0 "C24" V 8450 750 50  0000 L CNN
F 1 "u1" V 8350 750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8438 550 50  0001 C CNN
F 3 "~" H 8400 700 50  0001 C CNN
	1    8400 700 
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FB51DE1
P 8400 900
AR Path="/5F9C3C99/5FB51DE1" Ref="C?"  Part="1" 
AR Path="/5FB51DE1" Ref="C25"  Part="1" 
F 0 "C25" V 8450 950 50  0000 L CNN
F 1 "2u2" V 8350 950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8438 750 50  0001 C CNN
F 3 "~" H 8400 900 50  0001 C CNN
	1    8400 900 
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR020
U 1 1 5FB52119
P 8250 800
F 0 "#PWR020" H 8250 650 50  0001 C CNN
F 1 "+3.3V" V 8265 928 50  0000 L CNN
F 2 "" H 8250 800 50  0001 C CNN
F 3 "" H 8250 800 50  0001 C CNN
	1    8250 800 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND1 #PWR021
U 1 1 5FB5295A
P 8550 800
F 0 "#PWR021" H 8550 550 50  0001 C CNN
F 1 "GND1" V 8555 672 50  0000 R CNN
F 2 "" H 8550 800 50  0001 C CNN
F 3 "" H 8550 800 50  0001 C CNN
	1    8550 800 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 700  8550 800 
Connection ~ 8550 800 
Wire Wire Line
	8550 800  8550 900 
Wire Wire Line
	8250 700  8250 800 
Connection ~ 8250 800 
Wire Wire Line
	8250 800  8250 900 
$Comp
L power:GND1 #PWR0113
U 1 1 5FAF9E5D
P 7150 1300
F 0 "#PWR0113" H 7150 1050 50  0001 C CNN
F 1 "GND1" V 7155 1172 50  0000 R CNN
F 2 "" H 7150 1300 50  0001 C CNN
F 3 "" H 7150 1300 50  0001 C CNN
	1    7150 1300
	1    0    0    -1  
$EndComp
Text GLabel 5950 -350 2    50   Output ~ 0
HMI_LED
Text GLabel 5950 -250 2    50   Output ~ 0
HMI_BL_LCD
$Comp
L power:GND1 #PWR0114
U 1 1 5FB0F08A
P 5950 -550
F 0 "#PWR0114" H 5950 -800 50  0001 C CNN
F 1 "GND1" V 5955 -678 50  0000 R CNN
F 2 "" H 5950 -550 50  0001 C CNN
F 3 "" H 5950 -550 50  0001 C CNN
	1    5950 -550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND1 #PWR0115
U 1 1 5FB0FA5A
P 5950 -450
F 0 "#PWR0115" H 5950 -700 50  0001 C CNN
F 1 "GND1" V 5955 -578 50  0000 R CNN
F 2 "" H 5950 -450 50  0001 C CNN
F 3 "" H 5950 -450 50  0001 C CNN
	1    5950 -450
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0116
U 1 1 5FB0FC76
P 5950 50
F 0 "#PWR0116" H 5950 -100 50  0001 C CNN
F 1 "+3.3V" V 5965 178 50  0000 L CNN
F 2 "" H 5950 50  50  0001 C CNN
F 3 "" H 5950 50  50  0001 C CNN
	1    5950 50  
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0117
U 1 1 5FB107B3
P 5150 -550
F 0 "#PWR0117" H 5150 -700 50  0001 C CNN
F 1 "+3.3V" V 5165 -422 50  0000 L CNN
F 2 "" H 5150 -550 50  0001 C CNN
F 3 "" H 5150 -550 50  0001 C CNN
	1    5150 -550
	0    1    1    0   
$EndComp
Text GLabel 5950 -50  2    50   Input ~ 0
HMI_RESET_SW
Text GLabel 5950 -150 2    50   Output ~ 0
HMI_RESET_LCD
Text GLabel 6950 -450 2    50   Output ~ 0
HMI_SCL_LCD
Text GLabel 6950 -250 2    50   Output ~ 0
HMI_SDA_LCD
Text GLabel 6950 -50  2    50   Output ~ 0
HMI_RS_LCD
Text GLabel 7150 1100 0    50   Input ~ 0
HMI_SCL_LCD
Text GLabel 7150 1000 0    50   Input ~ 0
HMI_SDA_LCD
Text GLabel 7150 900  0    50   Input ~ 0
HMI_RS_LCD
$Comp
L power:+3.3V #PWR0118
U 1 1 5FB127D7
P 6950 150
F 0 "#PWR0118" H 6950 0   50  0001 C CNN
F 1 "+3.3V" V 6965 278 50  0000 L CNN
F 2 "" H 6950 150 50  0001 C CNN
F 3 "" H 6950 150 50  0001 C CNN
	1    6950 150 
	0    1    1    0   
$EndComp
$Comp
L power:GND1 #PWR0119
U 1 1 5FB13370
P 6950 50
F 0 "#PWR0119" H 6950 -200 50  0001 C CNN
F 1 "GND1" V 6955 -78 50  0000 R CNN
F 2 "" H 6950 50  50  0001 C CNN
F 3 "" H 6950 50  50  0001 C CNN
	1    6950 50  
	0    -1   -1   0   
$EndComp
$Comp
L power:GND1 #PWR0120
U 1 1 5FB13B7B
P 6950 -150
F 0 "#PWR0120" H 6950 -400 50  0001 C CNN
F 1 "GND1" V 6955 -278 50  0000 R CNN
F 2 "" H 6950 -150 50  0001 C CNN
F 3 "" H 6950 -150 50  0001 C CNN
	1    6950 -150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND1 #PWR0121
U 1 1 5FB13DED
P 6950 -350
F 0 "#PWR0121" H 6950 -600 50  0001 C CNN
F 1 "GND1" V 6955 -478 50  0000 R CNN
F 2 "" H 6950 -350 50  0001 C CNN
F 3 "" H 6950 -350 50  0001 C CNN
	1    6950 -350
	0    -1   -1   0   
$EndComp
Text GLabel 7150 800  0    50   Input ~ 0
HMI_RESET_LCD
$Comp
L Device:R R?
U 1 1 5FB1509E
P 6200 750
AR Path="/5F9C3C99/5FB1509E" Ref="R?"  Part="1" 
AR Path="/5FB1509E" Ref="R16"  Part="1" 
F 0 "R16" H 6270 796 50  0000 L CNN
F 1 "100R" H 6270 705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6130 750 50  0001 C CNN
F 3 "~" H 6200 750 50  0001 C CNN
	1    6200 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 600  6200 600 
$Comp
L power:GND1 #PWR0123
U 1 1 5FB24F76
P 7550 2700
F 0 "#PWR0123" H 7550 2450 50  0001 C CNN
F 1 "GND1" V 7555 2572 50  0000 R CNN
F 2 "" H 7550 2700 50  0001 C CNN
F 3 "" H 7550 2700 50  0001 C CNN
	1    7550 2700
	0    -1   -1   0   
$EndComp
Connection ~ 7550 2700
Connection ~ 7150 2850
Connection ~ 7250 2200
Text GLabel 7250 1800 0    50   Output ~ 0
HMI_SW
Text GLabel 6950 -550 2    50   Output ~ 0
HMI_SW
Text GLabel 7150 2700 0    50   Output ~ 0
HMI_RESET_SW
$Comp
L power:GND1 #PWR0125
U 1 1 5FB5CD49
P 5950 150
F 0 "#PWR0125" H 5950 -100 50  0001 C CNN
F 1 "GND1" V 5955 22  50  0000 R CNN
F 2 "" H 5950 150 50  0001 C CNN
F 3 "" H 5950 150 50  0001 C CNN
	1    5950 150 
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR01
U 1 1 5FB23AA5
P 4800 650
F 0 "#PWR01" H 4800 500 50  0001 C CNN
F 1 "+3.3V" H 4850 650 50  0000 L CNN
F 2 "" H 4800 650 50  0001 C CNN
F 3 "" H 4800 650 50  0001 C CNN
	1    4800 650 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FB29301
P 4800 800
AR Path="/5F9C3C99/5FB29301" Ref="R?"  Part="1" 
AR Path="/5FB29301" Ref="R14"  Part="1" 
F 0 "R14" H 4870 846 50  0000 L CNN
F 1 "K22" H 4870 755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4730 800 50  0001 C CNN
F 3 "~" H 4800 800 50  0001 C CNN
	1    4800 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5FAD86A1
P 4800 1100
F 0 "D1" H 4793 1317 50  0000 C CNN
F 1 "LED" H 4793 1226 50  0000 C CNN
F 2 "LED_SMD:LED_PLCC_2835_Handsoldering" H 4800 1100 50  0001 C CNN
F 3 "~" H 4800 1100 50  0001 C CNN
	1    4800 1100
	0    -1   -1   0   
$EndComp
Text GLabel 4200 1450 0    50   Input ~ 0
HMI_LED
Text GLabel 5600 1100 0    50   Input ~ 0
HMI_BL_LCD
$Comp
L power:GND1 #PWR0124
U 1 1 5FB2881F
P 4800 1750
F 0 "#PWR0124" H 4800 1500 50  0001 C CNN
F 1 "GND1" V 4805 1622 50  0000 R CNN
F 2 "" H 4800 1750 50  0001 C CNN
F 3 "" H 4800 1750 50  0001 C CNN
	1    4800 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FB28D04
P 4350 1450
AR Path="/5F9C3C99/5FB28D04" Ref="R?"  Part="1" 
AR Path="/5FB28D04" Ref="R13"  Part="1" 
F 0 "R13" V 4450 1450 50  0000 C CNN
F 1 "1k" V 4350 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4280 1450 50  0001 C CNN
F 3 "~" H 4350 1450 50  0001 C CNN
	1    4350 1450
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FB146BD
P 5750 1100
AR Path="/5F9C3C99/5FB146BD" Ref="R?"  Part="1" 
AR Path="/5FB146BD" Ref="R15"  Part="1" 
F 0 "R15" V 5850 1100 50  0000 C CNN
F 1 "1k" V 5750 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5680 1100 50  0001 C CNN
F 3 "~" H 5750 1100 50  0001 C CNN
	1    5750 1100
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:IRLML5203 Q?
U 1 1 5FB25B81
P 6100 1100
F 0 "Q?" H 6304 1146 50  0000 L CNN
F 1 "IRLML5203" H 6304 1055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 6300 1025 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml5203pbf.pdf?fileId=5546d462533600a40153566868da261d" H 6100 1100 50  0001 L CNN
	1    6100 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FB27F89
P 6200 1400
F 0 "#PWR?" H 6200 1250 50  0001 C CNN
F 1 "+3.3V" V 6100 1350 50  0000 L CNN
F 2 "" H 6200 1400 50  0001 C CNN
F 3 "" H 6200 1400 50  0001 C CNN
	1    6200 1400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5FB2A343
P 5900 1250
AR Path="/5F9C3C99/5FB2A343" Ref="R?"  Part="1" 
AR Path="/5FB2A343" Ref="R?"  Part="1" 
F 0 "R?" H 5970 1296 50  0000 L CNN
F 1 "10k" H 5970 1205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5830 1250 50  0001 C CNN
F 3 "~" H 5900 1250 50  0001 C CNN
	1    5900 1250
	1    0    0    -1  
$EndComp
Connection ~ 5900 1100
Wire Wire Line
	5900 1400 6200 1400
Wire Wire Line
	6200 1300 6200 1400
Connection ~ 6200 1400
$Comp
L Device:Q_NMOS_GSD Q?
U 1 1 5FB2D6DC
P 4700 1450
F 0 "Q?" H 4905 1496 50  0000 L CNN
F 1 "IRLML6344TRPBF" H 4905 1405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 4900 1550 50  0001 C CNN
F 3 "~" H 4700 1450 50  0001 C CNN
	1    4700 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FB2F0E3
P 4500 1600
AR Path="/5F9C3C99/5FB2F0E3" Ref="R?"  Part="1" 
AR Path="/5FB2F0E3" Ref="R?"  Part="1" 
F 0 "R?" H 4570 1646 50  0000 L CNN
F 1 "10k" H 4570 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4430 1600 50  0001 C CNN
F 3 "~" H 4500 1600 50  0001 C CNN
	1    4500 1600
	1    0    0    -1  
$EndComp
Connection ~ 4500 1450
Wire Wire Line
	4500 1750 4800 1750
Wire Wire Line
	4800 1650 4800 1750
Connection ~ 4800 1750
$EndSCHEMATC
