EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Analog_DAC:MCP4728 U8
U 1 1 5CE1D406
P 3600 2650
F 0 "U8" H 3600 3131 50  0000 C CNN
F 1 "MCP4728" H 3600 3040 50  0000 C CNN
F 2 "Package_SO:MSOP-10_3x3mm_P0.5mm" H 3600 2050 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22187E.pdf" H 3600 2900 50  0001 C CNN
	1    3600 2650
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U9
U 1 1 5CE1DCDD
P 5300 1000
F 0 "U9" H 5300 1367 50  0000 C CNN
F 1 "LM324" H 5300 1276 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5250 1100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 5350 1200 50  0001 C CNN
	1    5300 1000
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U9
U 2 1 5CE1E6FC
P 5300 2150
F 0 "U9" H 5300 2517 50  0000 C CNN
F 1 "LM324" H 5300 2426 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5250 2250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 5350 2350 50  0001 C CNN
	2    5300 2150
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U9
U 3 1 5CE1F77E
P 5300 3300
F 0 "U9" H 5300 3667 50  0000 C CNN
F 1 "LM324" H 5300 3576 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5250 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 5350 3500 50  0001 C CNN
	3    5300 3300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U9
U 4 1 5CE1FC84
P 5300 4450
F 0 "U9" H 5300 4817 50  0000 C CNN
F 1 "LM324" H 5300 4726 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5250 4550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 5350 4650 50  0001 C CNN
	4    5300 4450
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U9
U 5 1 5CE1FFAA
P 3650 4250
F 0 "U9" H 3608 4296 50  0000 L CNN
F 1 "LM324" H 3608 4205 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3600 4350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 3700 4450 50  0001 C CNN
	5    3650 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR042
U 1 1 5CE20FB8
P 3550 3850
F 0 "#PWR042" H 3550 3700 50  0001 C CNN
F 1 "+24V" H 3565 4023 50  0000 C CNN
F 2 "" H 3550 3850 50  0001 C CNN
F 3 "" H 3550 3850 50  0001 C CNN
	1    3550 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR043
U 1 1 5CE21A18
P 3550 4750
F 0 "#PWR043" H 3550 4500 50  0001 C CNN
F 1 "GNDA" H 3555 4577 50  0000 C CNN
F 2 "" H 3550 4750 50  0001 C CNN
F 3 "" H 3550 4750 50  0001 C CNN
	1    3550 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5CE3A503
P 4750 1050
F 0 "C15" H 4865 1096 50  0000 L CNN
F 1 "1u" H 4865 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4788 900 50  0001 C CNN
F 3 "~" H 4750 1050 50  0001 C CNN
	1    4750 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 5CE3ADD8
P 4550 900
F 0 "R24" V 4343 900 50  0000 C CNN
F 1 "1k" V 4434 900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4480 900 50  0001 C CNN
F 3 "~" H 4550 900 50  0001 C CNN
	1    4550 900 
	0    1    1    0   
$EndComp
$Comp
L Device:R R35
U 1 1 5CE3B630
P 5450 4750
F 0 "R35" V 5243 4750 50  0000 C CNN
F 1 "12K" V 5334 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5380 4750 50  0001 C CNN
F 3 "~" H 5450 4750 50  0001 C CNN
	1    5450 4750
	0    1    1    0   
$EndComp
$Comp
L Device:R R31
U 1 1 5CE3BB5E
P 5000 4900
F 0 "R31" H 5070 4946 50  0000 L CNN
F 1 "3k" H 5070 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4930 4900 50  0001 C CNN
F 3 "~" H 5000 4900 50  0001 C CNN
	1    5000 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR049
U 1 1 5CE3BF21
P 5000 5100
F 0 "#PWR049" H 5000 4850 50  0001 C CNN
F 1 "GNDA" H 5005 4927 50  0000 C CNN
F 2 "" H 5000 5100 50  0001 C CNN
F 3 "" H 5000 5100 50  0001 C CNN
	1    5000 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4450 5600 4750
Wire Wire Line
	5300 4750 5000 4750
Wire Wire Line
	5000 4750 5000 4550
Connection ~ 5000 4750
Wire Wire Line
	5000 5050 5000 5100
$Comp
L Device:C C18
U 1 1 5CE3E795
P 4750 4500
F 0 "C18" H 4865 4546 50  0000 L CNN
F 1 "1u" H 4865 4455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4788 4350 50  0001 C CNN
F 3 "~" H 4750 4500 50  0001 C CNN
	1    4750 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 5CE3ED2A
P 4550 4350
F 0 "R27" V 4343 4350 50  0000 C CNN
F 1 "1k" V 4434 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4480 4350 50  0001 C CNN
F 3 "~" H 4550 4350 50  0001 C CNN
	1    4550 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 5100 4750 5100
Wire Wire Line
	4750 5100 4750 4650
Connection ~ 5000 5100
Wire Wire Line
	4700 4350 4750 4350
Wire Wire Line
	4750 4350 5000 4350
Connection ~ 4750 4350
$Comp
L Device:R R30
U 1 1 5CE473C8
P 5000 3750
F 0 "R30" H 5070 3796 50  0000 L CNN
F 1 "R" H 5070 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4930 3750 50  0001 C CNN
F 3 "~" H 5000 3750 50  0001 C CNN
	1    5000 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R34
U 1 1 5CE47AEA
P 5450 3600
F 0 "R34" V 5243 3600 50  0000 C CNN
F 1 "R" V 5334 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5380 3600 50  0001 C CNN
F 3 "~" H 5450 3600 50  0001 C CNN
	1    5450 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	5600 3300 5600 3600
Wire Wire Line
	5300 3600 5000 3600
Wire Wire Line
	5000 3600 5000 3400
Connection ~ 5000 3600
$Comp
L power:GNDA #PWR048
U 1 1 5CE4ADF4
P 5000 3950
F 0 "#PWR048" H 5000 3700 50  0001 C CNN
F 1 "GNDA" H 5005 3777 50  0000 C CNN
F 2 "" H 5000 3950 50  0001 C CNN
F 3 "" H 5000 3950 50  0001 C CNN
	1    5000 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5CE4B1EA
P 4750 3350
F 0 "C17" H 4865 3396 50  0000 L CNN
F 1 "C" H 4865 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4788 3200 50  0001 C CNN
F 3 "~" H 4750 3350 50  0001 C CNN
	1    4750 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 5CE4BCFC
P 4550 3200
F 0 "R26" V 4343 3200 50  0000 C CNN
F 1 "1k" V 4434 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4480 3200 50  0001 C CNN
F 3 "~" H 4550 3200 50  0001 C CNN
	1    4550 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 3200 4750 3200
Wire Wire Line
	4750 3200 5000 3200
Connection ~ 4750 3200
Wire Wire Line
	5000 3950 5000 3900
Wire Wire Line
	5000 3950 4750 3950
Wire Wire Line
	4750 3950 4750 3500
Connection ~ 5000 3950
$Comp
L Device:R R29
U 1 1 5CE4DC6A
P 5000 2600
F 0 "R29" H 5070 2646 50  0000 L CNN
F 1 "R" H 5070 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4930 2600 50  0001 C CNN
F 3 "~" H 5000 2600 50  0001 C CNN
	1    5000 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R33
U 1 1 5CE4E52E
P 5450 2450
F 0 "R33" V 5243 2450 50  0000 C CNN
F 1 "R" V 5334 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5380 2450 50  0001 C CNN
F 3 "~" H 5450 2450 50  0001 C CNN
	1    5450 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R R25
U 1 1 5CE4EC64
P 4550 2050
F 0 "R25" V 4343 2050 50  0000 C CNN
F 1 "1k" V 4434 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4480 2050 50  0001 C CNN
F 3 "~" H 4550 2050 50  0001 C CNN
	1    4550 2050
	0    1    1    0   
$EndComp
$Comp
L Device:C C16
U 1 1 5CE4F355
P 4750 2200
F 0 "C16" H 4865 2246 50  0000 L CNN
F 1 "C" H 4865 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4788 2050 50  0001 C CNN
F 3 "~" H 4750 2200 50  0001 C CNN
	1    4750 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR047
U 1 1 5CE4F8C6
P 5000 2800
F 0 "#PWR047" H 5000 2550 50  0001 C CNN
F 1 "GNDA" H 5005 2627 50  0000 C CNN
F 2 "" H 5000 2800 50  0001 C CNN
F 3 "" H 5000 2800 50  0001 C CNN
	1    5000 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2800 5000 2750
Wire Wire Line
	5000 2450 5300 2450
Wire Wire Line
	5600 2450 5600 2150
Wire Wire Line
	5000 2450 5000 2250
Connection ~ 5000 2450
Wire Wire Line
	5000 2800 4750 2800
Wire Wire Line
	4750 2800 4750 2350
Connection ~ 5000 2800
Wire Wire Line
	4700 2050 4750 2050
Wire Wire Line
	4750 2050 5000 2050
Connection ~ 4750 2050
$Comp
L Device:C C13
U 1 1 5CE533A1
P 3200 4250
F 0 "C13" H 3315 4296 50  0000 L CNN
F 1 "u1" H 3315 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3238 4100 50  0001 C CNN
F 3 "~" H 3200 4250 50  0001 C CNN
	1    3200 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 3850 3550 3950
Wire Wire Line
	3550 3950 3200 3950
Wire Wire Line
	3200 3950 3200 4100
Connection ~ 3550 3950
Wire Wire Line
	3550 4750 3550 4550
Wire Wire Line
	3550 4550 3200 4550
Wire Wire Line
	3200 4550 3200 4400
Connection ~ 3550 4550
$Comp
L Device:R R32
U 1 1 5CE58049
P 5450 1300
F 0 "R32" V 5243 1300 50  0000 C CNN
F 1 "R" V 5334 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5380 1300 50  0001 C CNN
F 3 "~" H 5450 1300 50  0001 C CNN
	1    5450 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R R28
U 1 1 5CE58429
P 5000 1450
F 0 "R28" H 5070 1496 50  0000 L CNN
F 1 "R" H 5070 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4930 1450 50  0001 C CNN
F 3 "~" H 5000 1450 50  0001 C CNN
	1    5000 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR046
U 1 1 5CE58A41
P 5000 1650
F 0 "#PWR046" H 5000 1400 50  0001 C CNN
F 1 "GNDA" H 5005 1477 50  0000 C CNN
F 2 "" H 5000 1650 50  0001 C CNN
F 3 "" H 5000 1650 50  0001 C CNN
	1    5000 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1000 5600 1300
Wire Wire Line
	5300 1300 5000 1300
Wire Wire Line
	5000 1600 5000 1650
Wire Wire Line
	5000 1300 5000 1100
Connection ~ 5000 1300
Wire Wire Line
	5000 1650 4750 1650
Wire Wire Line
	4750 1650 4750 1200
Connection ~ 5000 1650
Wire Wire Line
	4700 900  4750 900 
Wire Wire Line
	4750 900  5000 900 
Connection ~ 4750 900 
$Comp
L Device:C C14
U 1 1 5CE667C0
P 3250 2000
F 0 "C14" H 3365 2046 50  0000 L CNN
F 1 "u1" H 3365 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3288 1850 50  0001 C CNN
F 3 "~" H 3250 2000 50  0001 C CNN
	1    3250 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR041
U 1 1 5CE673DA
P 3250 2200
F 0 "#PWR041" H 3250 1950 50  0001 C CNN
F 1 "GNDA" H 3255 2027 50  0000 C CNN
F 2 "" H 3250 2200 50  0001 C CNN
F 3 "" H 3250 2200 50  0001 C CNN
	1    3250 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2350 3600 1850
Wire Wire Line
	3600 1850 3250 1850
Wire Wire Line
	3250 2200 3250 2150
$Comp
L power:+3.3VA #PWR044
U 1 1 5CE698EC
P 3600 1800
F 0 "#PWR044" H 3600 1650 50  0001 C CNN
F 1 "+3.3VA" H 3615 1973 50  0000 C CNN
F 2 "" H 3600 1800 50  0001 C CNN
F 3 "" H 3600 1800 50  0001 C CNN
	1    3600 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1800 3600 1850
Connection ~ 3600 1850
$Comp
L power:+3V3 #PWR039
U 1 1 5CE6B1BE
P 1300 1200
F 0 "#PWR039" H 1300 1050 50  0001 C CNN
F 1 "+3V3" H 1315 1373 50  0000 C CNN
F 2 "" H 1300 1200 50  0001 C CNN
F 3 "" H 1300 1200 50  0001 C CNN
	1    1300 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR040
U 1 1 5CE6C3D0
P 2100 1200
F 0 "#PWR040" H 2100 1050 50  0001 C CNN
F 1 "+3.3VA" H 2115 1373 50  0000 C CNN
F 2 "" H 2100 1200 50  0001 C CNN
F 3 "" H 2100 1200 50  0001 C CNN
	1    2100 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 5CE6CA4E
P 1700 1450
F 0 "FB1" V 1937 1450 50  0000 C CNN
F 1 "FerriteBead" V 1846 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1630 1450 50  0001 C CNN
F 3 "~" H 1700 1450 50  0001 C CNN
	1    1700 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 1450 2100 1450
Wire Wire Line
	2100 1450 2100 1200
Wire Wire Line
	1600 1450 1300 1450
Wire Wire Line
	1300 1450 1300 1200
$Comp
L power:GNDA #PWR045
U 1 1 5CE7034D
P 3600 3100
F 0 "#PWR045" H 3600 2850 50  0001 C CNN
F 1 "GNDA" H 3605 2927 50  0000 C CNN
F 2 "" H 3600 3100 50  0001 C CNN
F 3 "" H 3600 3100 50  0001 C CNN
	1    3600 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3100 3600 3050
Wire Wire Line
	3600 3100 2850 3100
Wire Wire Line
	2850 3100 2850 2750
Wire Wire Line
	2850 2750 3000 2750
Connection ~ 3600 3100
Text GLabel 2950 2550 0    50   Input ~ 0
I2C_SCL
Wire Wire Line
	2950 2550 3000 2550
Wire Wire Line
	2950 2650 3000 2650
NoConn ~ 3000 2850
Wire Wire Line
	8650 2700 8700 2700
Wire Wire Line
	8650 2800 8700 2800
$Comp
L Device:R R36
U 1 1 5CEDC6EB
P 7600 950
F 0 "R36" H 7670 996 50  0000 L CNN
F 1 "R" H 7670 905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7530 950 50  0001 C CNN
F 3 "~" H 7600 950 50  0001 C CNN
	1    7600 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R37
U 1 1 5CEDD43C
P 7600 1350
F 0 "R37" H 7670 1396 50  0000 L CNN
F 1 "R" H 7670 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7530 1350 50  0001 C CNN
F 3 "~" H 7600 1350 50  0001 C CNN
	1    7600 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R38
U 1 1 5CEDD708
P 7600 1750
F 0 "R38" H 7670 1796 50  0000 L CNN
F 1 "R" H 7670 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7530 1750 50  0001 C CNN
F 3 "~" H 7600 1750 50  0001 C CNN
	1    7600 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R39
U 1 1 5CEDDD89
P 7600 2150
F 0 "R39" H 7670 2196 50  0000 L CNN
F 1 "R" H 7670 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7530 2150 50  0001 C CNN
F 3 "~" H 7600 2150 50  0001 C CNN
	1    7600 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R40
U 1 1 5CEDE14A
P 7600 2550
F 0 "R40" H 7670 2596 50  0000 L CNN
F 1 "R" H 7670 2505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7530 2550 50  0001 C CNN
F 3 "~" H 7600 2550 50  0001 C CNN
	1    7600 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R41
U 1 1 5CEDE4AF
P 7600 2950
F 0 "R41" H 7670 2996 50  0000 L CNN
F 1 "R" H 7670 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7530 2950 50  0001 C CNN
F 3 "~" H 7600 2950 50  0001 C CNN
	1    7600 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R42
U 1 1 5CEDF715
P 7600 3350
F 0 "R42" H 7670 3396 50  0000 L CNN
F 1 "R" H 7670 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7530 3350 50  0001 C CNN
F 3 "~" H 7600 3350 50  0001 C CNN
	1    7600 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R43
U 1 1 5CEDF9E8
P 7600 3750
F 0 "R43" H 7670 3796 50  0000 L CNN
F 1 "R" H 7670 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7530 3750 50  0001 C CNN
F 3 "~" H 7600 3750 50  0001 C CNN
	1    7600 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 1100 7600 1150
Wire Wire Line
	7600 1150 8700 1150
Connection ~ 7600 1150
Wire Wire Line
	7600 1150 7600 1200
Wire Wire Line
	8700 1150 8700 2600
Wire Wire Line
	7600 1900 7600 1950
Wire Wire Line
	7600 1950 8650 1950
Wire Wire Line
	8650 1950 8650 2700
Connection ~ 7600 1950
Wire Wire Line
	7600 1950 7600 2000
Wire Wire Line
	7600 2700 7600 2750
Wire Wire Line
	7600 2750 8650 2750
Wire Wire Line
	8650 2750 8650 2800
Connection ~ 7600 2750
Wire Wire Line
	7600 2750 7600 2800
Wire Wire Line
	7600 3500 7600 3550
Wire Wire Line
	7600 3550 8700 3550
Connection ~ 7600 3550
Wire Wire Line
	7600 3550 7600 3600
Wire Wire Line
	8700 3550 8700 2900
Wire Wire Line
	7600 1500 7850 1500
Wire Wire Line
	7600 2300 7850 2300
Wire Wire Line
	7600 3100 7850 3100
Wire Wire Line
	7600 3900 7850 3900
Wire Wire Line
	5600 1000 6150 1000
Connection ~ 5600 1000
Wire Wire Line
	5600 3300 5900 3300
Connection ~ 5600 3300
Wire Wire Line
	5600 4450 5950 4450
Connection ~ 5600 4450
$Comp
L power:GNDA #PWR050
U 1 1 5CF1373B
P 8400 5100
F 0 "#PWR050" H 8400 4850 50  0001 C CNN
F 1 "GNDA" H 8405 4927 50  0000 C CNN
F 2 "" H 8400 5100 50  0001 C CNN
F 3 "" H 8400 5100 50  0001 C CNN
	1    8400 5100
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDA #PWR055
U 1 1 5CF171AE
P 8900 2050
F 0 "#PWR055" H 8900 1800 50  0001 C CNN
F 1 "GNDA" H 8905 1877 50  0000 C CNN
F 2 "" H 8900 2050 50  0001 C CNN
F 3 "" H 8900 2050 50  0001 C CNN
	1    8900 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 5CF179B0
P 8900 1900
F 0 "C19" H 9015 1946 50  0000 L CNN
F 1 "C" H 9015 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8938 1750 50  0001 C CNN
F 3 "~" H 8900 1900 50  0001 C CNN
	1    8900 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR056
U 1 1 5CF187E1
P 9100 1750
F 0 "#PWR056" H 9100 1600 50  0001 C CNN
F 1 "+3.3VA" H 9115 1923 50  0000 C CNN
F 2 "" H 9100 1750 50  0001 C CNN
F 3 "" H 9100 1750 50  0001 C CNN
	1    9100 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 1750 9100 1750
Wire Wire Line
	9100 1750 9100 2200
Connection ~ 9100 1750
$Comp
L power:GNDA #PWR057
U 1 1 5CF1F9BA
P 9100 3150
F 0 "#PWR057" H 9100 2900 50  0001 C CNN
F 1 "GNDA" H 9105 2977 50  0000 C CNN
F 2 "" H 9100 3150 50  0001 C CNN
F 3 "" H 9100 3150 50  0001 C CNN
	1    9100 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 3100 9100 3150
Text GLabel 9550 2700 2    50   Input ~ 0
I2C_SCL
Text GLabel 2950 2650 0    50   BiDi ~ 0
I2C_SDA
Text GLabel 9550 2800 2    50   BiDi ~ 0
I2C_SDA
Wire Wire Line
	9500 2700 9550 2700
Wire Wire Line
	9500 2800 9550 2800
NoConn ~ 9500 2500
Wire Wire Line
	9100 3150 9500 3150
Wire Wire Line
	9500 3150 9500 2900
Connection ~ 9100 3150
Text Label 5750 1000 0    50   ~ 0
AOUT0
Text Label 5750 2150 0    50   ~ 0
AOUT1
Text Label 5700 3300 0    50   ~ 0
AOUT2
Text Label 5750 4450 0    50   ~ 0
AOUT3
Text Label 7200 800  0    50   ~ 0
AIN0
Text Label 7200 1600 0    50   ~ 0
AIN1
Text Label 7200 2350 0    50   ~ 0
AIN2
Text Label 7200 3200 0    50   ~ 0
AIN3
$Comp
L power:GNDA #PWR0103
U 1 1 5CF34C68
P 7850 1500
F 0 "#PWR0103" H 7850 1250 50  0001 C CNN
F 1 "GNDA" H 7855 1327 50  0000 C CNN
F 2 "" H 7850 1500 50  0001 C CNN
F 3 "" H 7850 1500 50  0001 C CNN
	1    7850 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0104
U 1 1 5CF350B0
P 7850 2300
F 0 "#PWR0104" H 7850 2050 50  0001 C CNN
F 1 "GNDA" H 7855 2127 50  0000 C CNN
F 2 "" H 7850 2300 50  0001 C CNN
F 3 "" H 7850 2300 50  0001 C CNN
	1    7850 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0105
U 1 1 5CF35330
P 7850 3100
F 0 "#PWR0105" H 7850 2850 50  0001 C CNN
F 1 "GNDA" H 7855 2927 50  0000 C CNN
F 2 "" H 7850 3100 50  0001 C CNN
F 3 "" H 7850 3100 50  0001 C CNN
	1    7850 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0106
U 1 1 5CF35753
P 7850 3900
F 0 "#PWR0106" H 7850 3650 50  0001 C CNN
F 1 "GNDA" H 7855 3727 50  0000 C CNN
F 2 "" H 7850 3900 50  0001 C CNN
F 3 "" H 7850 3900 50  0001 C CNN
	1    7850 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J5
U 1 1 5CEF76FE
P 7850 5300
F 0 "J5" H 7900 5717 50  0000 C CNN
F 1 "ADAC" H 7900 5626 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical_SMD" H 7850 5300 50  0001 C CNN
F 3 "~" H 7850 5300 50  0001 C CNN
	1    7850 5300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4400 2650 4200 2650
Wire Wire Line
	4400 2050 4400 2650
Wire Wire Line
	4200 2550 4200 900 
Wire Wire Line
	4200 900  4400 900 
Wire Wire Line
	4350 4350 4400 4350
$Comp
L Device:Ferrite_Bead_Small FB2
U 1 1 5CEE08B2
P 1650 1950
F 0 "FB2" V 1887 1950 50  0000 C CNN
F 1 "FerriteBead" V 1796 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1580 1950 50  0001 C CNN
F 3 "~" H 1650 1950 50  0001 C CNN
	1    1650 1950
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR0110
U 1 1 5CEE1424
P 1350 1950
F 0 "#PWR0110" H 1350 1700 50  0001 C CNN
F 1 "GNDD" H 1354 1795 50  0000 C CNN
F 2 "" H 1350 1950 50  0001 C CNN
F 3 "" H 1350 1950 50  0001 C CNN
	1    1350 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0111
U 1 1 5CEE1A45
P 1900 1950
F 0 "#PWR0111" H 1900 1700 50  0001 C CNN
F 1 "GNDA" H 1905 1777 50  0000 C CNN
F 2 "" H 1900 1950 50  0001 C CNN
F 3 "" H 1900 1950 50  0001 C CNN
	1    1900 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1950 1550 1950
Wire Wire Line
	1750 1950 1900 1950
Connection ~ 5600 2150
Wire Wire Line
	5600 2150 6100 2150
$Comp
L Analog_ADC:ADS1115IDGS U10
U 1 1 5CE9A9D8
P 9100 2700
F 0 "U10" H 9200 3250 50  0000 C CNN
F 1 "ADS1115IDGS" H 9400 3150 50  0000 C CNN
F 2 "Package_SO:TSSOP-10_3x3mm_P0.5mm" H 9100 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ads1113.pdf" H 9050 1800 50  0001 C CNN
	1    9100 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 800  7600 800 
Wire Wire Line
	4200 2850 4350 2850
Wire Wire Line
	4350 2850 4350 4350
Wire Wire Line
	4400 2750 4200 2750
Wire Wire Line
	4400 2750 4400 3200
Wire Wire Line
	8050 5100 8400 5100
Wire Wire Line
	8050 5200 8400 5200
Wire Wire Line
	8050 5300 8400 5300
Wire Wire Line
	8050 5400 8400 5400
Wire Wire Line
	8050 5500 8400 5500
Wire Wire Line
	7550 5100 7100 5100
Wire Wire Line
	7550 5200 7100 5200
Wire Wire Line
	7550 5300 7100 5300
Wire Wire Line
	7550 5400 7100 5400
Wire Wire Line
	7550 5500 7100 5500
Text Label 8100 5400 0    50   ~ 0
AOUT0
Text Label 7100 5400 0    50   ~ 0
AOUT1
Text Label 7100 5500 0    50   ~ 0
AOUT2
Text Label 8100 5500 0    50   ~ 0
AOUT3
Text Label 8100 5300 0    50   ~ 0
AIN0
Text Label 8100 5200 0    50   ~ 0
AIN1
Text Label 7100 5300 0    50   ~ 0
AIN2
Text Label 7100 5200 0    50   ~ 0
AIN3
$Comp
L power:GNDA #PWR0122
U 1 1 5D05C976
P 7100 5100
F 0 "#PWR0122" H 7100 4850 50  0001 C CNN
F 1 "GNDA" H 7105 4927 50  0000 C CNN
F 2 "" H 7100 5100 50  0001 C CNN
F 3 "" H 7100 5100 50  0001 C CNN
	1    7100 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	7600 1600 7200 1600
Wire Wire Line
	7600 2400 7600 2350
Wire Wire Line
	7600 2350 7200 2350
Wire Wire Line
	7600 3200 7200 3200
$EndSCHEMATC
