EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32D U1
U 1 1 5CE188A3
P 2000 2200
F 0 "U1" H 2450 3550 50  0000 C CNN
F 1 "ESP32" H 1600 3550 50  0000 C CNN
F 2 "liebler_MODULES:ESP32-WROOM-32_HANDSOLDER" H 2000 700 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf" H 1700 2250 50  0001 C CNN
	1    2000 2200
	1    0    0    -1  
$EndComp
$Comp
L Interface_CAN_LIN:SN65HVD230 U4
U 1 1 5CE22BC9
P 6100 7050
F 0 "U4" H 5800 7450 50  0000 C CNN
F 1 "SN65HVD230" H 5800 7350 50  0000 C CNN
F 2 "sensact:SOIC-8_3.9x4.9mm_Pitch1.27mm_handsolder" H 6100 6550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf" H 6000 7450 50  0001 C CNN
	1    6100 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR022
U 1 1 5CE23F4A
P 6100 7550
F 0 "#PWR022" H 6100 7300 50  0001 C CNN
F 1 "GNDD" H 6104 7395 50  0000 C CNN
F 2 "" H 6100 7550 50  0001 C CNN
F 3 "" H 6100 7550 50  0001 C CNN
	1    6100 7550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR021
U 1 1 5CE240D6
P 6100 6450
F 0 "#PWR021" H 6100 6300 50  0001 C CNN
F 1 "+3V3" H 6115 6623 50  0000 C CNN
F 2 "" H 6100 6450 50  0001 C CNN
F 3 "" H 6100 6450 50  0001 C CNN
	1    6100 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 6450 6100 6500
$Comp
L Device:C C10
U 1 1 5CE24349
P 6650 6650
F 0 "C10" H 6765 6696 50  0000 L CNN
F 1 "u1" H 6765 6605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6688 6500 50  0001 C CNN
F 3 "~" H 6650 6650 50  0001 C CNN
	1    6650 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR025
U 1 1 5CE2511D
P 6650 6850
F 0 "#PWR025" H 6650 6600 50  0001 C CNN
F 1 "GNDD" H 6654 6695 50  0000 C CNN
F 2 "" H 6650 6850 50  0001 C CNN
F 3 "" H 6650 6850 50  0001 C CNN
	1    6650 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 6850 6650 6800
Wire Wire Line
	6650 6500 6100 6500
Connection ~ 6100 6500
Wire Wire Line
	6100 6500 6100 6750
$Comp
L Device:R R9
U 1 1 5CE2645C
P 5600 7400
F 0 "R9" H 5670 7446 50  0000 L CNN
F 1 "10k" H 5670 7355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5530 7400 50  0001 C CNN
F 3 "~" H 5600 7400 50  0001 C CNN
	1    5600 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 7250 5600 7250
Wire Wire Line
	5600 7550 6100 7550
Wire Wire Line
	6100 7450 6100 7550
Connection ~ 6100 7550
NoConn ~ 5700 7150
Text GLabel 5600 6950 0    50   Input ~ 0
CANT
Text GLabel 5600 7050 0    50   Output ~ 0
CANR
Wire Wire Line
	5700 6950 5600 6950
Wire Wire Line
	5700 7050 5600 7050
Wire Notes Line
	5300 7750 6900 7750
Text Notes 5300 6200 0    50   ~ 0
CAN-Tranceiver
$Comp
L sensactUp2-rescue:DS2482-whs U3
U 1 1 5CE729F8
P 4500 7100
F 0 "U3" H 4250 7550 50  0000 C CNN
F 1 "DS2482" H 4250 7450 50  0000 C CNN
F 2 "sensact:SOIC-8_3.9x4.9mm_Pitch1.27mm_handsolder" H 4500 6600 50  0001 C CNN
F 3 "" H 4400 7500 50  0001 C CNN
	1    4500 7100
	1    0    0    -1  
$EndComp
NoConn ~ 4900 7200
$Comp
L power:GNDD #PWR08
U 1 1 5CE73E47
P 2000 3650
F 0 "#PWR08" H 2000 3400 50  0001 C CNN
F 1 "GNDD" H 2004 3495 50  0000 C CNN
F 2 "" H 2000 3650 50  0001 C CNN
F 3 "" H 2000 3650 50  0001 C CNN
	1    2000 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR07
U 1 1 5CE7486D
P 2000 800
F 0 "#PWR07" H 2000 650 50  0001 C CNN
F 1 "+3V3" H 1850 850 50  0000 C CNN
F 2 "" H 2000 800 50  0001 C CNN
F 3 "" H 2000 800 50  0001 C CNN
	1    2000 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3650 2000 3600
Text GLabel 2600 2800 2    50   Output ~ 0
LCD_CLK
Text GLabel 2600 3100 2    50   Output ~ 0
LCD_MOSI
Text GLabel 10500 4850 0    50   Input ~ 0
LCD_CLK
Text GLabel 10500 4950 0    50   Input ~ 0
LCD_MOSI
Wire Wire Line
	10500 4850 10600 4850
Wire Wire Line
	10500 4950 10600 4950
Text GLabel 10500 4650 0    50   Input ~ 0
LCD_DC
Text GLabel 2600 2900 2    50   Output ~ 0
LCD_DC
Wire Wire Line
	10500 4650 10600 4650
$Comp
L Device:Q_NPN_BEC Q3
U 1 1 5CE7D260
P 9750 4350
F 0 "Q3" H 9941 4396 50  0000 L CNN
F 1 "Q_NPN_BEC" H 9941 4305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 9950 4450 50  0001 C CNN
F 3 "~" H 9750 4350 50  0001 C CNN
	1    9750 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR037
U 1 1 5CE848A9
P 10450 4350
F 0 "#PWR037" H 10450 4200 50  0001 C CNN
F 1 "+3V3" H 10465 4523 50  0000 C CNN
F 2 "" H 10450 4350 50  0001 C CNN
F 3 "" H 10450 4350 50  0001 C CNN
	1    10450 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5CE857F1
P 10050 4150
F 0 "R17" V 9843 4150 50  0000 C CNN
F 1 "10R" V 9934 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9980 4150 50  0001 C CNN
F 3 "~" H 10050 4150 50  0001 C CNN
	1    10050 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	10600 4150 10200 4150
Wire Wire Line
	10600 4350 10600 4250
Wire Wire Line
	10600 4350 10450 4350
Connection ~ 10600 4350
Wire Wire Line
	9900 4150 9850 4150
Wire Wire Line
	10600 4450 10600 4550
Wire Wire Line
	10600 4550 9850 4550
Connection ~ 10600 4550
Wire Wire Line
	10600 5150 9850 5150
Wire Wire Line
	9850 5150 9850 4750
Connection ~ 9850 4550
$Comp
L power:GNDD #PWR035
U 1 1 5CE889E2
P 9850 5200
F 0 "#PWR035" H 9850 4950 50  0001 C CNN
F 1 "GNDD" H 9854 5045 50  0000 C CNN
F 2 "" H 9850 5200 50  0001 C CNN
F 3 "" H 9850 5200 50  0001 C CNN
	1    9850 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 5200 9850 5150
Connection ~ 9850 5150
$Comp
L Device:R R13
U 1 1 5CE8BABE
P 9350 4350
F 0 "R13" V 9143 4350 50  0000 C CNN
F 1 "1k" V 9234 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9280 4350 50  0001 C CNN
F 3 "~" H 9350 4350 50  0001 C CNN
	1    9350 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	9550 4350 9500 4350
Text GLabel 9150 4350 0    50   Input ~ 0
LCD_BL
Wire Wire Line
	9150 4350 9200 4350
Text GLabel 10500 5050 0    50   Input ~ 0
LCD_RES
Wire Wire Line
	10500 5050 10600 5050
Wire Wire Line
	9850 4750 10600 4750
Connection ~ 9850 4750
Wire Wire Line
	9850 4750 9850 4550
$Comp
L power:GNDD #PWR036
U 1 1 5CE8E553
P 10450 3900
F 0 "#PWR036" H 10450 3650 50  0001 C CNN
F 1 "GNDD" H 10454 3745 50  0000 C CNN
F 2 "" H 10450 3900 50  0001 C CNN
F 3 "" H 10450 3900 50  0001 C CNN
	1    10450 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 4050 10600 3900
Wire Wire Line
	10600 3900 10450 3900
Text GLabel 2600 3000 2    50   Output ~ 0
LCD_RES
Text GLabel 2600 1800 2    50   Output ~ 0
LCD_BL
Text Notes 8800 3800 0    50   ~ 0
LCD Display
$Comp
L power:GNDD #PWR013
U 1 1 5CE9C368
P 4500 7550
F 0 "#PWR013" H 4500 7300 50  0001 C CNN
F 1 "GNDD" H 4504 7395 50  0000 C CNN
F 2 "" H 4500 7550 50  0001 C CNN
F 3 "" H 4500 7550 50  0001 C CNN
	1    4500 7550
	1    0    0    -1  
$EndComp
Wire Notes Line
	8800 3800 8800 5400
Wire Notes Line
	5300 7750 5300 6200
$Comp
L Device:C C9
U 1 1 5CEA03E7
P 5000 6700
F 0 "C9" H 5115 6746 50  0000 L CNN
F 1 "u1" H 5115 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5038 6550 50  0001 C CNN
F 3 "~" H 5000 6700 50  0001 C CNN
	1    5000 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR015
U 1 1 5CEA1000
P 5000 6900
F 0 "#PWR015" H 5000 6650 50  0001 C CNN
F 1 "GNDD" H 5004 6745 50  0000 C CNN
F 2 "" H 5000 6900 50  0001 C CNN
F 3 "" H 5000 6900 50  0001 C CNN
	1    5000 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 6800 4500 6550
Wire Wire Line
	4500 6550 5000 6550
Wire Wire Line
	5000 6900 5000 6850
Wire Wire Line
	4500 7500 4500 7550
Wire Wire Line
	4100 7200 4100 7300
Wire Wire Line
	4500 7550 4100 7550
Wire Wire Line
	4100 7550 4100 7300
Connection ~ 4500 7550
Connection ~ 4100 7300
Text GLabel 4000 7100 0    50   BiDi ~ 0
I2C_SDA
Text GLabel 4000 7000 0    50   Input ~ 0
I2C_SCL
Wire Wire Line
	4000 7000 4100 7000
Wire Wire Line
	4000 7100 4100 7100
Text GLabel 2600 2400 2    50   BiDi ~ 0
I2C_SDA
Text GLabel 2600 2600 2    50   Output ~ 0
I2C_SCL
$Comp
L Device:R R20
U 1 1 5CEA8A3D
P 10300 5900
F 0 "R20" V 10200 5850 50  0000 L CNN
F 1 "1k" V 10300 5850 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10230 5900 50  0001 C CNN
F 3 "~" H 10300 5900 50  0001 C CNN
	1    10300 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 5CEAAE9D
P 10550 5900
F 0 "R21" V 10450 5850 50  0000 L CNN
F 1 "1k" V 10550 5850 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10480 5900 50  0001 C CNN
F 3 "~" H 10550 5900 50  0001 C CNN
	1    10550 5900
	1    0    0    -1  
$EndComp
Text GLabel 10300 6100 3    50   Input ~ 0
I2C_SDA
Text GLabel 10550 6100 3    50   Input ~ 0
I2C_SCL
$Comp
L power:+3V3 #PWR038
U 1 1 5CEAB750
P 10550 5750
F 0 "#PWR038" H 10550 5600 50  0001 C CNN
F 1 "+3V3" H 10565 5923 50  0000 C CNN
F 2 "" H 10550 5750 50  0001 C CNN
F 3 "" H 10550 5750 50  0001 C CNN
	1    10550 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 6100 10550 6050
Wire Wire Line
	10300 6100 10300 6050
Wire Wire Line
	10300 5750 10550 5750
Text Notes 9450 5500 0    50   ~ 0
Pullups
Text GLabel 1350 1300 0    50   Input ~ 0
ROT1_A
Text GLabel 1350 1200 0    50   Input ~ 0
ROT1_B
Text GLabel 3650 1150 0    50   Input ~ 0
ROT2_A
Text GLabel 3650 950  0    50   Input ~ 0
ROT2_B
Text GLabel 3650 1050 0    50   Input ~ 0
ROT2_S
Wire Wire Line
	1400 1200 1350 1200
Wire Wire Line
	1400 1300 1350 1300
Wire Notes Line
	3600 7750 5250 7750
Text Notes 3600 6200 0    50   ~ 0
1Wire
Wire Notes Line
	5250 6200 3600 6200
Wire Notes Line
	5250 6200 5250 7750
Wire Notes Line
	3600 6200 3600 7750
$Comp
L Device:R R4
U 1 1 5CECB479
P 1600 7200
F 0 "R4" V 1500 7200 50  0000 C CNN
F 1 "k1" V 1600 7200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1530 7200 50  0001 C CNN
F 3 "~" H 1600 7200 50  0001 C CNN
	1    1600 7200
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5CECBA98
P 1600 6800
F 0 "R3" V 1500 6800 50  0000 C CNN
F 1 "k1" V 1600 6800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1530 6800 50  0001 C CNN
F 3 "~" H 1600 6800 50  0001 C CNN
	1    1600 6800
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5CECBAE2
P 1050 6800
F 0 "R1" V 950 6800 50  0000 C CNN
F 1 "10k" V 1050 6800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 980 6800 50  0001 C CNN
F 3 "~" H 1050 6800 50  0001 C CNN
	1    1050 6800
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5CECBB2C
P 1050 7200
F 0 "R2" V 950 7200 50  0000 C CNN
F 1 "10k" V 1050 7200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 980 7200 50  0001 C CNN
F 3 "~" H 1050 7200 50  0001 C CNN
	1    1050 7200
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5CECBD49
P 2600 6900
F 0 "R5" V 2500 6900 50  0000 C CNN
F 1 "1k" V 2600 6900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2530 6900 50  0001 C CNN
F 3 "~" H 2600 6900 50  0001 C CNN
	1    2600 6900
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 5CED082B
P 1300 6650
F 0 "C3" H 1415 6696 50  0000 L CNN
F 1 "u1" H 1415 6605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1338 6500 50  0001 C CNN
F 3 "~" H 1300 6650 50  0001 C CNN
	1    1300 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 6800 1300 6800
$Comp
L power:GNDD #PWR03
U 1 1 5CED457E
P 1300 6450
F 0 "#PWR03" H 1300 6200 50  0001 C CNN
F 1 "GNDD" H 1304 6295 50  0000 C CNN
F 2 "" H 1300 6450 50  0001 C CNN
F 3 "" H 1300 6450 50  0001 C CNN
	1    1300 6450
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR05
U 1 1 5CED4C8E
P 1300 7550
F 0 "#PWR05" H 1300 7300 50  0001 C CNN
F 1 "GNDD" H 1304 7395 50  0000 C CNN
F 2 "" H 1300 7550 50  0001 C CNN
F 3 "" H 1300 7550 50  0001 C CNN
	1    1300 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 6500 1300 6450
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 5CE2DA94
P 2100 7000
F 0 "SW1" H 2100 7367 50  0000 C CNN
F 1 "RotEnc" H 2100 7276 50  0000 C CNN
F 2 "smopla:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 1950 7160 50  0001 C CNN
F 3 "~" H 2100 7260 50  0001 C CNN
	1    2100 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5CED01D0
P 1300 7350
F 0 "C4" H 1415 7396 50  0000 L CNN
F 1 "u1" H 1415 7305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1338 7200 50  0001 C CNN
F 3 "~" H 1300 7350 50  0001 C CNN
	1    1300 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 7200 1300 7200
Wire Wire Line
	1300 7550 1300 7500
Wire Wire Line
	1750 7200 1800 7200
Wire Wire Line
	1800 7200 1800 7100
Wire Wire Line
	1750 6800 1800 6800
Wire Wire Line
	1800 6800 1800 6900
Wire Wire Line
	1300 6800 1200 6800
Connection ~ 1300 6800
Wire Wire Line
	1300 7200 1200 7200
Connection ~ 1300 7200
$Comp
L power:+3V3 #PWR02
U 1 1 5CEF7F7C
P 900 7000
F 0 "#PWR02" H 900 6850 50  0001 C CNN
F 1 "+3V3" V 915 7128 50  0000 L CNN
F 2 "" H 900 7000 50  0001 C CNN
F 3 "" H 900 7000 50  0001 C CNN
	1    900  7000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	900  6800 900  7000
Wire Wire Line
	900  7200 900  7000
Connection ~ 900  7000
$Comp
L power:GNDD #PWR04
U 1 1 5CEFBEC9
P 1300 6950
F 0 "#PWR04" H 1300 6700 50  0001 C CNN
F 1 "GNDD" H 1304 6795 50  0000 C CNN
F 2 "" H 1300 6950 50  0001 C CNN
F 3 "" H 1300 6950 50  0001 C CNN
	1    1300 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 7000 1750 7000
Wire Wire Line
	1750 7000 1750 6950
Wire Wire Line
	1750 6950 1300 6950
Wire Wire Line
	2450 6900 2400 6900
$Comp
L Device:C C5
U 1 1 5CEFFEE6
P 2750 6650
F 0 "C5" H 2865 6696 50  0000 L CNN
F 1 "u1" H 2865 6605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2788 6500 50  0001 C CNN
F 3 "~" H 2750 6650 50  0001 C CNN
	1    2750 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 6500 1300 6500
Connection ~ 1300 6500
Connection ~ 2750 6900
$Comp
L power:+3V3 #PWR010
U 1 1 5CF0E9A3
P 2750 7200
F 0 "#PWR010" H 2750 7050 50  0001 C CNN
F 1 "+3V3" V 2765 7328 50  0000 L CNN
F 2 "" H 2750 7200 50  0001 C CNN
F 3 "" H 2750 7200 50  0001 C CNN
	1    2750 7200
	-1   0    0    1   
$EndComp
Wire Notes Line
	550  7750 3550 7750
Text GLabel 2850 6850 2    50   BiDi ~ 0
ROT1_S
Wire Wire Line
	1300 6800 1300 6750
Wire Wire Line
	1300 6750 1200 6750
Wire Wire Line
	1200 6750 1200 6450
Wire Wire Line
	1200 6450 1050 6450
Wire Wire Line
	1300 7200 1300 7250
Wire Wire Line
	1300 7250 1200 7250
Wire Wire Line
	1200 7250 1200 7550
Wire Wire Line
	1200 7550 1000 7550
Wire Wire Line
	2750 6800 2750 6850
Wire Wire Line
	2850 6850 2750 6850
Connection ~ 2750 6850
Wire Wire Line
	2750 6850 2750 6900
Text Notes 550  6200 0    50   ~ 0
Rotary Encoder
Wire Notes Line
	3550 6200 550  6200
Wire Notes Line
	3550 6200 3550 7750
Wire Notes Line
	550  6200 550  7750
Wire Notes Line
	11200 3800 11200 5400
Wire Notes Line
	8800 5400 11200 5400
Wire Notes Line
	11200 3800 8800 3800
Text GLabel 2600 2700 2    50   Output ~ 0
SPK_OUT
Wire Notes Line
	11200 6500 11200 5500
Text GLabel 1350 1000 0    50   Input ~ 0
EN
Text GLabel 2600 1000 2    50   Input ~ 0
IO0
Wire Wire Line
	1400 1000 1350 1000
Text GLabel 2600 1200 2    50   Output ~ 0
CANT
Text GLabel 2600 3300 2    50   Input ~ 0
CANR
NoConn ~ 1400 2700
NoConn ~ 1400 2600
NoConn ~ 1400 2500
NoConn ~ 1400 2400
NoConn ~ 1400 2300
NoConn ~ 1400 2200
Text GLabel 2600 1100 2    50   Output ~ 0
TXD0
Text GLabel 2600 1300 2    50   Input ~ 0
RXD0
Wire Notes Line
	9450 5500 9450 6500
Wire Notes Line
	9450 6500 11200 6500
Wire Notes Line
	9450 5500 11200 5500
Text GLabel 2600 1400 2    50   Output ~ 0
EXT_SCL
Text GLabel 2600 2000 2    50   BiDi ~ 0
EXT_SDA
$Comp
L power:+3V3 #PWR016
U 1 1 5CF19050
P 5750 4900
F 0 "#PWR016" H 5750 4750 50  0001 C CNN
F 1 "+3V3" V 5765 5028 50  0000 L CNN
F 2 "" H 5750 4900 50  0001 C CNN
F 3 "" H 5750 4900 50  0001 C CNN
	1    5750 4900
	0    -1   -1   0   
$EndComp
Connection ~ 10550 5750
Text GLabel 11000 6100 3    50   Input ~ 0
EXT_SCL
Text GLabel 10800 6100 3    50   Input ~ 0
EXT_SDA
$Comp
L Device:R R23
U 1 1 5CF81412
P 11000 5900
F 0 "R23" V 10900 5850 50  0000 L CNN
F 1 "1k" V 11000 5850 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10930 5900 50  0001 C CNN
F 3 "~" H 11000 5900 50  0001 C CNN
	1    11000 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 5CF81831
P 10800 5900
F 0 "R22" V 10700 5850 50  0000 L CNN
F 1 "1k" V 10800 5850 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 10730 5900 50  0001 C CNN
F 3 "~" H 10800 5900 50  0001 C CNN
	1    10800 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 5750 11000 5750
Connection ~ 10800 5750
Wire Wire Line
	10800 6100 10800 6050
Wire Wire Line
	11000 6100 11000 6050
Wire Notes Line
	5300 4750 5300 6050
Wire Notes Line
	5300 6050 6750 6050
Wire Notes Line
	6750 6050 6750 4750
Wire Notes Line
	6750 4750 5300 4750
Text Notes 5300 4750 0    50   ~ 0
Sensact Extension Bus
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5D05970F
P 6100 4250
F 0 "J2" H 6180 4242 50  0000 L CNN
F 1 "BUS" H 6180 4151 50  0000 L CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_4-G-3.5_1x04_P3.50mm_Vertical" H 6100 4250 50  0001 C CNN
F 3 "~" H 6100 4250 50  0001 C CNN
	1    6100 4250
	1    0    0    -1  
$EndComp
Text GLabel 5900 4250 0    50   Input ~ 0
CANH
Text GLabel 5900 4350 0    50   Input ~ 0
CANL
$Comp
L power:+24V #PWR019
U 1 1 5D05C6CB
P 5900 4150
F 0 "#PWR019" H 5900 4000 50  0001 C CNN
F 1 "+24V" V 5900 4350 50  0000 C CNN
F 2 "" H 5900 4150 50  0001 C CNN
F 3 "" H 5900 4150 50  0001 C CNN
	1    5900 4150
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDPWR #PWR020
U 1 1 5D05D656
P 5800 4450
F 0 "#PWR020" H 5800 4250 50  0001 C CNN
F 1 "GNDPWR" V 5804 4341 50  0000 R CNN
F 2 "" H 5800 4400 50  0001 C CNN
F 3 "" H 5800 4400 50  0001 C CNN
	1    5800 4450
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5D07AE6E
P 6500 4000
F 0 "#FLG02" H 6500 4075 50  0001 C CNN
F 1 "PWR_FLAG" V 6500 4127 50  0000 L CNN
F 2 "" H 6500 4000 50  0001 C CNN
F 3 "~" H 6500 4000 50  0001 C CNN
	1    6500 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 4450 5900 4450
Wire Notes Line
	5300 4600 6750 4600
Wire Notes Line
	6750 4600 6750 3800
Wire Notes Line
	6750 3800 5300 3800
Wire Notes Line
	5300 3800 5300 4600
Text Notes 5300 3800 0    50   ~ 0
Master Bus
Text GLabel 6500 7150 2    50   Output ~ 0
CANL
Text GLabel 6500 7050 2    50   Output ~ 0
CANH
$Comp
L power:+3V3 #PWR0101
U 1 1 5CF626E4
P 4500 6550
F 0 "#PWR0101" H 4500 6400 50  0001 C CNN
F 1 "+3V3" H 4515 6723 50  0000 C CNN
F 2 "" H 4500 6550 50  0001 C CNN
F 3 "" H 4500 6550 50  0001 C CNN
	1    4500 6550
	1    0    0    -1  
$EndComp
Connection ~ 4500 6550
Text GLabel 4900 7100 2    50   BiDi ~ 0
1W
Text GLabel 4500 4150 0    50   BiDi ~ 0
1W
$Comp
L power:GNDD #PWR0107
U 1 1 5CEB9D15
P 4500 4250
F 0 "#PWR0107" H 4500 4000 50  0001 C CNN
F 1 "GNDD" H 4504 4095 50  0000 C CNN
F 2 "" H 4500 4250 50  0001 C CNN
F 3 "" H 4500 4250 50  0001 C CNN
	1    4500 4250
	0    1    1    0   
$EndComp
Wire Notes Line
	5250 4600 4100 4600
Wire Notes Line
	4100 4600 4100 3800
Wire Notes Line
	4100 3800 5250 3800
Wire Notes Line
	5250 3800 5250 4600
Text Notes 4100 3800 0    50   ~ 0
1W485-Bus
Text GLabel 1000 7550 0    50   Output ~ 0
ROT1_B
Text GLabel 1050 6450 0    50   Output ~ 0
ROT1_A
Text Label 10250 4150 0    50   ~ 0
LEDK
$Comp
L Device:R R52
U 1 1 5D04ED88
P 9200 4750
F 0 "R52" H 9270 4796 50  0000 L CNN
F 1 "1k" H 9270 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9130 4750 50  0001 C CNN
F 3 "~" H 9200 4750 50  0001 C CNN
	1    9200 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 4900 9200 5150
Wire Wire Line
	9200 5150 9850 5150
Wire Wire Line
	9200 4350 9200 4600
Connection ~ 9200 4350
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 60F20B82
P 6450 4250
F 0 "J5" H 6530 4242 50  0000 L CNN
F 1 "BUS" H 6530 4151 50  0000 L CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_4-G-3.5_1x04_P3.50mm_Vertical" H 6450 4250 50  0001 C CNN
F 3 "~" H 6450 4250 50  0001 C CNN
	1    6450 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4150 6250 4150
Connection ~ 5900 4150
Wire Wire Line
	5900 4250 6250 4250
Wire Wire Line
	5900 4350 6250 4350
Wire Wire Line
	5900 4450 6250 4450
Connection ~ 5900 4450
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 60F6D104
P 5950 5000
F 0 "J3" H 6030 4992 50  0000 L CNN
F 1 "EXT" H 6030 4901 50  0000 L CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_4-G-3.5_1x04_P3.50mm_Vertical" H 5950 5000 50  0001 C CNN
F 3 "~" H 5950 5000 50  0001 C CNN
	1    5950 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0102
U 1 1 60F6E2C8
P 5750 5200
F 0 "#PWR0102" H 5750 4950 50  0001 C CNN
F 1 "GNDD" V 5754 5090 50  0000 R CNN
F 2 "" H 5750 5200 50  0001 C CNN
F 3 "" H 5750 5200 50  0001 C CNN
	1    5750 5200
	0    1    1    0   
$EndComp
Text GLabel 5750 5000 0    50   BiDi ~ 0
EXT_SDA
Text GLabel 5750 5100 0    50   BiDi ~ 0
EXT_SCL
Wire Notes Line
	5300 6200 6900 6200
Wire Notes Line
	6900 6200 6900 7750
$Comp
L Device:R R6
U 1 1 5CECBEDD
P 2750 7050
F 0 "R6" V 2650 7050 50  0000 C CNN
F 1 "10k" V 2750 7050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2680 7050 50  0001 C CNN
F 3 "~" H 2750 7050 50  0001 C CNN
	1    2750 7050
	-1   0    0    1   
$EndComp
$Sheet
S 7250 600  900  150 
U 60FC7D97
F0 "analog_amp" 50
F1 "analog_amp.sch" 50
$EndSheet
$Sheet
S 7250 950  900  150 
U 60FCAF4F
F0 "psu" 50
F1 "psu.sch" 50
$EndSheet
$Comp
L Device:C C2
U 1 1 60FE52F3
P 2000 1750
F 0 "C2" H 2115 1796 50  0000 L CNN
F 1 "u1" H 2115 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2038 1600 50  0001 C CNN
F 3 "~" H 2000 1750 50  0001 C CNN
	1    2000 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 61006C0E
P 1650 1750
F 0 "C1" H 1765 1796 50  0000 L CNN
F 1 "22u" H 1765 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 1688 1600 50  0001 C CNN
F 3 "~" H 1650 1750 50  0001 C CNN
	1    1650 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1900 1650 1900
Wire Wire Line
	1650 1600 2000 1600
$Comp
L power:+3V3 #PWR0103
U 1 1 61015831
P 2000 1600
F 0 "#PWR0103" H 2000 1450 50  0001 C CNN
F 1 "+3V3" H 1850 1650 50  0000 C CNN
F 2 "" H 2000 1600 50  0001 C CNN
F 3 "" H 2000 1600 50  0001 C CNN
	1    2000 1600
	1    0    0    -1  
$EndComp
Connection ~ 2000 1600
$Comp
L power:GNDD #PWR0104
U 1 1 610160DA
P 2000 1900
F 0 "#PWR0104" H 2000 1650 50  0001 C CNN
F 1 "GNDD" H 2004 1745 50  0000 C CNN
F 2 "" H 2000 1900 50  0001 C CNN
F 3 "" H 2000 1900 50  0001 C CNN
	1    2000 1900
	1    0    0    -1  
$EndComp
Connection ~ 2000 1900
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J1
U 1 1 6101B60A
P 4600 1400
F 0 "J1" H 4650 1717 50  0000 C CNN
F 1 "PROG" H 4650 1626 50  0000 C CNN
F 2 "liebler_CONN:IDC_2x03_P1.27mm_Vertical" H 4600 1400 50  0001 C CNN
F 3 "~" H 4600 1400 50  0001 C CNN
	1    4600 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0105
U 1 1 6101C700
P 4900 1300
F 0 "#PWR0105" H 4900 1150 50  0001 C CNN
F 1 "+3V3" V 4915 1428 50  0000 L CNN
F 2 "" H 4900 1300 50  0001 C CNN
F 3 "" H 4900 1300 50  0001 C CNN
	1    4900 1300
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR0106
U 1 1 6101D72A
P 4900 1400
F 0 "#PWR0106" H 4900 1150 50  0001 C CNN
F 1 "GNDD" V 4900 1200 50  0000 C CNN
F 2 "" H 4900 1400 50  0001 C CNN
F 3 "" H 4900 1400 50  0001 C CNN
	1    4900 1400
	0    -1   -1   0   
$EndComp
Text GLabel 4900 1500 2    50   BiDi ~ 0
IO0
Text GLabel 4400 1300 0    50   Output ~ 0
EN
Text GLabel 4400 1400 0    50   Input ~ 0
TXD0
Text GLabel 4400 1500 0    50   Output ~ 0
RXD0
$Comp
L power:GNDD #PWR0108
U 1 1 6102B3BD
P 2400 7100
F 0 "#PWR0108" H 2400 6850 50  0001 C CNN
F 1 "GNDD" H 2404 6945 50  0000 C CNN
F 2 "" H 2400 7100 50  0001 C CNN
F 3 "" H 2400 7100 50  0001 C CNN
	1    2400 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 5750 10800 5750
$Comp
L Connector_Generic:Conn_01x08 J4
U 1 1 6102D380
P 6300 2700
F 0 "J4" H 6380 2692 50  0000 L CNN
F 1 "EXT_BUT" H 6380 2601 50  0000 L CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_8-G-3.5_1x08_P3.50mm_Vertical" H 6300 2700 50  0001 C CNN
F 3 "~" H 6300 2700 50  0001 C CNN
	1    6300 2700
	1    0    0    -1  
$EndComp
$Comp
L LED:APA-106-F5 D1
U 1 1 6102E766
P 9150 2350
F 0 "D1" H 9494 2396 50  0000 L CNN
F 1 "APA-106-F5" H 9494 2305 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 9200 2050 50  0001 L TNN
F 3 "https://cdn.sparkfun.com/datasheets/Components/LED/COM-12877.pdf" H 9250 1975 50  0001 L TNN
	1    9150 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 611718C5
P 4700 4150
F 0 "J6" H 4780 4142 50  0000 L CNN
F 1 "1Wire" H 4780 4051 50  0000 L CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_2-G-3.5_1x02_P3.50mm_Vertical" H 4700 4150 50  0001 C CNN
F 3 "~" H 4700 4150 50  0001 C CNN
	1    4700 4150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 60EECAA1
P 1200 4100
F 0 "SW2" H 1200 4385 50  0000 C CNN
F 1 "SW_Push" H 1200 4294 50  0000 C CNN
F 2 "sensact:smd_push_handsolder" H 1200 4300 50  0001 C CNN
F 3 "~" H 1200 4300 50  0001 C CNN
	1    1200 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 60EEDB14
P 1450 4350
F 0 "R14" V 1350 4350 50  0000 C CNN
F 1 "k1" V 1450 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1380 4350 50  0001 C CNN
F 3 "~" H 1450 4350 50  0001 C CNN
	1    1450 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	1000 4100 1000 4350
$Comp
L power:GNDD #PWR0115
U 1 1 60EF1C5F
P 1000 4500
F 0 "#PWR0115" H 1000 4250 50  0001 C CNN
F 1 "GNDD" H 1004 4345 50  0000 C CNN
F 2 "" H 1000 4500 50  0001 C CNN
F 3 "" H 1000 4500 50  0001 C CNN
	1    1000 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 60EEE45C
P 1150 4350
F 0 "C18" V 1300 4400 50  0000 L CNN
F 1 "u1" V 1300 4250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1188 4200 50  0001 C CNN
F 3 "~" H 1150 4350 50  0001 C CNN
	1    1150 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	1000 4350 1000 4500
Connection ~ 1000 4350
Wire Wire Line
	1400 4100 1600 4100
Wire Wire Line
	1600 4100 1600 4350
Text GLabel 1950 4100 2    50   Output ~ 0
EN
$Comp
L Device:R R15
U 1 1 60EFB0EB
P 1750 4350
F 0 "R15" V 1650 4350 50  0000 C CNN
F 1 "10k" V 1750 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1680 4350 50  0001 C CNN
F 3 "~" H 1750 4350 50  0001 C CNN
	1    1750 4350
	0    1    1    0   
$EndComp
Connection ~ 1600 4350
$Comp
L power:+3V3 #PWR0119
U 1 1 60EFB99D
P 1900 4350
F 0 "#PWR0119" H 1900 4200 50  0001 C CNN
F 1 "+3V3" V 1900 4550 50  0000 C CNN
F 2 "" H 1900 4350 50  0001 C CNN
F 3 "" H 1900 4350 50  0001 C CNN
	1    1900 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 4100 1600 4100
Connection ~ 1600 4100
$Comp
L liebler_OPTO:Display_LH154K-PG04 X1
U 1 1 60EFC3A6
P 10900 4600
F 0 "X1" H 11128 4651 50  0000 L CNN
F 1 "Display_LH154K-PG04" H 11128 4560 50  0000 L CNN
F 2 "liebler_OPTO:Display_LH154K-PG04" H 11100 4650 50  0001 C CNN
F 3 "" H 11100 4650 50  0001 C CNN
	1    10900 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+4V #PWR0120
U 1 1 60F2FC21
P 9150 2050
F 0 "#PWR0120" H 9150 1900 50  0001 C CNN
F 1 "+4V" H 9165 2223 50  0000 C CNN
F 2 "" H 9150 2050 50  0001 C CNN
F 3 "" H 9150 2050 50  0001 C CNN
	1    9150 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0121
U 1 1 60F3043A
P 9150 2650
F 0 "#PWR0121" H 9150 2400 50  0001 C CNN
F 1 "GNDD" H 9154 2495 50  0000 C CNN
F 2 "" H 9150 2650 50  0001 C CNN
F 3 "" H 9150 2650 50  0001 C CNN
	1    9150 2650
	1    0    0    -1  
$EndComp
Text GLabel 2600 1600 2    50   Output ~ 0
LED
Text GLabel 8850 2250 0    50   Input ~ 0
LED
Text GLabel 2600 900  2    50   Input ~ 0
ROT1_S
Wire Wire Line
	2600 900  2600 1000
Text GLabel 6100 2400 0    50   BiDi ~ 0
EXT1
Text GLabel 6100 2500 0    50   BiDi ~ 0
EXT2
Text GLabel 6100 2600 0    50   BiDi ~ 0
EXT3
Text GLabel 6100 2700 0    50   BiDi ~ 0
EXT4
Text GLabel 6100 2800 0    50   BiDi ~ 0
EXT5
Text GLabel 6100 2900 0    50   BiDi ~ 0
EXT6
Text GLabel 6100 3000 0    50   BiDi ~ 0
EXT7
$Comp
L power:GNDD #PWR0122
U 1 1 60FE688C
P 6100 3100
F 0 "#PWR0122" H 6100 2850 50  0001 C CNN
F 1 "GNDD" H 6104 2945 50  0000 C CNN
F 2 "" H 6100 3100 50  0001 C CNN
F 3 "" H 6100 3100 50  0001 C CNN
	1    6100 3100
	1    0    0    -1  
$EndComp
Text GLabel 2600 2500 2    50   BiDi ~ 0
EXT7
Text GLabel 2600 2300 2    50   BiDi ~ 0
EXT6
Text GLabel 2600 2200 2    50   BiDi ~ 0
EXT5
Text GLabel 2600 1500 2    50   BiDi ~ 0
EXT4
Text GLabel 2600 2100 2    50   BiDi ~ 0
EXT3
$EndSCHEMATC
