<#@ template language="C#" inherits="CommonFileHeader" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# RenderHeader("Application.cpp", "autogen", version, "Short", "Details"); #>

#include <cApplication.h>
#include <cLog.h>
#include <cModel.h>
#include <cMaster.h>

namespace sensact {
void cApplication::OnCommand(eCommandType cmd, uint8_t *payload,
		uint8_t payloadLength, Time_t now) {
	switch(cmd)
	{
<#=CommandParseImplementation#>
		default:break;
	}
	(void)payloadLength;
	return;
}

<#=CommandCreateImplementation#>

<#=CommandEmptyHandlerImplementation#>

} /* namespace sensact */
