<#@ template language="C#" inherits="CommonFileHeader" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# RenderHeader("Application.cpp", "autogen", version, "Short", "Details"); #>

#include <cApplication.h>
#include <cLog.h>
#include <cModel.h>
#include <cMaster.h>

namespace sensact {
eAppCallResult cApplication::OnCommand(eCommandType cmd, const uint8_t * const payload,
		uint8_t payloadLength, Time_t now) {
	switch(cmd)
	{
<#=CommandParseImplementation#>
		default:return eAppCallResult::NOT_IMPLEMENTED;
	}
	(void)payloadLength;
	return eAppCallResult::OK;
}

<#=CommandCreateImplementation#>

<#=CommandEmptyHandlerImplementation#>

} /* namespace sensact */
