<#@ template language="C#" inherits="CommonFileHeader" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# RenderHeader("Application.cpp", "autogen", version, "Short", "Details"); #>

#include <modules/generated/cApplication.h>
#include <modules/core/cLog.h>
#include <modules/core/cModel.h>
#include <modules/core/cMaster.h>

namespace sensact {
eAppCallResult cApplication::OnCommand(eCommandType cmd, const uint8_t * const payload,
		uint8_t payloadLength, SensactContext *ctx) {
	switch(cmd)
	{
<#=CommandParseImplementation#>
		default:return eAppCallResult::NOT_IMPLEMENTED;
	}
	(void)payloadLength;
	return eAppCallResult::OK;
}

<#=CommandCreateImplementation#>

<#=CommandEmptyHandlerImplementation#>

} /* namespace sensact */
