<#@ template language="C#" inherits="CommonFileHeader" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# RenderHeader("Application.cpp", "autogen", version, "Short", "Details"); #>

#include <cApplication.h>
#include <cLog.h>
#include <cModel.h>

namespace sensact {
void cApplication::OnCommand(eCommandType cmd, uint8_t *payload,
		uint8_t payloadLength, Time_t now) {
	switch(cmd)
	{
<#foreach(CommandType ct in Commands){ #>
		case eCommandType::<#=Convert.ToString(ct)#>: On<#=Convert.ToString(ct)#>Command(payload, payloadLength, now); break;
<#}#>
		case eCommandType::CNT:break;
	}
	return;
}
<#foreach(CommandType ct in Commands){ #>
void cApplication::On<#=Convert.ToString(ct)#>Command(uint8_t *payload,
		uint8_t payloadLength, Time_t now)
{
	(void)(payload);
	(void)(payloadLength);
	(void)(now);
	LOGE("Application %s does not support Command <#=Convert.ToString(ct)#>", Name);
}
<#}#>

} /* namespace sensact */
