<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#+
protected void RenderHeader(string file, string author, string version, string brief, string details)
{
#>
/*
@file		<#=file#>
@author		<#=author#>
@version	<#=version#>
@date		<#=DateTime.Now#> (Rendered)
@brief		<#=brief#>
@details	<#=details#>
@copyright	(c) 2015 mail at klaus - liebler . de === GNU GPL v3
 */

<#+
}
// Insert more methods here if required.
#>