<#@ template language="C#" inherits="CommonFileHeader" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# RenderHeader("AppIDs", "autogen", version, "Short", "Details"); #>
#pragma once
#include <inttypes.h>

namespace sensact{
enum struct eApplicationID:uint16_t{
	<# foreach (string s in AppIds){ #>
    <#= s #>,
    <# } #>
};

enum struct eNodeID
	:uint16_t
	{
	MASTER_NODE,
	<# foreach (string s in Nodes){ #>
    <#= s #>,
    <# } #>
	COUNT
	
};
}

