<#@ template language="C#" inherits="CommonFileHeader" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# RenderHeader("hc_model.cpp", "autogen", version, ModelReference, "All params and details about the home model"); #>

//Known Nodes are
<#
foreach (ModelCppItem i in Items)
{
#>
//NODE_<#=i.NodeId#>
<#
}
#>

#include <modules/core/common.h>
#include <modules/core/cModel.h>

using namespace std;

namespace sensact {

const char * const MODEL::ApplicationNames[]={
<#
foreach (string name in ApplicationNames)
{
#>
"<#=name#>",
<#
}
#>
	};


<#
       foreach (ModelCppItem i in Items)
       {
#>
#ifdef NODE_<#=i.NodeId#>

const eNodeID MODEL::NodeID = eNodeID::<#=i.NodeId#>;



const char MODEL::ModelString[] ="<#=i.ModelInfo#>";
}//end namespace
#include <modules/core/cModel_base.inc>
namespace sensact{

const eApplicationID MODEL::NodeMasterApplication = eApplicationID::<#=i.NodeId#>;

<#=i.StaticApplicationInitializers#>



cApplication *const MODEL::Glo2locCmd[] = {
<#=i.Glo2LocPointers#>
};



cApplication *const MODEL::Glo2locEvt[] = {
<#=i.Glo2LocEvents#>
};
#endif

<#
           
       }
#>

}

