<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Klli.Sensact.InApplicationProgrammer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BinaryFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./sensactF1.bin</Value>
    </Setting>
    <Setting Name="TargetApplicationId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
  </Settings>
</SettingsFile>