	void OnNOPCommand(SensactContext *ctx) override;
	void OnRESETCommand(SensactContext *ctx) override;
	void OnSTART_IAPCommand(SensactContext *ctx) override;
	void OnSTARTCommand(SensactContext *ctx) override;
	void OnSTOPCommand(SensactContext *ctx) override;
	void OnUPCommand(uint8_t forced, SensactContext *ctx) override;
	void OnDOWNCommand(uint8_t forced, SensactContext *ctx) override;
	void OnFORWARDCommand(SensactContext *ctx) override;
	void OnBACKWARDCommand(SensactContext *ctx) override;
	void OnLEFTCommand(SensactContext *ctx) override;
	void OnRIGHTCommand(SensactContext *ctx) override;
	void OnONCommand(uint32_t autoReturnToOffMsecs, SensactContext *ctx) override;
	void OnON_FILTERCommand(uint16_t targetApplicationId, uint32_t autoReturnToOffMsecs, SensactContext *ctx) override;
	void OnOFFCommand(uint32_t autoReturnToOnMsecs, SensactContext *ctx) override;
	void OnTOGGLECommand(SensactContext *ctx) override;
	void OnTOGGLE_FILTERCommand(uint16_t targetApplicationId, SensactContext *ctx) override;
	void OnTOGGLE_SPECIALCommand(SensactContext *ctx) override;
	void OnSET_PARAMCommand(SensactContext *ctx) override;
	void OnSET_HORIZONTAL_TARGETCommand(uint16_t target, SensactContext *ctx) override;
	void OnSTEP_HORIZONTALCommand(int16_t step, SensactContext *ctx) override;
	void OnSET_VERTICAL_TARGETCommand(uint16_t target, SensactContext *ctx) override;
	void OnSTEP_VERTICALCommand(int16_t step, SensactContext *ctx) override;
	void OnSET_LATERAL_TARGETCommand(uint16_t target, SensactContext *ctx) override;
	void OnSTEP_LATERALCommand(int16_t step, SensactContext *ctx) override;
	void OnHEARTBEATCommand(uint32_t sender, SensactContext *ctx) override;
	void OnSEND_STATUSCommand(SensactContext *ctx) override;
	void OnSET_RGBWCommand(uint8_t R, uint8_t G, uint8_t B, uint8_t W, SensactContext *ctx) override;
	void OnSET_SIGNALCommand(uint16_t signal, SensactContext *ctx) override;
	void OnPINGCommand(uint32_t payload, SensactContext *ctx) override;
	void OnDEMOCommand(uint32_t demostep, SensactContext *ctx) override;
	void OnSET_PWMCommand(uint32_t bitmask, uint16_t value, SensactContext *ctx) override;
